Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
You_Only_Live_Twice_%28novel%29	You only live twice:

You_Only_Live_Twice_%28novel%29	You Only Live Twice, epigraph
Thunderball_%28novel%29	My suggestion on (b) is that SPECTRE, short for Special Executive for Terrorism, Revolution, and Espionage, is an immensely powerful organisation armed by ex-members of Smersh, the Gestapo, the Mafia, and the Black Tong of Peking, which is placing these bombs in N.A.T.O. bases with the objective of then blackmailing the Western powers for £100 million or else.
Thunderball_%28novel%29	Memo written by Ian Fleming
VALIS	Once, in a cheap science fiction novel, Fat had come across a perfect description of the Black Iron Prison, but set in the far future. So if you superimposed the past (ancient Rome) over the present (California in the twentieth century) and superimposed the far future world of The Android Cried Me a River over that, you got the Empire, as the supra- or trans-temporal constant. Everyone who had ever lived was literally surrounded by the iron walls of the prison; they were all inside it and none of them knew it.
VALIS	Philip K. Dick, Valis, London; Gollancz, 2001, pp. 54-55
