The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
The_War_of_the_Worlds	And before we judge them [the Martians] too harshly, we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished Bison and the Dodo, but upon its own inferior races. The  Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?
The_War_of_the_Worlds	Chapter I, "The Eve of the War"
Three_Men_in_a_Boat	One might have imagined … that the British Empire was in danger. … The Standard spoke of me as a menace to English letters; and The Morning Post as an example of the sad results to be expected from the over-education of the lower orders. … I think I may claim to have been, for the first twenty years of my career, the best abused author in England.
Three_Men_in_a_Boat	Jerome K Jerome
