.type V

.decl Rule(n: number)
.input Rule

.decl years(v0: V, v1: V)
.input years

.decl yearOfRelease(v0: V, v1: V)
.input yearOfRelease

.decl year(v0: V, v1: V)
.input year

.decl writer(v0: V, v1: V)
.input writer

.decl wikisourcelangProperty(v0: V, v1: V)
.input wikisourcelangProperty

.decl Igenre(v0: V, v1: V)
.input Igenre

.decl genre(v0: V, v1: V)
.output genre



genre(v0, v1) :- years(v0, v1), Rule(0).
genre(v0, v1) :- years(v1, v0), Rule(1).
genre(v0, v1) :- yearOfRelease(v0, v1), Rule(2).
genre(v0, v1) :- yearOfRelease(v1, v0), Rule(3).
genre(v0, v1) :- year(v0, v1), Rule(4).
genre(v0, v1) :- year(v1, v0), Rule(5).
genre(v0, v1) :- writer(v0, v1), Rule(6).
genre(v0, v1) :- writer(v1, v0), Rule(7).
genre(v0, v1) :- wikisourcelangProperty(v0, v1), Rule(8).
genre(v0, v1) :- wikisourcelangProperty(v1, v0), Rule(9).
genre(v0, v1) :- Igenre(v1, v0), Rule(11).
genre(v0, v1) :- genre(v1, v0), Rule(13).
genre(v0, v1) :- years(v0, v1), years(v0, v1), Rule(14).
genre(v0, v1) :- years(v0, v1), years(v1, v0), Rule(15).
genre(v0, v1) :- years(v1, v0), years(v1, v0), Rule(16).
genre(v0, v1) :- years(v1, v0), years(v0, v1), Rule(17).
genre(v0, v1) :- years(v2, v1), years(v0, v2), Rule(18).
genre(v0, v1) :- years(v1, v2), years(v2, v0), Rule(19).
genre(v0, v1) :- years(v2, v0), years(v1, v2), Rule(20).
genre(v0, v1) :- years(v2, v0), years(v2, v1), Rule(21).
genre(v0, v1) :- years(v0, v2), years(v1, v2), Rule(22).
genre(v0, v1) :- years(v0, v2), years(v2, v1), Rule(23).
genre(v0, v1) :- years(v2, v1), years(v2, v0), Rule(24).
genre(v0, v1) :- years(v1, v2), years(v0, v2), Rule(25).
genre(v0, v1) :- years(v0, v1), yearOfRelease(v0, v1), Rule(26).
genre(v0, v1) :- years(v0, v1), yearOfRelease(v1, v0), Rule(27).
genre(v0, v1) :- years(v1, v0), yearOfRelease(v1, v0), Rule(28).
genre(v0, v1) :- years(v1, v0), yearOfRelease(v0, v1), Rule(29).
genre(v0, v1) :- years(v2, v1), yearOfRelease(v0, v2), Rule(30).
genre(v0, v1) :- years(v1, v2), yearOfRelease(v2, v0), Rule(31).
genre(v0, v1) :- years(v2, v0), yearOfRelease(v1, v2), Rule(32).
genre(v0, v1) :- years(v2, v0), yearOfRelease(v2, v1), Rule(33).
genre(v0, v1) :- years(v0, v2), yearOfRelease(v1, v2), Rule(34).
genre(v0, v1) :- years(v0, v2), yearOfRelease(v2, v1), Rule(35).
genre(v0, v1) :- years(v2, v1), yearOfRelease(v2, v0), Rule(36).
genre(v0, v1) :- years(v1, v2), yearOfRelease(v0, v2), Rule(37).
genre(v0, v1) :- years(v0, v1), year(v0, v1), Rule(38).
genre(v0, v1) :- years(v0, v1), year(v1, v0), Rule(39).
genre(v0, v1) :- years(v1, v0), year(v1, v0), Rule(40).
genre(v0, v1) :- years(v1, v0), year(v0, v1), Rule(41).
genre(v0, v1) :- years(v2, v1), year(v0, v2), Rule(42).
genre(v0, v1) :- years(v1, v2), year(v2, v0), Rule(43).
genre(v0, v1) :- years(v2, v0), year(v1, v2), Rule(44).
genre(v0, v1) :- years(v2, v0), year(v2, v1), Rule(45).
genre(v0, v1) :- years(v0, v2), year(v1, v2), Rule(46).
genre(v0, v1) :- years(v0, v2), year(v2, v1), Rule(47).
genre(v0, v1) :- years(v2, v1), year(v2, v0), Rule(48).
genre(v0, v1) :- years(v1, v2), year(v0, v2), Rule(49).
genre(v0, v1) :- years(v0, v1), writer(v0, v1), Rule(50).
genre(v0, v1) :- years(v0, v1), writer(v1, v0), Rule(51).
genre(v0, v1) :- years(v1, v0), writer(v1, v0), Rule(52).
genre(v0, v1) :- years(v1, v0), writer(v0, v1), Rule(53).
genre(v0, v1) :- years(v2, v1), writer(v0, v2), Rule(54).
genre(v0, v1) :- years(v1, v2), writer(v2, v0), Rule(55).
genre(v0, v1) :- years(v2, v0), writer(v1, v2), Rule(56).
genre(v0, v1) :- years(v2, v0), writer(v2, v1), Rule(57).
genre(v0, v1) :- years(v0, v2), writer(v1, v2), Rule(58).
genre(v0, v1) :- years(v0, v2), writer(v2, v1), Rule(59).
genre(v0, v1) :- years(v2, v1), writer(v2, v0), Rule(60).
genre(v0, v1) :- years(v1, v2), writer(v0, v2), Rule(61).
genre(v0, v1) :- years(v0, v1), wikisourcelangProperty(v0, v1), Rule(62).
genre(v0, v1) :- years(v0, v1), wikisourcelangProperty(v1, v0), Rule(63).
genre(v0, v1) :- years(v1, v0), wikisourcelangProperty(v1, v0), Rule(64).
genre(v0, v1) :- years(v1, v0), wikisourcelangProperty(v0, v1), Rule(65).
genre(v0, v1) :- years(v2, v1), wikisourcelangProperty(v0, v2), Rule(66).
genre(v0, v1) :- years(v1, v2), wikisourcelangProperty(v2, v0), Rule(67).
genre(v0, v1) :- years(v2, v0), wikisourcelangProperty(v1, v2), Rule(68).
genre(v0, v1) :- years(v2, v0), wikisourcelangProperty(v2, v1), Rule(69).
genre(v0, v1) :- years(v0, v2), wikisourcelangProperty(v1, v2), Rule(70).
genre(v0, v1) :- years(v0, v2), wikisourcelangProperty(v2, v1), Rule(71).
genre(v0, v1) :- years(v2, v1), wikisourcelangProperty(v2, v0), Rule(72).
genre(v0, v1) :- years(v1, v2), wikisourcelangProperty(v0, v2), Rule(73).
genre(v0, v1) :- years(v0, v1), Igenre(v1, v0), Rule(75).
genre(v0, v1) :- years(v1, v0), Igenre(v1, v0), Rule(76).
genre(v0, v1) :- years(v1, v2), Igenre(v2, v0), Rule(79).
genre(v0, v1) :- years(v2, v0), Igenre(v1, v2), Rule(80).
genre(v0, v1) :- years(v2, v0), Igenre(v2, v1), Rule(81).
genre(v0, v1) :- years(v0, v2), Igenre(v1, v2), Rule(82).
genre(v0, v1) :- years(v0, v2), Igenre(v2, v1), Rule(83).
genre(v0, v1) :- years(v2, v1), Igenre(v2, v0), Rule(84).
genre(v0, v1) :- years(v0, v1), genre(v1, v0), Rule(87).
genre(v0, v1) :- years(v1, v0), genre(v1, v0), Rule(88).
genre(v0, v1) :- years(v1, v2), genre(v2, v0), Rule(91).
genre(v0, v1) :- years(v2, v0), genre(v1, v2), Rule(92).
genre(v0, v1) :- years(v2, v0), genre(v2, v1), Rule(93).
genre(v0, v1) :- years(v0, v2), genre(v1, v2), Rule(94).
genre(v0, v1) :- years(v0, v2), genre(v2, v1), Rule(95).
genre(v0, v1) :- years(v2, v1), genre(v2, v0), Rule(96).
genre(v0, v1) :- yearOfRelease(v0, v1), yearOfRelease(v0, v1), Rule(98).
genre(v0, v1) :- yearOfRelease(v0, v1), yearOfRelease(v1, v0), Rule(99).
genre(v0, v1) :- yearOfRelease(v1, v0), yearOfRelease(v1, v0), Rule(100).
genre(v0, v1) :- yearOfRelease(v1, v0), yearOfRelease(v0, v1), Rule(101).
genre(v0, v1) :- yearOfRelease(v2, v1), yearOfRelease(v0, v2), Rule(102).
genre(v0, v1) :- yearOfRelease(v1, v2), yearOfRelease(v2, v0), Rule(103).
genre(v0, v1) :- yearOfRelease(v2, v0), yearOfRelease(v1, v2), Rule(104).
genre(v0, v1) :- yearOfRelease(v2, v0), yearOfRelease(v2, v1), Rule(105).
genre(v0, v1) :- yearOfRelease(v0, v2), yearOfRelease(v1, v2), Rule(106).
genre(v0, v1) :- yearOfRelease(v0, v2), yearOfRelease(v2, v1), Rule(107).
genre(v0, v1) :- yearOfRelease(v2, v1), yearOfRelease(v2, v0), Rule(108).
genre(v0, v1) :- yearOfRelease(v1, v2), yearOfRelease(v0, v2), Rule(109).
genre(v0, v1) :- yearOfRelease(v0, v1), year(v0, v1), Rule(110).
genre(v0, v1) :- yearOfRelease(v0, v1), year(v1, v0), Rule(111).
genre(v0, v1) :- yearOfRelease(v1, v0), year(v1, v0), Rule(112).
genre(v0, v1) :- yearOfRelease(v1, v0), year(v0, v1), Rule(113).
genre(v0, v1) :- yearOfRelease(v2, v1), year(v0, v2), Rule(114).
genre(v0, v1) :- yearOfRelease(v1, v2), year(v2, v0), Rule(115).
genre(v0, v1) :- yearOfRelease(v2, v0), year(v1, v2), Rule(116).
genre(v0, v1) :- yearOfRelease(v2, v0), year(v2, v1), Rule(117).
genre(v0, v1) :- yearOfRelease(v0, v2), year(v1, v2), Rule(118).
genre(v0, v1) :- yearOfRelease(v0, v2), year(v2, v1), Rule(119).
genre(v0, v1) :- yearOfRelease(v2, v1), year(v2, v0), Rule(120).
genre(v0, v1) :- yearOfRelease(v1, v2), year(v0, v2), Rule(121).
genre(v0, v1) :- yearOfRelease(v0, v1), writer(v0, v1), Rule(122).
genre(v0, v1) :- yearOfRelease(v0, v1), writer(v1, v0), Rule(123).
genre(v0, v1) :- yearOfRelease(v1, v0), writer(v1, v0), Rule(124).
genre(v0, v1) :- yearOfRelease(v1, v0), writer(v0, v1), Rule(125).
genre(v0, v1) :- yearOfRelease(v2, v1), writer(v0, v2), Rule(126).
genre(v0, v1) :- yearOfRelease(v1, v2), writer(v2, v0), Rule(127).
genre(v0, v1) :- yearOfRelease(v2, v0), writer(v1, v2), Rule(128).
genre(v0, v1) :- yearOfRelease(v2, v0), writer(v2, v1), Rule(129).
genre(v0, v1) :- yearOfRelease(v0, v2), writer(v1, v2), Rule(130).
genre(v0, v1) :- yearOfRelease(v0, v2), writer(v2, v1), Rule(131).
genre(v0, v1) :- yearOfRelease(v2, v1), writer(v2, v0), Rule(132).
genre(v0, v1) :- yearOfRelease(v1, v2), writer(v0, v2), Rule(133).
genre(v0, v1) :- yearOfRelease(v0, v1), wikisourcelangProperty(v0, v1), Rule(134).
genre(v0, v1) :- yearOfRelease(v0, v1), wikisourcelangProperty(v1, v0), Rule(135).
genre(v0, v1) :- yearOfRelease(v1, v0), wikisourcelangProperty(v1, v0), Rule(136).
genre(v0, v1) :- yearOfRelease(v1, v0), wikisourcelangProperty(v0, v1), Rule(137).
genre(v0, v1) :- yearOfRelease(v2, v1), wikisourcelangProperty(v0, v2), Rule(138).
genre(v0, v1) :- yearOfRelease(v1, v2), wikisourcelangProperty(v2, v0), Rule(139).
genre(v0, v1) :- yearOfRelease(v2, v0), wikisourcelangProperty(v1, v2), Rule(140).
genre(v0, v1) :- yearOfRelease(v2, v0), wikisourcelangProperty(v2, v1), Rule(141).
genre(v0, v1) :- yearOfRelease(v0, v2), wikisourcelangProperty(v1, v2), Rule(142).
genre(v0, v1) :- yearOfRelease(v0, v2), wikisourcelangProperty(v2, v1), Rule(143).
genre(v0, v1) :- yearOfRelease(v2, v1), wikisourcelangProperty(v2, v0), Rule(144).
genre(v0, v1) :- yearOfRelease(v1, v2), wikisourcelangProperty(v0, v2), Rule(145).
genre(v0, v1) :- yearOfRelease(v0, v1), Igenre(v1, v0), Rule(147).
genre(v0, v1) :- yearOfRelease(v1, v0), Igenre(v1, v0), Rule(148).
genre(v0, v1) :- yearOfRelease(v1, v2), Igenre(v2, v0), Rule(151).
genre(v0, v1) :- yearOfRelease(v2, v0), Igenre(v1, v2), Rule(152).
genre(v0, v1) :- yearOfRelease(v2, v0), Igenre(v2, v1), Rule(153).
genre(v0, v1) :- yearOfRelease(v0, v2), Igenre(v1, v2), Rule(154).
genre(v0, v1) :- yearOfRelease(v0, v2), Igenre(v2, v1), Rule(155).
genre(v0, v1) :- yearOfRelease(v2, v1), Igenre(v2, v0), Rule(156).
genre(v0, v1) :- yearOfRelease(v0, v1), genre(v1, v0), Rule(159).
genre(v0, v1) :- yearOfRelease(v1, v0), genre(v1, v0), Rule(160).
genre(v0, v1) :- yearOfRelease(v1, v2), genre(v2, v0), Rule(163).
genre(v0, v1) :- yearOfRelease(v2, v0), genre(v1, v2), Rule(164).
genre(v0, v1) :- yearOfRelease(v2, v0), genre(v2, v1), Rule(165).
genre(v0, v1) :- yearOfRelease(v0, v2), genre(v1, v2), Rule(166).
genre(v0, v1) :- yearOfRelease(v0, v2), genre(v2, v1), Rule(167).
genre(v0, v1) :- yearOfRelease(v2, v1), genre(v2, v0), Rule(168).
genre(v0, v1) :- year(v0, v1), year(v0, v1), Rule(170).
genre(v0, v1) :- year(v0, v1), year(v1, v0), Rule(171).
genre(v0, v1) :- year(v1, v0), year(v1, v0), Rule(172).
genre(v0, v1) :- year(v1, v0), year(v0, v1), Rule(173).
genre(v0, v1) :- year(v2, v1), year(v0, v2), Rule(174).
genre(v0, v1) :- year(v1, v2), year(v2, v0), Rule(175).
genre(v0, v1) :- year(v2, v0), year(v1, v2), Rule(176).
genre(v0, v1) :- year(v2, v0), year(v2, v1), Rule(177).
genre(v0, v1) :- year(v0, v2), year(v1, v2), Rule(178).
genre(v0, v1) :- year(v0, v2), year(v2, v1), Rule(179).
genre(v0, v1) :- year(v2, v1), year(v2, v0), Rule(180).
genre(v0, v1) :- year(v1, v2), year(v0, v2), Rule(181).
genre(v0, v1) :- year(v0, v1), writer(v0, v1), Rule(182).
genre(v0, v1) :- year(v0, v1), writer(v1, v0), Rule(183).
genre(v0, v1) :- year(v1, v0), writer(v1, v0), Rule(184).
genre(v0, v1) :- year(v1, v0), writer(v0, v1), Rule(185).
genre(v0, v1) :- year(v2, v1), writer(v0, v2), Rule(186).
genre(v0, v1) :- year(v1, v2), writer(v2, v0), Rule(187).
genre(v0, v1) :- year(v2, v0), writer(v1, v2), Rule(188).
genre(v0, v1) :- year(v2, v0), writer(v2, v1), Rule(189).
genre(v0, v1) :- year(v0, v2), writer(v1, v2), Rule(190).
genre(v0, v1) :- year(v0, v2), writer(v2, v1), Rule(191).
genre(v0, v1) :- year(v2, v1), writer(v2, v0), Rule(192).
genre(v0, v1) :- year(v1, v2), writer(v0, v2), Rule(193).
genre(v0, v1) :- year(v0, v1), wikisourcelangProperty(v0, v1), Rule(194).
genre(v0, v1) :- year(v0, v1), wikisourcelangProperty(v1, v0), Rule(195).
genre(v0, v1) :- year(v1, v0), wikisourcelangProperty(v1, v0), Rule(196).
genre(v0, v1) :- year(v1, v0), wikisourcelangProperty(v0, v1), Rule(197).
genre(v0, v1) :- year(v2, v1), wikisourcelangProperty(v0, v2), Rule(198).
genre(v0, v1) :- year(v1, v2), wikisourcelangProperty(v2, v0), Rule(199).
genre(v0, v1) :- year(v2, v0), wikisourcelangProperty(v1, v2), Rule(200).
genre(v0, v1) :- year(v2, v0), wikisourcelangProperty(v2, v1), Rule(201).
genre(v0, v1) :- year(v0, v2), wikisourcelangProperty(v1, v2), Rule(202).
genre(v0, v1) :- year(v0, v2), wikisourcelangProperty(v2, v1), Rule(203).
genre(v0, v1) :- year(v2, v1), wikisourcelangProperty(v2, v0), Rule(204).
genre(v0, v1) :- year(v1, v2), wikisourcelangProperty(v0, v2), Rule(205).
genre(v0, v1) :- year(v0, v1), Igenre(v1, v0), Rule(207).
genre(v0, v1) :- year(v1, v0), Igenre(v1, v0), Rule(208).
genre(v0, v1) :- year(v1, v2), Igenre(v2, v0), Rule(211).
genre(v0, v1) :- year(v2, v0), Igenre(v1, v2), Rule(212).
genre(v0, v1) :- year(v2, v0), Igenre(v2, v1), Rule(213).
genre(v0, v1) :- year(v0, v2), Igenre(v1, v2), Rule(214).
genre(v0, v1) :- year(v0, v2), Igenre(v2, v1), Rule(215).
genre(v0, v1) :- year(v2, v1), Igenre(v2, v0), Rule(216).
genre(v0, v1) :- year(v0, v1), genre(v1, v0), Rule(219).
genre(v0, v1) :- year(v1, v0), genre(v1, v0), Rule(220).
genre(v0, v1) :- year(v1, v2), genre(v2, v0), Rule(223).
genre(v0, v1) :- year(v2, v0), genre(v1, v2), Rule(224).
genre(v0, v1) :- year(v2, v0), genre(v2, v1), Rule(225).
genre(v0, v1) :- year(v0, v2), genre(v1, v2), Rule(226).
genre(v0, v1) :- year(v0, v2), genre(v2, v1), Rule(227).
genre(v0, v1) :- year(v2, v1), genre(v2, v0), Rule(228).
genre(v0, v1) :- writer(v0, v1), writer(v0, v1), Rule(230).
genre(v0, v1) :- writer(v0, v1), writer(v1, v0), Rule(231).
genre(v0, v1) :- writer(v1, v0), writer(v1, v0), Rule(232).
genre(v0, v1) :- writer(v1, v0), writer(v0, v1), Rule(233).
genre(v0, v1) :- writer(v2, v1), writer(v0, v2), Rule(234).
genre(v0, v1) :- writer(v1, v2), writer(v2, v0), Rule(235).
genre(v0, v1) :- writer(v2, v0), writer(v1, v2), Rule(236).
genre(v0, v1) :- writer(v2, v0), writer(v2, v1), Rule(237).
genre(v0, v1) :- writer(v0, v2), writer(v1, v2), Rule(238).
genre(v0, v1) :- writer(v0, v2), writer(v2, v1), Rule(239).
genre(v0, v1) :- writer(v2, v1), writer(v2, v0), Rule(240).
genre(v0, v1) :- writer(v1, v2), writer(v0, v2), Rule(241).
genre(v0, v1) :- writer(v0, v1), wikisourcelangProperty(v0, v1), Rule(242).
genre(v0, v1) :- writer(v0, v1), wikisourcelangProperty(v1, v0), Rule(243).
genre(v0, v1) :- writer(v1, v0), wikisourcelangProperty(v1, v0), Rule(244).
genre(v0, v1) :- writer(v1, v0), wikisourcelangProperty(v0, v1), Rule(245).
genre(v0, v1) :- writer(v2, v1), wikisourcelangProperty(v0, v2), Rule(246).
genre(v0, v1) :- writer(v1, v2), wikisourcelangProperty(v2, v0), Rule(247).
genre(v0, v1) :- writer(v2, v0), wikisourcelangProperty(v1, v2), Rule(248).
genre(v0, v1) :- writer(v2, v0), wikisourcelangProperty(v2, v1), Rule(249).
genre(v0, v1) :- writer(v0, v2), wikisourcelangProperty(v1, v2), Rule(250).
genre(v0, v1) :- writer(v0, v2), wikisourcelangProperty(v2, v1), Rule(251).
genre(v0, v1) :- writer(v2, v1), wikisourcelangProperty(v2, v0), Rule(252).
genre(v0, v1) :- writer(v1, v2), wikisourcelangProperty(v0, v2), Rule(253).
genre(v0, v1) :- writer(v0, v1), Igenre(v1, v0), Rule(255).
genre(v0, v1) :- writer(v1, v0), Igenre(v1, v0), Rule(256).
genre(v0, v1) :- writer(v1, v2), Igenre(v2, v0), Rule(259).
genre(v0, v1) :- writer(v2, v0), Igenre(v1, v2), Rule(260).
genre(v0, v1) :- writer(v2, v0), Igenre(v2, v1), Rule(261).
genre(v0, v1) :- writer(v0, v2), Igenre(v1, v2), Rule(262).
genre(v0, v1) :- writer(v0, v2), Igenre(v2, v1), Rule(263).
genre(v0, v1) :- writer(v2, v1), Igenre(v2, v0), Rule(264).
genre(v0, v1) :- writer(v0, v1), genre(v1, v0), Rule(267).
genre(v0, v1) :- writer(v1, v0), genre(v1, v0), Rule(268).
genre(v0, v1) :- writer(v1, v2), genre(v2, v0), Rule(271).
genre(v0, v1) :- writer(v2, v0), genre(v1, v2), Rule(272).
genre(v0, v1) :- writer(v2, v0), genre(v2, v1), Rule(273).
genre(v0, v1) :- writer(v0, v2), genre(v1, v2), Rule(274).
genre(v0, v1) :- writer(v0, v2), genre(v2, v1), Rule(275).
genre(v0, v1) :- writer(v2, v1), genre(v2, v0), Rule(276).
genre(v0, v1) :- wikisourcelangProperty(v0, v1), wikisourcelangProperty(v0, v1), Rule(278).
genre(v0, v1) :- wikisourcelangProperty(v0, v1), wikisourcelangProperty(v1, v0), Rule(279).
genre(v0, v1) :- wikisourcelangProperty(v1, v0), wikisourcelangProperty(v1, v0), Rule(280).
genre(v0, v1) :- wikisourcelangProperty(v1, v0), wikisourcelangProperty(v0, v1), Rule(281).
genre(v0, v1) :- wikisourcelangProperty(v2, v1), wikisourcelangProperty(v0, v2), Rule(282).
genre(v0, v1) :- wikisourcelangProperty(v1, v2), wikisourcelangProperty(v2, v0), Rule(283).
genre(v0, v1) :- wikisourcelangProperty(v2, v0), wikisourcelangProperty(v1, v2), Rule(284).
genre(v0, v1) :- wikisourcelangProperty(v2, v0), wikisourcelangProperty(v2, v1), Rule(285).
genre(v0, v1) :- wikisourcelangProperty(v0, v2), wikisourcelangProperty(v1, v2), Rule(286).
genre(v0, v1) :- wikisourcelangProperty(v0, v2), wikisourcelangProperty(v2, v1), Rule(287).
genre(v0, v1) :- wikisourcelangProperty(v2, v1), wikisourcelangProperty(v2, v0), Rule(288).
genre(v0, v1) :- wikisourcelangProperty(v1, v2), wikisourcelangProperty(v0, v2), Rule(289).
genre(v0, v1) :- wikisourcelangProperty(v0, v1), Igenre(v1, v0), Rule(291).
genre(v0, v1) :- wikisourcelangProperty(v1, v0), Igenre(v1, v0), Rule(292).
genre(v0, v1) :- wikisourcelangProperty(v1, v2), Igenre(v2, v0), Rule(295).
genre(v0, v1) :- wikisourcelangProperty(v2, v0), Igenre(v1, v2), Rule(296).
genre(v0, v1) :- wikisourcelangProperty(v2, v0), Igenre(v2, v1), Rule(297).
genre(v0, v1) :- wikisourcelangProperty(v0, v2), Igenre(v1, v2), Rule(298).
genre(v0, v1) :- wikisourcelangProperty(v0, v2), Igenre(v2, v1), Rule(299).
genre(v0, v1) :- wikisourcelangProperty(v2, v1), Igenre(v2, v0), Rule(300).
genre(v0, v1) :- wikisourcelangProperty(v0, v1), genre(v1, v0), Rule(303).
genre(v0, v1) :- wikisourcelangProperty(v1, v0), genre(v1, v0), Rule(304).
genre(v0, v1) :- wikisourcelangProperty(v1, v2), genre(v2, v0), Rule(307).
genre(v0, v1) :- wikisourcelangProperty(v2, v0), genre(v1, v2), Rule(308).
genre(v0, v1) :- wikisourcelangProperty(v2, v0), genre(v2, v1), Rule(309).
genre(v0, v1) :- wikisourcelangProperty(v0, v2), genre(v1, v2), Rule(310).
genre(v0, v1) :- wikisourcelangProperty(v0, v2), genre(v2, v1), Rule(311).
genre(v0, v1) :- wikisourcelangProperty(v2, v1), genre(v2, v0), Rule(312).
genre(v0, v1) :- Igenre(v1, v0), Igenre(v1, v0), Rule(316).
genre(v0, v1) :- Igenre(v1, v2), Igenre(v2, v0), Rule(319).
genre(v0, v1) :- Igenre(v2, v0), Igenre(v1, v2), Rule(320).
genre(v0, v1) :- Igenre(v2, v0), Igenre(v2, v1), Rule(321).
genre(v0, v1) :- Igenre(v2, v1), Igenre(v2, v0), Rule(324).
genre(v0, v1) :- Igenre(v1, v0), genre(v1, v0), Rule(328).
genre(v0, v1) :- Igenre(v1, v2), genre(v2, v0), Rule(331).
genre(v0, v1) :- Igenre(v2, v0), genre(v1, v2), Rule(332).
genre(v0, v1) :- Igenre(v2, v0), genre(v2, v1), Rule(333).
genre(v0, v1) :- Igenre(v2, v1), genre(v2, v0), Rule(336).
genre(v0, v1) :- genre(v1, v0), genre(v1, v0), Rule(340).
genre(v0, v1) :- genre(v1, v2), genre(v2, v0), Rule(343).
genre(v0, v1) :- genre(v2, v0), genre(v1, v2), Rule(344).
genre(v0, v1) :- genre(v2, v0), genre(v2, v1), Rule(345).
genre(v0, v1) :- genre(v2, v1), genre(v2, v0), Rule(348).
