.type V

.decl Rule(n: number)
.input Rule

.decl ismarriedto(v0: V, v1: V)
.input ismarriedto

.decl Ihaschild(v0: V, v1: V)
.input Ihaschild

.decl ismarriedto_notexists(v0: V, v1: V, r: number)
.output ismarriedto_notexists

.decl Ihaschild_notexists(v0: V, v1: V, r: number)
.output Ihaschild_notexists

.decl inv_0_notexists(v0: V, v1: V, r: number)
.output inv_0_notexists

.decl haschild_notexists(v0: V, v1: V, r: number)
.output haschild_notexists



ismarriedto_notexists(v0, v1, r) :- ismarriedto(v0, v1), Rule(r).
Ihaschild_notexists(v0, v1, r) :- Ihaschild(v0, v1), Rule(r).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), Rule(r), r != 0, Rule(0).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), Rule(r), r != 1, Rule(1).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), Rule(r), r != 2, Rule(2).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), Rule(r), r != 3, Rule(3).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Rule(r), r != 4, Rule(4).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Rule(r), r != 5, Rule(5).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), ismarriedto_notexists(v0, v1, r), Rule(r), r != 6, Rule(6).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), ismarriedto_notexists(v1, v0, r), Rule(r), r != 7, Rule(7).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), ismarriedto_notexists(v1, v0, r), Rule(r), r != 8, Rule(8).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), ismarriedto_notexists(v0, v1, r), Rule(r), r != 9, Rule(9).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), ismarriedto_notexists(v0, v2, r), Rule(r), r != 10, Rule(10).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), ismarriedto_notexists(v2, v0, r), Rule(r), r != 11, Rule(11).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), ismarriedto_notexists(v1, v2, r), Rule(r), r != 12, Rule(12).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), ismarriedto_notexists(v2, v1, r), Rule(r), r != 13, Rule(13).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), ismarriedto_notexists(v1, v2, r), Rule(r), r != 14, Rule(14).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), ismarriedto_notexists(v2, v1, r), Rule(r), r != 15, Rule(15).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), ismarriedto_notexists(v2, v0, r), Rule(r), r != 16, Rule(16).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), ismarriedto_notexists(v0, v2, r), Rule(r), r != 17, Rule(17).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 18, Rule(18).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 19, Rule(19).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 20, Rule(20).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 21, Rule(21).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 22, Rule(22).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 23, Rule(23).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 24, Rule(24).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 25, Rule(25).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 26, Rule(26).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 27, Rule(27).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 28, Rule(28).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 29, Rule(29).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 30, Rule(30).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 31, Rule(31).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 32, Rule(32).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 33, Rule(33).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 34, Rule(34).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 35, Rule(35).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 36, Rule(36).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 37, Rule(37).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 38, Rule(38).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 39, Rule(39).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 40, Rule(40).
inv_0_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 41, Rule(41).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 42, Rule(42).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 43, Rule(43).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 44, Rule(44).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 45, Rule(45).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 46, Rule(46).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 47, Rule(47).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 48, Rule(48).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 49, Rule(49).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 50, Rule(50).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 51, Rule(51).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 52, Rule(52).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 53, Rule(53).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 54, Rule(54).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 55, Rule(55).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 56, Rule(56).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 57, Rule(57).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 58, Rule(58).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 59, Rule(59).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 60, Rule(60).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 61, Rule(61).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 62, Rule(62).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 63, Rule(63).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 64, Rule(64).
inv_0_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 65, Rule(65).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 66, Rule(66).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 67, Rule(67).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 68, Rule(68).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 69, Rule(69).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 70, Rule(70).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 71, Rule(71).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 72, Rule(72).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 73, Rule(73).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 74, Rule(74).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 75, Rule(75).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 76, Rule(76).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 77, Rule(77).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), Rule(r), r != 78, Rule(78).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), Rule(r), r != 79, Rule(79).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), Rule(r), r != 80, Rule(80).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), Rule(r), r != 81, Rule(81).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Rule(r), r != 82, Rule(82).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Rule(r), r != 83, Rule(83).
haschild_notexists(v0, v1, r) :- haschild_notexists(v0, v1, r), Rule(r), r != 84, Rule(84).
haschild_notexists(v0, v1, r) :- haschild_notexists(v1, v0, r), Rule(r), r != 85, Rule(85).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), ismarriedto_notexists(v0, v1, r), Rule(r), r != 86, Rule(86).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), ismarriedto_notexists(v1, v0, r), Rule(r), r != 87, Rule(87).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), ismarriedto_notexists(v1, v0, r), Rule(r), r != 88, Rule(88).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), ismarriedto_notexists(v0, v1, r), Rule(r), r != 89, Rule(89).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), ismarriedto_notexists(v0, v2, r), Rule(r), r != 90, Rule(90).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), ismarriedto_notexists(v2, v0, r), Rule(r), r != 91, Rule(91).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), ismarriedto_notexists(v1, v2, r), Rule(r), r != 92, Rule(92).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), ismarriedto_notexists(v2, v1, r), Rule(r), r != 93, Rule(93).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), ismarriedto_notexists(v1, v2, r), Rule(r), r != 94, Rule(94).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), ismarriedto_notexists(v2, v1, r), Rule(r), r != 95, Rule(95).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), ismarriedto_notexists(v2, v0, r), Rule(r), r != 96, Rule(96).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), ismarriedto_notexists(v0, v2, r), Rule(r), r != 97, Rule(97).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 98, Rule(98).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 99, Rule(99).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 100, Rule(100).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 101, Rule(101).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 102, Rule(102).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 103, Rule(103).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 104, Rule(104).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 105, Rule(105).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 106, Rule(106).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 107, Rule(107).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 108, Rule(108).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 109, Rule(109).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 110, Rule(110).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 111, Rule(111).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 112, Rule(112).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 113, Rule(113).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 114, Rule(114).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 115, Rule(115).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 116, Rule(116).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 117, Rule(117).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 118, Rule(118).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 119, Rule(119).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 120, Rule(120).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 121, Rule(121).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), haschild_notexists(v0, v1, r), Rule(r), r != 122, Rule(122).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v1, r), haschild_notexists(v1, v0, r), Rule(r), r != 123, Rule(123).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), haschild_notexists(v1, v0, r), Rule(r), r != 124, Rule(124).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v0, r), haschild_notexists(v0, v1, r), Rule(r), r != 125, Rule(125).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), haschild_notexists(v0, v2, r), Rule(r), r != 126, Rule(126).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), haschild_notexists(v2, v0, r), Rule(r), r != 127, Rule(127).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), haschild_notexists(v1, v2, r), Rule(r), r != 128, Rule(128).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v0, r), haschild_notexists(v2, v1, r), Rule(r), r != 129, Rule(129).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), haschild_notexists(v1, v2, r), Rule(r), r != 130, Rule(130).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v0, v2, r), haschild_notexists(v2, v1, r), Rule(r), r != 131, Rule(131).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v2, v1, r), haschild_notexists(v2, v0, r), Rule(r), r != 132, Rule(132).
haschild_notexists(v0, v1, r) :- ismarriedto_notexists(v1, v2, r), haschild_notexists(v0, v2, r), Rule(r), r != 133, Rule(133).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 134, Rule(134).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 135, Rule(135).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), Ihaschild_notexists(v1, v0, r), Rule(r), r != 136, Rule(136).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), Ihaschild_notexists(v0, v1, r), Rule(r), r != 137, Rule(137).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 138, Rule(138).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 139, Rule(139).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 140, Rule(140).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 141, Rule(141).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), Ihaschild_notexists(v1, v2, r), Rule(r), r != 142, Rule(142).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), Ihaschild_notexists(v2, v1, r), Rule(r), r != 143, Rule(143).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), Ihaschild_notexists(v2, v0, r), Rule(r), r != 144, Rule(144).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), Ihaschild_notexists(v0, v2, r), Rule(r), r != 145, Rule(145).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 146, Rule(146).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 147, Rule(147).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 148, Rule(148).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 149, Rule(149).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 150, Rule(150).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 151, Rule(151).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 152, Rule(152).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 153, Rule(153).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 154, Rule(154).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 155, Rule(155).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 156, Rule(156).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 157, Rule(157).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), haschild_notexists(v0, v1, r), Rule(r), r != 158, Rule(158).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v1, r), haschild_notexists(v1, v0, r), Rule(r), r != 159, Rule(159).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), haschild_notexists(v1, v0, r), Rule(r), r != 160, Rule(160).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v0, r), haschild_notexists(v0, v1, r), Rule(r), r != 161, Rule(161).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), haschild_notexists(v0, v2, r), Rule(r), r != 162, Rule(162).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), haschild_notexists(v2, v0, r), Rule(r), r != 163, Rule(163).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), haschild_notexists(v1, v2, r), Rule(r), r != 164, Rule(164).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v0, r), haschild_notexists(v2, v1, r), Rule(r), r != 165, Rule(165).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), haschild_notexists(v1, v2, r), Rule(r), r != 166, Rule(166).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v0, v2, r), haschild_notexists(v2, v1, r), Rule(r), r != 167, Rule(167).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v2, v1, r), haschild_notexists(v2, v0, r), Rule(r), r != 168, Rule(168).
haschild_notexists(v0, v1, r) :- Ihaschild_notexists(v1, v2, r), haschild_notexists(v0, v2, r), Rule(r), r != 169, Rule(169).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 170, Rule(170).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 171, Rule(171).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 172, Rule(172).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 173, Rule(173).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 174, Rule(174).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 175, Rule(175).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 176, Rule(176).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 177, Rule(177).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 178, Rule(178).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 179, Rule(179).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 180, Rule(180).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 181, Rule(181).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), haschild_notexists(v0, v1, r), Rule(r), r != 182, Rule(182).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), haschild_notexists(v1, v0, r), Rule(r), r != 183, Rule(183).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), haschild_notexists(v1, v0, r), Rule(r), r != 184, Rule(184).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), haschild_notexists(v0, v1, r), Rule(r), r != 185, Rule(185).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), haschild_notexists(v0, v2, r), Rule(r), r != 186, Rule(186).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), haschild_notexists(v2, v0, r), Rule(r), r != 187, Rule(187).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), haschild_notexists(v1, v2, r), Rule(r), r != 188, Rule(188).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), haschild_notexists(v2, v1, r), Rule(r), r != 189, Rule(189).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), haschild_notexists(v1, v2, r), Rule(r), r != 190, Rule(190).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), haschild_notexists(v2, v1, r), Rule(r), r != 191, Rule(191).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), haschild_notexists(v2, v0, r), Rule(r), r != 192, Rule(192).
haschild_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), haschild_notexists(v0, v2, r), Rule(r), r != 193, Rule(193).
haschild_notexists(v0, v1, r) :- haschild_notexists(v0, v1, r), haschild_notexists(v0, v1, r), Rule(r), r != 194, Rule(194).
haschild_notexists(v0, v1, r) :- haschild_notexists(v0, v1, r), haschild_notexists(v1, v0, r), Rule(r), r != 195, Rule(195).
haschild_notexists(v0, v1, r) :- haschild_notexists(v1, v0, r), haschild_notexists(v1, v0, r), Rule(r), r != 196, Rule(196).
haschild_notexists(v0, v1, r) :- haschild_notexists(v1, v0, r), haschild_notexists(v0, v1, r), Rule(r), r != 197, Rule(197).
haschild_notexists(v0, v1, r) :- haschild_notexists(v2, v1, r), haschild_notexists(v0, v2, r), Rule(r), r != 198, Rule(198).
haschild_notexists(v0, v1, r) :- haschild_notexists(v1, v2, r), haschild_notexists(v2, v0, r), Rule(r), r != 199, Rule(199).
haschild_notexists(v0, v1, r) :- haschild_notexists(v2, v0, r), haschild_notexists(v1, v2, r), Rule(r), r != 200, Rule(200).
haschild_notexists(v0, v1, r) :- haschild_notexists(v2, v0, r), haschild_notexists(v2, v1, r), Rule(r), r != 201, Rule(201).
haschild_notexists(v0, v1, r) :- haschild_notexists(v0, v2, r), haschild_notexists(v1, v2, r), Rule(r), r != 202, Rule(202).
haschild_notexists(v0, v1, r) :- haschild_notexists(v0, v2, r), haschild_notexists(v2, v1, r), Rule(r), r != 203, Rule(203).
haschild_notexists(v0, v1, r) :- haschild_notexists(v2, v1, r), haschild_notexists(v2, v0, r), Rule(r), r != 204, Rule(204).
haschild_notexists(v0, v1, r) :- haschild_notexists(v1, v2, r), haschild_notexists(v0, v2, r), Rule(r), r != 205, Rule(205).
