azerbaijan	peoples_republic_of_china
azerbaijan	germany
azerbaijan	georgia_country
azerbaijan	italy
azerbaijan	indonesia
azerbaijan	iran
azerbaijan	israel
azerbaijan	japan
azerbaijan	russia
azerbaijan	united_kingdom
azerbaijan	ukraine
azerbaijan	france
haiti	brazil
haiti	canada
haiti	dominican_republic
haiti	netherlands_antilles
puerto_rico	dominican_republic
puerto_rico	republic_of_ireland
puerto_rico	japan
puerto_rico	netherlands
puerto_rico	united_kingdom
spain	germany
spain	italy
spain	netherlands
spain	portugal
spain	united_kingdom
spain	france
angola	brazil
angola	peoples_republic_of_china
angola	chile
angola	portugal
angola	south_africa
angola	france
afghanistan	germany
afghanistan	india
afghanistan	kenya
afghanistan	pakistan
afghanistan	russia
afghanistan	turkmenistan
albania	germany
albania	greece
albania	italy
albania	russia
albania	switzerland
armenia	belgium
armenia	germany
armenia	georgia_country
armenia	italy
armenia	iran
armenia	netherlands
armenia	russia
armenia	turkmenistan
armenia	ukraine
armenia	austria
belgium	germany
belgium	italy
belgium	netherlands
belgium	united_kingdom
belgium	france
belgium	ireland
brazil	peoples_republic_of_china
brazil	germany
brazil	japan
brazil	netherlands
brazil	nigeria
botswana	zimbabwe
british_virgin_islands	united_states_virgin_islands
burkina_faso	peoples_republic_of_china
burkina_faso	ghana
burkina_faso	niger
burkina_faso	singapore
burkina_faso	thailand
burkina_faso	togo
burkina_faso	côte_divoire
burkina_faso	france
bhutan	bangladesh
bhutan	hong_kong
bhutan	india
bhutan	japan
bhutan	sweden
canada	peoples_republic_of_china
canada	mexico
canada	united_kingdom
czech_republic	germany
czech_republic	italy
czech_republic	netherlands
czech_republic	poland
czech_republic	russia
czech_republic	slovakia
czech_republic	united_kingdom
czech_republic	france
czech_republic	austria
chile	brazil
chile	peoples_republic_of_china
chile	italy
chile	japan
chile	netherlands
democratic_republic_of_the_congo	belgium
democratic_republic_of_the_congo	peoples_republic_of_china
democratic_republic_of_the_congo	finland
democratic_republic_of_the_congo	kenya
democratic_republic_of_the_congo	south_africa
democratic_republic_of_the_congo	zimbabwe
democratic_republic_of_the_congo	zambia
democratic_republic_of_the_congo	france
denmark	peoples_republic_of_china
denmark	germany
denmark	italy
denmark	netherlands
denmark	norway
denmark	united_kingdom
denmark	france
denmark	sweden
dominican_republic	mexico
dominican_republic	netherlands
egypt	saudi_arabia
egypt	syria
el_salvador	guatemala
el_salvador	honduras
el_salvador	nicaragua
eritrea	italy
eritrea	malaysia
eritrea	russia
eritrea	united_kingdom
eritrea	france
estonia	finland
estonia	germany
estonia	gibraltar
estonia	latvia
estonia	lithuania
estonia	russia
estonia	sweden
ethiopia	peoples_republic_of_china
ethiopia	djibouti
ethiopia	india
ethiopia	italy
ethiopia	netherlands
ethiopia	switzerland
ethiopia	saudi_arabia
finland	germany
finland	netherlands
finland	russia
finland	sweden
georgia_country	armenia
georgia_country	canada
georgia_country	germany
georgia_country	russia
georgia_country	ukraine
greenland	canada
greenland	peoples_republic_of_china
greenland	denmark
greenland	japan
greenland	norway
greenland	sweden
guineabissau	peoples_republic_of_china
guineabissau	india
guineabissau	italy
guineabissau	netherlands
guineabissau	nigeria
guineabissau	portugal
guineabissau	senegal
hungary	germany
hungary	italy
hungary	netherlands
hungary	russia
hungary	romania
hungary	slovakia
hungary	france
hungary	austria
hong_kong	japan
hong_kong	singapore
india	peoples_republic_of_china
india	germany
india	iran
india	saudi_arabia
india	singapore
india	united_arab_emirates
italy	germany
italy	libya
italy	netherlands
italy	russia
italy	france
republic_of_ireland	germany
republic_of_ireland	netherlands
republic_of_ireland	united_kingdom
iraq	india
iraq	italy
iraq	jordan
iraq	syria
japan	peoples_republic_of_china
japan	hong_kong
japan	indonesia
japan	saudi_arabia
jordan	egypt
jordan	germany
jordan	india
jordan	iraq
jordan	saudi_arabia
jordan	syria
jordan	united_arab_emirates
kazakhstan	germany
kazakhstan	italy
kazakhstan	russia
kazakhstan	romania
kazakhstan	ukraine
kazakhstan	france
kenya	peoples_republic_of_china
kenya	india
kenya	japan
kenya	netherlands
kenya	pakistan
kenya	saudi_arabia
kenya	south_africa
kenya	tanzania
kenya	united_kingdom
kenya	uganda
kenya	united_arab_emirates
kuwait	germany
kuwait	italy
kuwait	japan
kuwait	netherlands
kuwait	saudi_arabia
kuwait	singapore
kuwait	united_kingdom
kyrgyzstan	canada
kyrgyzstan	peoples_republic_of_china
kyrgyzstan	germany
kyrgyzstan	kazakhstan
kyrgyzstan	russia
kyrgyzstan	switzerland
kyrgyzstan	uzbekistan
latvia	denmark
latvia	estonia
latvia	finland
latvia	germany
latvia	lithuania
latvia	poland
latvia	russia
latvia	sweden
luxembourg	belgium
luxembourg	germany
luxembourg	italy
luxembourg	netherlands
luxembourg	france
lebanon	germany
lebanon	italy
lebanon	switzerland
lebanon	saudi_arabia
lebanon	syria
lebanon	united_arab_emirates
lebanon	france
madagascar	peoples_republic_of_china
madagascar	germany
madagascar	hong_kong
madagascar	japan
madagascar	singapore
madagascar	united_kingdom
madagascar	france
macau	germany
macau	hong_kong
republic_of_macedonia	croatia
republic_of_macedonia	germany
republic_of_macedonia	greece
republic_of_macedonia	italy
republic_of_macedonia	montenegro
republic_of_macedonia	poland
republic_of_macedonia	slovenia
republic_of_macedonia	serbia
malaysia	germany
malaysia	hong_kong
malaysia	indonesia
malaysia	japan
malaysia	singapore
malaysia	thailand
malta	germany
malta	hong_kong
malta	italy
malta	japan
malta	singapore
malta	france
mexico	brazil
mexico	canada
mexico	chile
mexico	germany
mexico	japan
moldova	belarus
moldova	germany
moldova	italy
moldova	morocco
moldova	russia
moldova	romania
moldova	ukraine
mongolia	canada
mongolia	peoples_republic_of_china
mongolia	japan
mongolia	luxembourg
mongolia	russia
montenegro	croatia
montenegro	germany
montenegro	greece
montenegro	hungary
montenegro	italy
montenegro	serbia
netherlands	belgium
netherlands	germany
netherlands	italy
netherlands	russia
netherlands	united_kingdom
netherlands	france
norway	denmark
norway	germany
norway	netherlands
norway	united_kingdom
norway	france
norway	sweden
nepal	peoples_republic_of_china
nepal	germany
nepal	india
nepal	japan
nepal	usa
new_zealand	germany
new_zealand	japan
new_zealand	malaysia
new_zealand	singapore
niger	algeria
niger	belgium
niger	french_polynesia
niger	japan
niger	nigeria
niger	france
poland	czech_republic
poland	germany
poland	italy
poland	netherlands
poland	russia
poland	united_kingdom
poland	france
panama	costa_rica
panama	japan
panama	netherlands
panama	united_kingdom
panama	sweden
portugal	angola
portugal	germany
portugal	italy
portugal	netherlands
portugal	united_kingdom
portugal	france
pakistan	germany
pakistan	japan
pakistan	kuwait
pakistan	saudi_arabia
philippines	peoples_republic_of_china
philippines	germany
philippines	hong_kong
philippines	japan
philippines	netherlands
philippines	republic_of_china
philippines	singapore
philippines	thailand
qatar	germany
qatar	india
qatar	italy
qatar	japan
qatar	saudi_arabia
qatar	singapore
qatar	thailand
qatar	united_kingdom
qatar	united_arab_emirates
qatar	france
russia	germany
russia	italy
russia	japan
russia	netherlands
russia	poland
russia	ukraine
romania	germany
romania	hungary
romania	italy
romania	kazakhstan
romania	russia
romania	france
romania	austria
switzerland	germany
switzerland	italy
switzerland	netherlands
switzerland	united_kingdom
switzerland	france
switzerland	austria
sri_lanka	belgium
sri_lanka	germany
sri_lanka	india
sri_lanka	italy
sri_lanka	iran
sri_lanka	singapore
sri_lanka	united_kingdom
soviet_union	peoples_republic_of_china
soviet_union	democratic_republic_of_afghanistan
slovakia	czech_republic
slovakia	germany
slovakia	hungary
slovakia	italy
slovakia	poland
slovakia	russia
slovakia	united_kingdom
slovakia	france
slovakia	austria
saskatchewan	japan
saudi_arabia	germany
saudi_arabia	india
saudi_arabia	italy
saudi_arabia	japan
saudi_arabia	singapore
singapore	hong_kong
singapore	indonesia
singapore	japan
singapore	malaysia
south_africa	germany
south_africa	japan
south_africa	netherlands
south_africa	saudi_arabia
sudan	egypt
sudan	india
sudan	italy
sudan	indonesia
sudan	japan
sudan	saudi_arabia
syria	egypt
syria	germany
syria	italy
syria	iran
syria	iraq
syria	lebanon
syria	russia
syria	saudi_arabia
syria	france
tanzania	peoples_republic_of_china
tanzania	germany
tanzania	india
tanzania	japan
tanzania	kenya
tanzania	netherlands
tanzania	south_africa
tanzania	united_arab_emirates
tonga	fiji
tonga	japan
tonga	new_zealand
turkmenistan	germany
turkmenistan	italy
turkmenistan	iran
turkmenistan	russia
turkmenistan	ukraine
turkmenistan	france
united_kingdom	belgium
united_kingdom	germany
united_kingdom	italy
united_kingdom	netherlands
united_kingdom	norway
united_kingdom	france
united_kingdom	ireland
ukraine	peoples_republic_of_china
ukraine	germany
ukraine	italy
ukraine	poland
ukraine	russia
ukraine	turkmenistan
united_arab_emirates	india
united_arab_emirates	italy
united_arab_emirates	iran
united_arab_emirates	japan
united_arab_emirates	thailand
yemen	germany
yemen	india
yemen	japan
yemen	kuwait
yemen	saudi_arabia
yemen	thailand
yemen	united_arab_emirates
france	belgium
france	germany
france	italy
france	netherlands
france	united_kingdom
australia	germany
australia	india
australia	japan
australia	malaysia
australia	singapore
australia	thailand
austria	germany
austria	italy
austria	netherlands
austria	switzerland
bahrain	germany
bahrain	japan
bahrain	saudi_arabia
bahrain	united_kingdom
bahrain	united_arab_emirates
quebec	algeria
quebec	germany
quebec	japan
quebec	netherlands
quebec	united_kingdom
quebec	france
sweden	belgium
sweden	denmark
sweden	finland
sweden	germany
sweden	netherlands
sweden	norway
sweden	russia
sweden	france
cape_verde	brazil
cape_verde	morocco
cape_verde	côte_divoire
american_samoa	mauritius
american_samoa	samoa
libya	spain
somalia	djibouti
somalia	oman
