bulgaria	wordnet_clothing_103051540
bulgaria	wordnet_footwear_103381126
bulgaria	wordnet_fuel_114875077
cuba	wordnet_tobacco_104442831
cuba	wordnet_citrus_107747055
cuba	wordnet_shellfish_107783210
cuba	wordnet_sugar_107859284
cuba	wordnet_coffee_bean_107929351
cuba	wordnet_nickel_114646610
spain	wordnet_shipbuilding_100912822
spain	wordnet_motor_vehicle_103791235
spain	wordnet_foodstuff_107566340
spain	wordnet_chemical_114806838
andorra	wordnet_furniture_103405725
angola	wordnet_lumber_114943580
angola	wordnet_diamond_113371958
angola	wordnet_coffee_bean_107929351
angola	wordnet_sisal_115042654
afghanistan	wordnet_opium_103850966
afghanistan	wordnet_wool_104599235
afghanistan	wordnet_wheat_112142085
afghanistan	wordnet_cotton_114870078
albania	wordnet_tobacco_104442831
albania	wordnet_fruit_113134947
belgium	wordnet_foodstuff_107566340
belgium	wordnet_chemical_114806838
brazil	wordnet_car_102958343
brazil	wordnet_footwear_103381126
brazil	wordnet_machinery_103701640
brazil	wordnet_coffee_bean_107929351
brazil	wordnet_soy_112532564
brazil	wordnet_iron_ore_114923458
bangladesh	wordnet_fabric_103309808
bangladesh	wordnet_ceramics_100935247
bangladesh	wordnet_garment_103419014
bangladesh	wordnet_pharmaceutical_103920989
bangladesh	wordnet_ship_104194289
bangladesh	wordnet_produce_107705711
bangladesh	wordnet_leather_114759722
bangladesh	wordnet_cement_114804487
botswana	wordnet_fabric_103309808
botswana	wordnet_diamond_113371958
botswana	wordnet_meat_107649854
botswana	wordnet_copper_114635722
botswana	wordnet_nickel_114646610
botswana	wordnet_sodium_carbonate_115044844
british_virgin_islands	wordnet_cannon_fodder_109891300
british_virgin_islands	wordnet_fruit_113134947
british_virgin_islands	wordnet_sand_115019030
burkina_faso	wordnet_livestock_101887474
burkina_faso	wordnet_gold_113371760
burkina_faso	wordnet_cotton_114870078
bhutan	wordnet_lumber_114943580
bhutan	wordnet_handicraft_103485655
bhutan	wordnet_jewel_103596787
bhutan	wordnet_cardamom_112358293
bhutan	wordnet_fruit_113134947
bhutan	wordnet_gypsum_114677778
bhutan	wordnet_cement_114804487
bhutan	wordnet_spice_115050011
canada	wordnet_lumber_114943580
canada	wordnet_plastic_114592610
canada	wordnet_aircraft_102686568
canada	wordnet_electronics_106099269
canada	wordnet_electricity_111449907
canada	wordnet_aluminum_114627820
canada	wordnet_fertilizer_114859344
canada	wordnet_natural_gas_114960090
canada	wordnet_wood_pulp_115103634
peoples_republic_of_china	wordnet_fabric_103309808
peoples_republic_of_china	wordnet_apparel_102728440
cambodia	wordnet_lumber_114943580
cambodia	wordnet_clothing_103051540
cambodia	wordnet_fish_102512053
cambodia	wordnet_footwear_103381126
cambodia	wordnet_tobacco_104442831
cambodia	wordnet_rice_107804323
cambodia	wordnet_rubber_115006258
chile	wordnet_wine_107891726
chile	wordnet_fruit_113134947
chile	wordnet_copper_114635722
chile	wordnet_chemical_114806838
costa_rica	wordnet_melon_107755411
costa_rica	wordnet_coffee_bean_107929351
costa_rica	wordnet_banana_112352287
costa_rica	wordnet_pineapple_112607456
democratic_republic_of_the_congo	wordnet_diamond_113371958
democratic_republic_of_the_congo	wordnet_coffee_bean_107929351
democratic_republic_of_the_congo	wordnet_gold_113371760
democratic_republic_of_the_congo	wordnet_cobalt_114635290
democratic_republic_of_the_congo	wordnet_copper_114635722
democratic_republic_of_the_congo	wordnet_petroleum_114980579
denmark	wordnet_windmill_104587559
denmark	wordnet_fish_102512053
denmark	wordnet_furniture_103405725
denmark	wordnet_pharmaceutical_103920989
denmark	wordnet_dairy_product_107843775
denmark	wordnet_salt_115010703
dominican_republic	wordnet_consumer_goods_103093574
dominican_republic	wordnet_tobacco_104442831
dominican_republic	wordnet_meat_107649854
dominican_republic	wordnet_cacao_bean_107754894
dominican_republic	wordnet_sugar_107859284
dominican_republic	wordnet_coffee_bean_107929351
dominican_republic	wordnet_gold_113371760
dominican_republic	wordnet_silver_114654954
el_salvador	wordnet_fabric_103309808
el_salvador	wordnet_sugar_107859284
el_salvador	wordnet_coffee_bean_107929351
el_salvador	wordnet_runt_110543544
el_salvador	wordnet_electricity_111449907
el_salvador	wordnet_chemical_114806838
ethiopia	wordnet_kat_103608870
ethiopia	wordnet_coffee_bean_107929351
ethiopia	wordnet_oilseed_111689483
ethiopia	wordnet_gold_113371760
finland	wordnet_machinery_103701640
finland	wordnet_chemical_114806838
georgia_country	wordnet_vehicle_104524313
georgia_country	wordnet_wine_107891726
georgia_country	wordnet_mineral_water_107936745
georgia_country	wordnet_ore_114688500
georgia_country	wordnet_scrap_metal_114857737
greece	wordnet_fabric_103309808
greece	wordnet_chemical_114806838
guatemala	wordnet_car_102958343
guatemala	wordnet_footwear_103381126
guatemala	wordnet_coffee_bean_107929351
guineabissau	wordnet_cashew_107772147
guineabissau	wordnet_runt_110543544
guineabissau	wordnet_peanuts_113413016
india	wordnet_software_106566077
india	wordnet_chemical_114806838
italy	wordnet_motor_vehicle_103791235
republic_of_ireland	wordnet_computer_103082979
republic_of_ireland	wordnet_animal_product_114700745
republic_of_ireland	wordnet_chemical_114806838
indonesia	wordnet_fabric_103309808
indonesia	wordnet_plywood_103971218
indonesia	wordnet_rubber_115006258
israel	wordnet_software_106566077
israel	wordnet_chemical_114806838
kazakhstan	wordnet_wool_104599235
kazakhstan	wordnet_meat_107649854
kazakhstan	wordnet_grain_109290777
kazakhstan	wordnet_coal_114814616
kenya	wordnet_fish_102512053
kenya	wordnet_coffee_bean_107929351
kenya	wordnet_cement_114804487
kiribati	wordnet_seaweed_101397497
kiribati	wordnet_fish_102512053
latvia	wordnet_fabric_103309808
latvia	wordnet_foodstuff_107566340
latvia	wordnet_metallic_element_114625458
luxembourg	wordnet_chemical_114806838
luxembourg	wordnet_glass_114881303
lebanon	wordnet_tobacco_104442831
lebanon	wordnet_fruit_113134947
madagascar	wordnet_shellfish_107783210
madagascar	wordnet_sugar_107859284
madagascar	wordnet_clove_112339831
macau	wordnet_fabric_103309808
macau	wordnet_clothing_103051540
macau	wordnet_footwear_103381126
macau	wordnet_plaything_103964744
macau	wordnet_electronics_106099269
republic_of_macedonia	wordnet_beverage_107881800
republic_of_macedonia	wordnet_food_100021265
malaysia	wordnet_fabric_103309808
malaysia	wordnet_electronic_equipment_103278248
malaysia	wordnet_palm_oil_107674617
malaysia	wordnet_chemical_114806838
malaysia	wordnet_rubber_115006258
mexico	wordnet_car_102958343
mexico	wordnet_plastic_114592610
mexico	wordnet_battery_108389572
mexico	wordnet_cellular_telephone_102992529
mexico	wordnet_aircraft_102686568
mexico	wordnet_firearm_103343853
mexico	wordnet_rolling_stock_104103364
mexico	wordnet_ship_104194289
mexico	wordnet_electronics_106099269
mexico	wordnet_biotechnology_106126761
mexico	wordnet_information_technology_106134510
mexico	wordnet_foodstuff_107566340
mexico	wordnet_meat_107649854
mexico	wordnet_vegetable_107707451
mexico	wordnet_coffee_bean_107929351
mexico	wordnet_electricity_111449907
mexico	wordnet_fruit_113134947
mexico	wordnet_gold_113371760
mexico	wordnet_metallic_element_114625458
mexico	wordnet_aluminum_114627820
mexico	wordnet_lithium_114643793
mexico	wordnet_silver_114654954
mexico	wordnet_cotton_114870078
mexico	wordnet_silicone_115040493
moldova	wordnet_fabric_103309808
moldova	wordnet_machinery_103701640
moldova	wordnet_foodstuff_107566340
mongolia	wordnet_livestock_101887474
mongolia	wordnet_apparel_102728440
mongolia	wordnet_cashmere_102977330
mongolia	wordnet_wool_104599235
mongolia	wordnet_copper_114635722
mongolia	wordnet_fluorite_114675356
mongolia	wordnet_animal_product_114700745
mongolia	wordnet_hide_114759275
morocco	wordnet_fish_102512053
morocco	wordnet_transistor_104471632
morocco	wordnet_vegetable_107707451
morocco	wordnet_citrus_107747055
netherlands	wordnet_chemical_114806838
norway	wordnet_fish_102512053
norway	wordnet_ship_104194289
norway	wordnet_metallic_element_114625458
norway	wordnet_chemical_114806838
namibia	wordnet_diamond_113371958
namibia	wordnet_lead_105157143
namibia	wordnet_gold_113371760
namibia	wordnet_copper_114635722
namibia	wordnet_zinc_114661977
nepal	wordnet_clothing_103051540
nepal	wordnet_rug_104118021
nepal	wordnet_grain_109290777
nepal	wordnet_herb_112205694
new_zealand	wordnet_fish_102512053
new_zealand	wordnet_machinery_103701640
new_zealand	wordnet_meat_107649854
nicaragua	wordnet_beef_102404186
nicaragua	wordnet_tobacco_104442831
nicaragua	wordnet_sugar_107859284
nicaragua	wordnet_coffee_bean_107929351
nicaragua	wordnet_gold_113371760
niger	wordnet_livestock_101887474
niger	wordnet_onion_112433081
niger	wordnet_cowpea_112578916
niger	wordnet_uranium_ore_115084824
nigeria	wordnet_cacao_bean_107754894
nigeria	wordnet_rubber_115006258
papua_new_guinea	wordnet_palm_oil_107674617
papua_new_guinea	wordnet_cacao_bean_107754894
papua_new_guinea	wordnet_spiny_lobster_107793260
papua_new_guinea	wordnet_prawn_107794159
papua_new_guinea	wordnet_coffee_bean_107929351
papua_new_guinea	wordnet_gold_113371760
papua_new_guinea	wordnet_log_114942762
panama	wordnet_clothing_103051540
panama	wordnet_sugar_107859284
panama	wordnet_coffee_bean_107929351
panama	wordnet_runt_110543544
panama	wordnet_banana_112352287
portugal	wordnet_clothing_103051540
portugal	wordnet_footwear_103381126
portugal	wordnet_foodstuff_107566340
portugal	wordnet_base_metal_114618674
pakistan	wordnet_bed_linen_102821030
pakistan	wordnet_rice_107804323
philippines	wordnet_garment_103419014
philippines	wordnet_coconut_oil_107674161
philippines	wordnet_fruit_113134947
russia	wordnet_metallic_element_114625458
russia	wordnet_chemical_114806838
russia	wordnet_natural_gas_114960090
romania	wordnet_chemical_114806838
switzerland	wordnet_machinery_103701640
switzerland	wordnet_watch_104555897
switzerland	wordnet_metallic_element_114625458
switzerland	wordnet_chemical_114806838
sri_lanka	wordnet_fish_102512053
sri_lanka	wordnet_emerald_114849655
soviet_union	wordnet_metallic_element_114625458
soviet_union	wordnet_natural_gas_114960090
soviet_union	wordnet_wood_115098161
saskatchewan	wordnet_oilseed_111689483
saskatchewan	wordnet_fertilizer_114859344
san_marino	wordnet_ceramics_100935247
san_marino	wordnet_baked_goods_107622061
san_marino	wordnet_wine_107891726
san_marino	wordnet_wheat_112142085
san_marino	wordnet_chestnut_112262905
san_marino	wordnet_hide_114759275
san_marino	wordnet_calcium_hydroxide_114936010
san_marino	wordnet_wood_115098161
singapore	wordnet_consumer_goods_103093574
south_africa	wordnet_diamond_113371958
south_africa	wordnet_gold_113371760
south_africa	wordnet_platinum_114649543
sudan	wordnet_livestock_101887474
sudan	wordnet_sugar_107859284
sudan	wordnet_groundnut_112507379
sudan	wordnet_sesame_112874783
sudan	wordnet_gum_arabic_114900963
swaziland	wordnet_refrigerator_104070727
swaziland	wordnet_sugar_107859284
swaziland	wordnet_wood_pulp_115103634
syria	wordnet_clothing_103051540
syria	wordnet_wheat_112142085
syria	wordnet_cotton_114870078
syria	wordnet_petroleum_114980579
tanzania	wordnet_industry_100923444
tanzania	wordnet_cashew_107772147
tanzania	wordnet_coffee_bean_107929351
tanzania	wordnet_gold_113371760
tanzania	wordnet_cotton_114870078
tonga	wordnet_fish_102512053
tonga	wordnet_vanilla_bean_107828642
tonga	wordnet_root_crop_113126308
united_kingdom	wordnet_beverage_107881800
united_kingdom	wordnet_tobacco_104442831
united_kingdom	wordnet_fuel_114875077
ukraine	wordnet_foodstuff_107566340
vietnam	wordnet_garment_103419014
vietnam	wordnet_rice_107804323
vietnam	wordnet_coffee_bean_107929351
vietnam	wordnet_pepper_113149506
vietnam	wordnet_place_113926786
vietnam	wordnet_rubber_115006258
yemen	wordnet_coffee_bean_107929351
yemen	wordnet_petroleum_114980579
zimbabwe	wordnet_tobacco_104442831
zimbabwe	wordnet_gold_113371760
zambia	wordnet_flower_111669921
zambia	wordnet_cobalt_114635290
zambia	wordnet_cotton_114870078
queensland	wordnet_beef_102404186
queensland	wordnet_lead_105157143
queensland	wordnet_aluminum_114627820
queensland	wordnet_copper_114635722
queensland	wordnet_fertilizer_114859344
france	wordnet_beverage_107881800
france	wordnet_plastic_114592610
france	wordnet_aircraft_102686568
france	wordnet_chemical_114806838
australia	wordnet_wool_104599235
australia	wordnet_meat_107649854
australia	wordnet_wheat_112142085
australia	wordnet_gold_113371760
australia	wordnet_coal_114814616
australia	wordnet_alumina_114823944
australia	wordnet_iron_ore_114923458
austria	wordnet_fabric_103309808
austria	wordnet_foodstuff_107566340
austria	wordnet_chemical_114806838
sweden	wordnet_machinery_103701640
sweden	wordnet_motor_vehicle_103791235
sweden	wordnet_chemical_114806838
cape_verde	wordnet_fish_102512053
cape_verde	wordnet_garment_103419014
cape_verde	wordnet_place_113926786
cape_verde	wordnet_hide_114759275
cape_verde	wordnet_fuel_114875077
faroe_islands	wordnet_cast_113913566
ghana	wordnet_lumber_114943580
ghana	wordnet_diamond_113371958
ghana	wordnet_gardening_100918383
ghana	wordnet_cacao_bean_107754894
ghana	wordnet_tuna_111852148
ghana	wordnet_gold_113371760
ghana	wordnet_aluminum_114627820
ghana	wordnet_bauxite_114668277
libya	wordnet_natural_gas_114960090
somalia	wordnet_livestock_101887474
somalia	wordnet_fish_102512053
somalia	wordnet_banana_112352287
somalia	wordnet_charcoal_114685296
somalia	wordnet_hide_114759275
somalia	wordnet_scrap_metal_114857737
united_states	wordnet_computer_103082979
united_states	wordnet_aircraft_102686568
united_states	wordnet_fruit_113134947
