arthur_miller	university_of_michigan
john_james_richard_macleod	university_of_aberdeen
pierre_trudeau	université_de_montréal
r_b_bennett	dalhousie_university
robert_bunsen	university_of_göttingen
warren_g_harding	ohio_central_college
jean_chrétien	université_laval
charlotte_atkins	london_school_of_economics
john_abbott	mcgill_university
ltÁsgeir_Ásgeirssongt	university_of_copenhagen
shigeru_yoshida	university_of_tokyo
john_prescott	ruskin_college
zalmay_khalilzad	american_university_of_beirut
stephen_covey	university_of_utah
gilles_duceppe	université_de_montréal
clarence_king	yale_university
elizabeth_warren	university_of_houston
patricia_hewitt	australian_national_university
mike_huckabee	ouachita_baptist_university
claiborne_pell	princeton_university
john_mccarthy_computer_scientist	princeton_university
peter_struck	university_of_göttingen
herbert_kroemer	university_of_jena
seymour_hersh	university_of_chicago
alan_sokal	princeton_university
frank_dobson	london_school_of_economics
john_r_horner	university_of_montana
lindsey_graham	university_of_south_carolina
john_ensign	oregon_state_university
neil_goldschmidt	university_of_oregon
connie_willis	university_of_northern_colorado
owen_chamberlain	dartmouth_college
paul_simon_politician	university_of_oregon
douglass_north	university_of_california_berkeley
tom_allen	bowdoin_college
eric_illsley	university_of_leeds
brian_iddon	university_of_hull
caroline_lucas	university_of_exeter
james_cran	university_of_aberdeen
paul_goodman_politician	university_of_york
melanie_johnson	university_college_london
norman_lamb	university_of_leicester
iain_luke	university_of_edinburgh
fabian_hamilton	university_of_york
david_davis_supreme_court_justice	kenyon_college
kenneth_minihan	florida_state_university
charles_erwin_wilson	carnegie_institute_of_technology
john_kline_politician	rice_university
charles_h_percy	university_of_chicago
teresa_gambaro	queensland_university_of_technology
michael_johnson_politician	university_of_queensland
william_m_evarts	yale_university
jonathan_wells_intelligent_design_advocate	university_of_california_berkeley
peter_wilhelm_lund	university_of_copenhagen
peter_atkins	university_of_leicester
vladan_batić	university_of_belgrade_faculty_of_law
seewoosagur_ramgoolam	university_college_london
kathy_sinnott	saint_maryofthewoods_college
fritz_pregl	university_of_graz
richard_burr	wake_forest_university
valentín_paniagua	national_university_of_san_antonio_abad_in_cuzco
martin_newell_computer_scientist	university_of_utah
chay_santini	florida_state_university
robert_kagan	yale_university
gideon_granger	yale_university
proinsias_de_rossa	dublin_institute_of_technology
matt_salmon	arizona_state_university
donald_m_dickinson	university_of_michigan
daniel_mongiardo	transylvania_university
eugene_hale	bates_college
carlos_bustamante	cayetano_heredia_university
jon_kleinberg	cornell_university
thomas_r_pickering	bowdoin_college
david_stanton	university_college_cork
raphael_von_koeber	university_of_jena
michael_p_kitt	st_patricks_college_of_education_drumcondra
ferdinand_von_richthofen	university_of_wrocław
tommy_broughan	university_college_dublin
brian_oshea_politician	st_patricks_college_of_education_drumcondra
andré_rouvoet	vrije_universiteit
miomir_žužul	university_of_zagreb
ralph_peters	pennsylvania_state_university
andrew_breitbart	tulane_university
raymond_pearl	university_of_michigan
richard_a_epstein	university_of_barcelona
james_p_pope	louisiana_tech_university
mike_beebe	university_of_arkansas
r_nicholas_burns	boston_college
aharon_barak	hebrew_university_of_jerusalem
lu_yongxiang	zhejiang_university
jonathan_tasini	tel_aviv_university
thomas_e_baker	university_of_florida
michael_gazzaniga	dartmouth_college
jim_risch	university_of_idaho
francisco_j_ayala	university_of_salamanca
nora_radcliffe	university_of_aberdeen
eilat_mazar	hebrew_university_of_jerusalem
paul_clement	georgetown_university
anna_coren	charles_sturt_university
kitty_piercy	western_michigan_university
rasim_ljajić	university_of_sarajevo
richard_alston_politician	university_of_melbourne
mabel_lang	bryn_mawr_college
charles_f_brush	university_of_michigan
deborah_l_cook	university_of_akron
dana_wortley	university_of_south_australia
christian_bergmann	university_of_göttingen
mary_lee_woods	university_of_birmingham
john_hope_franklin	fisk_university
annemarie_slaughter	princeton_university
hans_grauert	university_of_münster
paris_kanellakis	national_technical_university_of_athens
savas_dimopoulos	university_of_houston
james_j_greco	georgetown_university
algernon_paddock	union_college
dan_neville	university_college_cork
jose_de_venecia	lt_JrDe_La_Salle_Universitygt
eli_m_saulsbury	dickinson_college
abdur_rab_nishtar	aligarh_muslim_university
gordon_h_mansfield	villanova_university
tammy_duckworth	university_of_hawaii
alfred_i_du_pont	massachusetts_institute_of_technology
todd_goldman	university_of_florida
tim_holding	university_of_melbourne
jane_e_buikstra	depauw_university
ross_overbeek	pennsylvania_state_university
george_r_stobbs	harvard_university
marco_lopez	university_of_arizona
richard_yates_governor	illinois_college
james_theodore_richmond	university_of_chicago
domingos_leite_pereira	university_of_coimbra
arthur_rubin	california_institute_of_technology
arnold_walfisz	university_of_göttingen
ross_free	university_of_sydney
pierre_dumaine	the_catholic_university_of_america
karl_w_giberson	eastern_nazarene_college
leandro_locsin	university_of_santo_tomas
chris_koster	university_of_missouri
melvin_maas	university_of_st_thomas_minnesota
eduard_hitzig	university_of_würzburg
fabian_ribauw	la_trobe_university
eric_schneiderman	amherst_college
srikumar_banerjee	indian_institutes_of_technology
khan_habibullah_khan	aligarh_muslim_university
hans_von_pechmann	university_of_greifswald
joette_katz	brandeis_university
andrew_fire	university_of_california_berkeley
bram_van_leer	leiden_university
peter_t_wolczanski	massachusetts_institute_of_technology
nils_nilsson	stanford_university
sanae_takaichi	kobe_university
elvin_santos	lamar_university
john_r_klauder	princeton_university
mary_higby_schweitzer	utah_state_university
rufus_hardy_representative	university_of_georgia
george_w_woodruff	georgia_institute_of_technology
alix_kates_shulman	case_western_reserve_university
victor_garland	university_of_western_australia
nancy_riley	langston_university
george_hagan_politician	university_of_ghana
andriy_shevchenko_politician	kiev_university
kenneth_heilman	cornell_university
sharon_blady	university_of_victoria
edward_d_hayden	harvard_university
george_h_utter	amherst_college
peter_e_hart	stanford_university
samuel_moreno_rojas	our_lady_of_the_rosary_university
c_chapin_cutler	worcester_polytechnic_institute
turai_yaradua	ahmadu_bello_university
roger_myerson	harvard_university
sanjaagiin_bayar	lomonosov_moscow_state_university
eddie_day_pashinski	wilkes_university
lawrence_g_abele	florida_state_university
warren_furutani	antioch_university
dora_olivo	university_of_houston
kent_hehr	university_of_calgary
william_d_euille	quinnipiac_university
alison_redford	university_of_saskatchewan
patricia_lantz	stanford_university
arthur_robinson_australian_politician	university_of_melbourne
dwight_e_evans	la_salle_university
w_taylor_reveley_iii	princeton_university
mark_erstling	university_of_florida
jasper_schneider	jamestown_college
charles_a_doswell_iii	university_of_wisconsinmadison
peter_sollett	new_york_university
balázs_győrffy	yale_university
jay_goyal	northwestern_university
ashwin_ram	yale_university
william_thorsell	university_of_alberta
scott_hudson_computer_scientist	university_of_colorado_at_boulder
harry_edwards_australian_politician	university_of_sydney
andreas_von_ettingshausen	university_of_vienna
james_j_rhoades	lehigh_university
andre_m_davis	university_of_pennsylvania
sukhadeo_thorat	jawaharlal_nehru_university
steve_street	south_dakota_state_university
thaddeus_beal	yale_university
mariastella_gelmini	university_of_brescia
keith_ewert	university_of_melbourne
mark_g_kuzyk	university_of_pennsylvania
george_a_bekey	university_of_california_berkeley
enrique_caballero_peraza	universidad_la_salle
arpad_vass	university_of_tennessee
leah_jamieson	massachusetts_institute_of_technology
ken_lamberton	university_of_arizona
arthur_c_clarke	kings_college_london
julie_mennella	university_of_chicago
sigurd_zienau	birkbeck_university_of_london
pierredominique_bazaine	ltÉcole_Polytechniquegt
matt_szollosi	university_of_toledo
shaukat_tarin	university_of_the_punjab
phil_sterner	university_of_st_thomas_minnesota
jess_m_stairs	pennsylvania_state_university
grace_diaz	springfield_college
georg_balthasar_metzger	university_of_jena
karen_morgan	university_of_utah
marcus_birkenkrahe	university_of_hamburg
mary_ann_coady_weinand	university_of_kansas
jim_vokal	creighton_university
alexander_cannon_psychiatrist	university_of_leeds
michal_hašek	masaryk_university
g_michael_deeb	university_of_pittsburgh
zdeněk_tůma	university_of_economics_prague
neil_batt	university_of_tasmania
dovey_johnson_roundtree	spelman_college
victoria_lancelotta	university_of_florida
william_garvelink	calvin_college
dario_franceschini	university_of_ferrara
diego_josé_tobón_echeverri	university_of_antioquia
john_jay	columbia_university
john_thomson_mason_17871850	the_college_of_william__mary
tim_jones_politician	st_johns_university_new_york
kevin_blaum	university_of_scranton
aneesh_chopra	johns_hopkins_university
jeff_coleman	liberty_university
howard_fargo	indiana_university_of_pennsylvania
masud_ahmad	university_of_the_punjab
subir_sachdev	massachusetts_institute_of_technology
kyle_johansen	washington_state_university
michael_j_mcglynn	university_of_massachusetts_boston
tomoko_namba	harvard_business_school
nimfa_c_vilches	ateneo_de_manila_university
chuck_pagano_espn	university_of_hartford
jens_seipenbusch	university_of_münster
varadaraja_v_raman	university_of_calcutta
chloe_smith	university_of_york
ralph_f_hirschmann	university_of_wisconsinmadison
thomas_b_kay	linfield_college
jacqueline_nguyen	occidental_college
william_eacho	duke_university
mukhlesur_rahman_chowdhury	university_of_dhaka
peter_borovsky	kiev_university
vilho_annala	university_of_helsinki
ecaterina_andronescu	politehnica_university_of_bucharest
antónio_augusto_soares_de_passos	university_of_coimbra
martín_redrado	university_of_buenos_aires
hunor_kelemen	babeşbolyai_university
bob_krist	university_of_st_thomas_minnesota
alex_blanco	kean_university
jane_ballard_dyer	clemson_university
colette_inez	hunter_college
andreas_demetriou	aristotle_university_of_thessaloniki
lloyd_hulbert	michigan_state_university
lucius_horatio_stockton	princeton_university
manny_villar	university_of_the_philippines
james_carroll_louth_politician	university_college_dublin
arnold_brecht	university_of_göttingen
brian_moynihan	brown_university
stephen_slesnick	ohio_state_university
thomas_tidwell	washington_state_university
william_cleaveland	alfred_university
thomas_f_august	boston_university
gustavo_de_greiff	our_lady_of_the_rosary_university
manchanahalli_rangaswamy_satyanarayana_rao	indian_institute_of_science
r_scott_morris	university_of_chicago
jethro_rothekushel	dartmouth_college
william_e_dunn	university_of_utah
mihail_taşcă	moldova_state_university
annette_meeks	university_of_minnesota
michael_bell_mayor	university_of_toledo
olin_sewall_pettingill_jr	bowdoin_college
venu_srinivasan	university_of_madras
david_nesenoff	yeshiva_university
eva_brems	facultés_universitaires_notredame_de_la_paix
william_louis_stevens	general_theological_seminary
maurice_pechet	harvard_university
iurie_ciocan	technical_university_of_moldova
albert_einstein	eth_zurich
donald_knuth	case_western_reserve_university
noam_chomsky	university_of_pennsylvania
thomas_jefferson	the_college_of_william__mary
wilhelm_wundt	university_of_heidelberg
chuck_palahniuk	university_of_oregon
qian_zhongshu	tsinghua_university
nancy_pelosi	trinity_washington_university
ma_yingjeou	national_taiwan_university
arthur_wightman	princeton_university
abraham_maslow	university_of_wisconsinmadison
abdus_salam	university_of_the_punjab
jonathan_trumbull	harvard_university
john_archibald_wheeler	johns_hopkins_university
henri_cartan	ltÉcole_Normale_Supérieuregt
justin_trudeau	mcgill_university
willis_lamb	university_of_california_berkeley
shen_congwen	peking_university
cleve_moler	california_institute_of_technology
cornel_west	harvard_university
immanuel_wallerstein	columbia_university
susan_greenfield	lt_Baroness_GreenfieldSt_Hildas_College_Oxfordgt
hermann_emil_fischer	university_of_bonn
richard_evans_schultes	harvard_university
donald_kagan	brooklyn_college
edward_forbes	university_of_edinburgh
phillip_allen_sharp	union_college_kentucky
robert_lee_moore	university_of_chicago
laurence_h_silberman	harvard_law_school
stevens_thomson_mason_virginia	the_college_of_william__mary
mildred_dresselhaus	hunter_college
karl_rudolphi	university_of_greifswald
tatiana_santo_domingo	american_university_in_london
wesley_clair_mitchell	university_of_chicago
castro_alves	university_of_são_paulo
maría_eugenia_rojas_correa	trinity_washington_university
liang_sicheng	tsinghua_university
coelho_neto	university_of_são_paulo
lin_huiyin	university_of_pennsylvania
al_gore	harvard_university
gabrielle_giffords	cornell_university
harold_h_schlosberg	princeton_university
jiang_menglin	columbia_university
philip_rubin	brandeis_university
john_william_dawson	university_of_edinburgh
joe_l_kincheloe	university_of_tennessee
fritz_sauter	university_of_innsbruck
frank_d_gilroy	washington_state_university
john_charles_molteno	university_college_london
vice_presidency_of_al_gore	harvard_university
john_orloff	university_of_california_los_angeles
penelope_wensley	university_of_queensland
alan_baker_mathematician	university_college_london
presidency_of_barack_obama	occidental_college
johann_georg_macasius	university_of_jena
vincent_louis_carrella	marist_college
emmanuel_stupanus	university_of_geneva
riazuddin_physicist	university_of_the_punjab
william_c_roberts	emory_university
josé_bonifácio_the_young	university_of_são_paulo
denise_ilitch	university_of_michigan
gary_goldschneider	yale_university
cynthia_villar	university_of_the_philippines
mose_kalev	harvard_university
jay_leno	emerson_college
martin_luther_king	lt_JrMorehouse_Collegegt
ronald_reagan	eureka_college
howard_florey	lt_Baron_FloreyUniversity_of_Adelaidegt
steven_pinker	dawson_college
václav_havel	czech_technical_university_in_prague
b_r_ambedkar	university_of_mumbai
archibald_campbell	lt_1st_Marquess_of_ArgyllUniversity_of_St_Andrewsgt
david_mitchell_author	university_of_kent
gustavo_rojas_pinilla	trine_university
yang_jiang	soochow_university
joe_hill_writer	vassar_college
théophile_de_donder	université_libre_de_bruxelles
george_forsythe	swarthmore_college
anita_l_allen	harvard_law_school
johannes_musaeus	university_of_erfurt
jacob_tamarkin	saint_petersburg_state_university
