robert_bunsen	friedrich_stromeyer
wilhelm_ostwald	carl_schmidt_chemist
otto_heinrich_warburg	hermann_emil_fischer
james_mckeen_cattell	wilhelm_wundt
john_mccarthy_computer_scientist	solomon_lefschetz
herbert_kroemer	fritz_sauter
alan_sokal	arthur_wightman
ltÉmile_Borelgt	jean_gaston_darboux
johannes_peter_müller	karl_rudolphi
johannes_peter_müller	philipp_franz_von_walther
owen_chamberlain	enrico_fermi
thoralf_skolem	axel_thue
alfréd_rényi	frigyes_riesz
jack_dongarra	cleve_moler
arthur_amos_noyes	wilhelm_ostwald
fritz_pregl	wilhelm_ostwald
henry_enfield_roscoe	robert_bunsen
frederick_lindemann	lt_1st_Viscount_CherwellWalther_Nernstgt
carlos_bustamante	ignacio_tinoco_jr
scott_kim	donald_knuth
john_theophilus_desaguliers	john_keill
david_masser	alan_baker_mathematician
hans_grauert	heinrich_behnke
savas_dimopoulos	yoichiro_nambu
william_hirstein	vilayanur_s_ramachandran
arthur_rubin	alexander_s_kechris
arnold_walfisz	edmund_landau
jeanlouis_koszul	henri_cartan
greg_timp	mildred_dresselhaus
robert_steinberg	richard_brauer
richard_löwenthal	werner_sombart
andrei_okounkov	alexandre_kirillov
hans_von_pechmann	heinrich_limpricht
andrew_fire	phillip_allen_sharp
john_r_klauder	john_archibald_wheeler
leonida_tonelli	cesare_arzelà
johann_nikuradse	ludwig_prandtl
c_brian_haselgrove	albert_ingham
balázs_győrffy	willis_lamb
ashwin_ram	roger_schank
leah_jamieson	kenneth_steiglitz
carl_porter_duncan	harold_h_schlosberg
georg_balthasar_metzger	johann_georg_macasius
georg_balthasar_metzger	emmanuel_stupanus
roland_glowinski	jacqueslouis_lions
john_robert_kline	robert_lee_moore
masud_ahmad	abdus_salam
masud_ahmad	riazuddin_physicist
imre_simon	janusz_brzozowski_computer_scientist
tim_pedley	george_batchelor
albert_einstein	alfred_kleiner
donald_knuth	marshall_hall_mathematician
enrico_fermi	luigi_puccianti
walther_nernst	friedrich_kohlrausch
william_james	pierre_janet
edmund_landau	ferdinand_georg_frobenius
edmund_landau	lazarus_fuchs
arthur_wightman	john_archibald_wheeler
abraham_maslow	harry_harlow
abdus_salam	nicholas_kemmer
john_archibald_wheeler	karl_herzfeld
henri_cartan	paul_montel
derrick_henry_lehmer	jacob_tamarkin
solomon_lefschetz	william_edward_story
willis_lamb	j_robert_oppenheimer
werner_sombart	gustav_von_schmoller
cleve_moler	george_forsythe
richard_brauer	issai_schur
richard_brauer	erhard_schmidt
ludwig_prandtl	august_föppl
friedrich_stromeyer	louis_nicolas_vauquelin
friedrich_stromeyer	johann_friedrich_gmelin
hermann_emil_fischer	friedrich_august_kekulé_von_stradonitz
hermann_emil_fischer	adolf_von_baeyer
richard_evans_schultes	oakes_ames_botanist
frigyes_riesz	gyula_vályi
robert_lee_moore	oswald_veblen
robert_lee_moore	e_h_moore
jean_gaston_darboux	michel_chasles
mildred_dresselhaus	enrico_fermi
karl_rudolphi	christian_ehrenfried_weigel
george_batchelor	geoffrey_ingram_taylor
alexander_s_kechris	yiannis_n_moschovakis
jacqueslouis_lions	laurent_schwartz
alexandre_kirillov	israel_gelfand
albert_ingham	john_edensor_littlewood
harold_h_schlosberg	edwin_holt
philip_rubin	michael_turvey
carl_schmidt_chemist	friedrich_wöhler
carl_schmidt_chemist	justus_von_liebig
heinrich_limpricht	friedrich_wöhler
john_keill	david_gregory_mathematician
alan_baker_mathematician	harold_davenport
johann_georg_macasius	johannes_musaeus
emmanuel_stupanus	petrus_ryff
riazuddin_physicist	abdus_salam
friedrich_wöhler	leopold_gmelin
friedrich_august_kekulé_von_stradonitz	justus_von_liebig
gottfried_leibniz	erhard_weigel
justus_von_liebig	karl_wilhelm_gottlob_kastner
j_robert_oppenheimer	max_born
haskell_curry	david_hilbert
haskell_curry	paul_bernays
david_bohm	j_robert_oppenheimer
louis_nicolas_vauquelin	antoine_françois_comte_de_fourcroy
laurent_schwartz	georges_valiron
ferdinand_georg_frobenius	karl_weierstrass
johann_friedrich_gmelin	philipp_friedrich_gmelin
elliot_aronson	leon_festinger
geoffrey_ingram_taylor	j_j_thomson
issai_schur	ferdinand_georg_frobenius
issai_schur	lazarus_fuchs
boris_podolsky	paul_sophus_epstein
erhard_schmidt	david_hilbert
oswald_veblen	e_h_moore
adolf_von_baeyer	friedrich_august_kekulé_von_stradonitz
adolf_von_baeyer	robert_bunsen
e_h_moore	hubert_anson_newton
christian_ehrenfried_weigel	johann_christian_polycarp_erxleben
paul_montel	henri_lebesgue
michel_chasles	siméon_denis_poisson
lazarus_fuchs	ernst_kummer
alfred_kleiner	johann_jakob_müller
nicholas_kemmer	wolfgang_pauli
nicholas_kemmer	gregor_wentzel
luigi_puccianti	angelo_battelli
william_edward_story	felix_klein
william_edward_story	carl_neumann
george_forsythe	william_feller
george_forsythe	jacob_tamarkin
anita_l_allen	richard_brandt
jacob_tamarkin	andrey_markov
