azerbaijan	baku
bulgaria	sofia
cuba	havana
haiti	portauprince
puerto_rico	san_juan_puerto_rico
spain	madrid
texas	austin_texas
etruscan_civilization	orvieto
southwest_africa	windhoek
moldavia	baia
abbasid_caliphate	baghdad
kōchi_prefecture	kōchi_kōchi
lemnos	myrina_greece
ulricehamn_municipality	ulricehamn
ale_municipality	nödingenol
eslöv_municipality	eslöv
pajala_municipality	pajala
boxholm_municipality	boxholm
forshaga_municipality	forshaga
akershus	oslo
unterwalden	stans
trøgstad	skjønhaug
sørum	sørumsand
sørodal	skarnes
lunner	roa_norway
masfjorden	masfjordnes
sande	lt_Møre_og_RomsdalLarsnesgt
nesset	eidsvåg_nesset
sandøy	steinshamn
salangen	sjøvegan
torsken	gryllefjord
mie_prefecture	tsu_mie
baden	badenbaden
upper_bavaria	munich
sula	lt_Møre_og_RomsdalLangevåggt
uganda_protectorate	kampala
omaheke_region	gobabis
west_greece	patras
territory_of_hawaii	honolulu
kolubara_district	valjevo
kingdom_of_castile	burgos
candaroğlu	eflani
terra_mariana	riga
gashbarka_region	barentu_eritrea
viana_do_castelo_district	viana_do_castelo
xanthi_prefecture	xanthi
western_satraps	ujjain
sudubangi_province	gemena
lampa_province	lampa_puno
jaffna_district	jaffna
provisional_government_of_oregon	oregon_city_oregon
socialist_republic_of_slovenia	ljubljana
viceroyalty_of_the_caucasus	tbilisi
pativilca_district	pativilca
french_occupation_of_santo_domingo	santo_domingo
russian_empire	saint_petersburg
ltÅland_Islandsgt	mariehamn
nordland_county_municipality	bodø
ashburton_county	ashburton_new_zealand
alabama	montgomery_alabama
andorra	andorra_la_vella
angola	luanda
alberta	edmonton
albania	tirana
armenia	yerevan
andhra_pradesh	hyderabad_india
austriahungary	vienna
azores	ponta_delgada
brazil	brasília
british_columbia	victoria_british_columbia
bangladesh	dhaka
belarus	minsk
bermuda	hamilton_bermuda
british_virgin_islands	road_town
burkina_faso	ouagadougou
bhutan	thimphu
canada	ottawa
czechoslovakia	prague
czech_republic	prague
peoples_republic_of_china	beijing
california	sacramento_california
cambodia	phnom_penh
chile	santiago_chile
costa_rica	san_josé_costa_rica
croatia	zagreb
cyprus	nicosia
democratic_republic_of_the_congo	kinshasa
denmark	copenhagen
dominican_republic	santo_domingo
england	london
egypt	cairo
el_salvador	san_salvador
equatorial_guinea	malabo
eritrea	asmara
estonia	tallinn
finland	helsinki
fiji	suva
germany	berlin
guam	hagåtña_guam
gabon	libreville
georgia_country	tbilisi
greece	athens
greenland	nuuk
guatemala	guatemala_city
guineabissau	bissau
hungary	budapest
honduras	tegucigalpa
india	new_delhi
italy	rome
republic_of_ireland	dublin
iran	tehran
iraq	baghdad
israel	jerusalem
isle_of_man	douglas_isle_of_man
illinois	springfield_illinois
japan	tokyo
jordan	amman
kazakhstan	astana
kenya	nairobi
kuwait	kuwait_city
kyrgyzstan	bishkek
karnataka	bangalore
latvia	riga
luxembourg	luxembourg_city
lithuania	vilnius
lebanon	beirut
michigan	lansing_michigan
madagascar	antananarivo
republic_of_macedonia	skopje
malaysia	kuala_lumpur
mali	bamako
malta	valletta
mexico	mexico_city
moldova	chişinău
mongolia	ulan_bator
morocco	rabat
mozambique	maputo
missouri	jefferson_city_missouri
montenegro	podgorica
netherlands	amsterdam
new_brunswick	fredericton
northwest_territories	yellowknife
norway	oslo
namibia	windhoek
nepal	kathmandu
netherlands_antilles	willemstad_netherlands_antilles
new_caledonia	nouméa
new_zealand	wellington
nicaragua	managua
niger	niamey
nigeria	abuja
nebraska	lincoln_nebraska
new_jersey	trenton_new_jersey
new_mexico	santa_fe_new_mexico
ontario	toronto
okinawa_prefecture	naha_okinawa
poland	warsaw
papua_new_guinea	port_moresby
panama	panama_city
portugal	lisbon
prince_edward_island	charlottetown
pennsylvania	harrisburg_pennsylvania
palau	ngerulmud
qatar	doha
russia	moscow
romania	bucharest
republic_of_the_congo	brazzaville
switzerland	bern
soviet_union	moscow
slovakia	bratislava
saskatchewan	regina_saskatchewan
scotland	edinburgh
saint_lucia	castries
san_marino	city_of_san_marino
saudi_arabia	riyadh
senegal	dakar
sierra_leone	freetown
slovenia	ljubljana
south_africa	pretoria
sudan	khartoum
svalbard	longyearbyen
swaziland	lobamba
syria	damascus
serbia	belgrade
tamil_nadu	chennai
tanzania	dodoma
tonga	nukuʻalofa
turkmenistan	ashgabat
tuvalu	funafuti
tennessee	nashville_tennessee
united_kingdom	london
ukraine	kiev
uganda	kampala
united_arab_emirates	abu_dhabi
uzbekistan	tashkent
united_states_virgin_islands	charlotte_amalie_united_states_virgin_islands
vietnam	hanoi
vanuatu	port_vila
wyoming	cheyenne_wyoming
west_bengal	kolkata
zimbabwe	harare
corfu	corfu_city
chhattisgarh	raipur
solomon_islands	honiara
dominica	roseau
côte_divoire	yamoussoukro
hokkaidō	sapporo
ehime_prefecture	matsuyama_ehime
kanagawa_prefecture	yokohama
guangdong	guangzhou
sichuan	chengdu
france	paris
australia	canberra
austria	vienna
bahrain	manama
wales	cardiff
hebei	shijiazhuang
shanxi	taiyuan
fujian	fuzhou
zhejiang	hangzhou
shandong	jinan
anhui	hefei
bjuv_municipality	bjuv
german_confederation	free_city_of_frankfurt
liaoning	shenyang
east_timor	dili
hunan	changsha
buskerud	drammen
vestagder	kristiansand
hordaland	bergen
nordland	bodø
finnmark	vadsø
vestfold	tønsberg
ltØstfoldgt	sarpsborg
heilongjiang	harbin
ullensvang	kinsarvik
vaksdal	dale_hordaland
sirdal	tonstad
froland	blakstad_austagder
wakayama_prefecture	wakayama_wakayama
nara_prefecture	nara_nara
kyoto_prefecture	kyoto
nagano_prefecture	nagano_nagano
saitama_prefecture	saitama_saitama
tochigi_prefecture	utsunomiya_tochigi
shizuoka_prefecture	shizuoka_shizuoka
ibaraki_prefecture	mito_ibaraki
yamanashi_prefecture	kōfu_yamanashi
niigata_prefecture	niigata_niigata
yamaguchi_prefecture	yamaguchi_yamaguchi
shimane_prefecture	matsue_shimane
iwate_prefecture	morioka_iwate
guangxi	nanning
gifu_prefecture	gifu_gifu
assam	dispur
valais	sion_switzerland
fukushima_prefecture	fukushima_fukushima
gunma_prefecture	maebashi_gunma
uttar_pradesh	lucknow
orissa	bhubaneswar
panama_canal_zone	balboa_panama
south_ossetia	tskhinvali
quebec	quebec_city
lääne_county	lihula
burgas_province	burgas
county_of_burgundy	dole_jura
aichi_prefecture	nagoya
blagoevgrad_province	blagoevgrad
kardzhali_province	kardzhali
kyustendil_province	kyustendil
haskovo_province	haskovo
pazardzhik_province	pazardzhik
gabrovo_province	gabrovo
montana_province	montana_bulgaria
dobrich_province	dobrich
silistra_province	silistra
east_godavari_district	kakinada
mohéli	fomboni
nagornokarabakh_republic	stepanakert
west_godavari_district	eluru
kerala	thiruvananthapuram
sweden	stockholm
cape_verde	praia
oregon	salem_oregon
møre_og_romsdal	molde
nordtrøndelag	steinkjer
djibouti	djibouti_city
faroe_islands	tórshavn
french_polynesia	papeete
federated_states_of_micronesia	palikir
northern_mariana_islands	saipan
ottoman_empire	söğüt
togo	lomé
democratic_republic_of_afghanistan	kabul
inner_mongolia	hohhot
akita_prefecture	akita_akita
aomori_prefecture	aomori_aomori
kumamoto_prefecture	kumamoto_kumamoto
