laos	lao_kip
puerto_rico	united_states_dollar
democratic_republic_of_georgia	georgian_maneti
territory_of_papua	australian_pound
kaabu	shell_money
provisional_government_of_oregon	united_states_dollar
cabeça_do_cachorro	brazilian_real
russian_empire	russian_ruble
afghanistan	afghan_afghani
albania	albanian_lek
armenia	armenian_dram
austriahungary	austrohungarian_gulden
brazil	brazilian_real
belarus	belarusian_ruble
bermuda	bermudian_dollar
british_virgin_islands	united_states_dollar
burkina_faso	west_african_cfa_franc
canada	canadian_dollar
czechoslovakia	czechoslovak_koruna
peoples_republic_of_china	renminbi
cambodia	cambodian_riel
cambodia	united_states_dollar
croatia	croatian_kuna
democratic_republic_of_the_congo	congolese_franc
denmark	danish_krone
england	pound_sterling
el_salvador	colón_currency
el_salvador	united_states_dollar
equatorial_guinea	central_african_cfa_franc
guam	united_states_dollar
gabon	central_african_cfa_franc
georgia_country	georgian_lari
gibraltar	pound_sign
greenland	danish_krone
guineabissau	west_african_cfa_franc
german_empire	vereinsthaler
hungary	hungarian_forint
hong_kong	hong_kong_dollar
indonesia	indonesian_rupiah
iraq	iraqi_dinar
israel	israeli_new_shekel
isle_of_man	pound_sterling
japan	japanese_yen
kazakhstan	kazakhstani_tenge
kiribati	kiribati_dollar
latvia	latvian_lats
lithuania	lithuanian_litas
macau	macanese_pataca
malaysia	malaysian_ringgit
mali	west_african_cfa_franc
mongolia	mongolian_tögrög
morocco	moroccan_dirham
norway	norwegian_krone
northern_ireland	pound_sterling
nauru	australian_dollar
netherlands_antilles	netherlands_antillean_guilder
new_caledonia	cfp_franc
niger	west_african_cfa_franc
nigeria	nigerian_naira
poland	polish_złoty
papua_new_guinea	papua_new_guinean_kina
panama	panamanian_balboa
palau	united_states_dollar
philippines	philippine_peso
russia	russian_ruble
republic_of_the_congo	central_african_cfa_franc
rhodesia	rhodesian_pound
switzerland	swiss_franc
soviet_union	soviet_ruble
saskatchewan	canadian_dollar
scotland	pound_sterling
senegal	cfa_franc
singapore	singapore_dollar
svalbard	norwegian_krone
serbia	serbian_dinar
tanzania	tanzanian_shilling
tuvalu	tuvaluan_dollar
united_kingdom	pound_sterling
ukraine	ukrainian_hryvnia
united_states_virgin_islands	united_states_dollar
vietnam	vietnamese_đồng
weimar_republic	german_papiermark
dominica	east_caribbean_dollar
côte_divoire	west_african_cfa_franc
queensland	australian_dollar
australia	australian_dollar
wales	pound_sterling
east_timor	united_states_dollar
saskatoon	canadian_dollar
south_ossetia	russian_ruble
quebec	canadian_dollar
nagornokarabakh_republic	armenian_dram
confederate_states_of_america	confederate_states_of_america_dollar
faroe_islands	faroese_króna
french_polynesia	cfp_franc
ghana	ghanaian_cedi
thailand	thai_baht
togo	cfa_franc
kingdom_of_württemberg	württemberg_gulden
free_city_of_frankfurt	south_german_gulden
