basque_language	lteugt
bulgarian_language	ltbggt
french_language	ltfrgt
occitan_language	ltocgt
portuguese_language	ltptgt
swedish_language	ltsvgt
spanish_language	ltesgt
sanskrit	ltsagt
tamil_language	lttagt
malayalam	ltmlgt
lao_language	ltlogt
haitian_creole_language	lthtgt
chuvash_language	ltcvgt
hindi	lthigt
galician_language	ltglgt
arabic_language	ltargt
afrikaans	ltafgt
chinese_language	ltzhgt
czech_language	ltcsgt
danish_language	ltdagt
hungarian_language	lthugt
italian_language	ltitgt
luxembourgish_language	ltlbgt
macedonian_language	ltmkgt
manx_language	ltgvgt
polish_language	ltplgt
russian_language	ltrugt
romansh_language	ltrmgt
romanian_language	ltrogt
slovene_language	ltslgt
turkish_language	lttrgt
tswana_language	lttngt
urdu	lturgt
vietnamese_language	ltvigt
welsh_language	ltcygt
indonesian_language	ltidgt
telugu_language	lttegt
belarusian_language	ltbegt
ukrainian_language	ltukgt
māori_language	ltmigt
zulu_language	ltzugt
nepali_language	ltnegt
kazakh_language	ltkkgt
kyrgyz_language	ltkygt
tigrinya_language	lttigt
xhosa_language	ltxhgt
gujarati_language	ltgugt
southern_ndebele_language	ltnrgt
georgian_language	ltkagt
assamese_language	ltasgt
turkmen_language	lttkgt
chamorro_language	ltchgt
sotho_language	ltstgt
oriya_language	ltorgt
sinhala_language	ltsigt
bashkir_language	ltbagt
fijian_language	ltfjgt
swati_language	ltssgt
tsonga_language	lttsgt
nauruan_language	ltnagt
venda_language	ltvegt
greenlandic_language	ltklgt
hiri_motu_language	lthogt
irish_language	ltgagt
finnish_language	ltfigt
dutch_language	ltnlgt
ossetic_language	ltosgt
bengali_language	ltbngt
malagasy_language	ltmggt
croatian_language	lthrgt
