azerbaijan	azerbaijani_language
bulgaria	bulgarian_language
cuba	spanish_language
haiti	french_language
haiti	haitian_creole_language
laos	lao_language
puerto_rico	spanish_language
puerto_rico	english_language
spain	basque_language
spain	catalan_language
spain	occitan_language
spain	spanish_language
spain	leonese_language
spain	asturian_language
spain	galician_language
texas	languages_of_texas
chuvashia	chuvash_language
theni_district	tamil_language
vakkom	malayalam
cabeça_do_cachorro	portuguese_language
erinpura	marwari_language
erinpura	hindi
ltÅland_Islandsgt	swedish_language
andorra	catalan_language
angola	portuguese_language
alberta	english_language
albania	albanian_language
armenia	armenian_language
andhra_pradesh	telugu_language
azores	portuguese_language
belgium	french_language
belgium	german_language
belgium	dutch_language
brazil	portuguese_language
british_columbia	english_language
bangladesh	bengali_language
belarus	russian_language
belarus	belarusian_language
british_virgin_islands	english_language
burkina_faso	french_language
canada	canadian_french
czech_republic	czech_language
czech_republic	german_language
czech_republic	polish_language
czech_republic	romani_language
czech_republic	minority_language
peoples_republic_of_china	standard_mandarin
california	english_language
cambodia	khmer_language
chile	spanish_language
costa_rica	spanish_language
croatia	croatian_language
cyprus	greek_language
cyprus	turkish_language
democratic_republic_of_the_congo	french_language
denmark	danish_language
england	english_language
egypt	modern_standard_arabic
el_salvador	spanish_language
equatorial_guinea	french_language
equatorial_guinea	spanish_language
eritrea	arabic_language
eritrea	tigrinya_language
eritrea	english_language
estonia	estonian_language
finland	swedish_language
finland	finnish_language
fiji	fijian_language
fiji	fiji_hindi
fiji	english_language
germany	german_language
guam	chamorro_language
guam	english_language
gabon	french_language
georgia_country	georgian_language
gibraltar	english_language
greenland	greenlandic_language
guatemala	spanish_language
guatemala	mayan_languages
guineabissau	portuguese_language
hungary	hungarian_language
honduras	spanish_language
hong_kong	standard_mandarin
hong_kong	bilingualism_in_hong_kong
india	hindi
italy	italian_language
republic_of_ireland	irish_language
indonesia	indonesian_language
iran	persian_language
iraq	arabic_language
iraq	kurdish_language
israel	arabic_language
israel	hebrew_language
isle_of_man	manx_language
isle_of_man	english_language
illinois	english_language
kazakhstan	russian_language
kazakhstan	kazakh_language
kenya	swahili_language
kiribati	gilbertese_language
kuwait	arabic_language
kyrgyzstan	russian_language
kyrgyzstan	kyrgyz_language
luxembourg	french_language
luxembourg	german_language
luxembourg	luxembourgish_language
lebanon	arabic_language
lebanon	french_language
madagascar	french_language
madagascar	english_language
madagascar	malagasy_language
macau	chinese_language
macau	portuguese_language
macau	standard_mandarin
republic_of_macedonia	macedonian_language
malaysia	malay_language
mali	french_language
malta	english_language
moldova	romanian_language
monaco	languages_of_monaco
mongolia	mongolian_language
morocco	arabic_language
mozambique	portuguese_language
missouri	english_language
netherlands	dutch_language
new_brunswick	french_language
new_brunswick	english_language
northwest_territories	french_language
northwest_territories	cree_language
northwest_territories	slavey_language
northwest_territories	dene_suline_language
northwest_territories	gwichin_language
northwest_territories	dogrib_language
northwest_territories	inuvialuktun
northwest_territories	inuktitut
northwest_territories	english_language
norway	norwegian_language
norway	norwegian_bokmål
norway	norwegian_nynorsk
northern_ireland	ulster_scots
northern_ireland	english_language
northern_ireland	irish_language
namibia	english_language
nauru	nauruan_language
nepal	nepali_language
netherlands_antilles	papiamento
netherlands_antilles	english_language
netherlands_antilles	dutch_language
new_caledonia	french_language
new_zealand	new_zealand_english
new_zealand	māori_language
new_zealand	new_zealand_sign_language
nicaragua	spanish_language
niger	french_language
niger	kanuri_language
niger	tuareg_languages
niger	zarma_language
nigeria	english_language
ontario	english_language
poland	polish_language
papua_new_guinea	tok_pisin
papua_new_guinea	hiri_motu_language
papua_new_guinea	english_language
panama	spanish_language
portugal	portuguese_language
prince_edward_island	english_language
pennsylvania	english_language
palau	palauan_language
palau	english_language
philippines	filipino_language
philippines	english_language
russia	languages_of_russia
romania	romanian_language
republic_of_the_congo	french_language
switzerland	french_language
switzerland	german_language
switzerland	italian_language
switzerland	romansh_language
sri_lanka	tamil_language
sri_lanka	sinhala_language
saint_lucia	english_language
san_marino	italian_language
saudi_arabia	arabic_language
senegal	french_language
sierra_leone	english_language
slovenia	slovene_language
south_africa	arabic_language
south_africa	afrikaans
south_africa	greek_language
south_africa	german_language
south_africa	hebrew_language
south_africa	northern_sotho_language
south_africa	portuguese_language
south_africa	south_african_english
south_africa	tamil_language
south_africa	tswana_language
south_africa	zulu_language
south_africa	xhosa_language
south_africa	gujarati_language
south_africa	southern_ndebele_language
south_africa	sotho_language
south_africa	swati_language
south_africa	tsonga_language
south_africa	venda_language
south_africa	languages_of_south_africa
south_africa	south_african_sign_language
sudan	arabic_language
svalbard	norwegian_language
swaziland	english_language
syria	arabic_language
serbia	serbian_language
tamil_nadu	tamil_language
tanzania	swahili_language
tanzania	english_language
tonga	tongan_language
tonga	english_language
turkmenistan	turkmen_language
tuvalu	tuvaluan_language
united_kingdom	welsh_language
united_kingdom	english_language
ukraine	ukrainian_language
uganda	swahili_language
uganda	english_language
united_arab_emirates	arabic_language
uzbekistan	uzbek_language
united_states_virgin_islands	english_language
vietnam	vietnamese_language
vanuatu	french_language
vanuatu	english_language
wyoming	english_language
west_bengal	english_language
west_bengal	bengali_language
zimbabwe	south_african_english
hyderabad	lt_IndiaUrdugt
hyderabad	lt_IndiaTelugu_languagegt
hyderabad	lt_IndiaEnglish_languagegt
delhi	punjabi_language
delhi	urdu
delhi	english_language
delhi	hindi
chhattisgarh	chhattisgarhi_language
thiruvananthapuram	english_language
dominica	french_language
dominica	antillean_creole
dominica	english_language
côte_divoire	french_language
austria	german_language
bahrain	arabic_language
sikkim	nepali_language
sikkim	gurung_language
sikkim	lepcha_language
sikkim	limbu_language
sikkim	sherpa_language
sikkim	sunwar_language
sikkim	tamang_language
east_timor	portuguese_language
east_timor	indonesian_language
east_timor	english_language
thrissur	english_language
assam	assamese_language
assam	bengali_language
jharkhand	hindi
ahmedabad	gujarati_language
ahmedabad	english_language
ahmedabad	hindi
uttar_pradesh	urdu
uttar_pradesh	hindi
orissa	oriya_language
south_ossetia	russian_language
south_ossetia	georgian_language
south_ossetia	ossetic_language
chernivtsi_oblast	ukrainian_language
quebec	french_language
rhovanion	rohirric
shimla	hindi
east_godavari_district	telugu_language
bashkortostan	bashkir_language
mohéli	arabic_language
mohéli	french_language
mohéli	comorian_language
jhansi	hindi
nagornokarabakh_republic	armenian_language
kangra_district	hindi
kanchipuram_district	tamil_language
thanjavur_district	tamil_language
thanjavur_district	english_language
west_godavari_district	telugu_language
barabanki_district	urdu
barabanki_district	hindi
tirunelveli_district	tamil_language
sweden	swedish_language
patna	english_language
patna	hindi
cape_verde	portuguese_language
american_samoa	samoan_language
comoros	arabic_language
comoros	comorian_language
djibouti	arabic_language
faroe_islands	danish_language
faroe_islands	faroese_language
friesland	west_frisian_language
friesland	dutch_language
northern_mariana_islands	chamorro_language
northern_mariana_islands	carolinian_language
republic_of_china	standard_mandarin
somalia	arabic_language
somalia	somali_language
thailand	thai_language
ireland	irish_language
henan	standard_mandarin
lucknow	urdu
