aleksandr_solzhenitsyn	nobel_prize_in_literature
amitabh_bachchan	filmfare_awards
arthur_miller	pulitzer_prize_for_drama
arthur_miller	tony_award
arthur_miller	emmy_award
arthur_miller	kennedy_center_honors
david_letterman	daytime_emmy_award
eve_arden	emmy_award
john_updike	o_henry_award
john_james_richard_macleod	nobel_prize_in_physiology_or_medicine
tool_band	grammy_award
the_rolling_stones	grammy_award
the_rolling_stones	grammy_lifetime_achievement_award
the_rolling_stones	mtv_video_vanguard_award
the_rolling_stones	world_music_awards
wilhelm_ostwald	nobel_prize_in_chemistry
seal_musician	grammy_award
seal_musician	mtv_video_music_awards
robert_s_mulliken	priestley_medal
robert_s_mulliken	nobel_prize_in_chemistry
al_pacino	emmy_award
al_pacino	drama_desk_award
zhores_alferov	nobel_prize_in_physics
george_michael	grammy_award
george_michael	mtv_video_music_awards
george_michael	mtv_europe_music_awards
george_michael	mtv_video_vanguard_award
wilhelm_keitel	knights_cross_of_the_iron_cross
judy_garland	tony_award
judy_garland	academy_juvenile_award
dave_mustaine	kerrang_awards
john_linnell	grammy_award
jaroslav_seifert	nobel_prize_in_literature
ingeborg_bachmann	anton_wildgans_prize
glenn_gould	grammy_award
justin_timberlake	grammy_award
justin_timberlake	emmy_award
justin_timberlake	world_music_awards
maxime_weygand	légion_dhonneur
deftones	grammy_award
van_halen	mtv_video_music_awards
hal_moore	bronze_star_medal
hal_moore	legion_of_merit
hal_moore	distinguished_service_cross_united_states
dave_matthews_band	grammy_award
jim_dale	grammy_award
jim_dale	tony_award
jim_dale	drama_desk_award
emma_thompson	emmy_award
jacques_delors	erasmus_prize
jacques_plante	hart_memorial_trophy
james_woods	daytime_emmy_award
james_woods	theatre_world_award
ll_cool_j	grammy_award
ll_cool_j	mtv_video_music_awards
ll_cool_j	mtv_video_vanguard_award
yamagata_aritomo	order_of_the_chrysanthemum
emily_robison	grammy_award
dave_matthews	grammy_award
john_tavener	grammy_award
kamal_haasan	filmfare_awards
june_carter_cash	grammy_award
robert_bárány	nobel_prize_in_physiology_or_medicine
otto_heinrich_warburg	nobel_prize_in_physiology_or_medicine
paul_winchell	grammy_award
roger_federer	laureus_world_sports_awards
nathan_lane	tony_award
nathan_lane	drama_desk_award
nathan_lane	daytime_emmy_award
garbage_band	mtv_video_music_awards
tom_selleck	emmy_award
christiane_amanpour	peabody_award
christiane_amanpour	emmy_award
john_mccarthy_computer_scientist	national_medal_of_science
alain_delon	césar_award
herbert_kroemer	nobel_prize_in_physics
seymour_hersh	pulitzer_prize
barbara_walters	emmy_award
michael_kamen	grammy_award
emilio_estevez	bronze_wrangler
italo_balbo	harmon_trophy
mohammed_rafi	filmfare_awards
henry_de_la_beche	wollaston_medal
owen_chamberlain	nobel_prize_in_physics
louis_de_funès	légion_dhonneur
bob_kerrey	bronze_star_medal
bob_kerrey	purple_heart
rick_rubin	grammy_award
eric_lindros	hart_memorial_trophy
eric_lindros	memorial_cup
meredith_willson	grammy_award
janet_baker	grammy_award
kenneth_minihan	bronze_star_medal
kenneth_minihan	defense_distinguished_service_medal
kenneth_minihan	defense_meritorious_service_medal
kenneth_minihan	national_defense_service_medal
kenneth_minihan	vietnam_service_medal
kenneth_minihan	meritorious_service_medal_united_states
john_kline_politician	legion_of_merit
john_kline_politician	defense_superior_service_medal
john_kline_politician	vietnam_campaign_medal
arrested_development_group	mtv_video_music_awards
helen_reddy	grammy_award
hoyt_vandenberg	bronze_star_medal
hoyt_vandenberg	legion_of_merit
hoyt_vandenberg	silver_star
hoyt_vandenberg	distinguished_flying_cross_united_states
hoyt_vandenberg	distinguished_service_medal_united_states
gloria_stuart	saturn_award
the_avalanches	mtv_europe_music_awards
jimmy_corrigan	lt_the_Smartest_Kid_on_EarthEisner_Awardgt
zero_mostel	tony_award
robert_hass	pulitzer_prize_for_poetry
return_to_forever	grammy_award
maurice_lamarche	annie_award
len_cariou	tony_award
lance_henriksen	saturn_award
lila_kedrova	tony_award
ragnar_granit	nobel_prize_in_physiology_or_medicine
phil_ramone	grammy_award
tommy_tune	tony_award
tommy_tune	drama_desk_award
stefan_kudelski	academy_award
walter_kohn	nobel_prize_in_chemistry
nargis	filmfare_awards
linda_dano	daytime_emmy_award
ian_buchanan	daytime_emmy_award
kenichi_fukui	nobel_prize_in_chemistry
david_ortiz	silver_slugger_award
jim_stynes	brownlow_medal
jim_stynes	leigh_matthews_trophy
jim_stynes	keith_bluey_truscott_medal
sonny_terry	national_heritage_fellowship
fritz_pregl	nobel_prize_in_chemistry
günther_von_kluge	knights_cross_of_the_iron_cross
steve_smith_comedian	order_of_canada
george_steiner	truman_capote_award_for_literary_criticism
robert_schenkkan	pulitzer_prize_for_drama
cheb_mami	world_music_awards
anna_maria_tremonti	gemini_award
richard_m_sherman	grammy_award
filip_konowal	queen_elizabeth_ii_coronation_medal
filip_konowal	british_war_medal
lorraine_hunt_lieberson	grammy_award
andré_dumont	wollaston_medal
tabu_actress	filmfare_awards
avram_hershko	nobel_prize_in_chemistry
scott_camil	purple_heart
scott_camil	national_defense_service_medal
scott_camil	vietnam_service_medal
scott_camil	good_conduct_medal
rod_mckuen	grammy_award
ella_jenkins	grammy_lifetime_achievement_award
fayard_nicholas	tony_award
issy_smith	victory_medal_united_kingdom
issy_smith	king_george_vi_coronation_medal
davidson_dunton	order_of_canada
betty_lennox	wnba_rookie_of_the_year_award
ron_field	drama_desk_award
james_mccudden	military_medal
trond_sollied	kniksen_award
godley__creme	mtv_video_music_awards
jake_white	irb_awards
andrew_v_stoltenberg	medal_of_honor
roger_sanchez	grammy_award
avrom_isaacs	order_of_canada
tom_dowd	grammy_award
john_l_estrada	bronze_star_medal
koko_taylor	grammy_award
koko_taylor	national_heritage_fellowship
simon_keenlyside	grammy_award
milton_meltzer	laura_ingalls_wilder_medal
rodney_m_davis	purple_heart
rodney_m_davis	medal_of_honor
robert_smirke_architect	royal_gold_medal
berkeley_repertory_theatre	tony_award
keshia_chanté	juno_award
martin_charnin	grammy_award
martin_charnin	tony_award
martin_charnin	drama_desk_award
ferdinand_von_richthofen	wollaston_medal
anu_malik	filmfare_awards
johan_borgen	norwegian_critics_prize_for_literature
laura_lippman	edgar_award
laura_lippman	anthony_award
laura_lippman	agatha_award
laura_lippman	shamus_award
william_d_houser	bronze_star_medal
william_d_houser	legion_of_merit
gotthard_heinrici	iron_cross
gotthard_heinrici	knights_cross_of_the_iron_cross
joe_orlando	inkpot_award
hank_bauer	bronze_star_medal
hank_bauer	purple_heart
marilynne_robinson	pulitzer_prize_for_fiction
marilynne_robinson	orange_prize_for_fiction
marilynne_robinson	hemingway_foundationpen_award
marilynne_robinson	grawemeyer_award
sandra_crouch	grammy_award
jamie_oneill	lambda_literary_award
donna_fargo	grammy_award
richard_chevolleau	gemini_award
diams	mtv_europe_music_awards
joan_chalmers	order_of_canada
derrick_strait	bronko_nagurski_trophy
derrick_strait	jim_thorpe_award
al_rollins	hart_memorial_trophy
iain_overton	peabody_award
stirling_silliphant	edgar_award
lu_yongxiang	rudolfdieselmedaille
van_wyck_brooks	pulitzer_prize_for_history
eric_smith_artist	archibald_prize
denis_héroux	academy_award_for_best_picture
bedouin_soundclash	juno_award
tiziano_ferro	mtv_europe_music_awards
mark_rylance	tony_award
mark_rylance	drama_desk_award
leon_vance	purple_heart
leon_vance	medal_of_honor
george_yarborough	navy_cross
george_yarborough	distinguished_service_cross_united_states
yusuf_hamied	padma_bhushan
michael_langone	leo_j_ryan_award
antun_nalis	vladimir_nazor_award
john_tovey	lt_1st_Baron_ToveyLegion_of_Meritgt
john_tovey	lt_1st_Baron_ToveyOrder_of_Suvorovgt
john_tovey	lt_1st_Baron_ToveyDoctor_of_Civil_Lawgt
jack_broome	burma_star
tony_gilroy	edgar_award
gerald_smedley_andrews	order_of_canada
gottfried_böhm	pritzker_prize
charles_f_brush	légion_dhonneur
charles_f_brush	ieee_edison_medal
paquito_drivera	grammy_award
willie_mason	clive_churchill_medal
robert_arthur	lt_JrEdgar_Awardgt
mar_elepano	fulbright_award
david_houston_singer	grammy_award
john_hope_franklin	spingarn_medal
hans_grauert	cantor_medal
justin_leppitsch	merrettmurray_medal
andré_bergdølmo	kniksen_award
diego_tristán	pichichi_trophy
mordicai_gerstein	caldecott_medal
joseph_stein	tony_award
salvatore_john_cavallaro	navy_cross
frederick_v_mcnair	lt_JrMedal_of_Honorgt
frederick_v_mcnair	lt_JrNavy_Crossgt
michael_d_steele	bronze_star_medal
michael_d_steele	national_defense_service_medal
michael_d_steele	armed_forces_expeditionary_medal
michael_d_steele	global_war_on_terrorism_expeditionary_medal
michael_d_steele	kosovo_campaign_medal
darryl_sydor	memorial_cup
asrani_actor	filmfare_awards
jack_smith_nascar_driver	nascars_most_popular_driver_award
jason_jennings	major_league_baseball_rookie_of_the_year_award
jason_jennings	golden_spikes_award
vivien_crea	legion_of_merit
vivien_crea	defense_superior_service_medal
heinrich_prinz_zu_saynwittgenstein	knights_cross_of_the_iron_cross
carlton_cuse	writers_guild_of_america_award
andrew_thompson_footballer	trevor_barker_award
jobe_watson	w_s_crichton_medal
julie_white	tony_award
normie_smith	vezina_trophy
lambert	lt_Hendricks_amp_RossGrammy_Awardgt
kamaladevi_chattopadhyay	padma_vibhushan
kamaladevi_chattopadhyay	padma_bhushan
gordon_h_mansfield	purple_heart
gordon_h_mansfield	distinguished_service_cross_united_states
tammy_duckworth	purple_heart
tammy_duckworth	commendation_medal
arne_bendiksen	spellemannprisen
john_rubinstein	tony_award
john_rubinstein	drama_desk_award
peter_horsley	air_force_cross_united_kingdom
greg_anderson_footballer	magarey_medal
jackie_parker	jeff_nicklin_memorial_trophy
jackie_parker	dave_dryburgh_memorial_trophy
alan_didak	copeland_trophy
matthew_connell	malcolm_blight_medal
william_ivey_long	tony_award
paul_chapman_footballer	norm_smith_medal
paul_chapman_footballer	carji_greeves_medal
ed_christie	emmy_award
nelson_george	grammy_award
ted_tally	edgar_award
ted_tally	writers_guild_of_america_award
jayna_hefford	angela_james_bowl
william_s_graves	czechoslovak_war_cross
william_s_graves	order_of_the_crown_of_italy
brian_macleod_canadian_musician	juno_award
william_f_train	silver_star
christopher_rouse_composer	grammy_award
anthony_farrarhockley	medal_bar
graves_b_erskine	purple_heart
graves_b_erskine	silver_star
graves_b_erskine	distinguished_service_medal_united_states
tommy_berntsen	kniksen_award
virginia_hamilton	newbery_medal
virginia_hamilton	edgar_award
gene_stupnitsky	writers_guild_of_america_award
reinhardt_j_keppler	medal_of_honor
matt_carle	hobey_baker_award
raymond_m_clausen	lt_JrPurple_Heartgt
raymond_m_clausen	lt_JrMedal_of_Honorgt
lloyd_espenschied	ieee_medal_of_honor
george_faison	drama_desk_award
rodney_j_mckinley	legion_of_merit
rodney_j_mckinley	air_force_distinguished_service_medal
rodney_j_mckinley	meritorious_service_medal_united_states
pink_floyd	grammy_award
torborg_nedreaas	norwegian_critics_prize_for_literature
alison_watt	bp_portrait_award
wilkinson_eyre	stirling_prize
henry_hogan	medal_of_honor
everett_p_pope	bronze_star_medal
everett_p_pope	purple_heart
everett_p_pope	medal_of_honor
edward_c_meyer	distinguished_service_medal_united_states
john_d_w_corley	bronze_star_medal
john_d_w_corley	legion_of_merit
john_d_w_corley	defense_superior_service_medal
john_d_w_corley	defense_meritorious_service_medal
john_d_w_corley	air_force_distinguished_service_medal
larry_e_smedley	purple_heart
larry_e_smedley	medal_of_honor
james_l_holloway_iii	bronze_star_medal
james_l_holloway_iii	defense_distinguished_service_medal
james_l_holloway_iii	distinguished_flying_cross_united_states
james_l_holloway_iii	navy_distinguished_service_medal
chris_eliopoulos	harvey_award
louis_pergaud	prix_goncourt
lucien_hubbard	academy_award_for_best_picture
emile_dechaineux	legion_of_merit
alexander_pentland	distinguished_flying_cross_united_kingdom
alexander_pentland	air_force_cross_united_kingdom
eric_lomax	ncr_book_award
david_dolphin	order_of_canada
peter_bedford	brownlow_medal
peter_bedford	bob_skilton_medal
stjepan_planić	vladimir_nazor_award
norma_miller	national_heritage_fellowship
john_wilce	amos_alonzo_stagg_award
harry_m_wyatt_iii	legion_of_merit
walter_atlee_edwards	légion_dhonneur
walter_atlee_edwards	medal_of_honor
andrei_okounkov	fields_medal
johnny_mann	grammy_award
jan_burke	edgar_award
jan_burke	agatha_award
subagio_sastrowardoyo	sea_write_award
srikumar_banerjee	padma_shri
john_c_curtis	medal_of_honor
mark_mickan	malcolm_blight_medal
satish_gujral	padma_vibhushan
john_a_bole	navy_cross
kirsten_bråten_berg	spellemannprisen
ma_fuxiang	order_of_leopold_belgium
leonard_dick	writers_guild_of_america_award
bernie_smith	brownlow_medal
bernie_smith	carji_greeves_medal
andrew_fire	nobel_prize_in_physiology_or_medicine
artur_chilingarov	ussr_state_prize
michel_ocelot	légion_dhonneur
david_l_brewer_iii	legion_of_merit
david_l_brewer_iii	defense_superior_service_medal
david_l_brewer_iii	navy_distinguished_service_medal
david_l_brewer_iii	meritorious_service_medal_united_states
vladimir_vasiliev_ballet_dancer	ussr_state_prize
len_casanova	amos_alonzo_stagg_award
jan_duursema	eisner_award
lakshmi_actress	filmfare_awards
lakshmi_actress	kerala_state_film_award
hannes_trautloft	german_cross
ian_smart	john_agro_special_teams_award
dana_ivey	drama_desk_award
albert_p_clark	legion_of_merit
albert_p_clark	purple_heart
gordon_m_craig	purple_heart
gordon_m_craig	medal_of_honor
jerry_k_crump	purple_heart
jerry_k_crump	medal_of_honor
raymond_harvey	bronze_star_medal
raymond_harvey	silver_star
alfred_v_rascon	purple_heart
alfred_v_rascon	medal_of_honor
robert_craig_medal_of_honor	medal_of_honor
bill_mccutcheon	tony_award
jeff_gottesfeld	daytime_emmy_award
brian_macdevitt	tony_award
eugene_robinson_journalist	pulitzer_prize
russell_hornsby	drama_desk_award
megan_mcclung	bronze_star_medal
megan_mcclung	purple_heart
dwaine_wilson	cfls_most_outstanding_rookie_award
redmond_a_simonsen	charles_s_roberts_award
george_lee_butler	bronze_star_medal
george_lee_butler	defense_distinguished_service_medal
george_lee_butler	distinguished_flying_cross_united_states
george_lee_butler	air_force_distinguished_service_medal
günther_korten	knights_cross_of_the_iron_cross
oliver_philpot	distinguished_flying_cross_united_kingdom
hamilton_h_howze	bronze_star_medal
hamilton_h_howze	distinguished_service_medal_army
tony_l_cothron	legion_of_merit
tony_l_cothron	defense_superior_service_medal
william_g_thrash	legion_of_merit
william_g_thrash	distinguished_flying_cross_united_states
william_g_thrash	navy_distinguished_service_medal
michael_oesterle	jules_léger_prize_for_new_chamber_music
david_hickman_producer	emmy_award
dick_carroll	memorial_cup
richard_gordon_wakeford	air_force_cross_united_kingdom
sebastian_currier	grawemeyer_award
arthur_olliver	charles_sutton_medal
hans_waldmann_fighter_pilot	knights_cross_of_the_iron_cross
natasha_katz	tony_award
aubrey_mcdade	combat_action_ribbon
aubrey_mcdade	iraq_campaign_medal
aubrey_mcdade	global_war_on_terrorism_expeditionary_medal
michael_thomas_ford	lambda_literary_award
john_bahnsen	legion_of_merit
john_bahnsen	purple_heart
john_bahnsen	silver_star
john_bahnsen	distinguished_flying_cross_united_states
john_bahnsen	navy_unit_commendation
john_bahnsen	distinguished_service_cross_united_states
john_bahnsen	meritorious_unit_commendation
john_bahnsen	air_medal
joseph_de_goislard_de_monsabert	médaille_militaire
joseph_de_goislard_de_monsabert	ordre_de_la_libération
armintie_price	wnba_rookie_of_the_year_award
barbara_walsh	drama_desk_award
ernstwilhelm_reinert	knights_cross_of_the_iron_cross
frederick_bowhill	medal_bar
dixie_chicks	juno_award
george_willis_medal_of_honor	medal_of_honor
philip_d_gallery	bronze_star_medal
philip_d_gallery	legion_of_merit
bruno_ritter_von_hauenschild	knights_cross_of_the_iron_cross
maxine_swann	o_henry_award
james_f_collins	legion_of_merit
james_f_collins	silver_star
marcus_luttrell	purple_heart
marcus_luttrell	navy_cross
donald_l_mcfaul	combat_action_ribbon
dieudonne_costes	harmon_trophy
john_r_deane	lt_JrLegion_of_Meritgt
john_r_deane	lt_JrPurple_Heartgt
john_r_deane	lt_JrSilver_Stargt
john_r_deane	lt_JrDistinguished_Flying_Cross_United_Statesgt
john_r_deane	lt_JrDistinguished_Service_Cross_United_Statesgt
john_r_deane	lt_JrAir_Medalgt
thomas_j_mcmahon	purple_heart
ray_mckibben	medal_of_honor
sam_collyer	medal_of_honor
mark_naley	magarey_medal
william_t_hanna	purple_heart
william_t_hanna	presidential_unit_citation_united_states
george_heyliger	navy_cross
herman_p_schwan	ieee_edison_medal
ignatius_j_galantin	navy_cross
ignatius_j_galantin	navy_distinguished_service_medal
thomas_t_handy	distinguished_service_cross_united_states
william_le_roy_emmet	ieee_edison_medal
kazuhiro_kiyohara	nippon_professional_baseball_rookie_of_the_year_award
john_h_michaelis	legion_of_merit
craig_b_fisher	writers_guild_of_america_award
norbert_leser	anton_wildgans_prize
garland_wright	bronze_star_medal
garland_wright	legion_of_merit
don_schlitz	grammy_award
david_f_sellers	navy_cross
david_f_sellers	navy_distinguished_service_medal
anton_mader	knights_cross_of_the_iron_cross
eremia_grigorescu	order_of_michael_the_brave
colin_rice	carji_greeves_medal
saeed_akhtar_mirza	filmfare_awards
saeed_akhtar_mirza	national_film_award_for_best_directing
lori_kirkland_baker	writers_guild_of_america_award
douglas_macgregor	bronze_star_medal
douglas_macgregor	defense_superior_service_medal
douglas_macgregor	national_defense_service_medal
douglas_macgregor	humanitarian_service_medal
douglas_macgregor	southwest_asia_service_medal
douglas_macgregor	kosovo_campaign_medal
douglas_macgregor	meritorious_service_medal_united_states
black_tide	kerrang_awards
don_cutts	memorial_cup
jamie_ohara_singer	grammy_award
natsumi_itsuki	seiun_award
archie_mckellar	distinguished_flying_cross_united_kingdom
archie_mckellar	medal_bar
nestor_redondo	inkpot_award
fred_karlin	academy_award
fred_karlin	emmy_award
shraga_weil	dizengoff_prize
charles_marquette	medal_of_honor
vincenz_müller	knights_cross_of_the_iron_cross
paca_thomas	daytime_emmy_award
alan_poore	j_j_liston_trophy
james_durbin	guy_medal
heinrich_höfemeier	german_cross
heinrich_höfemeier	knights_cross_of_the_iron_cross
heinrich_höfemeier	ehrenpokal_der_luftwaffe
morgan_d_lane	medal_of_honor
ron_arias	national_book_award
harve_brosten	emmy_award
sam_denoff	emmy_award
patricia_gras	telly_award
rosemary_de_angelis	drama_desk_award
jayme_stone	juno_award
krishna_sobti	sahitya_akademi_award
krishna_sobti	sahitya_akademi_fellowship
hugh_p_mullin	medal_of_honor
scott_hudson_computer_scientist	chi_academy
andrew_mccutchen	baseball_america_rookie_of_the_year
kirill_a_yevstigneyev	order_of_lenin
kirill_a_yevstigneyev	order_of_the_red_banner
kirill_a_yevstigneyev	order_of_suvorov
kirill_a_yevstigneyev	order_of_the_patriotic_war
anthony_herbert_us_soldier	bronze_star_medal
anthony_herbert_us_soldier	legion_of_merit
anthony_herbert_us_soldier	silver_star
anthony_herbert_us_soldier	vietnam_service_medal
jens_a_doe	purple_heart
jens_a_doe	distinguished_service_cross_united_states
jens_a_doe	air_medal
leah_jamieson	gordon_prize
dan_vado	inkpot_award
theo_harych	heinrich_mann_prize
aksel_hennie	amanda_award
john_wineglass	emmy_award
paul_avila_mayer	emmy_award
barbara_simmons	emmy_award
emily_squires	emmy_award
emily_squires	writers_guild_of_america_award
patrick_mason	drama_desk_award
neal_kenyon	drama_desk_award
shahana_goswami	filmfare_awards
erwin_rostin	knights_cross_of_the_iron_cross
ulrich_heyse	knights_cross_of_the_iron_cross
ernest_hayes_british_army_soldier	military_medal
anthony_k_roberts	pulitzer_prize
david_orbansky	medal_of_honor
johannes_limbach	knights_cross_of_the_iron_cross
john_linehan_basketball	nabc_defensive_player_of_the_year
gerhard_bremer	iron_cross
gerhard_bremer	german_cross
gerhard_bremer	wound_badge
gerhard_bremer	knights_cross_of_the_iron_cross
gerhard_bremer	infantry_assault_badge
alfred_schneidereit	iron_cross
alfred_schneidereit	wound_badge
alfred_schneidereit	knights_cross_of_the_iron_cross
alfred_schneidereit	infantry_assault_badge
martin_kohlroser	german_cross
martin_kohlroser	infantry_assault_badge
robin_umberg	legion_of_merit
robin_umberg	meritorious_service_medal_united_states
willie_johnston_medal_of_honor	medal_of_honor
donald_j_hoffman	legion_of_merit
donald_j_hoffman	defense_superior_service_medal
donald_j_hoffman	meritorious_service_medal_united_states
helmuth_schreiber	iron_cross
helmuth_schreiber	wound_badge
helmuth_schreiber	knights_cross_of_the_iron_cross
darrell_powers	europeanafricanmiddle_eastern_campaign_medal
dan_robison	world_series_of_poker_bracelet
gerhard_thäter	iron_cross
gerhard_thäter	uboat_war_badge
frank_deasy	emmy_award
johann_thaler	wound_badge
johann_thaler	knights_cross_of_the_iron_cross
walter_mattern	knights_cross_of_the_iron_cross
erich_pietzonka	knights_cross_of_the_iron_cross
august_zingel	iron_cross
august_zingel	eastern_front_medal
august_zingel	knights_cross_of_the_iron_cross
august_zingel	infantry_assault_badge
walter_bestmann	iron_cross
walter_bestmann	demyansk_shield
walter_bestmann	wound_badge
walter_bestmann	eastern_front_medal
walter_bestmann	infantry_assault_badge
rudolf_pannier	wound_badge
rudolf_pannier	eastern_front_medal
rudolf_pannier	knights_cross_of_the_iron_cross
kurt_gröschke	knights_cross_of_the_iron_cross
art_donahue	distinguished_flying_cross_united_kingdom
paul_trabandt	iron_cross
paul_trabandt	eastern_front_medal
paul_trabandt	knights_cross_of_the_iron_cross
paul_trabandt	general_assault_badge
linnea_sinclair	rita_award
erich_zepper	wound_badge
erich_zepper	eastern_front_medal
erich_zepper	knights_cross_of_the_iron_cross
erich_zepper	infantry_assault_badge
erich_zepper	close_combat_clasp
laila_stien	norwegian_critics_prize_for_literature
kuldip_singh_brar	ati_vishisht_seva_medal
kuldip_singh_brar	param_vishisht_seva_medal
june_field	world_series_of_poker_bracelet
hermann_becker	iron_cross
fritz_eckstein	wound_badge
fritz_eckstein	eastern_front_medal
fritz_eckstein	knights_cross_of_the_iron_cross
fritz_eckstein	infantry_assault_badge
carl_raymond_davis	distinguished_flying_cross_united_kingdom
guan_hu	network_for_the_promotion_of_asian_cinema
frank_lukis	mentioned_in_despatches
karl_wilhelm_von_willisen	iron_cross
manjot_singh	filmfare_awards
thomas_b_klakring	silver_star
thomas_b_klakring	navy_cross
sally_mayes	theatre_world_award
david_code	william_leitch_medal
edward_john_mcclernand	medal_of_honor
louisvictorléon_de_rochechouart	légion_dhonneur
john_stokes_medal_of_honor	medal_of_honor
edward_white_medal_of_honor	medal_of_honor
torsten_andersson	carnegie_art_award
randy_staub	juno_award
ambush_band	juno_award
john_f_goodman	purple_heart
john_f_goodman	defense_superior_service_medal
john_f_goodman	navy_distinguished_service_medal
frederick_heyliger	europeanafricanmiddle_eastern_campaign_medal
frederick_heyliger	american_campaign_medal
eric_buchman	world_series_of_poker_bracelet
ralph_f_hirschmann	national_medal_of_science
tim_pedley	adams_prize
melville_j_shaw	marine_corps_brevet_medal
william_sickles	medal_of_honor
robert_v_r_bassett	presidential_unit_citation_united_states
john_q_roberts	navy_cross
lawrence_callahan	distinguished_flying_cross_united_kingdom
osborne_orr	distinguished_flying_cross_united_kingdom
bob_krist	air_medal
bob_krist	meritorious_service_medal_united_states
edward_crundall	air_force_cross_united_kingdom
ali_moeen_nawazish	pride_of_performance
shesh_paul_vaid	wound_medal_india
shesh_paul_vaid	indian_distinguished_service_medal
william_m_wright	distinguished_service_medal_army
james_a_winnefeld	lt_JrDefense_Distinguished_Service_Medalgt
james_a_winnefeld	lt_JrNavy_Distinguished_Service_Medalgt
william_nagle_author	vietnam_campaign_medal
william_nagle_author	vietnam_medal
maurice_swynfen_fitzmaurice	mentioned_in_despatches
maurice_swynfen_fitzmaurice	order_of_the_sacred_treasure
hans_rolfes	iron_cross
dinesh_thakur	filmfare_awards
wolfgang_schenck	knights_cross_of_the_iron_cross
william_h_murray_medal_of_honor	medal_of_honor
henri_fauconnier	prix_goncourt
manchanahalli_rangaswamy_satyanarayana_rao	padma_shri
ian_donald_roy_mcdonald	distinguished_flying_cross_united_kingdom
george_efstathiou	dannie_heineman_prize_for_astrophysics
carl_rodenburg	knights_cross_of_the_iron_cross
john_hawkins_canadian_composer	jules_léger_prize_for_new_chamber_music
andreas_von_aulock	knights_cross_of_the_iron_cross
eberhard_rodt	knights_cross_of_the_iron_cross
gustav_denk	knights_cross_of_the_iron_cross
arthur_schmidt_soldier	knights_cross_of_the_iron_cross
hafsia_herzi	césar_award
genri_koptevgomolov	order_of_glory
wilhelm_hasse_general	knights_cross_of_the_iron_cross
rudolf_matthaei	iron_cross
olin_sewall_pettingill_jr	ludlow_griscom_award
charles_mills_medal_of_honor	medal_of_honor
william_m_wherry	medal_of_honor
eric_robertson_composer	gemini_award
miljenko_prohaska	vladimir_nazor_award
alain_stanké	order_of_canada
alain_stanké	national_order_of_quebec
rudolf_neubert	knights_cross_of_the_iron_cross
nicholas_foran	medal_of_honor
tony_peluso	grammy_award
alan_feinstein_actor	drama_desk_award
robert_volz	medal_of_honor
willard_m_smith	medal_of_honor
albert_einstein	nobel_prize_in_physics
albert_einstein	max_planck_medal
bing_crosby	grammy_award
bing_crosby	peabody_award
bing_crosby	grammy_lifetime_achievement_award
bertrand_russell	nobel_prize_in_literature
donald_knuth	turing_award
donald_knuth	kyoto_prize
donald_knuth	harvey_prize
enrico_fermi	hughes_medal
enrico_fermi	rumford_prize
jorge_luis_borges	edgar_award
julia_kristeva	holberg_international_memorial_prize
paula_abdul	mtv_video_music_awards
stephen_king	o_henry_award
samuel_beckett	nobel_prize_in_literature
dudley_moore	grammy_award
seamus_heaney	t_s_eliot_prize
seamus_heaney	nobel_prize_in_literature
lloyd_alexander	newbery_medal
eddie_murphy	grammy_award
eddie_murphy	saturn_award
liza_minnelli	tony_award
liza_minnelli	emmy_award
bruce_willis	emmy_award
walther_nernst	nobel_prize_in_chemistry
rex_harrison	tony_award
kenneth_branagh	emmy_award
charlotte_gainsbourg	césar_award
madonna_entertainer	juno_award
madonna_entertainer	mtv_video_music_awards
madonna_entertainer	mtv_europe_music_awards
madonna_entertainer	mtv_video_vanguard_award
madonna_entertainer	world_music_awards
philip_roth	pulitzer_prize_for_fiction
alison_bechdel	lambda_literary_award
rodney_dangerfield	grammy_award
cliff_robertson	emmy_award
chris_rock	grammy_award
chris_rock	emmy_award
burt_reynolds	emmy_award
worldwide_pants_incorporated	peabody_award
laura_ingalls_wilder	laura_ingalls_wilder_medal
john_barry_composer	grammy_award
arthur_wightman	henri_poincaré_prize
jon_stewart	peabody_award
jon_stewart	emmy_award
jon_stewart	thurber_prize_for_american_humor
abdus_salam	nobel_prize_in_physics
abdus_salam	nishaneimtiaz
abdus_salam	sitaraepakistan
ruth_rendell	edgar_award
ruth_rendell	cartier_diamond_dagger
jamie_foxx	grammy_award
john_archibald_wheeler	enrico_fermi_award
john_archibald_wheeler	wolf_prize
john_archibald_wheeler	oersted_medal
john_archibald_wheeler	albert_einstein_medal
henri_cartan	wolf_prize
henrigeorges_clouzot	edgar_award
vilayanur_s_ramachandran	padma_bhushan
willis_lamb	nobel_prize_in_physics
pinchas_zukerman	grammy_award
sunil_dutt	filmfare_awards
jonathan_lethem	world_fantasy_award
jonathan_lethem	national_book_critics_circle_award
charles_scott_sherrington	nobel_prize_in_physiology_or_medicine
donald_kagan	national_humanities_medal
sanjay_dutt	filmfare_awards
yoichiro_nambu	nobel_prize_in_physics
phillip_allen_sharp	nobel_prize_in_physiology_or_medicine
phillip_allen_sharp	national_medal_of_science
sharmila_tagore	filmfare_awards
jaya_bachchan	filmfare_awards
patricia_wettig	emmy_award
elizabeth_dawn	the_british_soap_awards
tom_harmon	heisman_trophy
f_paul_wilson	prometheus_award
sridevi	kerala_state_film_award
bobby_cannavale	emmy_award
anna_maria_alberghetti	tony_award
smita_patil	filmfare_awards
ronald_winans	grammy_award
conan_obrien	emmy_award
michael_tolkin	writers_guild_of_america_award
e_e_knight	compton_crook_award
frank_d_gilroy	pulitzer_prize
frank_d_gilroy	pulitzer_prize_for_drama
frank_d_gilroy	tony_award
frank_d_gilroy	tony_award_for_best_play
johnny_cash	mtv_video_music_awards
johnny_cash	grammy_lifetime_achievement_award
quest_for_fire_film	saturn_award
alan_baker_mathematician	fields_medal
alan_baker_mathematician	adams_prize
riazuddin_physicist	nishaneimtiaz
riazuddin_physicist	khwarizmi_international_award
riazuddin_physicist	unesco_science_prize
riazuddin_physicist	hilaliimtiaz
riazuddin_physicist	sitaraiimtiaz
martin_luther_king	lt_JrNobel_Peace_Prizegt
rupert_murdoch	order_of_australia
theodore_roosevelt	nobel_peace_prize
william_gibson	hugo_award
william_gibson	nebula_award
william_gibson	ditmar_award
j_robert_oppenheimer	enrico_fermi_award
frank_gehry	aia_gold_medal
v_for_vendetta	prometheus_award
harold_pinter	david_cohen_prize
michael_chabon	hugo_award_for_best_novel
michael_chabon	nebula_award_for_best_novel
dave_eggers	prix_médicis
dave_eggers	national_book_critics_circle_award
dave_eggers	independent_publisher_book_award
dave_eggers	los_angeles_times_book_prize
dave_eggers	heinz_award
john_dos_passos	antonio_feltrinelli_prize
tony_kushner	tony_award_for_best_play
j_a_todd	smiths_prize
israel_gelfand	wolf_prize
luigi_malerba	viareggio_prize
christopher_buckley	thurber_prize_for_american_humor
geoffrey_ingram_taylor	order_of_merit
anna_lee	soap_opera_digest_awards
anna_lee	soapy_awards
william_trevor	hawthornden_prize
pervez_hoodbhoy	kalinga_prize
pervez_hoodbhoy	abdus_salam_award
alojz_rebula	prešeren_award
