arthur_aikin	london
bram_stoker	london
francesco_cossiga	rome
gia_carangi	philadelphia
john_james_richard_macleod	aberdeen
pope_benedict_xiii	rome
pope_clement_ix	rome
pope_gregory_ix	rome
pope_theodore_ii	rome
robert_bunsen	heidelberg
william_congreve	london
wilhelm_ostwald	leipzig
yasser_arafat	paris
robert_watsonwatt	inverness
henry_morton_stanley	london
adrienmarie_legendre	paris
farouk_of_egypt	rome
harold_wilson	london
anna_leonowens	montreal
chaim_soutine	paris
jaroslav_seifert	prague
greta_garbo	new_york_city
patricia_highsmith	locarno
ingeborg_bachmann	rome
richard_francis_burton	trieste
pope_pius_vii	rome
umberto_ii_of_italy	geneva
maxime_weygand	paris
john_abbott	montreal
philip_v_of_macedon	amphipolis
pierre_bourdieu	paris
philomena	rome
jacques_plante	geneva
irving_thalberg	santa_monica_california
yamagata_aritomo	tokyo
shigeru_yoshida	tokyo
jacques_de_molay	paris
louishippolyte_lafontaine	montreal
edmund_allenby	lt_1st_Viscount_AllenbyLondongt
fred_g_aandahl	valley_city_north_dakota
friedrich_miescher	davos
harold_stassen	bloomington_minnesota
otto_heinrich_warburg	berlin
john_byrom	manchester
arthur_gould_rugby_player	newport
władysław_gomułka	konstancinjeziorna
augustus_ii_the_strong	warsaw
elizabeth_siddal	london
whitley_stokes	london
williamina_fleming	boston
george_walton	augusta_georgia
paul_winchell	los_angeles
clarence_king	phoenix_arizona
harold_bennett	london
giulio_de_medici_d_1600	pisa
claiborne_pell	newport_rhode_island
nie_rongzhen	beijing
james_gunn_senator	louisville_georgia
william_le_queux	knokke
john_millington_synge	dublin
italo_balbo	tobruk
stu_hart	calgary
william_mckell	sydney
philippa_plantagenet	lt_5th_Countess_of_UlsterCork_citygt
abel_gance	paris
johannes_peter_müller	berlin
paul_simon_politician	springfield_illinois
hussein_bin_ali	lt_Sharif_of_MeccaAmmangt
kenny_guinn	las_vegas_nevada
ahmadou_ahidjo	dakar
david_iv_of_georgia	tbilisi
david_davis_supreme_court_justice	bloomington_illinois
trugernanner	hobart
jeanantoine_chaptal	paris
david_settle_reid	reidsville_north_carolina
josephalfred_mousseau	montreal
ken_clark_actor	rome
ann_sothern	ketchum_idaho
arnold_nordmeyer	wellington
eve_kosofsky_sedgwick	new_york_city
ragnar_granit	stockholm
henry_dworshak	washington_dc
rawlins_lowndes	charleston_south_carolina
lawrence_dale_bell	buffalo_new_york
seewoosagur_ramgoolam	port_louis
tage_danielsson	stockholm
carl_van_vechten	new_york_city
theodore_medad_pomeroy	auburn_new_york
fritz_pregl	graz
william_jones_vc	manchester
günther_von_kluge	metz
norman_manley	kingston_jamaica
jan_syrový	prague
littleton_waller_tazewell	norfolk_virginia
giovanni_battista_riccioli	bologna
charles_hibbert_tupper	vancouver
robert_maynard_hutchins	santa_barbara_california
edward_p_carville	reno_nevada
frederick_calvert	lt_6th_Baron_BaltimoreNaplesgt
william_e_jenner	bedford_indiana
filip_konowal	hull_quebec
henry_baldwin_judge	philadelphia
albert_j_myer	buffalo_new_york
lolita_lebrón	san_juan_puerto_rico
francis_ouimet	newton_massachusetts
joseph_babinski	paris
sangamitta	anuradhapura
alphonso_ford	memphis_tennessee
john_blake_rice	chicago
choudhary_rahmat_ali	cambridge
paul_jones_semmes	martinsburg_west_virginia
liang_qichao	beijing
bhairon_singh_shekhawat	jaipur
helena_roerich	kalimpong
tytus_chałubiński	zakopane
dovemyer_robinson	auckland
herbert_s_walters	knoxville_tennessee
george_s_nixon	washington_dc
david_morley_barman	london
virginia_dale	burbank_california
gino_severini	paris
eugene_hale	washington_dc
elissa_landi	kingston_new_york
ollie_johnston	sequim_washington
almanzo_wilder	mansfield_missouri
robert_y_hayne	asheville_north_carolina
issy_smith	melbourne
drastamat_kanayan	boston
john_dunlay	cork_city
samuel_dirksz_van_hoogstraten	dordrecht
rose_of_viterbo	viterbo
sebastiano_del_piombo	rome
emilie_schindler	berlin
jeanétienne_guettard	paris
yılmaz_güney	paris
william_k_sebastian	memphis_tennessee
thomas_ford_politician	peoria_illinois
ron_vawter	zürich
raphael_von_koeber	yokohama
john_souther	newton_massachusetts
ferdinand_von_richthofen	berlin
franz_sigel	new_york_city
eugèneanatole_demarçay	paris
albert_campbell_canadian_politician	scarborough_ontario
lino_brocka	quezon_city
junkyard_dog	forest_mississippi
slats_gill	corvallis_oregon
robert_morrison_missionary	guangzhou
edward_simpson_navy_officer	washington_dc
franz_xaver_winterhalter	frankfurt_am_main
sandy_allen	shelbyville_indiana
james_p_pope	alexandria_virginia
osman_nuri_paşa	istanbul
gary_hart_wrestler	euless_texas
marcel_boussac	paris
safdar_hashmi	delhi
virginia_davis	corona_california
herman_haupt	jersey_city_new_jersey
andrew_jackson_smith	st_louis_missouri
caroline_ingalls	de_smet_south_dakota
solomon_willard	quincy_massachusetts
mala_powers	burbank_california
daniel_adam_z_veleslavína	prague
nancy_parsons	la_crosse_wisconsin
albert_warner	miami_beach_florida
george_madison	paris_kentucky
william_thetford	tiburon_california
r_c_gorman	albuquerque_new_mexico
felix_of_nola	nola
frank_faylen	burbank_california
jilly_rizzo	rancho_mirage_california
frank_albertson	santa_monica_california
tengiz_abuladze	tbilisi
daniel_rodney	lewes_delaware
liu_ju	sanmenxia
fred_hall	shawnee_kansas
john_tovey	lt_1st_Baron_ToveyFunchalgt
horatio_seymour	new_york_city
marco_ferreri	paris
gunther_gebelwilliams	venice_florida
abe_silverstein	fairview_park_ohio
georges_catroux	paris
elmar_klos	prague
john_england_bishop	charleston_south_carolina
richard_r_kenney	dover_delaware
shapour_bakhtiar	paris
jehane_benoît	sutton_quebec
joão_do_canto_e_castro	lisbon
maria_anna_of_bavaria_15511608	graz
christian_bergmann	geneva
james_purdy	englewood_new_jersey
peter_norbeck	redfield_south_dakota
ann_smith_franklin	newport_rhode_island
bianca_maria_visconti	cremona
mar_eshai_shimun_xxiii	san_jose_california
arthur_rostron	southampton
albert_tocco	chicago
theodore_schwan	washington_dc
richard_ainley	london
napoleon_louis_bonaparte	forlì
albert_g_schmedeman	madison_wisconsin
william_b_caperton	newport_rhode_island
gunning_bedford	lt_SrNew_Castle_Delawaregt
john_hope_franklin	durham_north_carolina
emilio_fernández	mexico_city
bartolo_longo	pompeii
hideo_kobayashi	kamakura_kanagawa
james_h_glennon	washington_dc
george_b_crittenden	danville_kentucky
marek_perepeczko	częstochowa
john_harris_usmc	washington_dc
newton_edmunds	yankton_south_dakota
cocoa_samoa	killeen_texas
lisle_wilson	huntington_beach_california
tobias_barreto	recife
eli_m_saulsbury	dover_delaware
bryan_pringle	london
sōkichi_takagi	chigasaki_kanagawa
karnad_sadashiva_rao	mumbai
dovima	fort_lauderdale_florida
alfred_i_du_pont	jacksonville_florida
néstor_de_villa	muntinlupa_city
tom_phillips_royal_navy_officer	kuantan
allen_t_caperton	washington_dc
carlos_mérida	mexico_city
arthur_s_carpender	washington_dc
bryan_fogarty	myrtle_beach_south_carolina
vere_ponsonby	lt_9th_Earl_of_BessboroughLondongt
donald_mcpherson_figure_skater	munich
henry_ernest_cooper	long_beach_california
horace_mann_towner	corning_iowa
william_f_train	san_mateo_california
louis_thomas	lt_Count_of_SoissonsLandaugt
anthony_farrarhockley	oxford
pete_henry	washington_pennsylvania
richard_yates_governor	st_louis_missouri
james_theodore_richmond	texarkana_texas
jonathan_cilley	washington_dc
domingos_leite_pereira	porto
antipas_of_pergamum	pergamon
raymond_m_clausen	lt_JrDallasgt
bobby_barber	seal_beach_california
william_spoelhof	grand_rapids_michigan
martin_n_johnson	fargo_north_dakota
gustav_adolf_von_götzen	hamburg
arnold_walfisz	tbilisi
daniel_d_pratt	logansport_indiana
herman_keiser	akron_ohio
john_m_haines	boise_idaho
reuben_nakian	stamford_connecticut
david_drummond	armidale_new_south_wales
charles_william_fulton	portland_oregon
necati_cumalı	istanbul
everett_p_pope	bath_maine
bert_haanstra	hilversum
stanisław_grabski	sulejówek
percy_scott	london
bandō_mitsugorō_viii	kyoto
adras_laborde	alexandria_louisiana
yevgeni_bauer	yalta
margaret_q_adams	costa_mesa_california
clifford_walker	monroe_georgia
leandro_locsin	makati_city
ralph_young_american_football_coach	east_lansing_michigan
andy_gustafson	coral_gables_florida
jacques_félix_emmanuel_hamelin	paris
edgar_mccloughry	edinburgh
wheeler_dryden	los_angeles
raymond_préfontaine	paris
robert_lee_bullard	new_york_city
ramtanu_lahiri	kolkata
mihailo_janković	belgrade
john_wilce	westerville_ohio
james_clark_kentucky	frankfort_kentucky
joyce_trimmer	scarborough_ontario
prince_eduard_of_saxealtenburg	munich
walter_atlee_edwards	washington_dc
john_kells_ingram	dublin
arnulfo_trejo	tucson_arizona
zein_alsharaf_talal	lausanne
james_kelsey_cogswell	jacksonville_florida
duncan_clinch_heyward	columbia_south_carolina
jon_lormer	burbank_california
liu_mingchuan	hefei
lina_sandell	stockholm
len_casanova	eugene_oregon
isaac_smith_kalloch	bellingham_washington
guido_gozzano	turin
frederick_todd	montreal
john_hayes_director	burbank_california
milan_jelić	modriča
herman_van_swanevelt	paris
lloyd_j_beall	richmond_virginia
jukka_sipilä	helsinki
amalie_skram	copenhagen
raymond_harvey	scottsdale_arizona
sitaram_bhaskar_bhagwat	jhansi
lou_steele	paterson_new_jersey
marshall_field	new_york_city
alfonso_iii_deste	lt_Duke_of_ModenaCastelnuovo_di_Garfagnanagt
albert_william_stevens	redwood_city_california
harry_watson_artist	london
dwaine_wilson	lake_elsinore_california
tatsuko_hoshino	kamakura_kanagawa
véra_clouzot	paris
pauline_curley	santa_monica_california
samuel_morley_vc	nottingham
henry_s_thibodaux	thibodaux_louisiana
hideo_yoshino	kamakura_kanagawa
krystyna_feldman	poznań
josé_vicente_concha	rome
shadrach_roundy	salt_lake_city
richard_gordon_wakeford	aberdeen
delos_bennett_sackett	washington_dc
rufus_hardy_representative	corsicana_texas
george_tomeh	amman
xavier_montsalvatge	barcelona
hara_chandra_ghosh	kolkata
roy_weatherby	newport_beach_california
carol_anthony	new_york_city
roustam_raza	paris
amy_spindler	new_york_city
warren_a_cole	fall_river_massachusetts
gus_welch	bedford_virginia
jarmo_wasama	tampere
charles_k_williams	rutland_city_vermont
thomas_george_roddick	montreal
theodore_epp	lincoln_nebraska
edward_d_hayden	woburn_massachusetts
alexander_zass	london
william_e_simonds	hartford_connecticut
alfons_gorbach	graz
bruno_ritter_von_hauenschild	munich
miles_ross	new_brunswick_new_jersey
herman_thorson	bismarck_north_dakota
mike_stokey	las_vegas_nevada
davey_crockett_baseball	charlottesville_virginia
frederick_barton_maurice	cambridge
robert_clark_us_politician	monroe_michigan
lin_dai	hong_kong
yngve_nordwall	gothenburg
ltÅke_Fridellgt	stockholm
princess_caroline_of_parma	dresden
cynthia_stone	miami_beach_florida
william_montrose_graham	lt_JrAnnapolis_Marylandgt
paul_capellani	paris
princess_maria_christina_of_saxony_17701851	paris
prince_axel_of_denmark	copenhagen
joseph_w_eschbach	bellevue_washington
elliott_j_clawson	vista_california
basil_dickey	long_beach_california
rizwanur_rahman	kolkata
pablito_calvo	alicante
eremia_grigorescu	bucharest
enrique_san_pedro	miami
thomas_j_mabry	albuquerque_new_mexico
giacomo_luigi_ciamician	bologna
józef_stawinoga	wolverhampton
arnold_meijer	oisterwijk
harriet_g_walker	new_york_city
rıfat_ilgaz	istanbul
sathyamurthy	chennai
dominique_racine	chicoutimi
valentyn_rechmedin	kiev
william_thorold	norwich
o_c_tanner_person	palm_springs_california
george_k_arthur	new_york_city
henry_washington_benham	new_york_city
armistead_rust	annapolis_maryland
harvey_l_clark	forest_grove_oregon
john_griffith_engineer	dublin
abdul_latif_restaurateur	newcastle_upon_tyne
joseph_warder	jeffersonville_indiana
vincenz_müller	berlin
chien_mu	hangzhou
thomas_shoyama	vancouver
lucien	lt_Lord_of_MonacoMonacogt
richard_lestock	portsmouth
friedrich_franz	lt_Hereditary_Grand_Duke_of_MecklenburgSchwerinHamburggt
bernard_de_lattre_de_tassigny	ninh_binh
alice_cogswell	hartford_connecticut
george_dymond	bristol
harry_austin	canterbury
panait_cerna	leipzig
marie_of_hohenstaufen	leuven
peter_révay	trenčín
francisco_palau	tarragona
billie_west	plainfield_new_jersey
kirill_a_yevstigneyev	moscow
jose_feria	makati_city
james_j_rhoades	allentown_pennsylvania
stefan_toshev	plovdiv
ambrosio_kibuuka	namugongo
hovsep_arghutian	paris
countess_ina_marie_von_bassewitz	munich
james_richard_haskell	passaic_new_jersey
gordon_hickman_garland	exeter_california
david_william_thomas	minden_louisiana
william_t_poague	lexington_virginia
prince_miguel	lt_Duke_of_ViseuNew_York_Citygt
nicholas_georgiadis	london
alberto_henschel	rio_de_janeiro
theo_harych	east_berlin
princess_marie_of_orléans_18651909	copenhagen
arthur_c_clarke	colombo
galeazzo_benti	bracciano
helmut_zahn	aachen
cassius_of_narni	rome
sybil_arundale	london
s_a_m_wood	tuscaloosa_alabama
michele_lupo	rome
james_clemens	lt_JrSt_Louis_Missourigt
john_mitchell_united_mine_workers	new_york_city
reg_plummer_rugby_player	newport
bob_haney	la_mesa_california
pierredominique_bazaine	paris
ernst_von_prittwitz_und_gaffron	karlsruhe
walter_martin_rugby_player	newport
anthony_k_roberts	phoenix_arizona
zachary_taylor	washington_dc
charles_wilson_cricketer	wellington
johannes_limbach	düsseldorf
alfred_schneidereit	nördlingen
alfred_vohrer	munich
adam_menelaws	saint_petersburg
odd_isaachsen_willoch	narvik
ata_hussain_fani_chishti	gaya_india
gerhard_thäter	wilhelmshaven
frank_deasy	edinburgh
august_zingel	wilhelmshaven
augustus_louis_chetlain	chicago
walter_bestmann	lübeck
rudolf_pannier	hamburg
bennie_gonzales	nogales_arizona
francis_j_banfield	new_york_city
matilda_of_habsburg	munich
rené_génin	paris
oscar_t_bassett	el_paso_texas
charles_gray_politician	victoria_british_columbia
georg_rydeberg	stockholm
fritz_pütter	bonn
enrico_gras	rome
benito_alazraki	mexico_city
alfred_beebe_caywood	victoria_british_columbia
charles_d_anderson	fort_valley_georgia
joe_carpe	quincy_massachusetts
monford_orloff	portland_oregon
frederick_forrest_peabody	santa_barbara_california
fateh_singh_sikh_leader	amritsar
frank_lukis	melbourne
tang_pikwan	hong_kong
john_thomson_mason_17871850	galveston_texas
agnes_keith	lt_Countess_of_MorayEdinburghgt
edward_d_townsend	washington_dc
franklin_a_alberger	buffalo_new_york
chris_alcaide	palm_springs_california
john_meredith_rugby_player	swansea
fernando_cerchio	mentana
felice_minotti	turin
rita_trapanese	gattatico
gianni_agus	rome
marga_barbu	bucharest
witold_leszczyński	ltŁódźgt
charles_henry_tompkins	washington_dc
chan_hunglit	hong_kong
svatopluk_innemann	klecany
oswald_herbert_ernst	washington_dc
lasse_krantz	stockholm
tor_isedal	nynäshamn
clarence_page_townsley	washington_dc
arnold_christopher_ræstad	oslo
guil_falcon	hollywood_florida
george_eckstein	brentwood_california
jim_drake_rugby_league	kingston_upon_hull
bernard_of_offida	offida
frithjof_sælen_writer	bergen
imre_simon	são_paulo
leonid_trauberg	moscow
greg_hall_poet	san_jose_california
alfred_mazure	london
charles_humbert	paris
casimir_ii_the_just	kraków
thomas_b_kay	salem_oregon
george_taylor_morris	reston_virginia
wallace_souza	são_paulo
lê_văn_duyệt	ho_chi_minh_city
pavel_argeyev	trutnov
peter_borovsky	tashkent
werner_van_den_valckert	amsterdam
vilho_annala	helsinki
arthur_weiss	los_angeles
nicolae_pleşiţă	bucharest
mark_burns	london
james_bard	white_plains_new_york
antónio_augusto_soares_de_passos	porto
guglielmo_fornagiari	bologna
jonas_gilman_clark	worcester_massachusetts
siva_selliah	colombo
lü_zhengcao	beijing
lydia_shum	hong_kong
friedrich_wilhelm	lt_Fürst_zu_HohenloheKirchbergPraguegt
antonio_ledesma_jayme	bacolod_city
oskar_wolkerstorfer	linz
wolf_kaiser	berlin
louise_mauger	montreal
franz_baermann_steiner	oxford
cleveland_s_rockwell	portland_oregon
julia_pirotte	warsaw
julius_henry	lt_Duke_of_SaxeLauenburgPraguegt
david_von_schlegell	new_haven_connecticut
princess_maria_luisa_of_savoy_17291767	rome
kim_sungjun	seoul
roy_mcelroy	auckland
wivi_lönn	helsinki
liverus_hull	westfield_massachusetts
peter_p_dubrovsky	saint_petersburg
panas_myrny	poltava
mike_mikulak	woodland_california
sergey_yustinovich_bagotsky	moscow
pieter_gerritsz_van_roestraten	london
joseph_smith_17961869	greensburg_pennsylvania
olav_selvaag	oslo
pep_leadley	hamilton_ontario
maurice_j_clipper_smith	laguna_beach_california
thomas_f_august	salem_massachusetts
roy_neal	high_point_north_carolina
henry_holmes_cricketer	southampton
levi_l_rowland	salem_oregon
arthur_mcintyre_cricketer	lt_born_1899Nottinghamgt
petru_cazacu	bucharest
carl_rodenburg	lübeck
hm_koutoukas	new_york_city
selahattin_ülkümen	istanbul
john_lyon_poet	salt_lake_city
eberhard_rodt	munich
jan_van_der_wiel	the_hague
arthur_schmidt_soldier	karlsruhe
edgar_röhricht	heilbronn
vyacheslav_ivanovich_lebedev	moscow
stefania_grodzieńska	konstancinjeziorna
lewis_rees	manchester
olin_sewall_pettingill_jr	bedford_texas
erich_borchardt	krasnoperekopsk
william_preston_hall	lancaster_missouri
robert_macarthur_crawford	new_york_city
emil_haberer	shively_kentucky
césar_andreu_iglesias	san_juan_puerto_rico
knut_nordholm	malmö
béla_rerrich	stockholm
george_e_smith_gambler	asheville_north_carolina
sydney_hinam	cardiff
nicholas_foran	prescott_arizona
bill_hopkin	newport
buck_fausett	college_station_texas
chingiz_ildyrym	moscow
clifford_smith_cricketer	cambridge
william_louis_stevens	plantation_florida
colin_shaw_rugby	sydney
robert_hartig	munich
aldous_huxley	los_angeles
augustus	nola
agrippina_the_elder	ventotene
alboin	verona
afonso_i_of_portugal	coimbra
jorge_luis_borges	geneva
jack_lemmon	los_angeles
jack_kerouac	st_petersburg_florida
nicholas_ii_of_russia	yekaterinburg
samuel_beckett	paris
thomas_jefferson	charlottesville_virginia
t_h_white	piraeus
william_i_of_scotland	stirling
oskar_schindler	hildesheim
david_foster_wallace	claremont_california
dudley_moore	plainfield_new_jersey
alexandra_feodorovna_alix_of_hesse	yekaterinburg
john_bellairs	haverhill_massachusetts
louis_bonaparte	livorno
bolesław_iii_wrymouth	sochaczew
qian_zhongshu	beijing
olav_iv_of_norway	falsterbo
hugo_grotius	rostock
herod_the_great	jericho
charles_albert_of_sardinia	porto
victor_emmanuel_iii_of_italy	alexandria
ivan_iv_of_russia	moscow
henry_ii_of_france	paris
gustav_iv_adolf_of_sweden	st_gallen
manuel_i_of_portugal	lisbon
princess_margaret_of_connaught	stockholm
feodor_i_of_russia	moscow
christian_v_of_denmark	copenhagen
frederick_viii_of_denmark	hamburg
frederick_ix_of_denmark	copenhagen
osamu_dazai	tokyo
faisal_i_of_iraq	bern
laura_ingalls_wilder	mansfield_missouri
abdullah_i_of_jordan	jerusalem
miguel_of_portugal	karlsruhe
ismail_qemali	bari
guangxu_emperor	beijing
william_f_buckley	lt_JrStamford_Connecticutgt
zhang_binglin	suzhou
abdus_salam	oxford
miguel	lt_Duke_of_BraganzaSeebensteingt
victoria_eugenie_of_battenberg	lausanne
maud_of_wales	london
henri_cartan	paris
henrigeorges_clouzot	paris
cleomenes_iii	alexandria
francis_i_of_the_two_sicilies	naples
muhammad_ali_jinnah	karachi
florence_harding	marion_ohio
henry_iii	lt_Duke_of_BrabantLeuvengt
henry_ii	lt_Duke_of_BrabantLeuvengt
clarence_irving_lewis	cambridge_massachusetts
princess_margaretha_of_sweden	faxe
xu_zhimo	jinan
werner_sombart	berlin
luigj_gurakuqi	bari
mihailo_obrenović_iii	lt_Prince_of_SerbiaBelgradegt
louise_bourgeois	new_york_city
axel_thue	oslo
ivan_yefremov	saint_petersburg
simon_guggenheim	new_york_city
vlad_iii_the_impaler	bucharest
miloš_obrenović_i	lt_Prince_of_SerbiaBelgradegt
maarten_van_heemskerck	haarlem
karel_van_mander	amsterdam
shelby_foote	memphis_tennessee
eugen_barbu	bucharest
edward_forbes	edinburgh
sidney_luft	santa_monica_california
aldo_ray	martinez_california
robert_lee_moore	austin_texas
soltan_hosein	isfahan
penelope_rich	lt_Lady_RichLondongt
jean_gaston_darboux	paris
stevens_t_mason	new_york_city
anne_of_austria	lt_Queen_of_PolandWarsawgt
constance_of_austria	warsaw
grand_duke_alexander_alexandrovich_of_russia	saint_petersburg
john_k_fairbank	cambridge_massachusetts
john_alexander_mcclernand	springfield_illinois
william_i	lt_Count_of_BoulogneToulousegt
karl_rudolphi	berlin
richard_taylor_general	new_york_city
cesare_arzelà	santo_stefano_di_magra
mantarō_kubota	tokyo
prince_oskar_of_prussia	munich
charles_ingalls	de_smet_south_dakota
castro_alves	salvador_bahia
virginia_de_medici	modena
victoria_horne	beverly_hills_california
masao_kume	kamakura_kanagawa
liang_sicheng	beijing
albert_v	lt_Duke_of_BavariaMunichgt
john_duncan_fergusson	glasgow
fumiko_enchi	tokyo
prince_valdemar_of_denmark	copenhagen
ferdinand	lt_Duke_of_ParmaFontevivogt
margaret_of_brabant	genoa
nazli_sabri	los_angeles
jean_bernard_physician	paris
coelho_neto	rio_de_janeiro
arcadia_bandini_de_stearns_baker	santa_monica_california
jerzy_jurandot	warsaw
princess_frederica_amalia_of_denmark	kiel
octavia_the_younger	rome
lin_huiyin	beijing
isabel_burton	london
mary_of_hungary	lt_Queen_of_NaplesNaplesgt
charles_anthony	lt_Prince_of_HohenzollernBerlingt
paribatra_sukhumbhand	bandung
wang_li_linguist	beijing
carl_schmidt_chemist	tartu
princess_clémentine_of_belgium	nice
princess_joséphine_caroline_of_belgium	namur_city
princess_henriette_of_belgium	sierre
tang_junyi	hong_kong
julia_compton_moore	auburn_alabama
christoffel_brand	cape_town
archduchess_anna_of_austria	munich
prince_george_valdemar_of_denmark	copenhagen
princess_farial_of_egypt	geneva
alexandru_toma	bucharest
archduke_ferdinand_karl_viktor_of_austriaeste	brno
john_keill	oxford
salomea_of_berg	ltŁęczycagt
john_charles_molteno	cape_town
tzeni_karezi	athens
harry_towb	london
allison_davis	chicago
eugen_filotti	bucharest
edouard_wah	portauprince
count_flemming_valdemar_of_rosenborg	antibes
james_franklin_printer	newport_rhode_island
ippolita_maria_sforza	naples
peter_paul_rubens	antwerp
infante_antonio	lt_Duke_of_GallieraParisgt
anita_de_braganza	newport_rhode_island
princess_maria_anna_of_saxony_17991832	pisa
prince_michael_feodorovich_of_russia	paris
mulford_b_foster	orlando_florida
archduchess_maria_anna_of_austria_18821940	lausanne
josé_bonifácio_the_young	são_paulo
princess_louise_amelie_of_baden	karlsruhe
gleb_vseslavich	kiev
princess_maria_ferdinanda_of_saxony	brandýs_nad_labemstará_boleslav
louis	lt_Count_of_ArmagnacParisgt
catherine_de_lorraine	paris
princess_fawzia_farouk_of_egypt	lausanne
gustaf_vi_adolf_of_sweden	helsingborg
koto_hoxhi	istanbul
marguerite	lt_Duchess_of_RohanParisgt
dominikus_böhm	cologne
germanicus	antioch
louis_ix_of_france	tunis
philip_k_dick	santa_ana_california
vladimir_nabokov	montreux
william_s_burroughs	lawrence_kansas
frederick_christian	lt_Elector_of_SaxonyDresdengt
władysław_i_herman	płock
robert_browning	venice
margherita_of_savoy	bordighera
raymond_carver	port_angeles_washington
peter_i_of_portugal	estremoz
ernest_augustus	lt_Crown_Prince_of_HanoverGmundengt
mieszko_iii_the_old	kalisz
maria_christina_of_the_two_sicilies	le_havre
princess_thyra_of_denmark	gmunden
andre_dubus	haverhill_massachusetts
hugh_despenser_the_younger	hereford
tahmasp_ii	sabzevar
isabella_of_england	foggia
christian_ehrenfried_weigel	greifswald
john_george_i	lt_Elector_of_SaxonyDresdengt
arthur_frank_burns	baltimore
william_ouseley	boulognesurmer
maria_josepha_of_austria	dresden
philip	lt_Duke_of_ParmaAlessandriagt
louise_of_orléans	ostend
georg_donatus	lt_Hereditary_Grand_Duke_of_HesseOstendgt
maria_antonia_walpurgis_of_bavaria	dresden
archduke_charles_stephen_of_austria	ltŻywiecgt
prince_gustaf_adolf	lt_Duke_of_VästerbottenKastrupgt
alfonso_iv_deste	lt_Duke_of_ModenaModenagt
archduchess_marie_caroline_of_austria	dresden
princess_elisabeth_of_saxony	stresa
prince_francis_xavier_of_saxony	dresden
prince_vasili_alexandrovich_of_russia	woodside_california
hedwig_von_trapp	zell_am_see
princess_maria_ludwiga_theresia_of_bavaria	lindau
johannes_musaeus	jena
prince_anton_of_hohenzollernsigmaringen	dvůr_králové_nad_labem
princess_agnes_of_hohenlohelangenburg	bor_tachov_district
anna_maria_franziska_of_saxelauenburg	zákupy
princess_maria_antonia_of_the_two_sicilies	gmunden
henry_vi	lt_Holy_Roman_EmperorMessinagt
