aleksandr_solzhenitsyn	nobel_prize_in_literature
amitabh_bachchan	filmfare_awards
arthur_miller	pulitzer_prize_for_drama
arthur_miller	tony_award
arthur_miller	emmy_award
arthur_miller	kennedy_center_honors
david_letterman	emmy_award
david_letterman	daytime_emmy_award
eve_arden	emmy_award
john_updike	pulitzer_prize_for_fiction
john_updike	national_book_award
john_updike	o_henry_award
john_james_richard_macleod	nobel_prize_in_physiology_or_medicine
quentin_tarantino	edgar_award
richard_r_ernst	nobel_prize_in_chemistry
tool_band	grammy_award
the_rolling_stones	grammy_award
the_rolling_stones	mtv_video_music_awards
the_rolling_stones	grammy_lifetime_achievement_award
the_rolling_stones	mtv_video_vanguard_award
the_rolling_stones	world_music_awards
wilhelm_ostwald	nobel_prize_in_chemistry
seal_musician	grammy_award
seal_musician	mtv_video_music_awards
robert_s_mulliken	priestley_medal
robert_s_mulliken	nobel_prize_in_chemistry
al_pacino	tony_award
al_pacino	emmy_award
al_pacino	drama_desk_award
zhores_alferov	nobel_prize_in_physics
george_michael	grammy_award
george_michael	mtv_video_music_awards
george_michael	mtv_europe_music_awards
george_michael	mtv_video_vanguard_award
vera_wang	council_of_fashion_designers_of_america
wilhelm_keitel	wound_badge
wilhelm_keitel	knights_cross_of_the_iron_cross
judy_garland	grammy_award
judy_garland	tony_award
judy_garland	academy_juvenile_award
judy_garland	grammy_lifetime_achievement_award
dave_mustaine	kerrang_awards
john_linnell	grammy_award
jaroslav_seifert	nobel_prize_in_literature
ingeborg_bachmann	anton_wildgans_prize
glenn_gould	grammy_award
justin_timberlake	grammy_award
justin_timberlake	emmy_award
justin_timberlake	mtv_video_music_awards
justin_timberlake	mtv_europe_music_awards
justin_timberlake	world_music_awards
maxime_weygand	légion_dhonneur
massive_attack	mtv_europe_music_awards
deftones	grammy_award
deftones	kerrang_awards
van_halen	grammy_award
van_halen	mtv_video_music_awards
hal_moore	bronze_star_medal
hal_moore	legion_of_merit
hal_moore	distinguished_service_cross_united_states
dave_matthews_band	grammy_award
ornette_coleman	pulitzer_prize_for_music
ornette_coleman	grammy_lifetime_achievement_award
arthur_kennedy_actor	tony_award
jim_dale	grammy_award
jim_dale	tony_award
jim_dale	drama_desk_award
jewel_singer	mtv_video_music_awards
emma_thompson	emmy_award
emma_thompson	writers_guild_of_america_award
jacques_delors	erasmus_prize
jacques_plante	hart_memorial_trophy
jacques_plante	vezina_trophy
james_woods	daytime_emmy_award
james_woods	theatre_world_award
ll_cool_j	grammy_award
ll_cool_j	mtv_video_music_awards
ll_cool_j	mtv_video_vanguard_award
yamagata_aritomo	order_of_the_golden_kite
yamagata_aritomo	order_of_the_chrysanthemum
emily_robison	grammy_award
dave_matthews	grammy_award
john_tavener	grammy_award
kamal_haasan	filmfare_awards
june_carter_cash	grammy_award
robert_bárány	nobel_prize_in_physiology_or_medicine
otto_heinrich_warburg	nobel_prize_in_physiology_or_medicine
paul_winchell	grammy_award
roger_federer	laureus_world_sports_awards
nathan_lane	tony_award
nathan_lane	drama_desk_award
nathan_lane	daytime_emmy_award
garbage_band	mtv_video_music_awards
garbage_band	mtv_europe_music_awards
tom_selleck	emmy_award
christiane_amanpour	peabody_award
christiane_amanpour	emmy_award
john_mccarthy_computer_scientist	national_medal_of_science
alain_delon	césar_award
herbert_kroemer	nobel_prize_in_physics
seymour_hersh	pulitzer_prize
chuck_brown	national_heritage_fellowship
barbara_walters	emmy_award
michael_kamen	grammy_award
emilio_estevez	bronze_wrangler
italo_balbo	harmon_trophy
sadao_araki	order_of_the_golden_kite
mohammed_rafi	filmfare_awards
henry_de_la_beche	wollaston_medal
friedrich_bergius	nobel_prize_in_chemistry
owen_chamberlain	nobel_prize_in_physics
louis_de_funès	légion_dhonneur
bob_kerrey	bronze_star_medal
bob_kerrey	purple_heart
bob_kerrey	medal_of_honor
rick_rubin	grammy_award
anthony_boucher	edgar_award
india_national_cricket_team	laureus_world_sports_awards
douglass_north	nobel_memorial_prize_in_economic_sciences
zdeno_chára	james_norris_memorial_trophy
eric_lindros	hart_memorial_trophy
eric_lindros	memorial_cup
samurai_jack	emmy_award
meredith_willson	grammy_award
janet_baker	grammy_award
kenneth_minihan	bronze_star_medal
kenneth_minihan	defense_distinguished_service_medal
kenneth_minihan	legion_of_merit
kenneth_minihan	defense_meritorious_service_medal
kenneth_minihan	national_defense_service_medal
kenneth_minihan	vietnam_service_medal
kenneth_minihan	meritorious_service_medal_united_states
brooke_claxton	distinguished_conduct_medal
john_kline_politician	legion_of_merit
john_kline_politician	defense_superior_service_medal
john_kline_politician	vietnam_campaign_medal
john_kline_politician	vietnam_service_medal
john_kline_politician	meritorious_service_medal_united_states
arrested_development_group	grammy_award
arrested_development_group	mtv_video_music_awards
helen_reddy	grammy_award
claudia_kennedy	legion_of_merit
paul_ogrady	british_academy_television_awards
hoyt_vandenberg	bronze_star_medal
hoyt_vandenberg	legion_of_merit
hoyt_vandenberg	silver_star
hoyt_vandenberg	distinguished_flying_cross_united_states
hoyt_vandenberg	air_medal
hoyt_vandenberg	distinguished_service_medal_united_states
gloria_stuart	saturn_award
the_avalanches	mtv_europe_music_awards
jimmy_corrigan	lt_the_Smartest_Kid_on_EarthEisner_Awardgt
zero_mostel	tony_award
robert_hass	pulitzer_prize_for_poetry
return_to_forever	grammy_award
maurice_lamarche	annie_award
len_cariou	tony_award
len_cariou	drama_desk_award
boz_scaggs	grammy_award
frank_sherwood_rowland	nobel_prize_in_chemistry
lance_henriksen	saturn_award
lila_kedrova	tony_award
ragnar_granit	nobel_prize_in_physiology_or_medicine
phil_ramone	grammy_award
brian_sutter	jack_adams_award
tommy_tune	tony_award
tommy_tune	drama_desk_award
tommy_tune	national_medal_of_arts
stefan_kudelski	academy_award
walter_kohn	nobel_prize_in_chemistry
nargis	filmfare_awards
alex_ross	eisner_award
linda_dano	daytime_emmy_award
ian_buchanan	daytime_emmy_award
kenichi_fukui	nobel_prize_in_chemistry
david_ortiz	silver_slugger_award
jim_stynes	brownlow_medal
jim_stynes	leigh_matthews_trophy
jim_stynes	keith_bluey_truscott_medal
sonny_terry	national_heritage_fellowship
fritz_pregl	nobel_prize_in_chemistry
thomas_quasthoff	grammy_award
günther_von_kluge	knights_cross_of_the_iron_cross
john_stanley_plaskett	bruce_medal
steve_smith_comedian	order_of_canada
george_steiner	truman_capote_award_for_literary_criticism
robert_schenkkan	pulitzer_prize_for_drama
cheb_mami	world_music_awards
anna_maria_tremonti	gemini_award
richard_m_sherman	grammy_award
filip_konowal	cross_of_st_george
filip_konowal	queen_elizabeth_ii_coronation_medal
filip_konowal	british_war_medal
howard_cruse	prix_de_la_critique
lorraine_hunt_lieberson	grammy_award
andré_dumont	wollaston_medal
tabu_actress	filmfare_awards
john_wesley_shipp	daytime_emmy_award
avram_hershko	nobel_prize_in_chemistry
scott_camil	purple_heart
scott_camil	combat_action_ribbon
scott_camil	national_defense_service_medal
scott_camil	vietnam_service_medal
scott_camil	good_conduct_medal
rod_mckuen	grammy_award
ella_jenkins	grammy_lifetime_achievement_award
josé_reyes_shortstop	silver_slugger_award
fayard_nicholas	tony_award
issy_smith	british_war_medal
issy_smith	victory_medal_united_kingdom
issy_smith	king_george_vi_coronation_medal
davidson_dunton	order_of_canada
betty_lennox	wnba_rookie_of_the_year_award
ron_field	emmy_award
ron_field	drama_desk_award
cara_pifko	gemini_award
james_mccudden	military_medal
trond_sollied	kniksen_award
godley__creme	mtv_video_music_awards
jake_peavy	cy_young_award
jake_white	irb_awards
andrew_v_stoltenberg	medal_of_honor
roger_sanchez	grammy_award
avrom_isaacs	order_of_canada
tom_dowd	grammy_award
frode_thingnæs	spellemannprisen
bill_condon	edgar_award
john_l_estrada	bronze_star_medal
koko_taylor	grammy_award
koko_taylor	national_heritage_fellowship
simon_keenlyside	grammy_award
milton_meltzer	laura_ingalls_wilder_medal
rodney_m_davis	purple_heart
rodney_m_davis	medal_of_honor
robert_smirke_architect	royal_gold_medal
berkeley_repertory_theatre	tony_award
keshia_chanté	juno_award
jack_n_rakove	pulitzer_prize_for_history
martin_charnin	grammy_award
martin_charnin	tony_award
martin_charnin	drama_desk_award
ferdinand_von_richthofen	wollaston_medal
anu_malik	filmfare_awards
johan_borgen	norwegian_critics_prize_for_literature
laura_lippman	edgar_award
laura_lippman	anthony_award
laura_lippman	agatha_award
laura_lippman	shamus_award
william_d_houser	bronze_star_medal
william_d_houser	legion_of_merit
gotthard_heinrici	iron_cross
gotthard_heinrici	wound_badge
gotthard_heinrici	knights_cross_of_the_iron_cross
joe_orlando	eisner_award
joe_orlando	inkpot_award
hank_bauer	bronze_star_medal
hank_bauer	purple_heart
marilynne_robinson	pulitzer_prize_for_fiction
marilynne_robinson	orange_prize_for_fiction
marilynne_robinson	hemingway_foundationpen_award
marilynne_robinson	grawemeyer_award
sandra_crouch	grammy_award
jamie_oneill	lambda_literary_award
donna_fargo	grammy_award
richard_chevolleau	gemini_award
diams	mtv_europe_music_awards
joan_chalmers	order_of_canada
derrick_strait	bronko_nagurski_trophy
derrick_strait	jim_thorpe_award
jan_breytenbach	van_riebeeck_decoration
al_rollins	hart_memorial_trophy
al_rollins	vezina_trophy
iain_overton	peabody_award
luis_caffarelli	leroy_p_steele_prize
stirling_silliphant	edgar_award
vidya_balan	filmfare_awards
lu_yongxiang	rudolfdieselmedaille
van_wyck_brooks	pulitzer_prize_for_history
eric_smith_artist	archibald_prize
denis_héroux	academy_award_for_best_picture
bedouin_soundclash	juno_award
tiziano_ferro	mtv_europe_music_awards
mark_rylance	tony_award
mark_rylance	drama_desk_award
leon_vance	purple_heart
leon_vance	medal_of_honor
francisco_j_ayala	national_medal_of_science
francisco_j_ayala	templeton_prize
george_yarborough	navy_cross
george_yarborough	distinguished_service_cross_united_states
yusuf_hamied	padma_bhushan
michael_langone	leo_j_ryan_award
tengiz_abuladze	lenin_prize
vinko_brešan	vladimir_nazor_award
antun_nalis	vladimir_nazor_award
john_tovey	lt_1st_Baron_ToveyLegion_of_Meritgt
john_tovey	lt_1st_Baron_ToveyOrder_of_Suvorovgt
john_tovey	lt_1st_Baron_ToveyDoctor_of_Civil_Lawgt
georges_catroux	légion_dhonneur
machito	grammy_award
jack_broome	burma_star
tony_gilroy	edgar_award
gerald_smedley_andrews	order_of_canada
jehane_benoît	order_of_canada
jeffrey_toobin	emmy_award
gottfried_böhm	pritzker_prize
charles_f_brush	légion_dhonneur
charles_f_brush	rumford_prize
charles_f_brush	ieee_edison_medal
paquito_drivera	grammy_award
willie_mason	clive_churchill_medal
robert_arthur	lt_JrEdgar_Awardgt
montagu_stopford	mentioned_in_despatches
mar_elepano	fulbright_award
theodore_schwan	medal_of_honor
diego_torres	mtv_video_music_awards
william_b_caperton	navy_distinguished_service_medal
david_houston_singer	grammy_award
john_hope_franklin	spingarn_medal
jim_krakouer	syd_barker_medal
hans_grauert	cantor_medal
justin_leppitsch	merrettmurray_medal
james_h_glennon	navy_cross
andré_bergdølmo	kniksen_award
diego_tristán	pichichi_trophy
gene_miller	pulitzer_prize_for_investigative_reporting
mordicai_gerstein	caldecott_medal
joseph_stein	tony_award
salvatore_john_cavallaro	navy_cross
frederick_v_mcnair	lt_JrMedal_of_Honorgt
frederick_v_mcnair	lt_JrNavy_Crossgt
michael_d_steele	bronze_star_medal
michael_d_steele	legion_of_merit
michael_d_steele	purple_heart
michael_d_steele	national_defense_service_medal
michael_d_steele	army_service_ribbon
michael_d_steele	armed_forces_expeditionary_medal
michael_d_steele	global_war_on_terrorism_service_medal
michael_d_steele	global_war_on_terrorism_expeditionary_medal
michael_d_steele	kosovo_campaign_medal
michael_d_steele	meritorious_service_medal_united_states
florence_delay	prix_femina
darryl_sydor	memorial_cup
asrani_actor	filmfare_awards
jack_smith_nascar_driver	nascars_most_popular_driver_award
jason_jennings	major_league_baseball_rookie_of_the_year_award
jason_jennings	golden_spikes_award
thomas_plunkett	medal_of_honor
vivien_crea	legion_of_merit
vivien_crea	defense_superior_service_medal
vivien_crea	coast_guard_distinguished_service_medal
heinrich_prinz_zu_saynwittgenstein	knights_cross_of_the_iron_cross
john_robert_colombo	order_of_canada
carlton_cuse	writers_guild_of_america_award
andrew_thompson_footballer	trevor_barker_award
jobe_watson	w_s_crichton_medal
julie_white	tony_award
normie_smith	vezina_trophy
lambert	lt_Hendricks_amp_RossGrammy_Awardgt
kamaladevi_chattopadhyay	ramon_magsaysay_award
kamaladevi_chattopadhyay	padma_vibhushan
kamaladevi_chattopadhyay	padma_bhushan
frank_morriss	emmy_award
gordon_h_mansfield	bronze_star_medal
gordon_h_mansfield	purple_heart
gordon_h_mansfield	distinguished_service_cross_united_states
tammy_duckworth	purple_heart
tammy_duckworth	commendation_medal
tammy_duckworth	air_medal
arne_bendiksen	spellemannprisen
john_rubinstein	tony_award
john_rubinstein	drama_desk_award
peter_horsley	air_force_cross_united_kingdom
greg_anderson_footballer	magarey_medal
dan_raspler	eisner_award
jackie_parker	jeff_nicklin_memorial_trophy
jackie_parker	dave_dryburgh_memorial_trophy
alan_didak	copeland_trophy
matthew_connell	malcolm_blight_medal
william_ivey_long	tony_award
paul_chapman_footballer	norm_smith_medal
paul_chapman_footballer	carji_greeves_medal
ed_christie	emmy_award
nelson_george	grammy_award
ted_tally	edgar_award
ted_tally	writers_guild_of_america_award
jayna_hefford	angela_james_bowl
hans_lund	world_series_of_poker_bracelet
william_s_graves	czechoslovak_war_cross
william_s_graves	order_of_the_crown_of_italy
brian_macleod_canadian_musician	juno_award
patricia_neway	tony_award
brandon_prust	memorial_cup
william_f_train	silver_star
christopher_rouse_composer	grammy_award
christopher_rouse_composer	pulitzer_prize_for_music
anthony_farrarhockley	medal_bar
poncho_sanchez	grammy_award
graves_b_erskine	legion_of_merit
graves_b_erskine	purple_heart
graves_b_erskine	silver_star
graves_b_erskine	distinguished_service_medal_united_states
tommy_berntsen	kniksen_award
virginia_hamilton	newbery_medal
virginia_hamilton	edgar_award
virginia_hamilton	laura_ingalls_wilder_medal
gene_stupnitsky	writers_guild_of_america_award
reinhardt_j_keppler	medal_of_honor
reinhardt_j_keppler	navy_cross
matt_carle	hobey_baker_award
raymond_m_clausen	lt_JrPurple_Heartgt
raymond_m_clausen	lt_JrMedal_of_Honorgt
lloyd_espenschied	ieee_medal_of_honor
george_faison	tony_award
george_faison	drama_desk_award
rodney_j_mckinley	bronze_star_medal
rodney_j_mckinley	legion_of_merit
rodney_j_mckinley	air_force_distinguished_service_medal
rodney_j_mckinley	meritorious_service_medal_united_states
pink_floyd	grammy_award
torborg_nedreaas	norwegian_critics_prize_for_literature
alison_watt	bp_portrait_award
ben_maddow	edgar_award
wilkinson_eyre	stirling_prize
henry_hogan	medal_of_honor
everett_p_pope	bronze_star_medal
everett_p_pope	purple_heart
everett_p_pope	medal_of_honor
edward_c_meyer	distinguished_service_medal_united_states
john_d_w_corley	bronze_star_medal
john_d_w_corley	legion_of_merit
john_d_w_corley	defense_superior_service_medal
john_d_w_corley	defense_meritorious_service_medal
john_d_w_corley	air_force_distinguished_service_medal
larry_e_smedley	purple_heart
larry_e_smedley	medal_of_honor
harald_heidesteen_jr	spellemannprisen
james_l_holloway_iii	bronze_star_medal
james_l_holloway_iii	defense_distinguished_service_medal
james_l_holloway_iii	legion_of_merit
james_l_holloway_iii	distinguished_flying_cross_united_states
james_l_holloway_iii	navy_distinguished_service_medal
chris_eliopoulos	harvey_award
louis_pergaud	prix_goncourt
lucien_hubbard	academy_award_for_best_picture
jocelyn_guevremont	memorial_cup
emile_dechaineux	legion_of_merit
alexander_pentland	distinguished_flying_cross_united_kingdom
alexander_pentland	air_force_cross_united_kingdom
edgar_mccloughry	distinguished_flying_cross_united_kingdom
edgar_mccloughry	mentioned_in_despatches
dennis_ward	clive_churchill_medal
eric_lomax	ncr_book_award
david_dolphin	order_of_canada
robert_lee_bullard	distinguished_service_medal_united_states
peter_bedford	brownlow_medal
peter_bedford	bob_skilton_medal
haydee_yorac	ramon_magsaysay_award
stjepan_planić	vladimir_nazor_award
jeff_westbrook	writers_guild_of_america_award
norma_miller	national_heritage_fellowship
john_wilce	amos_alonzo_stagg_award
harry_m_wyatt_iii	legion_of_merit
walter_atlee_edwards	légion_dhonneur
walter_atlee_edwards	medal_of_honor
andrei_okounkov	fields_medal
johnny_mann	grammy_award
jan_burke	edgar_award
jan_burke	agatha_award
subagio_sastrowardoyo	sea_write_award
srikumar_banerjee	padma_shri
john_c_curtis	medal_of_honor
dag_vidar_kristoffersen	kniksen_award
mark_mickan	malcolm_blight_medal
satish_gujral	padma_vibhushan
john_a_bole	navy_cross
kirsten_bråten_berg	spellemannprisen
ma_fuxiang	order_of_leopold_belgium
leonard_dick	writers_guild_of_america_award
lynne_e_litt	writers_guild_of_america_award
bernie_smith	brownlow_medal
bernie_smith	carji_greeves_medal
andrew_fire	nobel_prize_in_physiology_or_medicine
artur_chilingarov	ussr_state_prize
michel_ocelot	légion_dhonneur
david_l_brewer_iii	legion_of_merit
david_l_brewer_iii	defense_superior_service_medal
david_l_brewer_iii	navy_distinguished_service_medal
david_l_brewer_iii	meritorious_service_medal_united_states
vladimir_vasiliev_ballet_dancer	ussr_state_prize
len_casanova	amos_alonzo_stagg_award
baqi_urmançe	state_prizes_of_the_soviet_republics
jan_duursema	eisner_award
nephew_band	mtv_europe_music_awards
lakshmi_actress	filmfare_awards
lakshmi_actress	kerala_state_film_award
hannes_trautloft	german_cross
hannes_trautloft	knights_cross_of_the_iron_cross
ian_smart	john_agro_special_teams_award
dana_ivey	drama_desk_award
albert_p_clark	legion_of_merit
albert_p_clark	purple_heart
gordon_m_craig	purple_heart
gordon_m_craig	medal_of_honor
jerry_k_crump	purple_heart
jerry_k_crump	medal_of_honor
raymond_harvey	bronze_star_medal
raymond_harvey	purple_heart
raymond_harvey	silver_star
raymond_harvey	medal_of_honor
raymond_harvey	distinguished_service_cross_united_states
alfred_v_rascon	bronze_star_medal
alfred_v_rascon	purple_heart
alfred_v_rascon	silver_star
alfred_v_rascon	medal_of_honor
robert_craig_medal_of_honor	medal_of_honor
bill_mccutcheon	tony_award
jeff_gottesfeld	daytime_emmy_award
jimmy_casella	world_series_of_poker_bracelet
brian_macdevitt	tony_award
eugene_robinson_journalist	pulitzer_prize
russell_hornsby	drama_desk_award
megan_mcclung	bronze_star_medal
megan_mcclung	purple_heart
dwaine_wilson	cfls_most_outstanding_rookie_award
redmond_a_simonsen	charles_s_roberts_award
george_lee_butler	bronze_star_medal
george_lee_butler	defense_distinguished_service_medal
george_lee_butler	legion_of_merit
george_lee_butler	distinguished_flying_cross_united_states
george_lee_butler	air_medal
george_lee_butler	air_force_distinguished_service_medal
günther_korten	knights_cross_of_the_iron_cross
oliver_philpot	distinguished_flying_cross_united_kingdom
hamilton_h_howze	bronze_star_medal
hamilton_h_howze	distinguished_service_medal_army
hamilton_h_howze	legion_of_merit
hamilton_h_howze	silver_star
tony_l_cothron	bronze_star_medal
tony_l_cothron	legion_of_merit
tony_l_cothron	defense_superior_service_medal
william_g_thrash	legion_of_merit
william_g_thrash	purple_heart
william_g_thrash	silver_star
william_g_thrash	distinguished_flying_cross_united_states
william_g_thrash	navy_distinguished_service_medal
mike_rose_educator	grawemeyer_award
michael_oesterle	jules_léger_prize_for_new_chamber_music
david_hickman_producer	emmy_award
dick_carroll	memorial_cup
richard_gordon_wakeford	air_force_cross_united_kingdom
sebastian_currier	grawemeyer_award
arthur_olliver	charles_sutton_medal
hans_waldmann_fighter_pilot	knights_cross_of_the_iron_cross
natasha_katz	tony_award
aubrey_mcdade	navy_unit_commendation
aubrey_mcdade	navy_cross
aubrey_mcdade	combat_action_ribbon
aubrey_mcdade	humanitarian_service_medal
aubrey_mcdade	iraq_campaign_medal
aubrey_mcdade	global_war_on_terrorism_service_medal
aubrey_mcdade	global_war_on_terrorism_expeditionary_medal
michael_thomas_ford	lambda_literary_award
john_bahnsen	bronze_star_medal
john_bahnsen	legion_of_merit
john_bahnsen	purple_heart
john_bahnsen	silver_star
john_bahnsen	distinguished_flying_cross_united_states
john_bahnsen	navy_unit_commendation
john_bahnsen	distinguished_service_cross_united_states
john_bahnsen	meritorious_unit_commendation
john_bahnsen	air_medal
john_bahnsen	meritorious_service_medal_united_states
ethel_gabriel	grammy_award
joseph_de_goislard_de_monsabert	légion_dhonneur
joseph_de_goislard_de_monsabert	médaille_militaire
joseph_de_goislard_de_monsabert	ordre_de_la_libération
alexander_jefferson	congressional_gold_medal
armintie_price	wnba_rookie_of_the_year_award
tanvir_mahmood_ahmed	nishaneimtiaz
barbara_walsh	drama_desk_award
ernstwilhelm_reinert	knights_cross_of_the_iron_cross
frederick_bowhill	medal_bar
dixie_chicks	grammy_award
dixie_chicks	juno_award
george_willis_medal_of_honor	medal_of_honor
john_harlan_willis	medal_of_honor
philip_d_gallery	bronze_star_medal
philip_d_gallery	legion_of_merit
rodney_j_t_yano	medal_of_honor
william_e_simonds	medal_of_honor
james_m_sprayberry	medal_of_honor
bruno_ritter_von_hauenschild	knights_cross_of_the_iron_cross
maxine_swann	o_henry_award
maxine_swann	pushcart_prize
james_f_collins	legion_of_merit
james_f_collins	silver_star
marcus_luttrell	purple_heart
marcus_luttrell	navy_cross
donald_l_mcfaul	purple_heart
donald_l_mcfaul	navy_unit_commendation
donald_l_mcfaul	navy_cross
donald_l_mcfaul	combat_action_ribbon
donald_l_mcfaul	good_conduct_medal
dieudonne_costes	harmon_trophy
ciaran_oleary	world_series_of_poker_bracelet
john_r_deane	lt_JrLegion_of_Meritgt
john_r_deane	lt_JrPurple_Heartgt
john_r_deane	lt_JrSilver_Stargt
john_r_deane	lt_JrDistinguished_Flying_Cross_United_Statesgt
john_r_deane	lt_JrDistinguished_Service_Cross_United_Statesgt
john_r_deane	lt_JrAir_Medalgt
thomas_j_mcmahon	purple_heart
thomas_j_mcmahon	medal_of_honor
ray_mckibben	medal_of_honor
sam_collyer	medal_of_honor
mark_naley	magarey_medal
carlton_showband	juno_award
michael_r_blanchfield	medal_of_honor
william_t_hanna	purple_heart
william_t_hanna	navy_cross
william_t_hanna	presidential_unit_citation_united_states
george_heyliger	navy_cross
herman_p_schwan	ieee_edison_medal
ignatius_j_galantin	silver_star
ignatius_j_galantin	navy_cross
ignatius_j_galantin	navy_distinguished_service_medal
shilpa_shukla	stardust_awards
c_chapin_cutler	ieee_edison_medal
thomas_t_handy	legion_of_merit
thomas_t_handy	distinguished_service_cross_united_states
william_le_roy_emmet	ieee_edison_medal
kazuhiro_kiyohara	nippon_professional_baseball_rookie_of_the_year_award
damitha_abeyratne	sarasaviya_best_actress_award
zak_hernández	purple_heart
john_h_michaelis	bronze_star_medal
john_h_michaelis	legion_of_merit
john_h_michaelis	silver_star
john_h_michaelis	distinguished_service_cross_united_states
craig_b_fisher	writers_guild_of_america_award
norman_williams	medal_bar
norbert_leser	anton_wildgans_prize
garland_wright	bronze_star_medal
garland_wright	legion_of_merit
garland_wright	meritorious_service_medal_united_states
don_schlitz	grammy_award
david_f_sellers	navy_cross
david_f_sellers	navy_distinguished_service_medal
anton_mader	knights_cross_of_the_iron_cross
eremia_grigorescu	order_of_michael_the_brave
roger_myerson	nobel_memorial_prize_in_economic_sciences
colin_rice	carji_greeves_medal
saeed_akhtar_mirza	filmfare_awards
saeed_akhtar_mirza	national_film_award_for_best_directing
lori_kirkland_baker	writers_guild_of_america_award
douglas_macgregor	bronze_star_medal
douglas_macgregor	defense_superior_service_medal
douglas_macgregor	national_defense_service_medal
douglas_macgregor	humanitarian_service_medal
douglas_macgregor	southwest_asia_service_medal
douglas_macgregor	kosovo_campaign_medal
douglas_macgregor	parachutist_badge
douglas_macgregor	meritorious_service_medal_united_states
douglas_macgregor	meritorious_service_decoration
black_tide	kerrang_awards
don_cutts	memorial_cup
wally_cameron	trevor_barker_award
jamie_ohara_singer	grammy_award
natsumi_itsuki	seiun_award
natsumi_itsuki	kodansha_manga_award
archie_mckellar	distinguished_flying_cross_united_kingdom
archie_mckellar	medal_bar
nestor_redondo	inkpot_award
fred_karlin	academy_award
fred_karlin	emmy_award
shraga_weil	dizengoff_prize
charles_marquette	medal_of_honor
charles_e_kelly	medal_of_honor
john_halbert	magarey_medal
charlie_perry_australian_rules_footballer	magarey_medal
vincenz_müller	knights_cross_of_the_iron_cross
paca_thomas	daytime_emmy_award
benjamin_abadiano	ramon_magsaysay_award
alan_poore	j_j_liston_trophy
eugenludwig_zweigart	knights_cross_of_the_iron_cross
ernest_h_dervishian	medal_of_honor
james_durbin	guy_medal
heinrich_höfemeier	german_cross
heinrich_höfemeier	knights_cross_of_the_iron_cross
heinrich_höfemeier	ehrenpokal_der_luftwaffe
morgan_d_lane	medal_of_honor
ron_arias	national_book_award
bernard_de_lattre_de_tassigny	médaille_militaire
harve_brosten	emmy_award
sam_denoff	emmy_award
patricia_gras	telly_award
rosemary_de_angelis	drama_desk_award
jayme_stone	juno_award
nancy_pickard	agatha_award
krishna_sobti	sahitya_akademi_award
krishna_sobti	sahitya_akademi_fellowship
hugh_p_mullin	medal_of_honor
scott_hudson_computer_scientist	chi_academy
julie_hammer	conspicuous_service_cross_australia
andrew_mccutchen	baseball_america_rookie_of_the_year
kirill_a_yevstigneyev	order_of_lenin
kirill_a_yevstigneyev	order_of_the_red_banner
kirill_a_yevstigneyev	order_of_suvorov
kirill_a_yevstigneyev	order_of_the_red_star
kirill_a_yevstigneyev	order_of_the_patriotic_war
anthony_herbert_us_soldier	bronze_star_medal
anthony_herbert_us_soldier	legion_of_merit
anthony_herbert_us_soldier	silver_star
anthony_herbert_us_soldier	vietnam_service_medal
jens_a_doe	purple_heart
jens_a_doe	silver_star
jens_a_doe	distinguished_service_cross_united_states
jens_a_doe	air_medal
leah_jamieson	gordon_prize
dan_vado	inkpot_award
theo_harych	heinrich_mann_prize
aksel_hennie	amanda_award
astrid_hjertenæs_andersen	norwegian_critics_prize_for_literature
john_wineglass	emmy_award
paul_avila_mayer	emmy_award
wilfrid_woods	medal_bar
barbara_simmons	emmy_award
emily_squires	emmy_award
emily_squires	writers_guild_of_america_award
patrick_mason	tony_award
patrick_mason	drama_desk_award
neal_kenyon	drama_desk_award
shahana_goswami	filmfare_awards
jost_metzler	knights_cross_of_the_iron_cross
gerald_f_bogan	navy_cross
erwin_rostin	knights_cross_of_the_iron_cross
ulrich_heyse	knights_cross_of_the_iron_cross
ernest_hayes_british_army_soldier	military_medal
anthony_k_roberts	pulitzer_prize
david_orbansky	medal_of_honor
happyendless	mtv_europe_music_awards
johannes_limbach	knights_cross_of_the_iron_cross
john_linehan_basketball	nabc_defensive_player_of_the_year
gerhard_bremer	iron_cross
gerhard_bremer	german_cross
gerhard_bremer	wound_badge
gerhard_bremer	eastern_front_medal
gerhard_bremer	knights_cross_of_the_iron_cross
gerhard_bremer	infantry_assault_badge
alfred_schneidereit	iron_cross
alfred_schneidereit	wound_badge
alfred_schneidereit	knights_cross_of_the_iron_cross
alfred_schneidereit	infantry_assault_badge
alfred_schneidereit	close_combat_clasp
martin_kohlroser	iron_cross
martin_kohlroser	german_cross
martin_kohlroser	infantry_assault_badge
odd_isaachsen_willoch	légion_dhonneur
robin_umberg	legion_of_merit
robin_umberg	purple_heart
robin_umberg	meritorious_service_medal_united_states
willie_johnston_medal_of_honor	medal_of_honor
donald_j_hoffman	legion_of_merit
donald_j_hoffman	defense_superior_service_medal
donald_j_hoffman	air_force_distinguished_service_medal
donald_j_hoffman	meritorious_service_medal_united_states
helmuth_schreiber	iron_cross
helmuth_schreiber	german_cross
helmuth_schreiber	wound_badge
helmuth_schreiber	knights_cross_of_the_iron_cross
helmuth_schreiber	close_combat_clasp
chris_cuthbert	gemini_award
darrell_powers	europeanafricanmiddle_eastern_campaign_medal
darrell_powers	american_campaign_medal
dan_robison	world_series_of_poker_bracelet
gerhard_thäter	iron_cross
gerhard_thäter	uboat_war_badge
frank_deasy	emmy_award
johann_thaler	iron_cross
johann_thaler	wound_badge
johann_thaler	knights_cross_of_the_iron_cross
johann_thaler	panzer_badge
walter_mattern	iron_cross
walter_mattern	knights_cross_of_the_iron_cross
erich_pietzonka	knights_cross_of_the_iron_cross
august_zingel	iron_cross
august_zingel	wound_badge
august_zingel	eastern_front_medal
august_zingel	knights_cross_of_the_iron_cross
august_zingel	infantry_assault_badge
walter_bestmann	iron_cross
walter_bestmann	demyansk_shield
walter_bestmann	wound_badge
walter_bestmann	eastern_front_medal
walter_bestmann	knights_cross_of_the_iron_cross
walter_bestmann	infantry_assault_badge
a_t_ummer	kerala_state_film_award
rudolf_pannier	iron_cross
rudolf_pannier	german_cross
rudolf_pannier	wound_badge
rudolf_pannier	eastern_front_medal
rudolf_pannier	knights_cross_of_the_iron_cross
kurt_gröschke	knights_cross_of_the_iron_cross
art_donahue	distinguished_flying_cross_united_kingdom
paul_trabandt	iron_cross
paul_trabandt	eastern_front_medal
paul_trabandt	knights_cross_of_the_iron_cross
paul_trabandt	general_assault_badge
linnea_sinclair	rita_award
erich_zepper	iron_cross
erich_zepper	wound_badge
erich_zepper	eastern_front_medal
erich_zepper	knights_cross_of_the_iron_cross
erich_zepper	infantry_assault_badge
erich_zepper	close_combat_clasp
laila_stien	norwegian_critics_prize_for_literature
kuldip_singh_brar	vir_chakra
kuldip_singh_brar	ati_vishisht_seva_medal
kuldip_singh_brar	param_vishisht_seva_medal
june_field	world_series_of_poker_bracelet
fritz_pütter	iron_cross
hermann_becker	iron_cross
fritz_eckstein	iron_cross
fritz_eckstein	wound_badge
fritz_eckstein	eastern_front_medal
fritz_eckstein	knights_cross_of_the_iron_cross
fritz_eckstein	infantry_assault_badge
carl_raymond_davis	distinguished_flying_cross_united_kingdom
ma_ke_fashion_designer	prince_claus_awards
guan_hu	network_for_the_promotion_of_asian_cinema
frank_lukis	mentioned_in_despatches
karl_wilhelm_von_willisen	iron_cross
manjot_singh	filmfare_awards
thomas_b_klakring	silver_star
thomas_b_klakring	navy_cross
sally_mayes	theatre_world_award
georg_jauer	knights_cross_of_the_iron_cross
charles_henry_tompkins	medal_of_honor
david_code	william_leitch_medal
edward_john_mcclernand	medal_of_honor
masud_ahmad	hilaliimtiaz
louisvictorléon_de_rochechouart	légion_dhonneur
john_stokes_medal_of_honor	medal_of_honor
fred_henry_mcguire	medal_of_honor
edward_white_medal_of_honor	medal_of_honor
torsten_andersson	carnegie_art_award
randy_staub	juno_award
arthur_j_forrest	medal_of_honor
ambush_band	juno_award
john_f_goodman	legion_of_merit
john_f_goodman	purple_heart
john_f_goodman	defense_superior_service_medal
john_f_goodman	navy_distinguished_service_medal
frederick_heyliger	purple_heart
frederick_heyliger	europeanafricanmiddle_eastern_campaign_medal
frederick_heyliger	american_campaign_medal
eric_buchman	world_series_of_poker_bracelet
ralph_f_hirschmann	national_medal_of_science
tim_pedley	adams_prize
melville_j_shaw	marine_corps_brevet_medal
greg_patent	james_beard_award
william_sickles	medal_of_honor
robert_v_r_bassett	legion_of_merit
robert_v_r_bassett	presidential_unit_citation_united_states
john_q_roberts	navy_cross
pavel_argeyev	order_of_st_george
lawrence_callahan	distinguished_flying_cross_united_kingdom
joseph_e_hallonquist	distinguished_flying_cross_united_kingdom
osborne_orr	distinguished_flying_cross_united_kingdom
karl_deilman	iron_cross
bob_krist	commendation_medal
bob_krist	air_medal
bob_krist	aerial_achievement_medal
bob_krist	meritorious_service_medal_united_states
jessica_vetter	patty_kazmaier_award
edward_crundall	distinguished_flying_cross_united_kingdom
edward_crundall	air_force_cross_united_kingdom
ali_moeen_nawazish	pride_of_performance
oskar_wolkerstorfer	german_cross
oskar_wolkerstorfer	tank_destruction_badge
shesh_paul_vaid	wound_medal_india
shesh_paul_vaid	indian_distinguished_service_medal
william_m_wright	distinguished_service_medal_army
james_a_winnefeld	lt_JrBronze_Star_Medalgt
james_a_winnefeld	lt_JrDefense_Distinguished_Service_Medalgt
james_a_winnefeld	lt_JrLegion_of_Meritgt
james_a_winnefeld	lt_JrDefense_Superior_Service_Medalgt
james_a_winnefeld	lt_JrNavy_Distinguished_Service_Medalgt
william_nagle_author	vietnam_campaign_medal
william_nagle_author	vietnam_medal
maurice_swynfen_fitzmaurice	mentioned_in_despatches
maurice_swynfen_fitzmaurice	order_of_the_sacred_treasure
maurice_swynfen_fitzmaurice	war_cross_greece
hans_rolfes	iron_cross
dinesh_thakur	filmfare_awards
wolfgang_schenck	knights_cross_of_the_iron_cross
rolf_hermichen	knights_cross_of_the_iron_cross
william_h_murray_medal_of_honor	medal_of_honor
p_t_kunju_muhammed	kerala_state_film_award
henri_fauconnier	prix_goncourt
manchanahalli_rangaswamy_satyanarayana_rao	padma_shri
ian_donald_roy_mcdonald	distinguished_flying_cross_united_kingdom
george_efstathiou	dannie_heineman_prize_for_astrophysics
carl_rodenburg	knights_cross_of_the_iron_cross
hm_koutoukas	obie_award
harald_von_hirschfeld	knights_cross_of_the_iron_cross
john_hawkins_canadian_composer	jules_léger_prize_for_new_chamber_music
rudolf_rennecke	knights_cross_of_the_iron_cross
andreas_von_aulock	knights_cross_of_the_iron_cross
eberhard_rodt	knights_cross_of_the_iron_cross
gustav_denk	knights_cross_of_the_iron_cross
arthur_schmidt_soldier	knights_cross_of_the_iron_cross
raymond_daveluy	prix_deurope
karl_böttcher	knights_cross_of_the_iron_cross
hafsia_herzi	césar_award
edgar_röhricht	knights_cross_of_the_iron_cross
genri_koptevgomolov	order_of_the_patriotic_war
genri_koptevgomolov	order_of_glory
wilhelm_hasse_general	knights_cross_of_the_iron_cross
hermann_geyer	knights_cross_of_the_iron_cross
rudolf_matthaei	iron_cross
olin_sewall_pettingill_jr	ludlow_griscom_award
charles_mills_medal_of_honor	medal_of_honor
kimiyasu_kudoh	matsutaro_shoriki_award
erich_borchardt	knights_cross_of_the_iron_cross
william_m_wherry	medal_of_honor
eric_robertson_composer	gemini_award
miljenko_prohaska	vladimir_nazor_award
alain_stanké	order_of_canada
alain_stanké	national_order_of_quebec
bern_von_baer	knights_cross_of_the_iron_cross
william_h_jones	medal_of_honor
rudolf_neubert	knights_cross_of_the_iron_cross
nicholas_foran	medal_of_honor
tony_peluso	grammy_award
alan_feinstein_actor	drama_desk_award
robert_volz	medal_of_honor
john_handran	medal_of_honor
willard_m_smith	medal_of_honor
albert_einstein	nobel_prize_in_physics
albert_einstein	max_planck_medal
bing_crosby	grammy_award
bing_crosby	peabody_award
bing_crosby	grammy_lifetime_achievement_award
bertrand_russell	nobel_prize_in_literature
donald_knuth	turing_award
donald_knuth	kyoto_prize
donald_knuth	harvey_prize
enrico_fermi	nobel_prize_in_physics
enrico_fermi	hughes_medal
enrico_fermi	rumford_prize
enrico_fermi	matteucci_medal
jorge_luis_borges	edgar_award
jack_lemmon	emmy_award
julia_kristeva	holberg_international_memorial_prize
neil_gaiman	newbery_medal
paula_abdul	grammy_award
paula_abdul	emmy_award
paula_abdul	mtv_video_music_awards
stephen_king	o_henry_award
samuel_beckett	nobel_prize_in_literature
barbara_stanwyck	emmy_award
dudley_moore	grammy_award
seamus_heaney	t_s_eliot_prize
seamus_heaney	nobel_prize_in_literature
lloyd_alexander	newbery_medal
eddie_murphy	grammy_award
eddie_murphy	saturn_award
liza_minnelli	grammy_award
liza_minnelli	tony_award
liza_minnelli	emmy_award
warren_beatty	writers_guild_of_america_award
bruce_willis	emmy_award
walther_nernst	nobel_prize_in_chemistry
amelia_earhart	harmon_trophy
rex_harrison	tony_award
kenneth_branagh	emmy_award
charlotte_gainsbourg	césar_award
madonna_entertainer	grammy_award
madonna_entertainer	juno_award
madonna_entertainer	mtv_video_music_awards
madonna_entertainer	mtv_europe_music_awards
madonna_entertainer	mtv_video_vanguard_award
madonna_entertainer	world_music_awards
philip_roth	pulitzer_prize_for_fiction
philip_roth	national_book_award
alison_bechdel	lambda_literary_award
rodney_dangerfield	grammy_award
cliff_robertson	emmy_award
chris_rock	grammy_award
chris_rock	emmy_award
burt_reynolds	emmy_award
richard_ford	pulitzer_prize_for_fiction
worldwide_pants_incorporated	peabody_award
laura_ingalls_wilder	laura_ingalls_wilder_medal
john_barry_composer	grammy_award
arthur_wightman	henri_poincaré_prize
richard_pryor	writers_guild_of_america_award
richard_pryor	grammy_lifetime_achievement_award
jon_stewart	grammy_award
jon_stewart	peabody_award
jon_stewart	emmy_award
jon_stewart	thurber_prize_for_american_humor
abdus_salam	nobel_prize_in_physics
abdus_salam	smiths_prize
abdus_salam	nishaneimtiaz
abdus_salam	sitaraepakistan
ruth_rendell	edgar_award
ruth_rendell	cartier_diamond_dagger
jamie_foxx	grammy_award
john_archibald_wheeler	enrico_fermi_award
john_archibald_wheeler	wolf_prize
john_archibald_wheeler	oersted_medal
john_archibald_wheeler	albert_einstein_medal
john_archibald_wheeler	matteucci_medal
henri_cartan	wolf_prize
henrigeorges_clouzot	edgar_award
solomon_lefschetz	bôcher_memorial_prize
vilayanur_s_ramachandran	padma_bhushan
willis_lamb	nobel_prize_in_physics
pinchas_zukerman	grammy_award
sunil_dutt	filmfare_awards
jonathan_lethem	world_fantasy_award
jonathan_lethem	national_book_critics_circle_award
lorrie_moore	o_henry_award
charles_scott_sherrington	nobel_prize_in_physiology_or_medicine
hermann_emil_fischer	nobel_prize_in_chemistry
donald_kagan	national_humanities_medal
sanjay_dutt	filmfare_awards
yoichiro_nambu	nobel_prize_in_physics
phillip_allen_sharp	nobel_prize_in_physiology_or_medicine
phillip_allen_sharp	national_medal_of_science
sharmila_tagore	filmfare_awards
jaya_bachchan	filmfare_awards
patricia_wettig	emmy_award
jean_gaston_darboux	sylvester_medal
elizabeth_dawn	the_british_soap_awards
tom_harmon	heisman_trophy
f_paul_wilson	prometheus_award
sridevi	filmfare_awards
sridevi	kerala_state_film_award
bobby_cannavale	emmy_award
anna_maria_alberghetti	tony_award
tamzin_outhwaite	national_television_awards
smita_patil	filmfare_awards
ronald_winans	grammy_award
conan_obrien	emmy_award
michael_tolkin	edgar_award
michael_tolkin	writers_guild_of_america_award
al_gore	emmy_award
e_e_knight	compton_crook_award
e_e_knight	darrell_awards
jacqueline_woodson	coretta_scott_king_award
frank_d_gilroy	pulitzer_prize
frank_d_gilroy	pulitzer_prize_for_drama
frank_d_gilroy	tony_award
frank_d_gilroy	tony_award_for_best_play
johnny_cash	grammy_award
johnny_cash	mtv_video_music_awards
johnny_cash	grammy_lifetime_achievement_award
quest_for_fire_film	saturn_award
alan_baker_mathematician	fields_medal
alan_baker_mathematician	adams_prize
riazuddin_physicist	nishaneimtiaz
riazuddin_physicist	khwarizmi_international_award
riazuddin_physicist	unesco_science_prize
riazuddin_physicist	hilaliimtiaz
riazuddin_physicist	sitaraiimtiaz
martin_luther_king	lt_JrPresidential_Medal_of_Freedomgt
martin_luther_king	lt_JrNobel_Peace_Prizegt
rupert_murdoch	order_of_australia
theodore_roosevelt	nobel_peace_prize
william_gibson	hugo_award
william_gibson	philip_k_dick_award
william_gibson	nebula_award
william_gibson	ditmar_award
j_robert_oppenheimer	enrico_fermi_award
edward_albee	special_tony_award
steven_pinker	kistler_prize
forgotten_realms	origins_award
frank_gehry	aia_gold_medal
v_for_vendetta	prometheus_award
harold_pinter	david_cohen_prize
michael_chabon	sidewise_award_for_alternate_history
michael_chabon	hugo_award_for_best_novel
michael_chabon	nebula_award_for_best_novel
b_r_ambedkar	bharat_ratna
dave_eggers	prix_médicis
dave_eggers	national_book_critics_circle_award
dave_eggers	independent_publisher_book_award
dave_eggers	los_angeles_times_book_prize
dave_eggers	heinz_award
john_dos_passos	antonio_feltrinelli_prize
evan_hunter	cartier_diamond_dagger
tony_kushner	tony_award_for_best_play
j_a_todd	smiths_prize
israel_gelfand	wolf_prize
luigi_malerba	viareggio_prize
christopher_buckley	thurber_prize_for_american_humor
geoffrey_ingram_taylor	order_of_merit
anna_lee	soap_opera_digest_awards
anna_lee	soapy_awards
william_trevor	hawthornden_prize
david_mitchell_author	john_llewellyn_rhys_prize
pervez_hoodbhoy	kalinga_prize
pervez_hoodbhoy	abdus_salam_award
nicholas_kemmer	hughes_medal
o_j_simpson	heisman_trophy
alojz_rebula	prešeren_award
fulvio_tomizza	strega_prize
