bulgaria	wordnet_mineral_114662574
bulgaria	wordnet_fuel_114875077
cuba	wordnet_food_100021265
cuba	wordnet_chemical_114806838
cuba	wordnet_petroleum_114980579
spain	wordnet_consumer_goods_103093574
spain	wordnet_foodstuff_107566340
spain	wordnet_chemical_114806838
andorra	wordnet_food_100021265
andorra	wordnet_consumer_goods_103093574
andorra	wordnet_electricity_111449907
angola	wordnet_fabric_103309808
angola	wordnet_medicine_106043075
angola	wordnet_food_100021265
afghanistan	wordnet_food_100021265
albania	wordnet_fabric_103309808
albania	wordnet_foodstuff_107566340
albania	wordnet_chemical_114806838
belgium	wordnet_pharmaceutical_103920989
belgium	wordnet_foodstuff_107566340
belgium	wordnet_raw_material_114596700
belgium	wordnet_chemical_114806838
brazil	wordnet_machinery_103701640
brazil	wordnet_electronics_106099269
bangladesh	wordnet_food_100021265
bangladesh	wordnet_chemical_114806838
british_virgin_islands	wordnet_car_102958343
british_virgin_islands	wordnet_machinery_103701640
british_virgin_islands	wordnet_foodstuff_107566340
british_virgin_islands	wordnet_building_material_114786479
burkina_faso	wordnet_foodstuff_107566340
burkina_faso	wordnet_petroleum_114980579
bhutan	wordnet_fabric_103309808
bhutan	wordnet_aircraft_102686568
bhutan	wordnet_vehicle_104524313
bhutan	wordnet_rice_107804323
bhutan	wordnet_grain_109290777
canada	wordnet_electronics_106099269
canada	wordnet_electricity_111449907
peoples_republic_of_china	wordnet_plastic_114592610
cambodia	wordnet_cigarette_103030663
cambodia	wordnet_machinery_103701640
cambodia	wordnet_motor_vehicle_103791235
cambodia	wordnet_gold_113371760
chile	wordnet_vehicle_104524313
chile	wordnet_chemical_114806838
chile	wordnet_natural_gas_114960090
costa_rica	wordnet_consumer_goods_103093574
costa_rica	wordnet_raw_material_114596700
costa_rica	wordnet_petroleum_114980579
democratic_republic_of_the_congo	wordnet_foodstuff_107566340
democratic_republic_of_the_congo	wordnet_fuel_114875077
denmark	wordnet_consumer_goods_103093574
denmark	wordnet_chemical_114806838
dominican_republic	wordnet_foodstuff_107566340
dominican_republic	wordnet_petroleum_114980579
el_salvador	wordnet_consumer_goods_103093574
el_salvador	wordnet_foodstuff_107566340
el_salvador	wordnet_electricity_111449907
el_salvador	wordnet_fuel_114875077
el_salvador	wordnet_petroleum_114980579
ethiopia	wordnet_fabric_103309808
ethiopia	wordnet_machinery_103701640
ethiopia	wordnet_motor_vehicle_103791235
ethiopia	wordnet_cereal_112141495
finland	wordnet_machinery_103701640
finland	wordnet_foodstuff_107566340
finland	wordnet_grain_109290777
finland	wordnet_chemical_114806838
georgia_country	wordnet_pharmaceutical_103920989
georgia_country	wordnet_vehicle_104524313
georgia_country	wordnet_fuel_114875077
gibraltar	wordnet_foodstuff_107566340
gibraltar	wordnet_fuel_114875077
greece	wordnet_machinery_103701640
greece	wordnet_chemical_114806838
greece	wordnet_fuel_114875077
greenland	wordnet_contraceptive_103096593
guatemala	wordnet_machinery_103701640
guatemala	wordnet_electronics_106099269
guineabissau	wordnet_foodstuff_107566340
india	wordnet_gem_103432972
india	wordnet_machinery_103701640
india	wordnet_chemical_114806838
india	wordnet_fertilizer_114859344
india	wordnet_petroleum_114980579
italy	wordnet_beverage_107881800
italy	wordnet_chemical_114806838
republic_of_ireland	wordnet_fabric_103309808
republic_of_ireland	wordnet_clothing_103051540
republic_of_ireland	wordnet_chemical_114806838
indonesia	wordnet_foodstuff_107566340
indonesia	wordnet_chemical_114806838
indonesia	wordnet_fuel_114875077
iraq	wordnet_medicine_106043075
iraq	wordnet_food_100021265
iraq	wordnet_industry_100923444
israel	wordnet_consumer_goods_103093574
israel	wordnet_grain_109290777
israel	wordnet_raw_material_114596700
israel	wordnet_fuel_114875077
kazakhstan	wordnet_foodstuff_107566340
kenya	wordnet_motor_vehicle_103791235
kiribati	wordnet_food_100021265
latvia	wordnet_vehicle_104524313
latvia	wordnet_chemical_114806838
latvia	wordnet_fuel_114875077
luxembourg	wordnet_mineral_114662574
luxembourg	wordnet_foodstuff_107566340
luxembourg	wordnet_metallic_element_114625458
lebanon	wordnet_clothing_103051540
lebanon	wordnet_consumer_goods_103093574
lebanon	wordnet_paper_114974264
macau	wordnet_beverage_107881800
republic_of_macedonia	wordnet_car_102958343
republic_of_macedonia	wordnet_foodstuff_107566340
republic_of_macedonia	wordnet_chemical_114806838
republic_of_macedonia	wordnet_fuel_114875077
malaysia	wordnet_plastic_114592610
malaysia	wordnet_machinery_103701640
malaysia	wordnet_vehicle_104524313
malaysia	wordnet_electronics_106099269
malaysia	wordnet_chemical_114806838
malta	wordnet_tobacco_104442831
malta	wordnet_drink_107885223
moldova	wordnet_fabric_103309808
moldova	wordnet_chemical_114806838
mongolia	wordnet_car_102958343
mongolia	wordnet_foodstuff_107566340
mongolia	wordnet_sugar_107859284
mongolia	wordnet_building_material_114786479
mongolia	wordnet_chemical_114806838
mongolia	wordnet_fuel_114875077
morocco	wordnet_transistor_104471632
morocco	wordnet_wheat_112142085
netherlands	wordnet_clothing_103051540
netherlands	wordnet_foodstuff_107566340
netherlands	wordnet_chemical_114806838
netherlands	wordnet_fuel_114875077
norway	wordnet_foodstuff_107566340
norway	wordnet_metallic_element_114625458
norway	wordnet_chemical_114806838
namibia	wordnet_chemical_114806838
new_zealand	wordnet_plastic_114592610
new_zealand	wordnet_fabric_103309808
new_zealand	wordnet_electronics_106099269
new_zealand	wordnet_petroleum_114980579
nicaragua	wordnet_consumer_goods_103093574
nicaragua	wordnet_raw_material_114596700
niger	wordnet_machinery_103701640
niger	wordnet_foodstuff_107566340
niger	wordnet_cereal_112141495
niger	wordnet_petroleum_114980579
nigeria	wordnet_machinery_103701640
nigeria	wordnet_chemical_114806838
papua_new_guinea	wordnet_food_100021265
papua_new_guinea	wordnet_chemical_114806838
papua_new_guinea	wordnet_fuel_114875077
panama	wordnet_consumer_goods_103093574
panama	wordnet_foodstuff_107566340
panama	wordnet_chemical_114806838
portugal	wordnet_clothing_103051540
portugal	wordnet_footwear_103381126
portugal	wordnet_foodstuff_107566340
portugal	wordnet_base_metal_114618674
philippines	wordnet_plastic_114592610
philippines	wordnet_grain_109290777
philippines	wordnet_chemical_114806838
russia	wordnet_plastic_114592610
russia	wordnet_medicine_106043075
russia	wordnet_consumer_goods_103093574
russia	wordnet_vehicle_104524313
russia	wordnet_meat_107649854
romania	wordnet_metallic_element_114625458
romania	wordnet_chemical_114806838
switzerland	wordnet_fabric_103309808
switzerland	wordnet_machinery_103701640
switzerland	wordnet_vehicle_104524313
switzerland	wordnet_chemical_114806838
sri_lanka	wordnet_foodstuff_107566340
sri_lanka	wordnet_petroleum_114980579
san_marino	wordnet_food_100021265
saudi_arabia	wordnet_fabric_103309808
saudi_arabia	wordnet_motor_vehicle_103791235
saudi_arabia	wordnet_foodstuff_107566340
saudi_arabia	wordnet_chemical_114806838
singapore	wordnet_consumer_goods_103093574
singapore	wordnet_foodstuff_107566340
singapore	wordnet_chemical_114806838
south_africa	wordnet_scientific_instrument_104147495
south_africa	wordnet_foodstuff_107566340
south_africa	wordnet_chemical_114806838
sudan	wordnet_fabric_103309808
sudan	wordnet_foodstuff_107566340
sudan	wordnet_wheat_112142085
swaziland	wordnet_machinery_103701640
swaziland	wordnet_motor_vehicle_103791235
swaziland	wordnet_foodstuff_107566340
swaziland	wordnet_chemical_114806838
syria	wordnet_plastic_114592610
syria	wordnet_narration_107220773
syria	wordnet_paper_114974264
tonga	wordnet_foodstuff_107566340
tonga	wordnet_chemical_114806838
tonga	wordnet_fuel_114875077
united_kingdom	wordnet_machinery_103701640
ukraine	wordnet_energy_111452218
vietnam	wordnet_motorcycle_103790512
vietnam	wordnet_cereal_112141495
vietnam	wordnet_cement_114804487
vietnam	wordnet_fertilizer_114859344
yemen	wordnet_chemical_114806838
zimbabwe	wordnet_chemical_114806838
zimbabwe	wordnet_fuel_114875077
zambia	wordnet_clothing_103051540
zambia	wordnet_machinery_103701640
zambia	wordnet_electricity_111449907
queensland	wordnet_aircraft_102686568
queensland	wordnet_furniture_103405725
queensland	wordnet_gold_113371760
france	wordnet_plastic_114592610
france	wordnet_aircraft_102686568
france	wordnet_vehicle_104524313
france	wordnet_chemical_114806838
france	wordnet_petroleum_114980579
austria	wordnet_motor_vehicle_103791235
austria	wordnet_chemical_114806838
sweden	wordnet_clothing_103051540
sweden	wordnet_machinery_103701640
sweden	wordnet_motor_vehicle_103791235
sweden	wordnet_chemical_114806838
cape_verde	wordnet_foodstuff_107566340
cape_verde	wordnet_fuel_114875077
faroe_islands	wordnet_fish_102512053
libya	wordnet_machinery_103701640
united_states	wordnet_medicine_106043075
united_states	wordnet_furniture_103405725
