arthur_aikin	england
john_james_richard_macleod	united_kingdom
jeanfrançois_millet	france
lodovico_ferrari	italy
terry_pratchett	united_kingdom
jochen_rindt	austria
mata_hari	netherlands
adrienmarie_legendre	france
ingeborg_bachmann	austria
jeremy_paxman	united_kingdom
suze_randall	england
charlotte_atkins	united_kingdom
giorgio_vasari	italy
jan_van_riebeeck	netherlands
john_sergeant_journalist	united_kingdom
jacques_de_molay	county_of_burgundy
valery_bykovsky	soviet_union
friedrich_miescher	switzerland
robert_bárány	austriahungary
otto_heinrich_warburg	germany
władysław_gomułka	poland
williamina_fleming	scotland
li_ruihuan	peoples_republic_of_china
todor_zhivkov	bulgaria
gerald_brockhurst	england
peter_struck	germany
herbert_kroemer	germany
joseph_bazalgette	england
abdul_salam_arif	iraq
johnny_herbert	united_kingdom
roland_ratzenberger	austria
elizabeth_thompson	united_kingdom
james_croll	scotland
johannes_peter_müller	germany
eric_illsley	united_kingdom
brian_iddon	united_kingdom
richard_body	united_kingdom
ronnie_campbell	united_kingdom
james_cran	united_kingdom
roger_gale	united_kingdom
paul_goodman_politician	united_kingdom
melanie_johnson	united_kingdom
alan_keen	united_kingdom
andy_love	united_kingdom
norman_lamb	united_kingdom
iain_luke	united_kingdom
james_purnell	united_kingdom
fabian_hamilton	united_kingdom
adrian_sanders	united_kingdom
abdul_ahad_momand	afghanistan
jeanantoine_chaptal	france
chris_amon	new_zealand
elizabeth_witmer	canada
valery_korzun	russia
tomica_milosavljević	serbia
john_dudley	lt_2nd_Earl_of_WarwickEnglandgt
vladimir_titov	russia
konstantinos_kenteris	greece
snooker_world_rankings_19861987	england
dave_morris	united_kingdom
juan_federico_ponce_vaides	guatemala
kenichi_fukui	japan
fritz_pregl	austriahungary
jügderdemidiin_gürragchaa	mongolia
john_stanley_plaskett	canada
ary_scheffer	netherlands
george_steiner	france
captain_blackadder	united_kingdom
giovanni_battista_riccioli	italy
rudolf_hoernes	austria
martin_newell_computer_scientist	england
chay_santini	puerto_rico
auguste_michellévy	france
joseph_babinski	france
henrietta_barnett	united_kingdom
sangamitta	india
sergey_nechayev	russia
chris_curry	united_kingdom
catherine_carswell	scotland
avram_hershko	israel
w_g_sebald	germany
oscar_borg	norway
yisrael_meir_lau	israel
samuel_dirksz_van_hoogstraten	netherlands
sebastiano_del_piombo	italy
seán_treacy_politician	republic_of_ireland
jeanétienne_guettard	france
zamir_jafri	pakistan
maja_gojković	serbia
david_stanton	republic_of_ireland
isabelle_de_charrière	netherlands
emma_maree_urquhart	united_kingdom
raphael_von_koeber	russia
michael_p_kitt	republic_of_ireland
ferdinand_von_richthofen	germany
tommy_broughan	republic_of_ireland
brian_oshea_politician	republic_of_ireland
andré_rouvoet	netherlands
miomir_žužul	croatia
stanisław_przybyszewski	poland
eugèneanatole_demarçay	france
mário_schenberg	brazil
otto_schindewolf	germany
octávio_machado	portugal
william_adam_architect	scotland
pavel_podkolzin	russia
franz_xaver_winterhalter	germany
knut_arild_hareide	norway
lotfi_raissi	algeria
lu_yongxiang	peoples_republic_of_china
gustav_ritter_von_kahr	germany
eilat_mazar	israel
nikola_vujčić	croatia
david_checa	spain
jan_kasprowicz	poland
albrecht_thaer	german_confederation
clinton_woods	united_kingdom
john_joe_mcgirl	republic_of_ireland
mikkel_kessler	denmark
catherine_murphy_politician	republic_of_ireland
mzukisi_sikali	south_africa
christian_bergmann	germany
edmund_burke_architect	canada
napoleon_louis_bonaparte	france
gary_hocking	rhodesia
tammy_suttonbrown	canada
wong_yan_lung	hong_kong
hans_grauert	germany
walter_wolf	canada
tobias_barreto	brazil
huang_biren	singapore
dan_neville	republic_of_ireland
jose_de_venecia	lt_JrPhilippinesgt
joe_berardo	portugal
john_robert_colombo	canada
michael_adeane	lt_Baron_AdeaneUnited_Kingdomgt
raica_oliveira	brazil
carlos_mérida	guatemala
muhammad_afzal_zullah	pakistan
ignacio_pinazo_camarlench	spain
dick_ket	netherlands
judd_trump	england
dirk_müller	germany
donal_moynihan_cork_politician	republic_of_ireland
arnold_walfisz	poland
william_cuffay	united_kingdom
mark_inglis	new_zealand
jan_fridegård	sweden
shakhrukh_hamiduva	uzbekistan
mohammed_alasadi	yemen
khi_ali_gul	afghanistan
dimitris_papaioannou	greece
wang_lequan	peoples_republic_of_china
dave_boy_green	england
karl_w_giberson	canada
mark_regev	israel
leandro_locsin	philippines
hollie_robertson	united_kingdom
tomáš_záborský	slovakia
dušan_šakota	serbia
mihailo_janković	serbia
eduard_hitzig	germany
mercedes_valdivieso	france
fabian_ribauw	nauru
andrei_okounkov	russia
srikumar_banerjee	india
hans_von_pechmann	germany
dimitris_p_kraniotis	greece
peter_lely	netherlands
sylvain_guintoli	france
tony_schmidt	germany
henry_barkly	united_kingdom
ogino_ginko	japan
amalie_skram	norway
ed_pinsent	united_kingdom
carole_goble	united_kingdom
elvis_pompilio	belgium
shantanu_narayen	india
sara_gruen	canada
niall_mackenzie	united_kingdom
ami_james	israel
rod_burstall	united_kingdom
doriano_romboni	italy
františek_šťastný	czechoslovakia
peter_benson_author	united_kingdom
paul_barnett_video_game_designer	united_kingdom
william_warren_phillips	france
andrew_higginson	england
george_tomeh	syria
xavier_montsalvatge	spain
wilhelm_uhthoff	germany
mirka_mora	france
tobias_joaquim_dai	mozambique
h_m_nayak	india
roustam_raza	armenia
andré_edouard_marty	france
alfred_elwes	united_kingdom
joe_screen	england
brecht_wallis	belgium
angela_bianchini	italy
topi_helin	finland
dorothea_erxleben	germany
dorothy_koomson	england
m_chidananda_murthy	india
kay_thorpe	united_kingdom
violet_winspear	united_kingdom
chiyo_aizawa	japan
marcus_vinicius_urban_toledo_dos_reis	brazil
augustin_cabanès	france
natacha_gachnang	switzerland
evelyn_denington	lt_Baroness_DeningtonUnited_Kingdomgt
colm_burke	republic_of_ireland
steve_bastable	united_kingdom
francis_henry_keefer	canada
david_saelens	belgium
li_yong_television_host	peoples_republic_of_china
henri_karjalainen	finland
zofia_kielanjaworowska	poland
alex_de_angelis	san_marino
dumitru_ţepeneag	romania
alberto_herrera_y_franchi	cuba
walter_mehring	germany
chris_bosse	germany
olivia_luczak	poland
rohan_delacombe	united_kingdom
mattia_pasini	italy
arnold_meijer	netherlands
henrietta_leyser	united_kingdom
fabrizio_lai	italy
william_thorold	england
victor_muzadi	angola
jeanphilippe_ruggia	france
sarah_mlynowski	canada
dickie_dale	united_kingdom
cheenu_pillai	india
roland_freymond	switzerland
august_auinger	austria
shraga_weil	israel
stephen_willats	england
robin_fitton	united_kingdom
sergi_vidal	spain
francis_adriano	philippines
james_durbin	united_kingdom
richard_lestock	united_kingdom
stuart_briscoe	united_kingdom
wang_shengjun	peoples_republic_of_china
werner_pfirter	switzerland
richie_stanaway	new_zealand
murphy_nicholas_xavier_pakiam	malaysia
albert_oliver	spain
andrew_boff	united_kingdom
daisuke_satō	japan
william_thorsell	canada
panait_cerna	romania
peter_révay	hungary
john_stopford	lt_Baron_Stopford_of_FallowfieldUnited_Kingdomgt
karl_bühler	germany
jo_riley	united_kingdom
sukhadeo_thorat	india
john_gallacher	united_kingdom
mike_paterson	united_kingdom
kurchi_dasgupta	india
goran_kozomara	slovenia
brian_douwes	netherlands
erik_hucko	slovakia
bill_ward_artist	united_kingdom
george_william_alexander	england
carl_muller	sri_lanka
zhang_haijie	japan
johnny_summers_boxer	england
arthur_c_clarke	united_kingdom
snake_shyam	india
helmut_zahn	germany
hamad_al_fardan	bahrain
georg_prahl_harbitz	norway
balša_radunović	montenegro
mary_burchell	united_kingdom
vernon_robertson	united_kingdom
pierredominique_bazaine	france
konstantinos_sloukas	greece
blažej_baláž	slovakia
charlotte_ashton	united_kingdom
georg_balthasar_metzger	germany
declan_meehan	republic_of_ireland
alexander_cannon_psychiatrist	united_kingdom
zdeněk_tůma	czech_republic
charles_douglas_fox	united_kingdom
alexander_john_scott	united_kingdom
viktor_shapovalov	russia
john_maitland_royal_navy_officer	united_kingdom
david_grace_snooker_player	england
mikkel_birkegaard	denmark
josé_antonio_gonzález_caviedes	spain
roman_santanova	italy
harriet_mead	united_kingdom
brian_lenihan	lt_JnrRepublic_of_Irelandgt
arnold_christopher_ræstad	norway
henrik_langeland	norway
denis_cotter	republic_of_ireland
rafael_yela_günther	guatemala
josé_denis_belgrano	spain
fuminori_ujihara	japan
stefano_coletti	monaco
bob_goslin	new_zealand
torsten_andersson	sweden
enrique_carral_icaza	mexico
albert_a_bühlmann	switzerland
c_n_s_iyengar	india
edward_conway	lt_1st_Earl_of_ConwayEnglandgt
isaak_mazepa	ukraine
kaspars_bērziņš	latvia
jens_seipenbusch	germany
henry_de_mel	sri_lanka
chloe_smith	united_kingdom
axel_gedaschko	germany
manuel_de_freitas	south_africa
ian_lowry	northern_ireland
roxy_ingram	south_africa
algimantas_sakalauskas	lithuania
vincent_van_der_vinne	netherlands
osamu_fujita	japan
gustavo_ayon	mexico
peter_borovsky	russian_empire
werner_van_den_valckert	netherlands
vilho_annala	finland
jora_singh	india
césar_campaniço	portugal
william_ferrand	united_kingdom
joseph_nash	united_kingdom
shivajirao_patil_kavhekar	india
nicolae_pleşiţă	romania
antónio_augusto_soares_de_passos	portugal
james_calado	united_kingdom
hunor_kelemen	romania
adrián_campos	lt_JrSpaingt
siva_selliah	sri_lanka
ismail_yoon	afghanistan
ali_moeen_nawazish	pakistan
pieter_cornelisz_van_slingelandt	netherlands
franz_baermann_steiner	czechoslovakia
james_carroll_louth_politician	republic_of_ireland
julia_pirotte	poland
stefano_proetto	italy
arnold_brecht	germany
jacob_cornelisz_van_neck	netherlands
zaid_abbas	jordan
omer_abdelqader	qatar
michael_crockart	united_kingdom
pieter_gerritsz_van_roestraten	netherlands
paolo_coloni	italy
olav_selvaag	norway
hartmut_zinser	germany
jaroslav_kostelecký	czech_republic
alain_fousseret	france
stefy_bau	italy
núria_añó	spain
manchanahalli_rangaswamy_satyanarayana_rao	india
tadeusz_breyer	poland
oliver_colvile	united_kingdom
arjun_ray	india
julien_vidot	france
werner_lupberger	south_africa
john_lyon_poet	scotland
tarek_mitri	lebanon
wyn_evans	united_kingdom
brett_vincent	united_kingdom
p_valsala	india
marcus_jones_uk_politician	united_kingdom
stephen_mcpartland	united_kingdom
mel_stride	united_kingdom
dimitar_angelov	bulgaria
dr_sp_sudrania	india
venu_srinivasan	india
alain_godon	france
maurycy_pius_rudzki	poland
fernand_sastre	france
anna_klingmann	germany
thomas_pye	united_kingdom
carlos_suárez	spain
erenice_guerra	brazil
albert_einstein	kingdom_of_württemberg
julia_kristeva	france
wilhelm_wundt	germany
milan_kundera	czechoslovakia
robert_devereux	lt_2nd_Earl_of_EssexEnglandgt
robert_dudley	lt_1st_Earl_of_LeicesterEnglandgt
georg_ludwig_von_trapp	austria
paul_merton	united_kingdom
samuel_augustus_barnett	england
john_dudley	lt_1st_Duke_of_NorthumberlandEnglandgt
edmund_landau	german_empire
alice_munro	canada
abdus_salam	pakistan
henri_cartan	france
solomon_lefschetz	russia
ann_keen	united_kingdom
henry_percy	lt_2nd_Earl_of_NorthumberlandEnglandgt
werner_sombart	germany
axel_thue	norway
susan_greenfield	lt_Baroness_GreenfieldUnited_Kingdomgt
ludwig_prandtl	germany
charles_scott_sherrington	united_kingdom
maarten_van_heemskerck	netherlands
eugen_barbu	romania
cesare_arzelà	italy
castro_alves	brazil
robin_wilson_mathematician	united_kingdom
jean_bernard_physician	france
rahul_mahajan_reality_tv_personality	india
john_william_dawson	canada
elissa_ambrose	canada
fritz_sauter	austria
józef_gosławski_polish_sculptor	poland
hester_pitt	lt_Countess_of_ChathamEnglandgt
alexandru_toma	romania
john_keill	scotland
hermann_senator	germany
andrzej_hławiczka	austriahungary
vincenzo_coccotti	italy
camil_mureşanu	romania
douglas_coupland	canada
alan_baker_mathematician	united_kingdom
russell_payne_author	england
ignace_schott	france
riazuddin_physicist	pakistan
ltÁngel_Zárragagt	mexico
josé_bonifácio_the_young	brazil
krystyna_dąbrowska	poland
olufemi_terry	sierra_leone
dominikus_böhm	germany
sophia_tolstaya	russian_empire
