hannah_arendt	wordnet_modernity_105050668
thomas_hobbes	wordnet_geometry_106004685
thomas_hobbes	wordnet_ethical_motive_109183693
thomas_hobbes	wordnet_history_115121406
jābir_ibn_hayyān	wordnet_philanthropist_110421956
otto_weininger	wordnet_religion_105946687
otto_weininger	wordnet_psychology_106136258
otto_weininger	wordnet_logic_106163751
otto_weininger	wordnet_gender_106328643
otto_weininger	wordnet_genius_110126926
will_kymlicka	wordnet_multiculturalism_105964805
will_kymlicka	wordnet_citizenship_113953467
angana_p_chatterji	wordnet_administration_108164585
angana_p_chatterji	wordnet_human_right_105176846
angana_p_chatterji	wordnet_feminism_105967773
angana_p_chatterji	wordnet_social_action_106659530
istván_cs_bartos	wordnet_metaphysics_106162653
istván_cs_bartos	wordnet_ontology_106162979
istván_cs_bartos	wordnet_cosmology_106163223
jeanjacques_rousseau	wordnet_education_100883297
jeanjacques_rousseau	wordnet_literature_106364641
jeanjacques_rousseau	wordnet_autobiography_106516087
jeanjacques_rousseau	wordnet_music_107020895
jeremy_bentham	wordnet_economics_106149484
jeremy_bentham	wordnet_ethical_motive_109183693
michel_foucault	wordnet_epistemology_106166748
michel_foucault	wordnet_ethical_motive_109183693
david_gauthier	wordnet_justice_104850117
david_gauthier	wordnet_game_theory_106150222
jan_narveson	wordnet_liberalism_106218623
john_grinder	wordnet_epistemology_106166748
terence_mckenna	wordnet_metaphysics_106162653
terence_mckenna	wordnet_virtual_reality_100459013
terence_mckenna	wordnet_consciousness_105675130
terence_mckenna	wordnet_environmentalism_105970564
terence_mckenna	wordnet_ontology_106162979
terence_mckenna	wordnet_phenomenology_106167106
terence_mckenna	wordnet_shamanism_106245084
terence_mckenna	wordnet_futurism_108468084
terence_mckenna	wordnet_development_113464820
terence_mckenna	wordnet_crudeness_114472624
muhammad_iqbal	wordnet_poetry_107092592
muhammad_iqbal	wordnet_doctrine_105943300
jyotirao_phule	wordnet_religion_105946687
cornelius_castoriadis	wordnet_psychoanalysis_100704305
cornelius_castoriadis	wordnet_psychology_106136258
cornelius_castoriadis	wordnet_economics_106149484
john_frame	wordnet_ethical_motive_109183693
ltÉmile_Armandgt	wordnet_extramarital_sex_100848282
ltÉmile_Armandgt	wordnet_love_107543288
ltÉmile_Armandgt	wordnet_ethical_motive_109183693
gilbert_simondon	wordnet_epistemology_106166748
brian_massumi	wordnet_relation_100031921
brian_massumi	wordnet_affect_107479926
jeanmichel_berthelot	wordnet_education_100883297
jeanmichel_berthelot	wordnet_doctrine_105943300
jeanmichel_berthelot	wordnet_sociology_106151693
jeanmichel_berthelot	wordnet_epistemology_106166748
