arthur_aikin	geological_society_of_london
d_b_cooper	aircraft_hijacking
wilhelm_ostwald	ostwald_process
adrienmarie_legendre	lagrangian
jeremy_paxman	university_challenge
jeremy_paxman	newsnight
pierre_bourdieu	social_capital
pierre_bourdieu	cultural_capital
jacques_de_molay	knights_templar
michael_eavis	glastonbury_festival
clarence_king	sierra_nevada_us
meyer_guggenheim	guggenheim_family
john_mccarthy_computer_scientist	lisp_programming_language
herbert_kroemer	driftfield_transistor
trip_hawkins	the_3do_company
trip_hawkins	electronic_arts
walter_kohn	density_functional_theory
martin_newell_computer_scientist	newells_algorithm
frederick_lindemann	lt_1st_Viscount_CherwellLindemann_mechanismgt
frederick_lindemann	lt_1st_Viscount_CherwellLindemann_indexgt
earl_dodge	president_of_the_united_states
diane_hegarty	church_of_satan
dina_wadia	muhammad_ali_jinnah
john_c_hull	option_finance
michael_baden	john_f_kennedy_assassination
michael_baden	o_j_simpson_murder_case
michael_baden	assassination_of_martin_luther_king_jr
pemulwuy	british_empire
pemulwuy	sydney
octávio_machado	association_football
wainai_sadayuki	lake_towada
laurel_rose_willson	the_holocaust
richard_a_epstein	game_theory
henry_murray	personality_psychology
michael_langone	recovery_from_cults
michael_langone	cultic_studies_review
eilat_mazar	large_stone_structure
peter_berner	the_einstein_factor
peter_berner	the_cage_radio_show
charles_f_brush	arc_lamp
james_hendler	semantic_web
christian_bergmann	bergmanns_rule
nicholas_j_vogelzang	cancer_research
hans_grauert	grauertriemenschneider_vanishing_theorem
paris_kanellakis	association_for_computing_machinery
savas_dimopoulos	large_extra_dimension
michael_eisen	public_library_of_science
walter_wolf	walter_wolf_racing
steve_morgan_businessman	wolverhampton_wanderers_fc
steve_morgan_businessman	redrow
sylvia_rivera	transgender
huang_biren	beautiful_connection
alfred_i_du_pont	business_magnate
klaus_klostermaier	sanskrit
arlene_blum	annapurna
czesława_kwoka	auschwitz_concentration_camp
czesława_kwoka	nazi_crimes_against_ethnic_poles
czesława_kwoka	wilhelm_brasse
czesława_kwoka	the_portraitist
linda_denham	care_bears
hollie_robertson	strictly_dance_fever
robert_b_pamplin	georgiapacific
marion_a_parrott	arendell_parrott_academy
lunsford_richardson	vicks
hans_von_pechmann	diazomethane
bram_van_leer	muscl_scheme
philip_orsino	masonite_international
thomas_kirkman	kirkmans_schoolgirl_problem
elgen_long	amelia_earhart
ami_james	miami_ink
van_jones	the_new_york_times
van_jones	time_magazine
van_jones	presidency_of_barack_obama
wilhelm_uhthoff	uhthoffs_phenomenon
william_francis_gibbs	liberty_ship
andreas_heldallund	church_of_scientology
jean_malecki	lt2001_anthrax_attacksgt
harriet_g_walker	allina_hospitals__clinics
elijah_white	oregon_trail
c_brian_haselgrove	pólya_conjecture
tony_santiago	puerto_rico
tony_santiago	hispanic
karl_bühler	gestalt_psychology
kris_jenner	keeping_up_with_the_kardashians
andreas_von_ettingshausen	electric_machine
charles_f_brannock	brannock_device
robb_montgomery	visual_editors
sigurd_zienau	polaron
maryline_blackburn	miss_alaska
pierredominique_bazaine	first_engineer_bridge
finn_malmgren	airship_italia
william_jones_gangster	gas_house_gang
chris_cuthbert	canadian_football_league
chris_cuthbert	hockey_night_in_canada
alexander_cannon_psychiatrist	edward_viii_of_the_united_kingdom
g_michael_deeb	michigan
g_michael_deeb	ronald_winans
francis_j_banfield	new_york_draft_riots
anthony_allaire	slaughter_house_gang
anthony_allaire	dutch_mob
james_z_bogart	new_york_draft_riots
john_robert_kline	kline_sphere_characterization
dovey_johnson_roundtree	american_bar_association
dovey_johnson_roundtree	margaret_brent
tim_backshall	itv_tyne_tees__border
denis_cotter	café_paradiso
masud_ahmad	quantum_electrodynamics
donald_b_marron_jr	congressional_budget_office
donald_b_marron_jr	united_states_congress_joint_economic_committee
donald_b_marron_jr	tax_policy_center
thomas_c_macmillan	cibc_mellon
peter_borovsky	leishmania
anna_anka	svenska_hollywoodfruar
jonas_gilman_clark	clark_university
cromwell_dixon	continental_divide_of_the_americas
andreas_demetriou	neopiagetian_theories_of_cognitive_development
lloyd_hulbert	konza_prairie
margaret_knox	john_knox
selahattin_ülkümen	world_war_ii
selahattin_ülkümen	jews
tess_taylor	pretty_wild
vyacheslav_ivanovich_lebedev	poincarésteklov_operator
fernand_sastre	association_football
robert_hartig	hartig_net
albert_einstein	brownian_motion
albert_einstein	general_relativity
albert_einstein	photoelectric_effect
albert_einstein	special_relativity
albert_einstein	boseeinstein_statistics
albert_einstein	einstein_field_equations
donald_knuth	mmix
donald_knuth	tex
donald_knuth	the_art_of_computer_programming
donald_knuth	knuthmorrispratt_algorithm
donald_knuth	knuthbendix_completion_algorithm
enrico_fermi	fermidirac_statistics
jürgen_habermas	deliberative_democracy
jürgen_habermas	communicative_action
noam_chomsky	chomsky_hierarchy
noam_chomsky	xbar_theory
noam_chomsky	jstor
noam_chomsky	generative_grammar
noam_chomsky	minimalist_program
noam_chomsky	chomskyschützenberger_theorem
tim_bernerslee	world_wide_web
walther_nernst	nernst_equation
walther_nernst	nernst_lamp
walther_nernst	nernst_glower
william_james	jameslange_theory
john_dudley	lt_1st_Duke_of_NorthumberlandEnglandgt
kerry_packer	world_series_cricket
edmund_landau	prime_number_theorem
edmund_landau	landau_prime_ideal_theorem
arthur_wightman	quantum_field_theory
anton_lavey	laveyan_satanism
giorgio_agamben	homo_sacer
john_archibald_wheeler	general_relativity
john_archibald_wheeler	nuclear_fission
john_archibald_wheeler	geometrodynamics
john_archibald_wheeler	unified_field_theory
robert_kardashian	o_j_simpson
willis_lamb	lamb_shift
cleve_moler	matlab
cornel_west	democracy_matters
cornel_west	race_matters
richard_brauer	brauers_theorem_on_induced_characters
axel_thue	thues_theorem
ludwig_prandtl	prandtl_number
richard_evans_schultes	indigenous_peoples_of_the_americas
donald_kagan	peloponnesian_war
karl_rudolphi	sei_whale
william_dewitt	lt_JrSt_Louis_Cardinalsgt
tatiana_santo_domingo	andrea_casiraghi
tatiana_santo_domingo	julio_mario_santo_domingo
daniel_guggenheim	daniel_guggenheim_medal
chris_brosnan	tomorrow_never_dies
philip_rubin	embodied_cognition
philip_rubin	sinewave_synthesis
john_william_dawson	eozoon_canadense
t_b_walker	walker_art_center
t_b_walker	minneapolis_public_library
kourtney_kardashian	keeping_up_with_the_kardashians
john_keill	isaac_newton
pierre_lorillard_iii	tuxedo_park_new_york
khloé_kardashian	keeping_up_with_the_kardashians
khloé_kardashian	the_apprentice_us_season_8
wilhelm_brasse	auschwitz_concentration_camp
kim_kardashian	keeping_up_with_the_kardashians
agnese_del_maino	filippo_maria_visconti
anita_de_braganza	royal_family
riazuddin_physicist	quantum_gravity
riazuddin_physicist	string_theory
riazuddin_physicist	cern
riazuddin_physicist	differential_calculus
kendall_jenner	nordstrom
kendall_jenner	forever_21
kendall_jenner	keeping_up_with_the_kardashians
curtis_grubb	cornwall_pennsylvania
peter_grubb	lt_JrCornwall_Pennsylvaniagt
baruch_spinoza	moses
baruch_spinoza	social_contract
baruch_spinoza	freedom_of_religion
b_f_skinner	verbal_behavior
friedrich_wöhler	wöhler_synthesis
gottfried_leibniz	fermats_little_theorem
gottfried_leibniz	principle_of_sufficient_reason
gottfried_leibniz	leibniz_formula_for_pi
gottfried_leibniz	monadology
gottfried_leibniz	leibniz_formula_for_determinants
gottfried_leibniz	diagrammatic_reasoning
gilles_deleuze	body_without_organs
gilles_deleuze	rhizome_philosophy
isaac_newton	newtons_method
isaac_newton	philosophiæ_naturalis_principia_mathematica
immanuel_kant	nebular_hypothesis
immanuel_kant	categorical_imperative
immanuel_kant	analyticsynthetic_distinction
willard_van_orman_quine	quines_paradox
willard_van_orman_quine	naturalized_epistemology
j_robert_oppenheimer	bornoppenheimer_approximation
haskell_curry	currys_paradox
john_wesley	methodism
steven_pinker	the_blank_slate
saul_kripke	causal_theory_of_reference
charles_de_secondat	lt_baron_de_MontesquieuExecutive_governmentgt
hilary_putnam	functionalism_philosophy_of_mind
hilary_putnam	causal_theory_of_reference
hilary_putnam	philosophical_realism
hilary_putnam	semantic_externalism
isaiah_berlin	two_concepts_of_liberty
isaiah_berlin	value_pluralism
richard_rorty	final_vocabulary
john_grinder	neurolinguistic_programming
p_f_strawson	ordinary_language_philosophy
donald_davidson_philosopher	anomalous_monism
laurent_schwartz	distribution_mathematics
laurent_schwartz	schwartz_space
laurent_schwartz	schwartzbruhat_function
laurent_schwartz	cylinder_set_measure
laurent_schwartz	radonifying_function
laurent_schwartz	schwartz_kernel_theorem
ferdinand_georg_frobenius	cayleyhamilton_theorem
ferdinand_georg_frobenius	frobenius_method
j_a_todd	todd_class
j_a_todd	chevalleyshephardtodd_theorem
ltÉlie_Cartangt	lie_group
jerry_fodor	language_of_thought
colin_mcginn	new_mysterianism
boris_podolsky	epr_paradox
john_frame	multiperspectivalism
andrea_casiraghi	rainier_iii_prince_of_monaco
hugh_despenser_the_younger	edward_ii_of_england
e_h_moore	axiomatic_system
ltÉmile_Armandgt	intentional_community
pierre_lorillard_iv	tuxedo_club
lazarus_fuchs	fuchsian_group
lazarus_fuchs	picardfuchs_equation
lazarus_fuchs	fuchss_theorem
pervez_hoodbhoy	parton_distribution_functions
wolfgang_smith	scientism
wolfgang_smith	philosophical_realism
wolfgang_smith	neoscholasticism
edward_said	orientalism
minqi_li	chinese_new_left
henry_bates_grubb	mount_hope_estate
thomas_kuhn	paradigm_shift
