robert_askin	milton_morris
ronnie_musgrove	amy_tuck
gilles_duceppe	villemarie_montreal
gilles_duceppe	le_plateaumontroyal
mike_huckabee	huck_pac
joan_enric_vives_sicília	andorra
amadou_toumani_touré	mali
peter_atkinson	castle_morpeth
peter_atkinson	tynedale
eric_illsley	metropolitan_borough_of_barnsley
kenny_guinn	lorraine_hunt
ronnie_campbell	blyth_valley
fabian_hamilton	leeds
fabian_hamilton	city_of_leeds
julia_gillard	australia
mohammed_bin_rashid_al_maktoum	united_arab_emirates
mohammed_bin_rashid_al_maktoum	dubai
elizabeth_witmer	waterloo_ontario
gerry_st_germain	greater_vancouver
harry_hughes	samuel_bogley
vilasrao_deshmukh	babhalgaon
lou_rinaldi	cobourg_ontario
lieutenant_governor_of_new_brunswick	premier_of_new_brunswick
ruby_dhalla	brampton
brian_masse	windsor_ontario
andré_rouvoet	netherlands
mike_beebe	bill_halter
jim_risch	mark_ricks
anna_bligh	penelope_wensley
kitty_piercy	eugene_oregon
thomas_menino	boston
jan_perry	downtown_los_angeles
jan_perry	skid_row_los_angeles
george_heartwell	grand_rapids_michigan
mitch_bainwol	recording_industry_association_of_america
mike_allen_canadian_politician	grand_falls_new_brunswick
enrique_moya	benalmádena_spain
mario_plutarco_marín_torres	puebla
bob_bjornerud	saltcoats_saskatchewan
bob_bjornerud	langenburg_saskatchewan
bob_bjornerud	bredenbury_saskatchewan
barnabas_sibusiso_dlamini	swaziland
ralph_sultan	west_vancouver
ralph_sultan	greater_vancouver
pat_bell	prince_george_british_columbia
pat_bell	mackenzie_british_columbia
pat_bell	mcleod_lake_british_columbia
bob_barrett	peoria_arizona
ted_gatsas	manchester_new_hampshire
annazette_collins	chicago
mike_feuer	hollywood
mike_feuer	westwood_los_angeles
mike_feuer	los_feliz_los_angeles
ron_liepert	signal_hill_calgary
ron_liepert	calgary
didier_burkhalter	switzerland
raj_chouhan	burnaby
raj_chouhan	greater_vancouver
fathallah_oualalou	rabat
henry_barkly	christoffel_brand
henry_barkly	john_charles_molteno
david_price_canadian_politician	lennoxville_quebec
gurbanguly_berdimuhamedow	military_of_turkmenistan
laura_richardson	watts_los_angeles
andreas_heldallund	operation_clambake
sharon_blady	winnipeg
sidney_a_katz	gaithersburg_maryland
samuel_moreno_rojas	bogotá
arayik_harutyunyan	nagornokarabakh_republic
pat_atkinson	saskatoon
pat_atkinson	nutana_saskatoon
pat_atkinson	varsity_view_saskatoon
don_inverarity	whitehorse_yukon
dana_redd	camden_new_jersey
kent_hehr	scarboro_calgary
william_d_euille	alexandria_virginia
donnalee_lozeau	nashua_new_hampshire
gloria_totten	progressive_majority
dave_ramsey	black_rivermatheson_ontario
bruce_hyer	thunder_bay
rik_grashoff	rotterdam
michel_boutant	charente
kirk_cameron	camp_firefly
henry_jenner_scobell	john_x_merriman
jim_ireton	salisbury_maryland
michael_j_mcglynn	medford_massachusetts
chloe_smith	norwich
vadim_brovtsev	south_ossetia
dennis_mccoy	amboy_township_lee_county_illinois
alex_blanco	passaic_new_jersey
daniel_c_miller	harrisburg_pennsylvania
barb_dempsey	mount_clemens_michigan
markel_olano	gipuzkoa
tiong_thai_king	sibu
stuart_andrew	leeds
stephen_mcpartland	stevenage
michael_bell_mayor	toledo_ohio
paul_lepage	waterville_maine
jorge_mendes	valença_municipality_portugal
geneva	geneva_association
president_of_the_united_states	northern_mariana_islands
prime_minister_of_the_united_kingdom	chancellor_of_the_exchequer
prime_minister_of_the_united_kingdom	captain_of_the_honourable_corps_of_gentlemenatarms
tim_bernerslee	world_wide_web_consortium
margrethe_ii_of_denmark	denmark
margrethe_ii_of_denmark	faroe_islands
margrethe_ii_of_denmark	greenland
member_of_parliament	scotland
nancy_pelosi	united_states
nancy_pelosi	san_francisco
nancy_pelosi	presidio_of_san_francisco
nancy_pelosi	the_castro_san_francisco
nancy_pelosi	north_beach_san_francisco
nancy_pelosi	treasure_island_california
nancy_pelosi	richmond_district_san_francisco
nancy_pelosi	noe_valley_san_francisco
nancy_pelosi	haightashbury
nancy_pelosi	bayviewhunters_point_san_francisco
nancy_pelosi	chinatown_san_francisco
nancy_pelosi	nob_hill_san_francisco
nancy_pelosi	south_of_market_san_francisco
nancy_pelosi	civic_center_san_francisco
nancy_pelosi	mission_district_san_francisco
nancy_pelosi	japantown_san_francisco
nancy_pelosi	bernal_heights_san_francisco
nancy_pelosi	russian_hill_san_francisco
nancy_pelosi	alamo_square_san_francisco
nancy_pelosi	hayes_valley_san_francisco
nancy_pelosi	western_addition_san_francisco
nancy_pelosi	financial_district_san_francisco
nancy_pelosi	cole_valley_san_francisco
nancy_pelosi	crockeramazon_san_francisco
nancy_pelosi	fillmore_district_san_francisco
nancy_pelosi	lower_haight_san_francisco
nancy_pelosi	eureka_valley_san_francisco
nancy_pelosi	pacific_heights_san_francisco
nancy_pelosi	sea_cliff_san_francisco
nancy_pelosi	mission_bay_san_francisco
nancy_pelosi	potrero_hill_san_francisco
nancy_pelosi	telegraph_hill_san_francisco
nancy_pelosi	dogpatch_san_francisco
nancy_pelosi	visitacion_valley_san_francisco
nancy_pelosi	tenderloin_san_francisco
nancy_pelosi	marina_district_san_francisco
nancy_pelosi	corona_heights_san_francisco
ma_yingjeou	republic_of_china
ma_yingjeou	republic_of_china_armed_forces
justin_trudeau	villeraysaintmichelparcextension
chelsea_noble	camp_firefly
prince_tomohito_of_mikasa	japanbritish_society
carol_hughes	espanola_ontario
carol_hughes	sablesspanish_rivers_ontario
carol_hughes	blind_river_ontario
carol_hughes	hearst_ontario
carol_hughes	chapleau_ontario
carol_hughes	gore_bay_ontario
carol_hughes	thessalon_ontario
carol_hughes	smooth_rock_falls_ontario
carol_hughes	assiginack
carol_hughes	tehkummah
carol_hughes	sultan_ontario
carol_hughes	billings_ontario
carol_hughes	huron_shores_ontario
carol_hughes	matticeval_côté_ontario
carol_hughes	north_shore_ontario
carol_hughes	opasatika_ontario
carol_hughes	bruce_mines_ontario
carol_hughes	val_ritaharty_ontario
carol_hughes	spanish_ontario
carol_hughes	rainbow_country_ontario
harald_v_of_norway	bouvet_island
juan_carlos_i_of_spain	spain
bhumibol_adulyadej	thailand
bhumibol_adulyadej	royal_thai_armed_forces
norodom_sihamoni	royal_cambodian_armed_forces
sirindhorn	thai_red_cross_society
