fred_g_aandahl	north_dakota
harold_stassen	minnesota
mike_huckabee	arkansas
neil_goldschmidt	oregon
bob_kerrey	nebraska
kenny_guinn	nevada
bob_menendez	new_jersey
george_white_ohio_politician	ohio
mark_s_schweiker	pennsylvania
edward_p_carville	nevada
james_t_blair	lt_JrMissourigt
dale_e_wolf	delaware
john_edward_jones_governor	nevada
frank_hanly	indiana
thomas_ford_politician	illinois
noah_noble	indiana
mike_beebe	arkansas
george_madison	kentucky
jim_risch	idaho
daniel_rodney	delaware
fred_hall	kansas
raymond_d_gary	oklahoma
peter_norbeck	south_dakota
albert_g_schmedeman	wisconsin
gunning_bedford	lt_SrDelawaregt
joseph_haslet	delaware
herbert_w_ladd	rhode_island
john_h_morehead	nebraska
dwight_w_burney	nebraska
harvey_l_wollman	south_dakota
richard_yates_governor	illinois
john_m_haines	idaho
james_clark_kentucky	kentucky
henry_s_thibodaux	louisiana
george_h_utter	rhode_island
john_w_leedy	kansas
christopher_del_sesto	rhode_island
thomas_j_mabry	new_mexico
