james_morrison_footballer	middlesbrough_fc
piotr_celeban	pogoń_szczecin
piotr_celeban	korona_kielce
mark_stein_footballer	chelsea_fc
mark_stein_footballer	luton_town_fc
mark_stein_footballer	queens_park_rangers_fc
mark_stein_footballer	stoke_city_fc
mark_stein_footballer	afc_bournemouth
mark_stein_footballer	oxford_united_fc
mark_stein_footballer	dagenham__redbridge_fc
gareth_taylor	tranmere_rovers_fc
gareth_taylor	nottingham_forest_fc
gareth_taylor	manchester_city_fc
gareth_taylor	bristol_rovers_fc
gareth_taylor	sheffield_united_fc
gareth_taylor	burnley_fc
gareth_taylor	crystal_palace_fc
gareth_taylor	doncaster_rovers_fc
ronnie_jepson	port_vale_fc
ronnie_jepson	huddersfield_town_fc
ronnie_jepson	exeter_city_fc
ronnie_jepson	burnley_fc
ronnie_jepson	preston_north_end_fc
ronnie_jepson	oldham_athletic_afc
ronnie_jepson	bury_fc
kevin_mcleod	brighton__hove_albion_fc
kevin_mcleod	queens_park_rangers_fc
kevin_mcleod	everton_fc
kevin_mcleod	colchester_united_fc
kevin_mcleod	swansea_city_afc
kevinprince_boateng	tottenham_hotspur_fc
kevinprince_boateng	portsmouth_fc
kevinprince_boateng	hertha_bsc
kevinprince_boateng	hertha_bsc_ii
dave_bamber	swindon_town_fc
dave_bamber	stoke_city_fc
dave_bamber	blackpool_fc
dave_bamber	walsall_fc
dave_bamber	hull_city_afc
alan_durban	shrewsbury_town_fc
alan_durban	derby_county_fc
alan_durban	cardiff_city_fc
marc_bridgewilkinson	port_vale_fc
marc_bridgewilkinson	bradford_city_afc
marc_bridgewilkinson	stockport_county_fc
marc_bridgewilkinson	derby_county_fc
srđa_knežević	fk_partizan
srđa_knežević	fk_obilić
srđa_knežević	fk_bežanija
srđa_knežević	fk_teleoptik
sean_rigg	port_vale_fc
sean_rigg	bristol_rovers_fc
mate_lacić	zagłębie_lubin
mate_lacić	tsv_1860_münchen
mate_lacić	dyskobolia_grodzisk_wielkopolski
ltŁukasz_Uszalewskigt	gks_katowice
ltŁukasz_Uszalewskigt	cracovia_football_club
danny_foster_footballer	tottenham_hotspur_fc
danny_foster_footballer	brentford_fc
danny_foster_footballer	dagenham__redbridge_fc
tomáš_jirsák	fk_teplice
tomáš_jirsák	fc_hradec_králové
jeff_minton	tottenham_hotspur_fc
jeff_minton	brighton__hove_albion_fc
jeff_minton	port_vale_fc
jeff_minton	leyton_orient_fc
jeff_minton	canvey_island_fc
jeff_minton	chelmsford_city_fc
simon_richman	port_vale_fc
ross_davidson_footballer	port_vale_fc
ross_davidson_footballer	nantwich_town_fc
george_stabb	port_vale_fc
vladimir_karalić	fk_borac_banja_luka
vladimir_karalić	gošk_gabela
harry_hubbick	port_vale_fc
harry_hubbick	bolton_wanderers_fc
harry_hubbick	burnley_fc
harry_hubbick	rochdale_afc
malcolm_james_mackenzie	port_vale_fc
george_youds	port_vale_fc
allan_todd	port_vale_fc
tom_simpson_footballer	stoke_city_fc
tom_simpson_footballer	port_vale_fc
tom_simpson_footballer	bury_fc
john_woodward_english_footballer	aston_villa_fc
john_woodward_english_footballer	stoke_city_fc
john_woodward_english_footballer	port_vale_fc
john_woodward_english_footballer	walsall_fc
john_woodward_english_footballer	scunthorpe_united_fc
trevor_brissett	port_vale_fc
trevor_brissett	darlington_fc
arthur_pimlott	port_vale_fc
tim_parkin	swindon_town_fc
tim_parkin	port_vale_fc
tim_parkin	bristol_rovers_fc
tim_parkin	blackburn_rovers_fc
tim_parkin	darlington_fc
tim_parkin	malmö_ff
tom_reid_footballer_born_1901	port_vale_fc
richard_fuller_footballer	port_vale_fc
billy_byrne	crewe_alexandra_fc
billy_byrne	port_vale_fc
roy_felton	port_vale_fc
roy_gater	crewe_alexandra_fc
roy_gater	port_vale_fc
roy_gater	afc_bournemouth
george_collin	port_vale_fc
jack_moore_sportsman	port_vale_fc
daniel_ciach	dyskobolia_grodzisk_wielkopolski
jacek_kuranty	gks_bełchatów
jacek_kuranty	siarka_tarnobrzeg
cristian_omar_díaz	club_deportivo_san_josé
cristian_omar_díaz	boca_unidos
vladimír_balát	fc_vion_zlaté_moravce
neil_ellis	chester_city_fc
neil_ellis	maidstone_united_fc_1897
