amitabh_bachchan	viruddh_family_comes_first
amitabh_bachchan	tere_mere_sapne_1996_film
amitabh_bachchan	major_saab
amitabh_bachchan	aladin_2
benny_andersson	chess_musical
benny_andersson	mamma_mia_film
david_letterman	strangers_with_candy_film
quentin_tarantino	from_dusk_till_dawn
quentin_tarantino	killing_zoe
quentin_tarantino	my_best_friends_birthday
quentin_tarantino	hostel_film
quentin_tarantino	hell_ride
quentin_tarantino	planet_terror
quentin_tarantino	machete_film
quentin_tarantino	past_midnight
tom_hanks	cast_away
tom_hanks	band_of_brothers_tv_miniseries
tom_hanks	my_big_fat_greek_wedding
tom_hanks	evan_almighty
tom_hanks	starter_for_10_film
tom_hanks	charlie_wilsons_war
tom_hanks	where_the_wild_things_are_film
tom_hanks	the_polar_express_film
tom_hanks	the_great_buck_howard
tom_hanks	my_life_in_ruins
tom_hanks	mamma_mia_film
tom_hanks	the_ant_bully_film
tom_hanks	the_pacific_miniseries
tom_hanks	city_of_ember
tom_hanks	john_adams_tv_miniseries
harold_wilson	the_stork_club_1945_film
metrogoldwynmayer	camille_1921_film
metrogoldwynmayer	robot_wrecks
metrogoldwynmayer	wedding_worries
metrogoldwynmayer	going_to_press
metrogoldwynmayer	rovers_big_chance
metrogoldwynmayer	mighty_lak_a_goat
metrogoldwynmayer	the_comedians_in_africa
m_night_shyamalan	devil_film
marykate_olsen	new_york_minute_film
sylvia_anderson	doppelgänger_1969_film
sylvia_anderson	thunderbirds_are_go
sylvia_anderson	thunderbird_6
james_woods	another_day_in_paradise_film
james_woods	cop_film
irving_thalberg	grand_hotel_film
irving_thalberg	the_hollywood_revue_of_1929
irving_thalberg	the_good_earth_film
irving_thalberg	trader_horn_1931_film
irving_thalberg	the_barretts_of_wimpole_street
irving_thalberg	the_broadway_melody
irving_thalberg	the_big_house_1930_film
irving_thalberg	greed_film
irving_thalberg	a_night_at_the_opera_film
irving_thalberg	the_rogue_song
irving_thalberg	a_free_soul
irving_thalberg	the_sin_of_madelon_claudet
irving_thalberg	the_crowd
irving_thalberg	the_hunchback_of_notre_dame_1923_film
irving_thalberg	show_people
irving_thalberg	red_dust
irving_thalberg	bombshell_film
irving_thalberg	mutiny_on_the_bounty_1935_film
irving_thalberg	billy_the_kid_1930_film
irving_thalberg	just_a_gigolo_1931_film
irving_thalberg	mata_hari_film
irving_thalberg	camille_1936_film
irving_thalberg	tugboat_annie
irving_thalberg	china_seas_film
irving_thalberg	anna_christie_1930_film
irving_thalberg	as_you_desire_me_film
irving_thalberg	a_ladys_morals
irving_thalberg	possessed_1931_film
irving_thalberg	the_temptress
irving_thalberg	riffraff_1936_film
irving_thalberg	torrent_1926_film
irving_thalberg	twelve_miles_out
irving_thalberg	letty_lynton
irving_thalberg	no_more_ladies
irving_thalberg	the_merry_widow_1925_film
irving_thalberg	his_hour
irving_thalberg	la_bohème_1926_film
irving_thalberg	the_merry_widow_1934_film
irving_thalberg	where_east_is_east
irving_thalberg	foolish_wives
irving_thalberg	the_unholy_three_1925_film
irving_thalberg	the_unholy_three_1930_film
irving_thalberg	valencia_film
irving_thalberg	the_road_to_mandalay_film
irving_thalberg	private_lives_film
irving_thalberg	the_last_of_mrs_cheyney_1929_film
irving_thalberg	inspiration_1931_film
irving_thalberg	exit_smiling
irving_thalberg	white_shadows_in_the_south_seas
irving_thalberg	prosperity_film
irving_thalberg	his_glorious_night
ward_kimball	man_in_space
kamal_haasan	thevar_magan
kamal_haasan	kuruthipunal
kamal_haasan	nala_damayanthi
kamal_haasan	mumbai_express
kamal_haasan	sathi_leelavathi
kamal_haasan	unnaipol_oruvan
hridayanath_mangeshkar	lekin
alain_delon	death_of_a_corrupt_man
alain_delon	borsalino_film
alain_delon	the_return_of_casanova
emilio_estevez	the_war_at_home_film
abel_gance	au_secours
abel_gance	jaccuse_1938_film
rick_rubin	krush_groove
paul_brown	i_love_a_man_in_uniform_film
phil_ramone	you_are_what_you_eat_film
british_film_institute	a_century_of_cinema
max_rosenberg	tales_from_the_crypt_film
max_rosenberg	the_curse_of_frankenstein
max_rosenberg	the_city_of_the_dead_film
max_rosenberg	the_land_that_time_forgot_film
max_rosenberg	the_beast_must_die_film
max_rosenberg	the_people_that_time_forgot_film
max_rosenberg	at_the_earths_core_film
max_rosenberg	the_house_that_dripped_blood
max_rosenberg	torture_garden_film
max_rosenberg	i_monster
max_rosenberg	madhouse_1974_film
max_rosenberg	the_skull
max_rosenberg	the_vault_of_horror_film
max_rosenberg	its_trad_dad
max_rosenberg	jamboree_1957_film
max_rosenberg	the_birthday_party_film
max_rosenberg	the_terrornauts
max_rosenberg	from_beyond_the_grave
max_rosenberg	and_now_the_screaming_starts
max_rosenberg	lad_a_dog_film
max_rosenberg	they_came_from_beyond_space
max_rosenberg	the_comeback_trail
max_rosenberg	a_touch_of_love_1969_film
marv_newland	lupo_the_butcher
bryce_dallas_howard	restless_2011_film
john_wells_tv_producer	doom_film
john_wells_tv_producer	white_oleander_film
john_wells_tv_producer	duma_film
john_wells_tv_producer	a_home_at_the_end_of_the_world_film
mike_pallagi	what_is_it
iain_softley	inkheart_film
marin_karmitz	the_three_colors_trilogy
marin_karmitz	code_unknown
marin_karmitz	kedma_film
marin_karmitz	la_cérémonie
marin_karmitz	woman_is_the_future_of_man
marin_karmitz	story_of_women
marin_karmitz	mélo
marin_karmitz	madame_bovary_1991_film
marin_karmitz	an_unforgettable_summer
marin_karmitz	summer_hours
marin_karmitz	lenfer_1994_film
marin_karmitz	adolescence_film
marin_karmitz	carrément_à_louest
marin_karmitz	ayo_joy
marin_karmitz	duvar
marin_karmitz	chicken_with_vinegar
marin_karmitz	mazeppa_film
marin_karmitz	too_late_1996_film
marin_karmitz	certified_copy_film
marin_karmitz	the_swindle_1997_film
marin_karmitz	merci_pour_le_chocolat
marin_karmitz	black_venus_film
rod_lurie	scenes_of_the_crime
yılmaz_güney	yol
palito_ortega	el_tío_disparate
david_c_robinson	juwanna_mann
david_c_robinson	sydney_white
david_c_robinson	dream_house_film
anu_malik	munna_bhai_mbbs
anu_malik	asoka_2001_film
anu_malik	fiza
anu_malik	judwaa
anu_malik	ishq_vishk
jon_hall	hell_ship_mutiny
randy_fullmer	the_emperors_new_groove
randy_fullmer	chicken_little_2005_film
victor_salva	clownhouse
tian_zhuangzhuang	jasmine_women
tian_zhuangzhuang	rain_clouds_over_wushan
andrew_lane	night_of_the_comet
andrew_lane	jake_speed
andrew_lane	peacemaker_1990_film
bob_neuwirth	down_from_the_mountain
stirling_silliphant	salems_lot_1979_tv_miniseries
stirling_silliphant	a_walk_in_the_spring_rain
stirling_silliphant	the_joe_louis_story
denis_héroux	les_plouffe
denis_héroux	quest_for_fire_film
denis_héroux	the_park_is_mine_1986_film
denis_héroux	us_two_film
denis_héroux	blood_relatives
carla_gugino	judas_kiss_1998_film
daniel_m_angel	reach_for_the_sky_1956_film
daniel_m_angel	the_sea_shall_not_have_them
daniel_m_angel	albert_rn
daniel_m_angel	the_romantic_englishwoman
daniel_m_angel	the_sheriff_of_fractured_jaw
daniel_m_angel	another_mans_poison
daniel_m_angel	seven_thunders_film
daniel_m_angel	mister_drakes_duck
wu_ma	heart_of_dragon
wu_ma	millionaires_express
wu_ma	eastern_condors
wu_ma	yes_madam
chris_gore	my_big_fat_independent_movie
boney_kapoor	company_film
boney_kapoor	kyun_ho_gaya_na
boney_kapoor	no_entry
boney_kapoor	milenge_milenge
boney_kapoor	sirf_tum
boney_kapoor	hum_paanch_film
boney_kapoor	wanted_2009_film
boney_kapoor	pukar_2000_film
boney_kapoor	bachke_rehna_re_baba
boney_kapoor	its_my_life_film
joe_ranft	corpse_bride
marco_ferreri	love_in_the_city_1953_film
tony_gilroy	proof_of_life
henri_diamantberger	paris_qui_dort
henri_diamantberger	un_drôle_de_paroissien
jon_landau_film_producer	titanic_1997_film
jon_landau_film_producer	honey_i_shrunk_the_kids
jon_landau_film_producer	avatar_2009_film
jon_landau_film_producer	solaris_2002_film
michael_dowse	fubar_film
michael_dowse	fubar_2_film
dean_devlin	stargate_film
dean_devlin	independence_day_film
dean_devlin	the_patriot_2000_film
dean_devlin	eight_legged_freaks
dean_devlin	cellular_film
dean_devlin	godzilla_1998_film
dean_devlin	flyboys_film
emilio_fernández	the_fugitive_1947_film
emilio_fernández	la_choca
henry_jacobs	breaking_the_habit_film
joseph_stein	enter_laughing_film
richard_n_gladstein	jackie_brown_film
richard_n_gladstein	lt54_filmgt
richard_n_gladstein	the_bourne_identity_2002_film
richard_n_gladstein	levity_film
richard_n_gladstein	the_cider_house_rules_film
richard_n_gladstein	since_youve_been_gone_film
richard_n_gladstein	beyond_the_law_1992_film
richard_n_gladstein	the_nanny_diaries_film
richard_n_gladstein	mr_magoriums_wonder_emporium
richard_n_gladstein	hurlyburly_film
richard_n_gladstein	killshot_film
richard_n_gladstein	paper_man
nik_powell	one_love_film
nik_powell	b_monkey
jamil_dehlavi	passion_in_the_desert
jamil_dehlavi	the_blood_of_hussain
tony_bui	three_seasons
tony_bui	green_dragon_film
jeanpierre_bekolo	les_saignantes
lee_eun	joint_security_area_film
lee_eun	the_isle
lee_eun	wet_dreams_2
lee_eun	the_quiet_family
paul_spence	fubar_film
paul_spence	fubar_2_film
amanda_ghost	lady_in_the_water
ralph_endersby	the_challengers_cbc_tv_film
marshall_brickman	the_manhattan_project_film
james_cruze	the_great_gabbo
jacob_brackman	times_square_film
jordan_kerner	the_mighty_ducks
jordan_kerner	uprising_film
jordan_kerner	snow_dogs
jordan_kerner	the_smurfs_film
jordan_kerner	red_corner
jordan_kerner	george_of_the_jungle_film
jordan_kerner	george_of_the_jungle_2
jordan_kerner	inspector_gadget_film
jordan_kerner	miami_rhapsody
jordan_kerner	a_wrinkle_in_time_film
bert_haanstra	glass_film
bert_haanstra	alleman_film
david_miller_director	the_story_of_esther_costello
carter_dehaven	the_exorcist_iii
carter_dehaven	the_kremlin_letter
carter_dehaven	yellowbeard
carter_dehaven	the_exorcist_series
lucien_hubbard	wings_film
lucien_hubbard	wanderer_of_the_wasteland_1924_film
lucien_hubbard	a_successful_calamity
lucien_hubbard	public_hero_no_1
lucien_hubbard	midnight_mary
lucien_hubbard	a_family_affair_film
lucien_hubbard	beauty_for_sale
lucien_hubbard	lt6000_Enemiesgt
lucien_hubbard	the_texans
lucien_hubbard	employees_entrance
lucien_hubbard	speed_1936_film
lucien_hubbard	death_on_the_diamond
lucien_hubbard	the_strangers_return
lucien_hubbard	kind_lady_1935_film
lucien_hubbard	fugitive_lovers
sheryl_leach	barneys_great_adventure
arthur_rankin	lt_JrThe_Mad_Mad_Mad_Comediansgt
arthur_rankin	lt_JrThe_Daydreamergt
arthur_rankin	lt_JrThe_Last_Dinosaurgt
michał_waszyński	circus_world_film
manuel_barbachano_ponce	nazarín
manuel_barbachano_ponce	torero_film
manuel_barbachano_ponce	roots_film
manuel_barbachano_ponce	pedro_páramo_1967_film
ali_selim	sweet_land
rob_hardy	puff_puff_pass
rob_hardy	stomp_the_yard
rob_hardy	three_can_play_that_game
paddy_cullen	the_brothers_2001_film
paddy_cullen	deliver_us_from_eva
paddy_cullen	fired_up_film
mike_jefferies	goal_film
mike_jefferies	goal_trilogy
román_viñoly_barreto	el_abuelo
román_viñoly_barreto	la_bestia_debe_morir
george_baptist	a_problem_with_fear
ravi_agarwal	radio_2009_film
luis_bayón_herrera	jettatore
jack_binder	the_upside_of_anger
jack_binder	man_about_town
jack_binder	reign_over_me
jack_binder	the_search_for_john_gissing
jack_binder	fourplay_film
david_rubin	igby_goes_down
david_rubin	crank_film
david_rubin	the_marc_pease_experience
tudor_gates	the_sex_thief
sy_weintraub	tarzans_greatest_adventure
sy_weintraub	tarzan_the_magnificent
sy_weintraub	tarzan_goes_to_india
sy_weintraub	tarzans_three_challenges
sy_weintraub	tarzans_deadly_silence
dominique_deruddere	everybodys_famous
diana_frey	plata_quemada
diana_frey	alambrado
diana_frey	sofia_film
robert_jeffery	enter_the_game_of_death
eric_fellner	o_brother_where_art_thou
eric_fellner	french_kiss_film
eric_fellner	elizabeth_film
eric_fellner	ali_g_indahouse
eric_fellner	johnny_english
eric_fellner	love_actually
eric_fellner	thunderbirds_film
eric_fellner	straight_to_hell_film
eric_fellner	shaun_of_the_dead
eric_fellner	wimbledon_film
eric_fellner	the_guru_2002_film
eric_fellner	mr_beans_holiday
eric_fellner	liebestraum_film
eric_fellner	the_interpreter
eric_fellner	bridget_joness_diary_film
eric_fellner	pride__prejudice_2005_film
eric_fellner	hot_fuzz
eric_fellner	nanny_mcphee
eric_fellner	united_93_film
eric_fellner	smokin_aces
eric_fellner	plunkett__macleane
eric_fellner	about_a_boy_film
eric_fellner	hidden_agenda_1990_film
eric_fellner	atonement_film
eric_fellner	bean_film
eric_fellner	loch_ness_film
eric_fellner	catch_a_fire_film
eric_fellner	sixty_six_film
eric_fellner	captain_corellis_mandolin_film
eric_fellner	frostnixon_film
eric_fellner	the_borrowers_1997_film
eric_fellner	wild_child_2008_film
eric_fellner	the_hilo_country
eric_fellner	state_of_play_film
eric_fellner	definitely_maybe
eric_fellner	hippie_hippie_shake
eric_fellner	green_zone_film
eric_fellner	the_boat_that_rocked
eric_fellner	the_shape_of_things
eric_fellner	paul_film
shoreline_entertainment	the_fifth_patient
jeanpierre_mocky	bonsoir
charo_santosconcio	dekada_70_film
charo_santosconcio	ang_cute_ng_ina_mo
charo_santosconcio	adan_ronquillo
charo_santosconcio	hindi_pa_tapos_ang_labada_darling
charo_santosconcio	biyudo_si_daddy_biyuda_si_mommy
charo_santosconcio	may_minamahal_film
charo_santosconcio	sa_yo_lamang
shimon_dotan	you_can_thank_me_later
nicholas_jarecki	tyson_2008_film
paul_rubell	my_name_is_bill_w
dennis_hammer	heartbeat_1993_film
dennis_hammer	danielle_steels_a_perfect_stranger
charles_graham_baker	tom_browns_school_days_film
damon_martin	the_elder_son
frankie_chan	law_with_two_phases
frankie_chan	carry_on_pickpocket
ben_rice	opal_dream
saeed_akhtar_mirza	mohan_joshi_hazir_ho
saeed_akhtar_mirza	albert_pinto_ko_gussa_kyon_aata_hai
george_k_arthur	the_bespoke_overcoat
karl_hartl	heimkehr
yu_dong	dragon_tiger_gate
yu_dong	after_this_our_exile
joe_mcstravick	room_to_let
joe_mcstravick	murphy_771
jack_couffer	never_cry_wolf_film
jonah_smith	waking_life
sam_denoff	roll_freddy_roll
peter_sollett	raising_victor_vargas
darlene_caamaño	the_air_i_breathe
carolyn_mcmaster	walk_all_over_me
vilsoni_hereniko	the_land_has_eyes
peter_yarrow	you_are_what_you_eat_film
david_koff	people_of_the_wind
harold_lee_tichenor	the_neverending_story_iii
harold_lee_tichenor	mirage_2004_film
harold_lee_tichenor	cabin_pressure_film
harold_lee_tichenor	latitude_55
harold_lee_tichenor	children_of_the_dust_tv_miniseries
sadia_sadia	the_noon_gun
mark_rosenberg	white_palace_film
mark_rosenberg	presumed_innocent_film
regis_ghezelbash	the_triplets_of_belleville
robert_fellows	island_in_the_sky_1953_film
robert_fellows	the_spanish_main
robert_fellows	the_last_flight_of_noahs_ark
robert_fellows	santa_fe_trail_film
robert_fellows	they_died_with_their_boots_on
robert_fellows	pittsburgh_1942_film
robert_fellows	tall_in_the_saddle
robert_fellows	back_to_bataan
robert_fellows	plunder_of_the_sun
robert_fellows	a_connecticut_yankee_in_king_arthurs_court_1949_film
robert_fellows	streets_of_laredo_film
robert_fellows	step_lively_1944_film
robert_fellows	bombardier_film
robert_fellows	marine_raiders_film
robert_fellows	the_fallen_sparrow
robert_fellows	lets_dance_1950_film
alessandro_camon	never_die_alone
ben_sherwood	charlie_st_cloud_film
george_eckstein	duel_1971_film
george_eckstein	tail_gunner_joe
sangili_murugan	sura_film
giuseppe_colizzi	two_nights_with_cleopatra
giuseppe_colizzi	le_belle_famiglie
arthur_weiss	the_return_of_captain_nemo
sai_kiran_adivi	villagelo_vinayakudu
john_garbett	the_other_side_of_heaven
mike_macari	amusement_film
frances_reid_director	straight_from_the_heart_1994_film
robert_john_potter	intimate_strangers_2008_film
james_beveridge	the_rising_tide_film
richard_attenborough	the_lshaped_room
richard_attenborough	séance_on_a_wet_afternoon
richard_attenborough	the_angry_silence
mukesh_bhatt	zeher
mukesh_bhatt	kasoor
mukesh_bhatt	gangster_film
mukesh_bhatt	footpath_2003_film
mukesh_bhatt	tumsa_nahin_dekha_2004_film
mukesh_bhatt	inteha_2003_film
mukesh_bhatt	raaz_2002_film
mukesh_bhatt	woh_lamhe
mukesh_bhatt	gunaah_2002_film
mukesh_bhatt	naajayaz
mukesh_bhatt	awarapan
mukesh_bhatt	daddy_1989_film
mukesh_bhatt	janam
mukesh_bhatt	jannat_film
mukesh_bhatt	tadipaar
mukesh_bhatt	jaanam
mukesh_bhatt	sir_film
mukesh_bhatt	crook_film
jethro_rothekushel	the_gingerdead_man
tamiliam_subas	vanni_mouse
todd_traina	what_we_do_is_secret_film
todd_traina	my_suicide
bing_crosby	willard_1971_film
john_wayne	big_jim_mclain
john_wayne	island_in_the_sky_1953_film
john_wayne	seven_men_from_now
john_wayne	the_last_flight_of_noahs_ark
john_wayne	the_fighting_kentuckian
john_wayne	plunder_of_the_sun
john_wayne	goodbye_my_lady_film
john_wayne	man_in_the_vault
russell_crowe	robin_hood_2010_film
robin_wright_penn	hounddog_film
stephen_king	the_stand_tv_miniseries
harry_enfield	kevin__perry_go_large
eddie_murphy	life_film
eddie_murphy	norbit
warren_beatty	reds_film
warren_beatty	heaven_can_wait_1978_film
warren_beatty	bugsy
warren_beatty	the_parallax_view
warren_beatty	ishtar_film
warren_beatty	dick_tracy_1990_film
warren_beatty	shampoo_film
warren_beatty	bulworth
warren_beatty	love_affair_1994_film
bruce_willis	hostage_film
king_vidor	ruby_gentry
king_vidor	the_family_honor
king_vidor	the_jackknife_man
king_vidor	real_adventure
king_vidor	dusk_to_dawn
king_vidor	wine_of_youth
king_vidor	the_patsy_1928_film
king_vidor	bird_of_paradise_1932_film
king_vidor	not_so_dumb
norodom_sihanouk	the_last_days_of_colonel_savath
norodom_sihanouk	my_village_at_sunset
norodom_sihanouk	an_ambition_reduced_to_ashes
jim_carrey	bruce_almighty
kenneth_branagh	peters_friends
kenneth_branagh	loves_labours_lost_2000_film
madonna_entertainer	agent_cody_banks
madonna_entertainer	with_honors_film
madonna_entertainer	im_going_to_tell_you_a_secret
madonna_entertainer	i_am_because_we_are
rodney_dangerfield	rover_dangerfield
cliff_robertson	j_w_coop
christopher_pike_author	fall_into_darkness
gerry_anderson	doppelgänger_1969_film
gerry_anderson	thunderbirds_are_go
gerry_anderson	thunderbird_6
gerry_anderson	the_day_after_tomorrow_tv_special
chris_rock	down_to_earth_2001_film
chris_rock	i_think_i_love_my_wife
chris_rock	death_at_a_funeral_2010_film
pierce_brosnan	the_thomas_crown_affair_1999_film
pierce_brosnan	the_matador
pierce_brosnan	evelyn_film
trevor_nunn	macbeth_1978_film
jamie_foxx	life_support_film
martin_lawrence	whats_the_worst_that_could_happen
martin_lawrence	national_security_film
martin_lawrence	you_so_crazy
martin_lawrence	love_that_girl
sunil_dutt	reshma_aur_shera
sunil_dutt	mujhe_jeene_do
sanjay_dutt	zinda_film
rita_wilson	my_big_fat_greek_wedding
rita_wilson	the_great_buck_howard
rita_wilson	my_life_in_ruins
rita_wilson	mamma_mia_film
jay_faires	lt100_Proofgt
michael_tolkin	sweet_home_alabama_film
michael_tolkin	the_player
michael_tolkin	southern_comfort_film
michael_tolkin	uncommon_valor
frank_d_gilroy	desperate_characters
artie_lange	artie_langes_beer_league
michael_hemmingson	the_watermelon
carol_hughes	say_a_little_prayer_film
nancy_juvonen	donnie_darko
nancy_juvonen	charlies_angels_film
nancy_juvonen	lt50_First_Datesgt
nancy_juvonen	fever_pitch_2005_film
nancy_juvonen	duplex_film
nancy_juvonen	never_been_kissed
nancy_juvonen	hes_just_not_that_into_you_film
jeannette_paulson_hereniko	the_land_has_eyes
clive_barker	lord_of_illusions
clive_barker	the_plague_film
clive_barker	the_midnight_meat_train
clive_barker	book_of_blood_2008_film
clive_barker	born_film
clive_barker	dread_film
denis_leary	blow_film
john_cleese	fierce_creatures
kurt_cobain	not_bad_for_a_girl
robin_williams	mrs_doubtfire
jerry_seinfeld	bee_movie
joss_whedon	the_cabin_in_the_woods
george_carlin	you_are_all_diseased
george_carlin	life_is_worth_losing
george_carlin	its_bad_for_ya
colin_wilson	troy_film
colin_wilson	amistad_film
colin_wilson	war_of_the_worlds_2005_film
colin_wilson	munich_film
demi_moore	austin_powers_film_series
norman_mailer	maidstone_film
dave_chappelle	dave_chappelles_block_party
luigi_malerba	rendezvous_with_dishonour
david_foster	caveman_film
david_foster	the_secret_of_my_success_1987_film
david_foster	short_circuit_2
david_foster	gleaming_the_cube
david_foster	the_drowning_pool_film
david_foster	the_river_wild
george_lopez	mr_troop_mom
dane_cook	my_best_friends_girl_2008_film
eddie_griffin	dysfunktional_family
steve_carell	the_40yearold_virgin
saif_ali_khan	love_aaj_kal
saif_ali_khan	agent_vinod_2011_film
damon_lindelof	cowboys__aliens_film
mitch_cullin	i_want_to_destroy_america
mitch_cullin	tokyo_is_dreamng
mitch_cullin	tokyo_is_dreaming
todd_boyd	the_wood
michael_wayne	the_green_berets_film
michael_wayne	the_train_robbers
michael_wayne	cahill_us_marshal
