.type V

.decl Rule(n: number)
.input Rule

.decl islocatedin(v0: V, v1: V)
.input islocatedin

.decl ismarriedto(v0: V, v1: V)
.input ismarriedto

.decl created(v0: V, v1: V)
.input created

.decl participatedin(v0: V, v1: V)
.input participatedin

.decl influences(v0: V, v1: V)
.input influences

.decl actedin(v0: V, v1: V)
.input actedin

.decl diedin(v0: V, v1: V)
.input diedin

.decl wasbornin(v0: V, v1: V)
.input wasbornin

.decl hasgeonamesid(v0: V, v1: V)
.input hasgeonamesid

.decl haswonprize(v0: V, v1: V)
.input haswonprize

.decl directed(v0: V, v1: V)
.input directed

.decl haschild(v0: V, v1: V)
.input haschild

.decl Ilivesin(v0: V, v1: V)
.input Ilivesin

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl livesin(v0: V, v1: V)
.output livesin



inv_0(v0, v1) :- islocatedin(v0, v1), Rule(0).
inv_0(v0, v1) :- islocatedin(v1, v0), Rule(1).
inv_0(v0, v1) :- ismarriedto(v0, v1), Rule(2).
inv_0(v0, v1) :- ismarriedto(v1, v0), Rule(3).
inv_0(v0, v1) :- created(v0, v1), Rule(4).
inv_0(v0, v1) :- created(v1, v0), Rule(5).
inv_0(v0, v1) :- participatedin(v0, v1), Rule(6).
inv_0(v0, v1) :- participatedin(v1, v0), Rule(7).
inv_0(v0, v1) :- influences(v0, v1), Rule(8).
inv_0(v0, v1) :- influences(v1, v0), Rule(9).
inv_0(v0, v1) :- actedin(v0, v1), Rule(10).
inv_0(v0, v1) :- actedin(v1, v0), Rule(11).
inv_0(v0, v1) :- diedin(v0, v1), Rule(12).
inv_0(v0, v1) :- diedin(v1, v0), Rule(13).
inv_0(v0, v1) :- wasbornin(v0, v1), Rule(14).
inv_0(v0, v1) :- wasbornin(v1, v0), Rule(15).
inv_0(v0, v1) :- hasgeonamesid(v0, v1), Rule(16).
inv_0(v0, v1) :- hasgeonamesid(v1, v0), Rule(17).
inv_0(v0, v1) :- haswonprize(v0, v1), Rule(18).
inv_0(v0, v1) :- haswonprize(v1, v0), Rule(19).
inv_0(v0, v1) :- directed(v0, v1), Rule(20).
inv_0(v0, v1) :- directed(v1, v0), Rule(21).
inv_0(v0, v1) :- haschild(v0, v1), Rule(22).
inv_0(v0, v1) :- haschild(v1, v0), Rule(23).
inv_0(v0, v1) :- inv_0(v1, v0), Rule(27).
inv_0(v0, v1) :- islocatedin(v0, v1), islocatedin(v0, v1), Rule(28).
inv_0(v0, v1) :- islocatedin(v1, v0), islocatedin(v1, v0), Rule(30).
inv_0(v0, v1) :- islocatedin(v2, v0), islocatedin(v2, v1), Rule(35).
inv_0(v0, v1) :- islocatedin(v0, v2), islocatedin(v1, v2), Rule(36).
inv_0(v0, v1) :- islocatedin(v2, v1), islocatedin(v2, v0), Rule(38).
inv_0(v0, v1) :- islocatedin(v1, v2), islocatedin(v0, v2), Rule(39).
inv_0(v0, v1) :- islocatedin(v2, v1), created(v0, v2), Rule(56).
inv_0(v0, v1) :- islocatedin(v2, v0), created(v1, v2), Rule(58).
inv_0(v0, v1) :- islocatedin(v0, v1), participatedin(v0, v1), Rule(64).
inv_0(v0, v1) :- islocatedin(v0, v1), participatedin(v1, v0), Rule(65).
inv_0(v0, v1) :- islocatedin(v1, v0), participatedin(v1, v0), Rule(66).
inv_0(v0, v1) :- islocatedin(v1, v0), participatedin(v0, v1), Rule(67).
inv_0(v0, v1) :- islocatedin(v2, v1), participatedin(v0, v2), Rule(68).
inv_0(v0, v1) :- islocatedin(v1, v2), participatedin(v2, v0), Rule(69).
inv_0(v0, v1) :- islocatedin(v2, v0), participatedin(v1, v2), Rule(70).
inv_0(v0, v1) :- islocatedin(v2, v0), participatedin(v2, v1), Rule(71).
inv_0(v0, v1) :- islocatedin(v0, v2), participatedin(v1, v2), Rule(72).
inv_0(v0, v1) :- islocatedin(v0, v2), participatedin(v2, v1), Rule(73).
inv_0(v0, v1) :- islocatedin(v2, v1), participatedin(v2, v0), Rule(74).
inv_0(v0, v1) :- islocatedin(v1, v2), participatedin(v0, v2), Rule(75).
inv_0(v0, v1) :- islocatedin(v0, v2), diedin(v1, v2), Rule(108).
inv_0(v0, v1) :- islocatedin(v1, v2), diedin(v0, v2), Rule(111).
inv_0(v0, v1) :- islocatedin(v0, v2), wasbornin(v1, v2), Rule(120).
inv_0(v0, v1) :- islocatedin(v1, v2), wasbornin(v0, v2), Rule(123).
inv_0(v0, v1) :- islocatedin(v0, v1), hasgeonamesid(v1, v0), Rule(125).
inv_0(v0, v1) :- islocatedin(v1, v0), hasgeonamesid(v0, v1), Rule(127).
inv_0(v0, v1) :- islocatedin(v2, v1), hasgeonamesid(v0, v2), Rule(128).
inv_0(v0, v1) :- islocatedin(v1, v2), hasgeonamesid(v2, v0), Rule(129).
inv_0(v0, v1) :- islocatedin(v2, v0), hasgeonamesid(v1, v2), Rule(130).
inv_0(v0, v1) :- islocatedin(v0, v2), hasgeonamesid(v2, v1), Rule(133).
inv_0(v0, v1) :- islocatedin(v2, v0), haswonprize(v2, v1), Rule(143).
inv_0(v0, v1) :- islocatedin(v2, v1), haswonprize(v2, v0), Rule(146).
inv_0(v0, v1) :- islocatedin(v0, v2), Ilivesin(v1, v2), Rule(180).
inv_0(v0, v1) :- islocatedin(v1, v2), Ilivesin(v0, v2), Rule(183).
inv_0(v0, v1) :- islocatedin(v0, v1), inv_0(v1, v0), Rule(185).
inv_0(v0, v1) :- islocatedin(v1, v0), inv_0(v1, v0), Rule(186).
inv_0(v0, v1) :- islocatedin(v2, v1), inv_0(v0, v2), Rule(188).
inv_0(v0, v1) :- islocatedin(v1, v2), inv_0(v2, v0), Rule(189).
inv_0(v0, v1) :- islocatedin(v2, v0), inv_0(v1, v2), Rule(190).
inv_0(v0, v1) :- islocatedin(v2, v0), inv_0(v2, v1), Rule(191).
inv_0(v0, v1) :- islocatedin(v0, v2), inv_0(v1, v2), Rule(192).
inv_0(v0, v1) :- islocatedin(v0, v2), inv_0(v2, v1), Rule(193).
inv_0(v0, v1) :- islocatedin(v2, v1), inv_0(v2, v0), Rule(194).
inv_0(v0, v1) :- islocatedin(v1, v2), inv_0(v0, v2), Rule(195).
inv_0(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v0, v1), Rule(196).
inv_0(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v1, v0), Rule(197).
inv_0(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v1, v0), Rule(198).
inv_0(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v0, v1), Rule(199).
inv_0(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v0, v2), Rule(200).
inv_0(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v2, v0), Rule(201).
inv_0(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v1, v2), Rule(202).
inv_0(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v2, v1), Rule(203).
inv_0(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v1, v2), Rule(204).
inv_0(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v2, v1), Rule(205).
inv_0(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v2, v0), Rule(206).
inv_0(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v0, v2), Rule(207).
inv_0(v0, v1) :- ismarriedto(v1, v2), created(v2, v0), Rule(213).
inv_0(v0, v1) :- ismarriedto(v2, v0), created(v2, v1), Rule(215).
inv_0(v0, v1) :- ismarriedto(v0, v2), created(v2, v1), Rule(217).
inv_0(v0, v1) :- ismarriedto(v2, v1), created(v2, v0), Rule(218).
inv_0(v0, v1) :- ismarriedto(v0, v1), participatedin(v0, v1), Rule(220).
inv_0(v0, v1) :- ismarriedto(v0, v1), participatedin(v1, v0), Rule(221).
inv_0(v0, v1) :- ismarriedto(v1, v0), participatedin(v1, v0), Rule(222).
inv_0(v0, v1) :- ismarriedto(v1, v0), participatedin(v0, v1), Rule(223).
inv_0(v0, v1) :- ismarriedto(v2, v1), participatedin(v0, v2), Rule(224).
inv_0(v0, v1) :- ismarriedto(v1, v2), participatedin(v2, v0), Rule(225).
inv_0(v0, v1) :- ismarriedto(v2, v0), participatedin(v1, v2), Rule(226).
inv_0(v0, v1) :- ismarriedto(v2, v0), participatedin(v2, v1), Rule(227).
inv_0(v0, v1) :- ismarriedto(v0, v2), participatedin(v1, v2), Rule(228).
inv_0(v0, v1) :- ismarriedto(v0, v2), participatedin(v2, v1), Rule(229).
inv_0(v0, v1) :- ismarriedto(v2, v1), participatedin(v2, v0), Rule(230).
inv_0(v0, v1) :- ismarriedto(v1, v2), participatedin(v0, v2), Rule(231).
inv_0(v0, v1) :- ismarriedto(v0, v1), influences(v0, v1), Rule(232).
inv_0(v0, v1) :- ismarriedto(v0, v1), influences(v1, v0), Rule(233).
inv_0(v0, v1) :- ismarriedto(v1, v0), influences(v1, v0), Rule(234).
inv_0(v0, v1) :- ismarriedto(v1, v0), influences(v0, v1), Rule(235).
inv_0(v0, v1) :- ismarriedto(v2, v1), influences(v0, v2), Rule(236).
inv_0(v0, v1) :- ismarriedto(v1, v2), influences(v2, v0), Rule(237).
inv_0(v0, v1) :- ismarriedto(v2, v0), influences(v1, v2), Rule(238).
inv_0(v0, v1) :- ismarriedto(v2, v0), influences(v2, v1), Rule(239).
inv_0(v0, v1) :- ismarriedto(v0, v2), influences(v1, v2), Rule(240).
inv_0(v0, v1) :- ismarriedto(v0, v2), influences(v2, v1), Rule(241).
inv_0(v0, v1) :- ismarriedto(v2, v1), influences(v2, v0), Rule(242).
inv_0(v0, v1) :- ismarriedto(v1, v2), influences(v0, v2), Rule(243).
inv_0(v0, v1) :- ismarriedto(v1, v2), actedin(v2, v0), Rule(249).
inv_0(v0, v1) :- ismarriedto(v2, v0), actedin(v2, v1), Rule(251).
inv_0(v0, v1) :- ismarriedto(v0, v2), actedin(v2, v1), Rule(253).
inv_0(v0, v1) :- ismarriedto(v2, v1), actedin(v2, v0), Rule(254).
inv_0(v0, v1) :- ismarriedto(v1, v2), diedin(v2, v0), Rule(261).
inv_0(v0, v1) :- ismarriedto(v2, v0), diedin(v2, v1), Rule(263).
inv_0(v0, v1) :- ismarriedto(v0, v2), diedin(v2, v1), Rule(265).
inv_0(v0, v1) :- ismarriedto(v2, v1), diedin(v2, v0), Rule(266).
inv_0(v0, v1) :- ismarriedto(v1, v2), wasbornin(v2, v0), Rule(273).
inv_0(v0, v1) :- ismarriedto(v2, v0), wasbornin(v2, v1), Rule(275).
inv_0(v0, v1) :- ismarriedto(v0, v2), wasbornin(v2, v1), Rule(277).
inv_0(v0, v1) :- ismarriedto(v2, v1), wasbornin(v2, v0), Rule(278).
inv_0(v0, v1) :- ismarriedto(v1, v2), directed(v2, v0), Rule(309).
inv_0(v0, v1) :- ismarriedto(v2, v0), directed(v2, v1), Rule(311).
inv_0(v0, v1) :- ismarriedto(v0, v2), directed(v2, v1), Rule(313).
inv_0(v0, v1) :- ismarriedto(v2, v1), directed(v2, v0), Rule(314).
inv_0(v0, v1) :- ismarriedto(v0, v1), haschild(v0, v1), Rule(316).
inv_0(v0, v1) :- ismarriedto(v0, v1), haschild(v1, v0), Rule(317).
inv_0(v0, v1) :- ismarriedto(v1, v0), haschild(v1, v0), Rule(318).
inv_0(v0, v1) :- ismarriedto(v1, v0), haschild(v0, v1), Rule(319).
inv_0(v0, v1) :- ismarriedto(v2, v1), haschild(v0, v2), Rule(320).
inv_0(v0, v1) :- ismarriedto(v1, v2), haschild(v2, v0), Rule(321).
inv_0(v0, v1) :- ismarriedto(v2, v0), haschild(v1, v2), Rule(322).
inv_0(v0, v1) :- ismarriedto(v2, v0), haschild(v2, v1), Rule(323).
inv_0(v0, v1) :- ismarriedto(v0, v2), haschild(v1, v2), Rule(324).
inv_0(v0, v1) :- ismarriedto(v0, v2), haschild(v2, v1), Rule(325).
inv_0(v0, v1) :- ismarriedto(v2, v1), haschild(v2, v0), Rule(326).
inv_0(v0, v1) :- ismarriedto(v1, v2), haschild(v0, v2), Rule(327).
inv_0(v0, v1) :- ismarriedto(v1, v2), Ilivesin(v2, v0), Rule(333).
inv_0(v0, v1) :- ismarriedto(v2, v0), Ilivesin(v2, v1), Rule(335).
inv_0(v0, v1) :- ismarriedto(v0, v2), Ilivesin(v2, v1), Rule(337).
inv_0(v0, v1) :- ismarriedto(v2, v1), Ilivesin(v2, v0), Rule(338).
inv_0(v0, v1) :- ismarriedto(v0, v1), inv_0(v1, v0), Rule(341).
inv_0(v0, v1) :- ismarriedto(v1, v0), inv_0(v1, v0), Rule(342).
inv_0(v0, v1) :- ismarriedto(v2, v1), inv_0(v0, v2), Rule(344).
inv_0(v0, v1) :- ismarriedto(v1, v2), inv_0(v2, v0), Rule(345).
inv_0(v0, v1) :- ismarriedto(v2, v0), inv_0(v1, v2), Rule(346).
inv_0(v0, v1) :- ismarriedto(v2, v0), inv_0(v2, v1), Rule(347).
inv_0(v0, v1) :- ismarriedto(v0, v2), inv_0(v1, v2), Rule(348).
inv_0(v0, v1) :- ismarriedto(v0, v2), inv_0(v2, v1), Rule(349).
inv_0(v0, v1) :- ismarriedto(v2, v1), inv_0(v2, v0), Rule(350).
inv_0(v0, v1) :- ismarriedto(v1, v2), inv_0(v0, v2), Rule(351).
inv_0(v0, v1) :- created(v0, v1), created(v0, v1), Rule(352).
inv_0(v0, v1) :- created(v1, v0), created(v1, v0), Rule(354).
inv_0(v0, v1) :- created(v2, v0), created(v2, v1), Rule(359).
inv_0(v0, v1) :- created(v0, v2), created(v1, v2), Rule(360).
inv_0(v0, v1) :- created(v2, v1), created(v2, v0), Rule(362).
inv_0(v0, v1) :- created(v1, v2), created(v0, v2), Rule(363).
inv_0(v0, v1) :- created(v0, v1), participatedin(v0, v1), Rule(364).
inv_0(v0, v1) :- created(v0, v1), participatedin(v1, v0), Rule(365).
inv_0(v0, v1) :- created(v1, v0), participatedin(v1, v0), Rule(366).
inv_0(v0, v1) :- created(v1, v0), participatedin(v0, v1), Rule(367).
inv_0(v0, v1) :- created(v2, v1), participatedin(v0, v2), Rule(368).
inv_0(v0, v1) :- created(v1, v2), participatedin(v2, v0), Rule(369).
inv_0(v0, v1) :- created(v2, v0), participatedin(v1, v2), Rule(370).
inv_0(v0, v1) :- created(v2, v0), participatedin(v2, v1), Rule(371).
inv_0(v0, v1) :- created(v0, v2), participatedin(v1, v2), Rule(372).
inv_0(v0, v1) :- created(v0, v2), participatedin(v2, v1), Rule(373).
inv_0(v0, v1) :- created(v2, v1), participatedin(v2, v0), Rule(374).
inv_0(v0, v1) :- created(v1, v2), participatedin(v0, v2), Rule(375).
inv_0(v0, v1) :- created(v2, v1), influences(v0, v2), Rule(380).
inv_0(v0, v1) :- created(v2, v0), influences(v1, v2), Rule(382).
inv_0(v0, v1) :- created(v2, v0), influences(v2, v1), Rule(383).
inv_0(v0, v1) :- created(v2, v1), influences(v2, v0), Rule(386).
inv_0(v0, v1) :- created(v2, v0), actedin(v2, v1), Rule(395).
inv_0(v0, v1) :- created(v2, v1), actedin(v2, v0), Rule(398).
inv_0(v0, v1) :- created(v2, v0), diedin(v2, v1), Rule(407).
inv_0(v0, v1) :- created(v2, v1), diedin(v2, v0), Rule(410).
inv_0(v0, v1) :- created(v2, v0), wasbornin(v2, v1), Rule(419).
inv_0(v0, v1) :- created(v2, v1), wasbornin(v2, v0), Rule(422).
inv_0(v0, v1) :- created(v0, v2), hasgeonamesid(v1, v2), Rule(432).
inv_0(v0, v1) :- created(v1, v2), hasgeonamesid(v0, v2), Rule(435).
inv_0(v0, v1) :- created(v1, v2), haswonprize(v2, v0), Rule(441).
inv_0(v0, v1) :- created(v0, v2), haswonprize(v2, v1), Rule(445).
inv_0(v0, v1) :- created(v2, v0), directed(v2, v1), Rule(455).
inv_0(v0, v1) :- created(v2, v1), directed(v2, v0), Rule(458).
inv_0(v0, v1) :- created(v2, v1), haschild(v0, v2), Rule(464).
inv_0(v0, v1) :- created(v2, v0), haschild(v1, v2), Rule(466).
inv_0(v0, v1) :- created(v2, v0), haschild(v2, v1), Rule(467).
inv_0(v0, v1) :- created(v2, v1), haschild(v2, v0), Rule(470).
inv_0(v0, v1) :- created(v2, v0), Ilivesin(v2, v1), Rule(479).
inv_0(v0, v1) :- created(v2, v1), Ilivesin(v2, v0), Rule(482).
inv_0(v0, v1) :- created(v0, v1), inv_0(v1, v0), Rule(485).
inv_0(v0, v1) :- created(v1, v0), inv_0(v1, v0), Rule(486).
inv_0(v0, v1) :- created(v2, v1), inv_0(v0, v2), Rule(488).
inv_0(v0, v1) :- created(v1, v2), inv_0(v2, v0), Rule(489).
inv_0(v0, v1) :- created(v2, v0), inv_0(v1, v2), Rule(490).
inv_0(v0, v1) :- created(v2, v0), inv_0(v2, v1), Rule(491).
inv_0(v0, v1) :- created(v0, v2), inv_0(v1, v2), Rule(492).
inv_0(v0, v1) :- created(v0, v2), inv_0(v2, v1), Rule(493).
inv_0(v0, v1) :- created(v2, v1), inv_0(v2, v0), Rule(494).
inv_0(v0, v1) :- created(v1, v2), inv_0(v0, v2), Rule(495).
inv_0(v0, v1) :- participatedin(v0, v1), participatedin(v0, v1), Rule(496).
inv_0(v0, v1) :- participatedin(v0, v1), participatedin(v1, v0), Rule(497).
inv_0(v0, v1) :- participatedin(v1, v0), participatedin(v1, v0), Rule(498).
inv_0(v0, v1) :- participatedin(v1, v0), participatedin(v0, v1), Rule(499).
inv_0(v0, v1) :- participatedin(v2, v1), participatedin(v0, v2), Rule(500).
inv_0(v0, v1) :- participatedin(v1, v2), participatedin(v2, v0), Rule(501).
inv_0(v0, v1) :- participatedin(v2, v0), participatedin(v1, v2), Rule(502).
inv_0(v0, v1) :- participatedin(v2, v0), participatedin(v2, v1), Rule(503).
inv_0(v0, v1) :- participatedin(v0, v2), participatedin(v1, v2), Rule(504).
inv_0(v0, v1) :- participatedin(v0, v2), participatedin(v2, v1), Rule(505).
inv_0(v0, v1) :- participatedin(v2, v1), participatedin(v2, v0), Rule(506).
inv_0(v0, v1) :- participatedin(v1, v2), participatedin(v0, v2), Rule(507).
inv_0(v0, v1) :- participatedin(v0, v1), influences(v0, v1), Rule(508).
inv_0(v0, v1) :- participatedin(v0, v1), influences(v1, v0), Rule(509).
inv_0(v0, v1) :- participatedin(v1, v0), influences(v1, v0), Rule(510).
inv_0(v0, v1) :- participatedin(v1, v0), influences(v0, v1), Rule(511).
inv_0(v0, v1) :- participatedin(v2, v1), influences(v0, v2), Rule(512).
inv_0(v0, v1) :- participatedin(v1, v2), influences(v2, v0), Rule(513).
inv_0(v0, v1) :- participatedin(v2, v0), influences(v1, v2), Rule(514).
inv_0(v0, v1) :- participatedin(v2, v0), influences(v2, v1), Rule(515).
inv_0(v0, v1) :- participatedin(v0, v2), influences(v1, v2), Rule(516).
inv_0(v0, v1) :- participatedin(v0, v2), influences(v2, v1), Rule(517).
inv_0(v0, v1) :- participatedin(v2, v1), influences(v2, v0), Rule(518).
inv_0(v0, v1) :- participatedin(v1, v2), influences(v0, v2), Rule(519).
inv_0(v0, v1) :- participatedin(v0, v1), actedin(v0, v1), Rule(520).
inv_0(v0, v1) :- participatedin(v0, v1), actedin(v1, v0), Rule(521).
inv_0(v0, v1) :- participatedin(v1, v0), actedin(v1, v0), Rule(522).
inv_0(v0, v1) :- participatedin(v1, v0), actedin(v0, v1), Rule(523).
inv_0(v0, v1) :- participatedin(v2, v1), actedin(v0, v2), Rule(524).
inv_0(v0, v1) :- participatedin(v1, v2), actedin(v2, v0), Rule(525).
inv_0(v0, v1) :- participatedin(v2, v0), actedin(v1, v2), Rule(526).
inv_0(v0, v1) :- participatedin(v2, v0), actedin(v2, v1), Rule(527).
inv_0(v0, v1) :- participatedin(v0, v2), actedin(v1, v2), Rule(528).
inv_0(v0, v1) :- participatedin(v0, v2), actedin(v2, v1), Rule(529).
inv_0(v0, v1) :- participatedin(v2, v1), actedin(v2, v0), Rule(530).
inv_0(v0, v1) :- participatedin(v1, v2), actedin(v0, v2), Rule(531).
inv_0(v0, v1) :- participatedin(v0, v1), diedin(v0, v1), Rule(532).
inv_0(v0, v1) :- participatedin(v0, v1), diedin(v1, v0), Rule(533).
inv_0(v0, v1) :- participatedin(v1, v0), diedin(v1, v0), Rule(534).
inv_0(v0, v1) :- participatedin(v1, v0), diedin(v0, v1), Rule(535).
inv_0(v0, v1) :- participatedin(v2, v1), diedin(v0, v2), Rule(536).
inv_0(v0, v1) :- participatedin(v1, v2), diedin(v2, v0), Rule(537).
inv_0(v0, v1) :- participatedin(v2, v0), diedin(v1, v2), Rule(538).
inv_0(v0, v1) :- participatedin(v2, v0), diedin(v2, v1), Rule(539).
inv_0(v0, v1) :- participatedin(v0, v2), diedin(v1, v2), Rule(540).
inv_0(v0, v1) :- participatedin(v0, v2), diedin(v2, v1), Rule(541).
inv_0(v0, v1) :- participatedin(v2, v1), diedin(v2, v0), Rule(542).
inv_0(v0, v1) :- participatedin(v1, v2), diedin(v0, v2), Rule(543).
inv_0(v0, v1) :- participatedin(v0, v1), wasbornin(v0, v1), Rule(544).
inv_0(v0, v1) :- participatedin(v0, v1), wasbornin(v1, v0), Rule(545).
inv_0(v0, v1) :- participatedin(v1, v0), wasbornin(v1, v0), Rule(546).
inv_0(v0, v1) :- participatedin(v1, v0), wasbornin(v0, v1), Rule(547).
inv_0(v0, v1) :- participatedin(v2, v1), wasbornin(v0, v2), Rule(548).
inv_0(v0, v1) :- participatedin(v1, v2), wasbornin(v2, v0), Rule(549).
inv_0(v0, v1) :- participatedin(v2, v0), wasbornin(v1, v2), Rule(550).
inv_0(v0, v1) :- participatedin(v2, v0), wasbornin(v2, v1), Rule(551).
inv_0(v0, v1) :- participatedin(v0, v2), wasbornin(v1, v2), Rule(552).
inv_0(v0, v1) :- participatedin(v0, v2), wasbornin(v2, v1), Rule(553).
inv_0(v0, v1) :- participatedin(v2, v1), wasbornin(v2, v0), Rule(554).
inv_0(v0, v1) :- participatedin(v1, v2), wasbornin(v0, v2), Rule(555).
inv_0(v0, v1) :- participatedin(v0, v1), hasgeonamesid(v0, v1), Rule(556).
inv_0(v0, v1) :- participatedin(v0, v1), hasgeonamesid(v1, v0), Rule(557).
inv_0(v0, v1) :- participatedin(v1, v0), hasgeonamesid(v1, v0), Rule(558).
inv_0(v0, v1) :- participatedin(v1, v0), hasgeonamesid(v0, v1), Rule(559).
inv_0(v0, v1) :- participatedin(v2, v1), hasgeonamesid(v0, v2), Rule(560).
inv_0(v0, v1) :- participatedin(v1, v2), hasgeonamesid(v2, v0), Rule(561).
inv_0(v0, v1) :- participatedin(v2, v0), hasgeonamesid(v1, v2), Rule(562).
inv_0(v0, v1) :- participatedin(v2, v0), hasgeonamesid(v2, v1), Rule(563).
inv_0(v0, v1) :- participatedin(v0, v2), hasgeonamesid(v1, v2), Rule(564).
inv_0(v0, v1) :- participatedin(v0, v2), hasgeonamesid(v2, v1), Rule(565).
inv_0(v0, v1) :- participatedin(v2, v1), hasgeonamesid(v2, v0), Rule(566).
inv_0(v0, v1) :- participatedin(v1, v2), hasgeonamesid(v0, v2), Rule(567).
inv_0(v0, v1) :- participatedin(v0, v1), haswonprize(v0, v1), Rule(568).
inv_0(v0, v1) :- participatedin(v0, v1), haswonprize(v1, v0), Rule(569).
inv_0(v0, v1) :- participatedin(v1, v0), haswonprize(v1, v0), Rule(570).
inv_0(v0, v1) :- participatedin(v1, v0), haswonprize(v0, v1), Rule(571).
inv_0(v0, v1) :- participatedin(v2, v1), haswonprize(v0, v2), Rule(572).
inv_0(v0, v1) :- participatedin(v1, v2), haswonprize(v2, v0), Rule(573).
inv_0(v0, v1) :- participatedin(v2, v0), haswonprize(v1, v2), Rule(574).
inv_0(v0, v1) :- participatedin(v2, v0), haswonprize(v2, v1), Rule(575).
inv_0(v0, v1) :- participatedin(v0, v2), haswonprize(v1, v2), Rule(576).
inv_0(v0, v1) :- participatedin(v0, v2), haswonprize(v2, v1), Rule(577).
inv_0(v0, v1) :- participatedin(v2, v1), haswonprize(v2, v0), Rule(578).
inv_0(v0, v1) :- participatedin(v1, v2), haswonprize(v0, v2), Rule(579).
inv_0(v0, v1) :- participatedin(v0, v1), directed(v0, v1), Rule(580).
inv_0(v0, v1) :- participatedin(v0, v1), directed(v1, v0), Rule(581).
inv_0(v0, v1) :- participatedin(v1, v0), directed(v1, v0), Rule(582).
inv_0(v0, v1) :- participatedin(v1, v0), directed(v0, v1), Rule(583).
inv_0(v0, v1) :- participatedin(v2, v1), directed(v0, v2), Rule(584).
inv_0(v0, v1) :- participatedin(v1, v2), directed(v2, v0), Rule(585).
inv_0(v0, v1) :- participatedin(v2, v0), directed(v1, v2), Rule(586).
inv_0(v0, v1) :- participatedin(v2, v0), directed(v2, v1), Rule(587).
inv_0(v0, v1) :- participatedin(v0, v2), directed(v1, v2), Rule(588).
inv_0(v0, v1) :- participatedin(v0, v2), directed(v2, v1), Rule(589).
inv_0(v0, v1) :- participatedin(v2, v1), directed(v2, v0), Rule(590).
inv_0(v0, v1) :- participatedin(v1, v2), directed(v0, v2), Rule(591).
inv_0(v0, v1) :- participatedin(v0, v1), haschild(v0, v1), Rule(592).
inv_0(v0, v1) :- participatedin(v0, v1), haschild(v1, v0), Rule(593).
inv_0(v0, v1) :- participatedin(v1, v0), haschild(v1, v0), Rule(594).
inv_0(v0, v1) :- participatedin(v1, v0), haschild(v0, v1), Rule(595).
inv_0(v0, v1) :- participatedin(v2, v1), haschild(v0, v2), Rule(596).
inv_0(v0, v1) :- participatedin(v1, v2), haschild(v2, v0), Rule(597).
inv_0(v0, v1) :- participatedin(v2, v0), haschild(v1, v2), Rule(598).
inv_0(v0, v1) :- participatedin(v2, v0), haschild(v2, v1), Rule(599).
inv_0(v0, v1) :- participatedin(v0, v2), haschild(v1, v2), Rule(600).
inv_0(v0, v1) :- participatedin(v0, v2), haschild(v2, v1), Rule(601).
inv_0(v0, v1) :- participatedin(v2, v1), haschild(v2, v0), Rule(602).
inv_0(v0, v1) :- participatedin(v1, v2), haschild(v0, v2), Rule(603).
inv_0(v0, v1) :- participatedin(v2, v1), Ilivesin(v0, v2), Rule(608).
inv_0(v0, v1) :- participatedin(v1, v2), Ilivesin(v2, v0), Rule(609).
inv_0(v0, v1) :- participatedin(v2, v0), Ilivesin(v1, v2), Rule(610).
inv_0(v0, v1) :- participatedin(v2, v0), Ilivesin(v2, v1), Rule(611).
inv_0(v0, v1) :- participatedin(v0, v2), Ilivesin(v1, v2), Rule(612).
inv_0(v0, v1) :- participatedin(v0, v2), Ilivesin(v2, v1), Rule(613).
inv_0(v0, v1) :- participatedin(v2, v1), Ilivesin(v2, v0), Rule(614).
inv_0(v0, v1) :- participatedin(v1, v2), Ilivesin(v0, v2), Rule(615).
inv_0(v0, v1) :- participatedin(v0, v1), inv_0(v1, v0), Rule(617).
inv_0(v0, v1) :- participatedin(v1, v0), inv_0(v1, v0), Rule(618).
inv_0(v0, v1) :- participatedin(v2, v1), inv_0(v0, v2), Rule(620).
inv_0(v0, v1) :- participatedin(v1, v2), inv_0(v2, v0), Rule(621).
inv_0(v0, v1) :- participatedin(v2, v0), inv_0(v1, v2), Rule(622).
inv_0(v0, v1) :- participatedin(v2, v0), inv_0(v2, v1), Rule(623).
inv_0(v0, v1) :- participatedin(v0, v2), inv_0(v1, v2), Rule(624).
inv_0(v0, v1) :- participatedin(v0, v2), inv_0(v2, v1), Rule(625).
inv_0(v0, v1) :- participatedin(v2, v1), inv_0(v2, v0), Rule(626).
inv_0(v0, v1) :- participatedin(v1, v2), inv_0(v0, v2), Rule(627).
inv_0(v0, v1) :- influences(v0, v1), influences(v0, v1), Rule(628).
inv_0(v0, v1) :- influences(v0, v1), influences(v1, v0), Rule(629).
inv_0(v0, v1) :- influences(v1, v0), influences(v1, v0), Rule(630).
inv_0(v0, v1) :- influences(v1, v0), influences(v0, v1), Rule(631).
inv_0(v0, v1) :- influences(v2, v1), influences(v0, v2), Rule(632).
inv_0(v0, v1) :- influences(v1, v2), influences(v2, v0), Rule(633).
inv_0(v0, v1) :- influences(v2, v0), influences(v1, v2), Rule(634).
inv_0(v0, v1) :- influences(v2, v0), influences(v2, v1), Rule(635).
inv_0(v0, v1) :- influences(v0, v2), influences(v1, v2), Rule(636).
inv_0(v0, v1) :- influences(v0, v2), influences(v2, v1), Rule(637).
inv_0(v0, v1) :- influences(v2, v1), influences(v2, v0), Rule(638).
inv_0(v0, v1) :- influences(v1, v2), influences(v0, v2), Rule(639).
inv_0(v0, v1) :- influences(v1, v2), actedin(v2, v0), Rule(645).
inv_0(v0, v1) :- influences(v2, v0), actedin(v2, v1), Rule(647).
inv_0(v0, v1) :- influences(v0, v2), actedin(v2, v1), Rule(649).
inv_0(v0, v1) :- influences(v2, v1), actedin(v2, v0), Rule(650).
inv_0(v0, v1) :- influences(v1, v2), diedin(v2, v0), Rule(657).
inv_0(v0, v1) :- influences(v2, v0), diedin(v2, v1), Rule(659).
inv_0(v0, v1) :- influences(v0, v2), diedin(v2, v1), Rule(661).
inv_0(v0, v1) :- influences(v2, v1), diedin(v2, v0), Rule(662).
inv_0(v0, v1) :- influences(v1, v2), wasbornin(v2, v0), Rule(669).
inv_0(v0, v1) :- influences(v2, v0), wasbornin(v2, v1), Rule(671).
inv_0(v0, v1) :- influences(v0, v2), wasbornin(v2, v1), Rule(673).
inv_0(v0, v1) :- influences(v2, v1), wasbornin(v2, v0), Rule(674).
inv_0(v0, v1) :- influences(v1, v2), directed(v2, v0), Rule(705).
inv_0(v0, v1) :- influences(v2, v0), directed(v2, v1), Rule(707).
inv_0(v0, v1) :- influences(v0, v2), directed(v2, v1), Rule(709).
inv_0(v0, v1) :- influences(v2, v1), directed(v2, v0), Rule(710).
inv_0(v0, v1) :- influences(v0, v1), haschild(v0, v1), Rule(712).
inv_0(v0, v1) :- influences(v0, v1), haschild(v1, v0), Rule(713).
inv_0(v0, v1) :- influences(v1, v0), haschild(v1, v0), Rule(714).
inv_0(v0, v1) :- influences(v1, v0), haschild(v0, v1), Rule(715).
inv_0(v0, v1) :- influences(v2, v1), haschild(v0, v2), Rule(716).
inv_0(v0, v1) :- influences(v1, v2), haschild(v2, v0), Rule(717).
inv_0(v0, v1) :- influences(v2, v0), haschild(v1, v2), Rule(718).
inv_0(v0, v1) :- influences(v2, v0), haschild(v2, v1), Rule(719).
inv_0(v0, v1) :- influences(v0, v2), haschild(v1, v2), Rule(720).
inv_0(v0, v1) :- influences(v0, v2), haschild(v2, v1), Rule(721).
inv_0(v0, v1) :- influences(v2, v1), haschild(v2, v0), Rule(722).
inv_0(v0, v1) :- influences(v1, v2), haschild(v0, v2), Rule(723).
inv_0(v0, v1) :- influences(v1, v2), Ilivesin(v2, v0), Rule(729).
inv_0(v0, v1) :- influences(v2, v0), Ilivesin(v2, v1), Rule(731).
inv_0(v0, v1) :- influences(v0, v2), Ilivesin(v2, v1), Rule(733).
inv_0(v0, v1) :- influences(v2, v1), Ilivesin(v2, v0), Rule(734).
inv_0(v0, v1) :- influences(v0, v1), inv_0(v1, v0), Rule(737).
inv_0(v0, v1) :- influences(v1, v0), inv_0(v1, v0), Rule(738).
inv_0(v0, v1) :- influences(v2, v1), inv_0(v0, v2), Rule(740).
inv_0(v0, v1) :- influences(v1, v2), inv_0(v2, v0), Rule(741).
inv_0(v0, v1) :- influences(v2, v0), inv_0(v1, v2), Rule(742).
inv_0(v0, v1) :- influences(v2, v0), inv_0(v2, v1), Rule(743).
inv_0(v0, v1) :- influences(v0, v2), inv_0(v1, v2), Rule(744).
inv_0(v0, v1) :- influences(v0, v2), inv_0(v2, v1), Rule(745).
inv_0(v0, v1) :- influences(v2, v1), inv_0(v2, v0), Rule(746).
inv_0(v0, v1) :- influences(v1, v2), inv_0(v0, v2), Rule(747).
inv_0(v0, v1) :- actedin(v0, v1), actedin(v0, v1), Rule(748).
inv_0(v0, v1) :- actedin(v1, v0), actedin(v1, v0), Rule(750).
inv_0(v0, v1) :- actedin(v2, v0), actedin(v2, v1), Rule(755).
inv_0(v0, v1) :- actedin(v0, v2), actedin(v1, v2), Rule(756).
inv_0(v0, v1) :- actedin(v2, v1), actedin(v2, v0), Rule(758).
inv_0(v0, v1) :- actedin(v1, v2), actedin(v0, v2), Rule(759).
inv_0(v0, v1) :- actedin(v2, v0), diedin(v2, v1), Rule(767).
inv_0(v0, v1) :- actedin(v2, v1), diedin(v2, v0), Rule(770).
inv_0(v0, v1) :- actedin(v2, v0), wasbornin(v2, v1), Rule(779).
inv_0(v0, v1) :- actedin(v2, v1), wasbornin(v2, v0), Rule(782).
inv_0(v0, v1) :- actedin(v0, v1), directed(v0, v1), Rule(808).
inv_0(v0, v1) :- actedin(v1, v0), directed(v1, v0), Rule(810).
inv_0(v0, v1) :- actedin(v2, v0), directed(v2, v1), Rule(815).
inv_0(v0, v1) :- actedin(v0, v2), directed(v1, v2), Rule(816).
inv_0(v0, v1) :- actedin(v2, v1), directed(v2, v0), Rule(818).
inv_0(v0, v1) :- actedin(v1, v2), directed(v0, v2), Rule(819).
inv_0(v0, v1) :- actedin(v2, v1), haschild(v0, v2), Rule(824).
inv_0(v0, v1) :- actedin(v2, v0), haschild(v1, v2), Rule(826).
inv_0(v0, v1) :- actedin(v2, v0), haschild(v2, v1), Rule(827).
inv_0(v0, v1) :- actedin(v2, v1), haschild(v2, v0), Rule(830).
inv_0(v0, v1) :- actedin(v2, v0), Ilivesin(v2, v1), Rule(839).
inv_0(v0, v1) :- actedin(v2, v1), Ilivesin(v2, v0), Rule(842).
inv_0(v0, v1) :- actedin(v0, v1), inv_0(v1, v0), Rule(845).
inv_0(v0, v1) :- actedin(v1, v0), inv_0(v1, v0), Rule(846).
inv_0(v0, v1) :- actedin(v2, v1), inv_0(v0, v2), Rule(848).
inv_0(v0, v1) :- actedin(v1, v2), inv_0(v2, v0), Rule(849).
inv_0(v0, v1) :- actedin(v2, v0), inv_0(v1, v2), Rule(850).
inv_0(v0, v1) :- actedin(v2, v0), inv_0(v2, v1), Rule(851).
inv_0(v0, v1) :- actedin(v0, v2), inv_0(v1, v2), Rule(852).
inv_0(v0, v1) :- actedin(v0, v2), inv_0(v2, v1), Rule(853).
inv_0(v0, v1) :- actedin(v2, v1), inv_0(v2, v0), Rule(854).
inv_0(v0, v1) :- actedin(v1, v2), inv_0(v0, v2), Rule(855).
inv_0(v0, v1) :- diedin(v0, v1), diedin(v0, v1), Rule(856).
inv_0(v0, v1) :- diedin(v1, v0), diedin(v1, v0), Rule(858).
inv_0(v0, v1) :- diedin(v2, v0), diedin(v2, v1), Rule(863).
inv_0(v0, v1) :- diedin(v0, v2), diedin(v1, v2), Rule(864).
inv_0(v0, v1) :- diedin(v2, v1), diedin(v2, v0), Rule(866).
inv_0(v0, v1) :- diedin(v1, v2), diedin(v0, v2), Rule(867).
inv_0(v0, v1) :- diedin(v0, v1), wasbornin(v0, v1), Rule(868).
inv_0(v0, v1) :- diedin(v1, v0), wasbornin(v1, v0), Rule(870).
inv_0(v0, v1) :- diedin(v2, v0), wasbornin(v2, v1), Rule(875).
inv_0(v0, v1) :- diedin(v0, v2), wasbornin(v1, v2), Rule(876).
inv_0(v0, v1) :- diedin(v2, v1), wasbornin(v2, v0), Rule(878).
inv_0(v0, v1) :- diedin(v1, v2), wasbornin(v0, v2), Rule(879).
inv_0(v0, v1) :- diedin(v1, v2), hasgeonamesid(v2, v0), Rule(885).
inv_0(v0, v1) :- diedin(v0, v2), hasgeonamesid(v2, v1), Rule(889).
inv_0(v0, v1) :- diedin(v2, v0), directed(v2, v1), Rule(911).
inv_0(v0, v1) :- diedin(v2, v1), directed(v2, v0), Rule(914).
inv_0(v0, v1) :- diedin(v2, v1), haschild(v0, v2), Rule(920).
inv_0(v0, v1) :- diedin(v2, v0), haschild(v1, v2), Rule(922).
inv_0(v0, v1) :- diedin(v2, v0), haschild(v2, v1), Rule(923).
inv_0(v0, v1) :- diedin(v2, v1), haschild(v2, v0), Rule(926).
inv_0(v0, v1) :- diedin(v2, v0), Ilivesin(v2, v1), Rule(935).
inv_0(v0, v1) :- diedin(v0, v2), Ilivesin(v1, v2), Rule(936).
inv_0(v0, v1) :- diedin(v2, v1), Ilivesin(v2, v0), Rule(938).
inv_0(v0, v1) :- diedin(v1, v2), Ilivesin(v0, v2), Rule(939).
inv_0(v0, v1) :- diedin(v0, v1), inv_0(v1, v0), Rule(941).
inv_0(v0, v1) :- diedin(v1, v0), inv_0(v1, v0), Rule(942).
inv_0(v0, v1) :- diedin(v2, v1), inv_0(v0, v2), Rule(944).
inv_0(v0, v1) :- diedin(v1, v2), inv_0(v2, v0), Rule(945).
inv_0(v0, v1) :- diedin(v2, v0), inv_0(v1, v2), Rule(946).
inv_0(v0, v1) :- diedin(v2, v0), inv_0(v2, v1), Rule(947).
inv_0(v0, v1) :- diedin(v0, v2), inv_0(v1, v2), Rule(948).
inv_0(v0, v1) :- diedin(v0, v2), inv_0(v2, v1), Rule(949).
inv_0(v0, v1) :- diedin(v2, v1), inv_0(v2, v0), Rule(950).
inv_0(v0, v1) :- diedin(v1, v2), inv_0(v0, v2), Rule(951).
inv_0(v0, v1) :- wasbornin(v0, v1), wasbornin(v0, v1), Rule(952).
inv_0(v0, v1) :- wasbornin(v1, v0), wasbornin(v1, v0), Rule(954).
inv_0(v0, v1) :- wasbornin(v2, v0), wasbornin(v2, v1), Rule(959).
inv_0(v0, v1) :- wasbornin(v0, v2), wasbornin(v1, v2), Rule(960).
inv_0(v0, v1) :- wasbornin(v2, v1), wasbornin(v2, v0), Rule(962).
inv_0(v0, v1) :- wasbornin(v1, v2), wasbornin(v0, v2), Rule(963).
inv_0(v0, v1) :- wasbornin(v1, v2), hasgeonamesid(v2, v0), Rule(969).
inv_0(v0, v1) :- wasbornin(v0, v2), hasgeonamesid(v2, v1), Rule(973).
inv_0(v0, v1) :- wasbornin(v2, v0), directed(v2, v1), Rule(995).
inv_0(v0, v1) :- wasbornin(v2, v1), directed(v2, v0), Rule(998).
inv_0(v0, v1) :- wasbornin(v2, v1), haschild(v0, v2), Rule(1004).
inv_0(v0, v1) :- wasbornin(v2, v0), haschild(v1, v2), Rule(1006).
inv_0(v0, v1) :- wasbornin(v2, v0), haschild(v2, v1), Rule(1007).
inv_0(v0, v1) :- wasbornin(v2, v1), haschild(v2, v0), Rule(1010).
inv_0(v0, v1) :- wasbornin(v2, v0), Ilivesin(v2, v1), Rule(1019).
inv_0(v0, v1) :- wasbornin(v0, v2), Ilivesin(v1, v2), Rule(1020).
inv_0(v0, v1) :- wasbornin(v2, v1), Ilivesin(v2, v0), Rule(1022).
inv_0(v0, v1) :- wasbornin(v1, v2), Ilivesin(v0, v2), Rule(1023).
inv_0(v0, v1) :- wasbornin(v0, v1), inv_0(v1, v0), Rule(1025).
inv_0(v0, v1) :- wasbornin(v1, v0), inv_0(v1, v0), Rule(1026).
inv_0(v0, v1) :- wasbornin(v2, v1), inv_0(v0, v2), Rule(1028).
inv_0(v0, v1) :- wasbornin(v1, v2), inv_0(v2, v0), Rule(1029).
inv_0(v0, v1) :- wasbornin(v2, v0), inv_0(v1, v2), Rule(1030).
inv_0(v0, v1) :- wasbornin(v2, v0), inv_0(v2, v1), Rule(1031).
inv_0(v0, v1) :- wasbornin(v0, v2), inv_0(v1, v2), Rule(1032).
inv_0(v0, v1) :- wasbornin(v0, v2), inv_0(v2, v1), Rule(1033).
inv_0(v0, v1) :- wasbornin(v2, v1), inv_0(v2, v0), Rule(1034).
inv_0(v0, v1) :- wasbornin(v1, v2), inv_0(v0, v2), Rule(1035).
inv_0(v0, v1) :- hasgeonamesid(v0, v1), hasgeonamesid(v0, v1), Rule(1036).
inv_0(v0, v1) :- hasgeonamesid(v1, v0), hasgeonamesid(v1, v0), Rule(1038).
inv_0(v0, v1) :- hasgeonamesid(v2, v0), hasgeonamesid(v2, v1), Rule(1043).
inv_0(v0, v1) :- hasgeonamesid(v0, v2), hasgeonamesid(v1, v2), Rule(1044).
inv_0(v0, v1) :- hasgeonamesid(v2, v1), hasgeonamesid(v2, v0), Rule(1046).
inv_0(v0, v1) :- hasgeonamesid(v1, v2), hasgeonamesid(v0, v2), Rule(1047).
inv_0(v0, v1) :- hasgeonamesid(v1, v2), haswonprize(v2, v0), Rule(1053).
inv_0(v0, v1) :- hasgeonamesid(v0, v2), haswonprize(v2, v1), Rule(1057).
inv_0(v0, v1) :- hasgeonamesid(v2, v1), Ilivesin(v0, v2), Rule(1088).
inv_0(v0, v1) :- hasgeonamesid(v2, v0), Ilivesin(v1, v2), Rule(1090).
inv_0(v0, v1) :- hasgeonamesid(v0, v1), inv_0(v1, v0), Rule(1097).
inv_0(v0, v1) :- hasgeonamesid(v1, v0), inv_0(v1, v0), Rule(1098).
inv_0(v0, v1) :- hasgeonamesid(v2, v1), inv_0(v0, v2), Rule(1100).
inv_0(v0, v1) :- hasgeonamesid(v1, v2), inv_0(v2, v0), Rule(1101).
inv_0(v0, v1) :- hasgeonamesid(v2, v0), inv_0(v1, v2), Rule(1102).
inv_0(v0, v1) :- hasgeonamesid(v2, v0), inv_0(v2, v1), Rule(1103).
inv_0(v0, v1) :- hasgeonamesid(v0, v2), inv_0(v1, v2), Rule(1104).
inv_0(v0, v1) :- hasgeonamesid(v0, v2), inv_0(v2, v1), Rule(1105).
inv_0(v0, v1) :- hasgeonamesid(v2, v1), inv_0(v2, v0), Rule(1106).
inv_0(v0, v1) :- hasgeonamesid(v1, v2), inv_0(v0, v2), Rule(1107).
inv_0(v0, v1) :- haswonprize(v0, v1), haswonprize(v0, v1), Rule(1108).
inv_0(v0, v1) :- haswonprize(v1, v0), haswonprize(v1, v0), Rule(1110).
inv_0(v0, v1) :- haswonprize(v2, v0), haswonprize(v2, v1), Rule(1115).
inv_0(v0, v1) :- haswonprize(v0, v2), haswonprize(v1, v2), Rule(1116).
inv_0(v0, v1) :- haswonprize(v2, v1), haswonprize(v2, v0), Rule(1118).
inv_0(v0, v1) :- haswonprize(v1, v2), haswonprize(v0, v2), Rule(1119).
inv_0(v0, v1) :- haswonprize(v0, v1), inv_0(v1, v0), Rule(1157).
inv_0(v0, v1) :- haswonprize(v1, v0), inv_0(v1, v0), Rule(1158).
inv_0(v0, v1) :- haswonprize(v2, v1), inv_0(v0, v2), Rule(1160).
inv_0(v0, v1) :- haswonprize(v1, v2), inv_0(v2, v0), Rule(1161).
inv_0(v0, v1) :- haswonprize(v2, v0), inv_0(v1, v2), Rule(1162).
inv_0(v0, v1) :- haswonprize(v2, v0), inv_0(v2, v1), Rule(1163).
inv_0(v0, v1) :- haswonprize(v0, v2), inv_0(v1, v2), Rule(1164).
inv_0(v0, v1) :- haswonprize(v0, v2), inv_0(v2, v1), Rule(1165).
inv_0(v0, v1) :- haswonprize(v2, v1), inv_0(v2, v0), Rule(1166).
inv_0(v0, v1) :- haswonprize(v1, v2), inv_0(v0, v2), Rule(1167).
inv_0(v0, v1) :- directed(v0, v1), directed(v0, v1), Rule(1168).
inv_0(v0, v1) :- directed(v1, v0), directed(v1, v0), Rule(1170).
inv_0(v0, v1) :- directed(v2, v0), directed(v2, v1), Rule(1175).
inv_0(v0, v1) :- directed(v0, v2), directed(v1, v2), Rule(1176).
inv_0(v0, v1) :- directed(v2, v1), directed(v2, v0), Rule(1178).
inv_0(v0, v1) :- directed(v1, v2), directed(v0, v2), Rule(1179).
inv_0(v0, v1) :- directed(v2, v1), haschild(v0, v2), Rule(1184).
inv_0(v0, v1) :- directed(v2, v0), haschild(v1, v2), Rule(1186).
inv_0(v0, v1) :- directed(v2, v0), haschild(v2, v1), Rule(1187).
inv_0(v0, v1) :- directed(v2, v1), haschild(v2, v0), Rule(1190).
inv_0(v0, v1) :- directed(v2, v0), Ilivesin(v2, v1), Rule(1199).
inv_0(v0, v1) :- directed(v2, v1), Ilivesin(v2, v0), Rule(1202).
inv_0(v0, v1) :- directed(v0, v1), inv_0(v1, v0), Rule(1205).
inv_0(v0, v1) :- directed(v1, v0), inv_0(v1, v0), Rule(1206).
inv_0(v0, v1) :- directed(v2, v1), inv_0(v0, v2), Rule(1208).
inv_0(v0, v1) :- directed(v1, v2), inv_0(v2, v0), Rule(1209).
inv_0(v0, v1) :- directed(v2, v0), inv_0(v1, v2), Rule(1210).
inv_0(v0, v1) :- directed(v2, v0), inv_0(v2, v1), Rule(1211).
inv_0(v0, v1) :- directed(v0, v2), inv_0(v1, v2), Rule(1212).
inv_0(v0, v1) :- directed(v0, v2), inv_0(v2, v1), Rule(1213).
inv_0(v0, v1) :- directed(v2, v1), inv_0(v2, v0), Rule(1214).
inv_0(v0, v1) :- directed(v1, v2), inv_0(v0, v2), Rule(1215).
inv_0(v0, v1) :- haschild(v0, v1), haschild(v0, v1), Rule(1216).
inv_0(v0, v1) :- haschild(v0, v1), haschild(v1, v0), Rule(1217).
inv_0(v0, v1) :- haschild(v1, v0), haschild(v1, v0), Rule(1218).
inv_0(v0, v1) :- haschild(v1, v0), haschild(v0, v1), Rule(1219).
inv_0(v0, v1) :- haschild(v2, v1), haschild(v0, v2), Rule(1220).
inv_0(v0, v1) :- haschild(v1, v2), haschild(v2, v0), Rule(1221).
inv_0(v0, v1) :- haschild(v2, v0), haschild(v1, v2), Rule(1222).
inv_0(v0, v1) :- haschild(v2, v0), haschild(v2, v1), Rule(1223).
inv_0(v0, v1) :- haschild(v0, v2), haschild(v1, v2), Rule(1224).
inv_0(v0, v1) :- haschild(v0, v2), haschild(v2, v1), Rule(1225).
inv_0(v0, v1) :- haschild(v2, v1), haschild(v2, v0), Rule(1226).
inv_0(v0, v1) :- haschild(v1, v2), haschild(v0, v2), Rule(1227).
inv_0(v0, v1) :- haschild(v1, v2), Ilivesin(v2, v0), Rule(1233).
inv_0(v0, v1) :- haschild(v2, v0), Ilivesin(v2, v1), Rule(1235).
inv_0(v0, v1) :- haschild(v0, v2), Ilivesin(v2, v1), Rule(1237).
inv_0(v0, v1) :- haschild(v2, v1), Ilivesin(v2, v0), Rule(1238).
inv_0(v0, v1) :- haschild(v0, v1), inv_0(v1, v0), Rule(1241).
inv_0(v0, v1) :- haschild(v1, v0), inv_0(v1, v0), Rule(1242).
inv_0(v0, v1) :- haschild(v2, v1), inv_0(v0, v2), Rule(1244).
inv_0(v0, v1) :- haschild(v1, v2), inv_0(v2, v0), Rule(1245).
inv_0(v0, v1) :- haschild(v2, v0), inv_0(v1, v2), Rule(1246).
inv_0(v0, v1) :- haschild(v2, v0), inv_0(v2, v1), Rule(1247).
inv_0(v0, v1) :- haschild(v0, v2), inv_0(v1, v2), Rule(1248).
inv_0(v0, v1) :- haschild(v0, v2), inv_0(v2, v1), Rule(1249).
inv_0(v0, v1) :- haschild(v2, v1), inv_0(v2, v0), Rule(1250).
inv_0(v0, v1) :- haschild(v1, v2), inv_0(v0, v2), Rule(1251).
inv_0(v0, v1) :- Ilivesin(v2, v0), Ilivesin(v2, v1), Rule(1259).
inv_0(v0, v1) :- Ilivesin(v0, v2), Ilivesin(v1, v2), Rule(1260).
inv_0(v0, v1) :- Ilivesin(v2, v1), Ilivesin(v2, v0), Rule(1262).
inv_0(v0, v1) :- Ilivesin(v1, v2), Ilivesin(v0, v2), Rule(1263).
inv_0(v0, v1) :- Ilivesin(v2, v1), inv_0(v0, v2), Rule(1268).
inv_0(v0, v1) :- Ilivesin(v1, v2), inv_0(v2, v0), Rule(1269).
inv_0(v0, v1) :- Ilivesin(v2, v0), inv_0(v1, v2), Rule(1270).
inv_0(v0, v1) :- Ilivesin(v2, v0), inv_0(v2, v1), Rule(1271).
inv_0(v0, v1) :- Ilivesin(v0, v2), inv_0(v1, v2), Rule(1272).
inv_0(v0, v1) :- Ilivesin(v0, v2), inv_0(v2, v1), Rule(1273).
inv_0(v0, v1) :- Ilivesin(v2, v1), inv_0(v2, v0), Rule(1274).
inv_0(v0, v1) :- Ilivesin(v1, v2), inv_0(v0, v2), Rule(1275).
inv_0(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(1278).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(1280).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(1281).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(1282).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(1283).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(1284).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(1285).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(1286).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(1287).
livesin(v0, v1) :- participatedin(v0, v1), Rule(1294).
livesin(v0, v1) :- participatedin(v1, v0), Rule(1295).
livesin(v0, v1) :- diedin(v0, v1), Rule(1300).
livesin(v0, v1) :- wasbornin(v0, v1), Rule(1302).
livesin(v0, v1) :- inv_0(v0, v1), Rule(1314).
livesin(v0, v1) :- inv_0(v1, v0), Rule(1315).
livesin(v0, v1) :- islocatedin(v2, v1), created(v0, v2), Rule(1346).
livesin(v0, v1) :- islocatedin(v2, v1), participatedin(v0, v2), Rule(1358).
livesin(v0, v1) :- islocatedin(v2, v1), participatedin(v2, v0), Rule(1364).
livesin(v0, v1) :- islocatedin(v2, v1), inv_0(v0, v2), Rule(1478).
livesin(v0, v1) :- islocatedin(v2, v1), inv_0(v2, v0), Rule(1484).
livesin(v0, v1) :- ismarriedto(v2, v0), participatedin(v1, v2), Rule(1528).
livesin(v0, v1) :- ismarriedto(v2, v0), participatedin(v2, v1), Rule(1529).
livesin(v0, v1) :- ismarriedto(v0, v2), participatedin(v1, v2), Rule(1530).
livesin(v0, v1) :- ismarriedto(v0, v2), participatedin(v2, v1), Rule(1531).
livesin(v0, v1) :- ismarriedto(v2, v0), diedin(v2, v1), Rule(1565).
livesin(v0, v1) :- ismarriedto(v0, v2), diedin(v2, v1), Rule(1567).
livesin(v0, v1) :- ismarriedto(v2, v0), wasbornin(v2, v1), Rule(1577).
livesin(v0, v1) :- ismarriedto(v0, v2), wasbornin(v2, v1), Rule(1579).
livesin(v0, v1) :- ismarriedto(v2, v0), Ilivesin(v2, v1), Rule(1637).
livesin(v0, v1) :- ismarriedto(v0, v2), Ilivesin(v2, v1), Rule(1639).
livesin(v0, v1) :- ismarriedto(v2, v0), inv_0(v1, v2), Rule(1648).
livesin(v0, v1) :- ismarriedto(v2, v0), inv_0(v2, v1), Rule(1649).
livesin(v0, v1) :- ismarriedto(v0, v2), inv_0(v1, v2), Rule(1650).
livesin(v0, v1) :- ismarriedto(v0, v2), inv_0(v2, v1), Rule(1651).
livesin(v0, v1) :- ismarriedto(v2, v0), livesin(v2, v1), Rule(1661).
livesin(v0, v1) :- ismarriedto(v0, v2), livesin(v2, v1), Rule(1663).
livesin(v0, v1) :- created(v0, v2), participatedin(v1, v2), Rule(1686).
livesin(v0, v1) :- created(v0, v2), participatedin(v2, v1), Rule(1687).
livesin(v0, v1) :- created(v0, v2), hasgeonamesid(v1, v2), Rule(1746).
livesin(v0, v1) :- created(v0, v2), inv_0(v1, v2), Rule(1806).
livesin(v0, v1) :- created(v0, v2), inv_0(v2, v1), Rule(1807).
livesin(v0, v1) :- participatedin(v0, v1), participatedin(v0, v1), Rule(1822).
livesin(v0, v1) :- participatedin(v0, v1), participatedin(v1, v0), Rule(1823).
livesin(v0, v1) :- participatedin(v1, v0), participatedin(v1, v0), Rule(1824).
livesin(v0, v1) :- participatedin(v1, v0), participatedin(v0, v1), Rule(1825).
livesin(v0, v1) :- participatedin(v2, v1), participatedin(v0, v2), Rule(1826).
livesin(v0, v1) :- participatedin(v1, v2), participatedin(v2, v0), Rule(1827).
livesin(v0, v1) :- participatedin(v2, v0), participatedin(v1, v2), Rule(1828).
livesin(v0, v1) :- participatedin(v2, v0), participatedin(v2, v1), Rule(1829).
livesin(v0, v1) :- participatedin(v0, v2), participatedin(v1, v2), Rule(1830).
livesin(v0, v1) :- participatedin(v0, v2), participatedin(v2, v1), Rule(1831).
livesin(v0, v1) :- participatedin(v2, v1), participatedin(v2, v0), Rule(1832).
livesin(v0, v1) :- participatedin(v1, v2), participatedin(v0, v2), Rule(1833).
livesin(v0, v1) :- participatedin(v2, v1), influences(v0, v2), Rule(1838).
livesin(v0, v1) :- participatedin(v1, v2), influences(v2, v0), Rule(1839).
livesin(v0, v1) :- participatedin(v2, v1), influences(v2, v0), Rule(1844).
livesin(v0, v1) :- participatedin(v1, v2), influences(v0, v2), Rule(1845).
livesin(v0, v1) :- participatedin(v2, v1), actedin(v0, v2), Rule(1850).
livesin(v0, v1) :- participatedin(v1, v2), actedin(v0, v2), Rule(1857).
livesin(v0, v1) :- participatedin(v0, v1), diedin(v0, v1), Rule(1858).
livesin(v0, v1) :- participatedin(v1, v0), diedin(v0, v1), Rule(1861).
livesin(v0, v1) :- participatedin(v2, v1), diedin(v0, v2), Rule(1862).
livesin(v0, v1) :- participatedin(v2, v0), diedin(v2, v1), Rule(1865).
livesin(v0, v1) :- participatedin(v0, v2), diedin(v2, v1), Rule(1867).
livesin(v0, v1) :- participatedin(v1, v2), diedin(v0, v2), Rule(1869).
livesin(v0, v1) :- participatedin(v0, v1), wasbornin(v0, v1), Rule(1870).
livesin(v0, v1) :- participatedin(v1, v0), wasbornin(v0, v1), Rule(1873).
livesin(v0, v1) :- participatedin(v2, v1), wasbornin(v0, v2), Rule(1874).
livesin(v0, v1) :- participatedin(v2, v0), wasbornin(v2, v1), Rule(1877).
livesin(v0, v1) :- participatedin(v0, v2), wasbornin(v2, v1), Rule(1879).
livesin(v0, v1) :- participatedin(v1, v2), wasbornin(v0, v2), Rule(1881).
livesin(v0, v1) :- participatedin(v2, v0), hasgeonamesid(v1, v2), Rule(1888).
livesin(v0, v1) :- participatedin(v0, v2), hasgeonamesid(v1, v2), Rule(1890).
livesin(v0, v1) :- participatedin(v2, v1), directed(v0, v2), Rule(1910).
livesin(v0, v1) :- participatedin(v1, v2), directed(v0, v2), Rule(1917).
livesin(v0, v1) :- participatedin(v2, v1), haschild(v0, v2), Rule(1922).
livesin(v0, v1) :- participatedin(v1, v2), haschild(v2, v0), Rule(1923).
livesin(v0, v1) :- participatedin(v2, v1), haschild(v2, v0), Rule(1928).
livesin(v0, v1) :- participatedin(v1, v2), haschild(v0, v2), Rule(1929).
livesin(v0, v1) :- participatedin(v2, v1), Ilivesin(v0, v2), Rule(1934).
livesin(v0, v1) :- participatedin(v2, v0), Ilivesin(v2, v1), Rule(1937).
livesin(v0, v1) :- participatedin(v0, v2), Ilivesin(v2, v1), Rule(1939).
livesin(v0, v1) :- participatedin(v1, v2), Ilivesin(v0, v2), Rule(1941).
livesin(v0, v1) :- participatedin(v0, v1), inv_0(v0, v1), Rule(1942).
livesin(v0, v1) :- participatedin(v0, v1), inv_0(v1, v0), Rule(1943).
livesin(v0, v1) :- participatedin(v1, v0), inv_0(v1, v0), Rule(1944).
livesin(v0, v1) :- participatedin(v1, v0), inv_0(v0, v1), Rule(1945).
livesin(v0, v1) :- participatedin(v2, v1), inv_0(v0, v2), Rule(1946).
livesin(v0, v1) :- participatedin(v1, v2), inv_0(v2, v0), Rule(1947).
livesin(v0, v1) :- participatedin(v2, v0), inv_0(v1, v2), Rule(1948).
livesin(v0, v1) :- participatedin(v2, v0), inv_0(v2, v1), Rule(1949).
livesin(v0, v1) :- participatedin(v0, v2), inv_0(v1, v2), Rule(1950).
livesin(v0, v1) :- participatedin(v0, v2), inv_0(v2, v1), Rule(1951).
livesin(v0, v1) :- participatedin(v2, v1), inv_0(v2, v0), Rule(1952).
livesin(v0, v1) :- participatedin(v1, v2), inv_0(v0, v2), Rule(1953).
livesin(v0, v1) :- participatedin(v2, v1), livesin(v0, v2), Rule(1958).
livesin(v0, v1) :- participatedin(v2, v0), livesin(v2, v1), Rule(1961).
livesin(v0, v1) :- participatedin(v0, v2), livesin(v2, v1), Rule(1963).
livesin(v0, v1) :- participatedin(v1, v2), livesin(v0, v2), Rule(1965).
livesin(v0, v1) :- influences(v2, v0), diedin(v2, v1), Rule(1997).
livesin(v0, v1) :- influences(v0, v2), diedin(v2, v1), Rule(1999).
livesin(v0, v1) :- influences(v2, v0), wasbornin(v2, v1), Rule(2009).
livesin(v0, v1) :- influences(v0, v2), wasbornin(v2, v1), Rule(2011).
livesin(v0, v1) :- influences(v2, v0), Ilivesin(v2, v1), Rule(2069).
livesin(v0, v1) :- influences(v0, v2), Ilivesin(v2, v1), Rule(2071).
livesin(v0, v1) :- influences(v2, v0), inv_0(v1, v2), Rule(2080).
livesin(v0, v1) :- influences(v2, v0), inv_0(v2, v1), Rule(2081).
livesin(v0, v1) :- influences(v0, v2), inv_0(v1, v2), Rule(2082).
livesin(v0, v1) :- influences(v0, v2), inv_0(v2, v1), Rule(2083).
livesin(v0, v1) :- influences(v2, v0), livesin(v2, v1), Rule(2093).
livesin(v0, v1) :- influences(v0, v2), livesin(v2, v1), Rule(2095).
livesin(v0, v1) :- actedin(v0, v2), inv_0(v1, v2), Rule(2202).
livesin(v0, v1) :- actedin(v0, v2), inv_0(v2, v1), Rule(2203).
livesin(v0, v1) :- diedin(v0, v1), diedin(v0, v1), Rule(2218).
livesin(v0, v1) :- diedin(v0, v1), wasbornin(v0, v1), Rule(2230).
livesin(v0, v1) :- diedin(v2, v1), haschild(v0, v2), Rule(2282).
livesin(v0, v1) :- diedin(v2, v1), haschild(v2, v0), Rule(2288).
livesin(v0, v1) :- diedin(v0, v1), inv_0(v0, v1), Rule(2302).
livesin(v0, v1) :- diedin(v0, v1), inv_0(v1, v0), Rule(2303).
livesin(v0, v1) :- diedin(v2, v1), inv_0(v0, v2), Rule(2306).
livesin(v0, v1) :- diedin(v0, v2), inv_0(v1, v2), Rule(2310).
livesin(v0, v1) :- diedin(v0, v2), inv_0(v2, v1), Rule(2311).
livesin(v0, v1) :- diedin(v2, v1), inv_0(v2, v0), Rule(2312).
livesin(v0, v1) :- wasbornin(v0, v1), wasbornin(v0, v1), Rule(2326).
livesin(v0, v1) :- wasbornin(v2, v1), haschild(v0, v2), Rule(2378).
livesin(v0, v1) :- wasbornin(v2, v1), haschild(v2, v0), Rule(2384).
livesin(v0, v1) :- wasbornin(v0, v1), inv_0(v0, v1), Rule(2398).
livesin(v0, v1) :- wasbornin(v0, v1), inv_0(v1, v0), Rule(2399).
livesin(v0, v1) :- wasbornin(v2, v1), inv_0(v0, v2), Rule(2402).
livesin(v0, v1) :- wasbornin(v0, v2), inv_0(v1, v2), Rule(2406).
livesin(v0, v1) :- wasbornin(v0, v2), inv_0(v2, v1), Rule(2407).
livesin(v0, v1) :- wasbornin(v2, v1), inv_0(v2, v0), Rule(2408).
livesin(v0, v1) :- hasgeonamesid(v1, v2), inv_0(v2, v0), Rule(2487).
livesin(v0, v1) :- hasgeonamesid(v1, v2), inv_0(v0, v2), Rule(2493).
livesin(v0, v1) :- directed(v0, v2), inv_0(v1, v2), Rule(2622).
livesin(v0, v1) :- directed(v0, v2), inv_0(v2, v1), Rule(2623).
livesin(v0, v1) :- haschild(v2, v0), Ilivesin(v2, v1), Rule(2657).
livesin(v0, v1) :- haschild(v0, v2), Ilivesin(v2, v1), Rule(2659).
livesin(v0, v1) :- haschild(v2, v0), inv_0(v1, v2), Rule(2668).
livesin(v0, v1) :- haschild(v2, v0), inv_0(v2, v1), Rule(2669).
livesin(v0, v1) :- haschild(v0, v2), inv_0(v1, v2), Rule(2670).
livesin(v0, v1) :- haschild(v0, v2), inv_0(v2, v1), Rule(2671).
livesin(v0, v1) :- haschild(v2, v0), livesin(v2, v1), Rule(2681).
livesin(v0, v1) :- haschild(v0, v2), livesin(v2, v1), Rule(2683).
livesin(v0, v1) :- Ilivesin(v2, v1), inv_0(v0, v2), Rule(2702).
livesin(v0, v1) :- Ilivesin(v0, v2), inv_0(v1, v2), Rule(2706).
livesin(v0, v1) :- Ilivesin(v0, v2), inv_0(v2, v1), Rule(2707).
livesin(v0, v1) :- Ilivesin(v2, v1), inv_0(v2, v0), Rule(2708).
livesin(v0, v1) :- inv_0(v0, v1), inv_0(v0, v1), Rule(2722).
livesin(v0, v1) :- inv_0(v0, v1), inv_0(v1, v0), Rule(2723).
livesin(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(2724).
livesin(v0, v1) :- inv_0(v1, v0), inv_0(v0, v1), Rule(2725).
livesin(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(2726).
livesin(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(2727).
livesin(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(2728).
livesin(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(2729).
livesin(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(2730).
livesin(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(2731).
livesin(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(2732).
livesin(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(2733).
livesin(v0, v1) :- inv_0(v2, v1), livesin(v0, v2), Rule(2738).
livesin(v0, v1) :- inv_0(v2, v0), livesin(v2, v1), Rule(2741).
livesin(v0, v1) :- inv_0(v0, v2), livesin(v2, v1), Rule(2743).
livesin(v0, v1) :- inv_0(v1, v2), livesin(v0, v2), Rule(2745).
