alexander_iii_of_russia	saint_petersburg
cotton_mather	boston
david_letterman	indianapolis
francesco_cossiga	sassari
heraclius	cappadocia
john_updike	reading_pennsylvania
j_r_r_tolkien	bloemfontein
john_w_campbell	newark_new_jersey
pope_benedict_xiii	gravina_in_puglia
pope_gregory_ix	anagni
pope_sergius_ii	rome
pierre_trudeau	montreal
pope_theodore_ii	rome
quentin_tarantino	knoxville_tennessee
wilhelm_ostwald	riga
roland_garros_aviator	saintdenis_réunion
philo_farnsworth	beaver_utah
tom_hanks	concord_california
mata_hari	leeuwarden
eratosthenes	cyrene_libya
john_george_iii	lt_Elector_of_SaxonyDresdengt
samuel_johnson	lichfield
pliny_the_younger	como
adrienmarie_legendre	paris
pope_pius_ix	senigallia
ingeborg_bachmann	klagenfurt
pope_pius_vii	cesena
jeremy_paxman	bradford
umberto_ii_of_italy	racconigi
rowan_williams	swansea
larissa_latynina	kherson
hu_shih	shanghai
philip_v_of_macedon	pella
carol_cleveland	london
sean_penn	santa_monica_california
seán_lemass	dublin
ingrid_of_sweden	stockholm
baldur_von_schirach	berlin
eduard_müller_swiss_politician	bern
arthur_kennedy_actor	worcester_massachusetts
don_pardo	westfield_massachusetts
nicola_abbagnano	salerno
charisma_carpenter	las_vegas_nevada
philomena	corfu
marjorie_merriweather_post	springfield_illinois
lilian	lt_Princess_of_RéthyLondongt
james_woods	vernal_utah
jan_van_riebeeck	culemborg
shigeru_yoshida	yokosuka_kanagawa
nicolaus_ludwig_zinzendorf	dresden
karl_menninger	topeka_kansas
ryūnosuke_akutagawa	tokyo
john_sergeant_journalist	oxford
aldrich_ames	river_falls_wisconsin
josé_martí	havana
igor_ivanov	moscow
wilfredo_vázquez	san_juan_puerto_rico
tim_kazurinsky	johnstown_pennsylvania
kamal_haasan	paramakudi
fred_g_aandahl	litchville_north_dakota
ray_mercer	jacksonville_florida
jack_welch	peabody_massachusetts
friedrich_miescher	basel
john_scott_harrison	vincennes_indiana
chris_bryant	cardiff
harold_stassen	west_st_paul_minnesota
john_byrom	manchester
arthur_gould_rugby_player	newport
władysław_gomułka	krosno
rey_mysterio	lt_JrChula_Vista_Californiagt
augustus_ii_the_strong	dresden
elizabeth_siddal	london
whitley_stokes	dublin
gilles_duceppe	montreal
sancho_i_of_portugal	coimbra
williamina_fleming	dundee
rosalind_chao	anaheim_california
dwight_m_sabin	marseilles_illinois
paul_winchell	new_york_city
franz_josef_strauss	munich
nathan_lane	jersey_city_new_jersey
clarence_king	newport_rhode_island
tom_selleck	detroit
patricia_hewitt	canberra
john_thach	pine_bluff_arkansas
dita_von_teese	rochester_michigan
giulio_de_medici_d_1600	prato
mike_huckabee	hope_arkansas
peter_popoff	hamburg
claiborne_pell	new_york_city
bill_parcells	englewood_new_jersey
beatrice_of_portugal	coimbra
william_le_queux	london
john_r_horner	shelby_montana
saint_giles	athens
italo_balbo	ferrara
stone_cold_steve_austin	victoria_texas
sadao_araki	komae_tokyo
gerald_vizenor	minneapolis
lin_carter	st_petersburg_florida
john_ensign	roseville_california
neil_goldschmidt	eugene_oregon
abel_gance	paris
connie_willis	denver
johannes_peter_müller	koblenz
al_nipper	san_diego
seán_ocasey	dublin
joan_enric_vives_sicília	barcelona
paul_simon_politician	eugene_oregon
bob_kerrey	lincoln_nebraska
terry_everett	dothan_alabama
hussein_bin_ali	lt_Sharif_of_MeccaIstanbulgt
douglas_gresham	new_york_city
tom_allen	portland_maine
ann_taylor	lt_Baroness_Taylor_of_BoltonLondongt
sir_george_young	lt_6th_BaronetOxfordgt
vince_cable	york
charles_wilkes	new_york_city
karenna_gore_schiff	nashville_tennessee
john_kessel	buffalo_new_york
james_cran	aberdeen
ahmadou_ahidjo	garoua
paul_goodman_politician	london
melanie_johnson	ipswich
iain_luke	dundee
george_stephanopoulos	fall_river_massachusetts
james_purnell	city_of_london
fabian_hamilton	city_of_westminster
zdeno_chára	trenčín
robert_duncan_mcneill	raleigh_north_carolina
michael_doughty	adelaide
kumiko_aso	chiba_chiba
dean_smith	emporia_kansas
declan_donnelly	newcastle_upon_tyne
william_horwood_novelist	oxford
robin_morgan	lake_worth_florida
donald_c_macdonald	cranbrook_british_columbia
john_kline_politician	allentown_pennsylvania
charles_h_percy	pensacola_florida
robert_picardo	philadelphia
ken_kutaragi	tokyo
claudia_kennedy	frankfurt_am_main
graham_towers	montreal
hoyt_vandenberg	milwaukee
prosper_avril	portauprince
annette_ellis	melbourne
jennie_george	trani
ed_schultz	norfolk_virginia
michael_johnson_politician	hong_kong
arnold_nordmeyer	dunedin
richard_zedník	banská_bystrica
eve_kosofsky_sedgwick	dayton_ohio
sonya_olschanezky	chemnitz
lucienne_robillard	montreal
murray_maclehose	glasgow
vic_morrow	new_york_city
andy_dick	charleston_south_carolina
ragnar_granit	vantaa
petr_nedvěd	liberec
danny_bautista	santo_domingo
tommy_tune	wichita_falls_texas
robert_wright_journalist	lawton_oklahoma
peter_wilhelm_lund	copenhagen
henry_dworshak	duluth_minnesota
suzie_plakson	buffalo_new_york
konstantinos_kenteris	mytilene
jill_hennessy	edmonton
bob_menendez	new_york_city
michael_schoeffling	wilkesbarre_pennsylvania
helen_wagner	lubbock_texas
dan_blackburn	montreal
stephanie_cheng	hong_kong
kathy_sinnott	chicago
david_ortiz	santo_domingo
carl_van_vechten	cedar_rapids_iowa
ty_treadway	trenton_new_jersey
richard_laymon	chicago
giovanni_gentile	castelvetrano
günther_von_kluge	poznań
andrei_linde	moscow
george_steiner	paris
jan_syrový	třebíč
ana_guevara	nogales_sonora
littleton_waller_tazewell	williamsburg_virginia
giovanni_battista_riccioli	ferrara
richard_burr	charlottesville_virginia
mark_eaton_ice_hockey	wilmington_delaware
hubert_gough	london
geraint_jones	kundiawa
chay_santini	san_juan_puerto_rico
lance_klusener	durban
linda_eastman	oberlin_ohio
charlie_munger	omaha_nebraska
henry_baldwin_judge	new_haven_connecticut
robert_kagan	athens
strobe_talbott	dayton_ohio
frederick_lindemann	lt_1st_Viscount_CherwellBadenBadengt
auguste_michellévy	paris
zhang_jun_badminton	suzhou
jack_brooks_politician	crowley_louisiana
ronald_i_spiers	orange_new_jersey
joseph_babinski	paris
earl_dodge	revere_massachusetts
sangamitta	ujjain
tom_coburn	casper_wyoming
alphonso_ford	greenwood_mississippi
sergey_nechayev	ivanovo
proinsias_de_rossa	dublin
choudhary_rahmat_ali	balachaur
carol_rosin	wilmington_delaware
r_h_tawney	kolkata
catherine_carswell	glasgow
helena_roerich	saint_petersburg
christy_hemme	poway_california
dale_e_wolf	kearney_nebraska
clayton_cosgrove	nelson_new_zealand
jimmy_mulville	liverpool
mark_gosche	auckland
mohammadreza_aref	yazd
oscar_borg	halden
ernie_chambers	omaha_nebraska
roberta_taylor	london
lloyd_fredendall	cheyenne_wyoming
marin_karmitz	bucharest
johan_norberg	stockholm
john_hagee	baytown_texas
guto_harri	cardiff
alvin_robert_cornelius	agra
marisa_mell	graz
luke_jackson_basketball	eugene_oregon
jim_elliot	portland_oregon
virginia_dale	charlotte_north_carolina
renhō	tokyo
bertram_bestdunkley	york
james_collis	cambridge
issy_smith	alexandria
robert_franklin_armfield	greensboro_north_carolina
ray_miller_ohio_politician	hampton_virginia
davidson_dunton	montreal
drastamat_kanayan	iğdır
betty_lennox	oklahoma_city
béla_markó	târgu_secuiesc
james_mcphie	edinburgh
alfred_spencer_heathcote	london
john_wallace_linton	newport
jake_white	johannesburg
craig_ferguson	glasgow
miguel_ángel_suárez	san_juan_puerto_rico
rose_of_viterbo	viterbo
františek_křižík	plánice
kyle_korver	lakewood_california
wade_phillips	orange_texas
yuri_galanskov	moscow
hugh_panaro	philadelphia
al_harrington	orange_new_jersey
john_howard_lawson	new_york_city
jack_oakie	sedalia_missouri
ltİsmet_Özelgt	kayseri
paul_barber_actor	liverpool
rodney_rowland	newport_beach_california
russell_cooper	brisbane
jeff_purvis	clarksville_tennessee
lee_corso	miami
ivan_t_sanderson	edinburgh
buddy_bell	pittsburgh
rodney_m_davis	macon_georgia
rick_strassman	los_angeles
thomas_ford_politician	uniontown_pennsylvania
abraham_pietersen_van_deusen	haarlem
maja_gojković	novi_sad
mary_kay_place	tulsa_oklahoma
charles_harrelson	huntsville_texas
jackie_baillie	hong_kong
robert_smirke_architect	london
emma_maree_urquhart	inverness
john_theophilus_desaguliers	la_rochelle
ian_hart	liverpool
jake_siewert	new_york_city
mark_goddard	lowell_massachusetts
john_kovalic	manchester
traci_bingham	cambridge_massachusetts
jim_tressel	mentor_ohio
kentarō_itō	hachiōji_tokyo
brian_oshea_politician	waterford
andré_rouvoet	hilversum
miomir_žužul	split_city
george_whitman	salem_massachusetts
ethan_canin	ann_arbor_michigan
patti_mcguire	dexter_missouri
jon_hall	fresno_california
pemulwuy	botany_bay
ralph_peters	pottsville_pennsylvania
laura_lippman	atlanta
herbert_blumer	st_louis_missouri
robert_calder	elgin_moray
eugèneanatole_demarçay	paris
mário_schenberg	recife
candice_michelle	milwaukee
marilynne_robinson	sandpoint_idaho
lindsey_shaw	lincoln_nebraska
otto_schindewolf	hanover
kevin_pittsnogle	martinsburg_west_virginia
slats_gill	salem_oregon
victor_salva	martinez_california
dolph_sweet	new_york_city
edward_simpson_navy_officer	new_york_city
andrew_breitbart	los_angeles
cat_cora	jackson_mississippi
dragan_nikolić	belgrade
wainai_sadayuki	kazuno_akita
ann_beattie	washington_dc
giulietto_chiesa	acqui_terme
fred_armisen	hattiesburg_mississippi
ronny_cedeño	puerto_cabello
juan_alonso_zayas	san_juan_puerto_rico
richard_a_epstein	los_angeles
sydney_chilton_mewburn	hamilton_ontario
tom_matera	springfield_massachusetts
ryszard_czarnecki	london
huguette_oligny	montreal
tian_zhuangzhuang	beijing
cameron_monaghan	santa_monica_california
peggy_kirk_bell	findlay_ohio
jane_adams_actress	washington_dc
james_e_west_politician	salem_oregon
thomas_levet	paris
juanito_oiarzabal	vitoriagasteiz
gil_morgan	wewoka_oklahoma
karoline_leach	liverpool
pedro_armendáriz	lt_JrMexico_Citygt
glen_ruth	camden_new_jersey
gérard_jugnot	paris
mdogg_20	cleveland
osman_nuri_paşa	tokat
edward_condon	alamogordo_new_mexico
debbie_matenopoulos	richmond_virginia
stefan_lefors	baton_rouge_louisiana
esa_tikkanen	helsinki
jinsei_shinzaki	tokushima_tokushima
derrick_strait	austin_texas
virginia_davis	kansas_city_missouri
herman_haupt	philadelphia
lloyd_mangrum	trenton_texas
luke_williams_wrestler	auckland
nickla_roberts	lubbock_texas
skandor_akbar	vernon_texas
eileen_essell	london
ernie_russell	montreal
wayne_robson	vancouver
aleš_hemský	pardubice
caroline_ingalls	brookfield_wisconsin
julia_the_elder	rome
r_nicholas_burns	buffalo_new_york
michael_weston	new_york_city
aharon_barak	kaunas
daniel_adam_z_veleslavína	prague
hazem_el_masri	tripoli_lebanon
bristow_muldoon	glasgow
princess_tomohito_of_mikasa	tokyo
carla_gugino	sarasota_florida
frank_francisco	santo_domingo
piers_akerman	wewak
joyce_hyser	new_york_city
john_younger	lees_summit_missouri
reed_diamond	new_york_city
david_stremme	south_bend_indiana
rich_bickle	edgerton_wisconsin
jonathan_tasini	houston
rebecca_scott_model	kenosha_wisconsin
wu_ma	tianjin
mustafa_setmariam_nasar	aleppo
diora_baird	miami
chris_gore	big_rapids_michigan
josé_joaquín_de_olmedo	guayaquil
neil_mcpherson	london
leon_vance	enid_oklahoma
kim_rhodes	portland_oregon
felix_of_nola	nola
mark_kerr_fighter	toledo_ohio
danielle_spencer_australian_singer	sydney
frank_faylen	st_louis_missouri
anna_bligh	warwick_queensland
beth_porter	new_york_city
nora_radcliffe	aberdeen
jilly_rizzo	new_york_city
tyronn_lue	mexico_missouri
yusuf_hamied	vilnius
eddie_graham	chattanooga_tennessee
rowena_wallace	coventry
sandy_lam	hong_kong
frank_albertson	fergus_falls_minnesota
rob_bottin	el_monte_california
morgan_york	burbank_california
daniel_rodney	lewes_delaware
aaron_williams	evanston_illinois
george_johnson_writer	fayetteville_arkansas
suzi_schott	springfield_illinois
maurice_evans_basketball	wichita_kansas
jeremy_horn	omaha_nebraska
patrick_tam_actor	hong_kong
mordechai_geldman	munich
fred_hall	dodge_city_kansas
joe_ranft	pasadena_california
ruggero_deodato	potenza
nikola_vujčić	split_city
xie_xingfang	guangzhou
abe_silverstein	terre_haute_indiana
georges_catroux	limoges
brian_benben	winchester_virginia
sunny_chan	hong_kong
raquel_gibson	clearwater_florida
charles_fleischer	washington_dc
james_a_perkins	philadelphia
danny_schayes	syracuse_new_york
mohammadtaqi_mesbahyazdi	yazd
john_england_bishop	cork_city
oliver_ackland	sydney
jesse_niinimäki	tampere
irvin_s_cobb	paducah_kentucky
matthew_werkmeister	melbourne
richard_alston_politician	perth_western_australia
yukio_kagayama	yokohama
aghasi_mammadov	baku
jehane_benoît	montreal
joão_do_canto_e_castro	lisbon
camille_winbush	culver_city_california
dolores_claman	vancouver
raymond_d_gary	madill_oklahoma
anthony_pena	san_antonio
clinton_woods	sheffield
philip_champion	jacksonville_florida
joe_mcdonnell_hunger_striker	belfast
róbert_švehla	martin_slovakia
kate_fischer	adelaide
charles_f_brush	euclid_ohio
catherine_murphy_politician	dublin
forrest_griffin	columbus_ohio
danny_markov	moscow
maria_anna_of_bavaria_15511608	munich
ltĽuboš_Bartečkogt	kežmarok
robert_libman	montreal
ann_smith_franklin	boston
maria_bamford	port_hueneme_california
mark_zuckerberg	white_plains_new_york
carlos_atanes	barcelona
w_lloyd_warner	redlands_california
albert_tocco	chicago
clive_hornby	liverpool
napoleon_louis_bonaparte	paris
odoardo_di_santo	rocca_pia
neal_cotts	lebanon_illinois
anthony_e_zuiker	blue_island_illinois
r_a_torrey	hoboken_new_jersey
mary_lee_woods	birmingham
jim_paek	seoul
albert_g_schmedeman	madison_wisconsin
norman_cameron_politician	launceston_tasmania
david_kidwell	christchurch
william_b_caperton	spring_hill_tennessee
chad_faust	victoria_british_columbia
dean_devlin	new_york_city
jack_mahon	galway
joseph_haslet	milford_delaware
charlotte_oelschlagel	berlin
bartolo_longo	latiano
hideo_kobayashi	tokyo
savas_dimopoulos	istanbul
paolo_emilio_taviani	genoa
michele_scarabelli	montreal
kit_cope	mesa_arizona
elizabeth_gertrude_britton	new_york_city
joe_stevenson	torrance_california
yashpal_sharma	ludhiana
walter_wolf	graz
clive_rice	johannesburg
george_b_crittenden	russellville_kentucky
john_blain	edinburgh
boti_bliss	aspen_colorado
dino_morea	bangalore
john_lund	rochester_new_york
james_j_greco	new_haven_connecticut
stephen_barker_turner	st_louis_missouri
salvatore_john_cavallaro	new_york_city
cocoa_samoa	pago_pago
algernon_paddock	glens_falls_new_york
michael_d_steele	statham_georgia
sylvia_rivera	new_york_city
florence_delay	paris
george_dolenz	trieste
larry_bagby	marysville_california
darryl_sydor	edmonton
oleg_petrov	moscow
patrick_wayne	los_angeles
dave_harris	glasgow_kentucky
dave_oneal	belleville_illinois
creighton_lovelace	shelby_north_carolina
chris_hebert	fullerton_california
josep_carles_laínez	valencia_spain
rick_martin	verdun_quebec
colin_haughton	manchester
yoshikazu_taru	kobe
octavio_dotel	santo_domingo
steve_mccarthy	trail_british_columbia
julie_white	san_diego
ted_mcdonald	launceston_tasmania
mzonke_fana	cape_town
jason_ellis	melbourne
sōkichi_takagi	hitoyoshi_kumamoto
leon_belleth	colombo
christine_quinn	glen_cove_new_york
diane_keen	london
becky_skillman	bedford_indiana
karnad_sadashiva_rao	mangalore
oleg_tverdovsky	donetsk
robbie_buhl	detroit
chris_jefferies	fresno_california
robert_c_michelson	washington_dc
nancie_li_brandi	johnstown_pennsylvania
beth_moore	green_bay_wisconsin
wojciech_olejniczak	ltŁowiczgt
ján_lašák	zvolen
jackie_parker	knoxville_tennessee
tim_holding	melbourne
brendan_oconnor_journalist	cork_city
brenton_bowen	cairns_queensland
parameswara_sultan	palembang
edgars_masaļskis	riga
klaus_klostermaier	munich
graeme_welch	durham
harry_bath	brisbane
julian_morris_actor	london
jimmy_santiago_baca	santa_fe_new_mexico
earl_rogers	buffalo_new_york
molly_wood	helena_montana
harvey_l_wollman	frankfort_south_dakota
kim_martin	stockholm
blake_fitzpatrick	st_louis_missouri
arlene_alda	new_york_city
bryan_fogarty	montreal
william_s_graves	mount_calm_texas
thomas_gregson	durham
ross_overbeek	traverse_city_michigan
bill_arnsparger	paris_kentucky
pete_duranko	johnstown_pennsylvania
shane_carruth	myrtle_beach_south_carolina
jeanpierre_van_rossem	bruges
john_harvey_actor	london
vere_ponsonby	lt_9th_Earl_of_BessboroughLondongt
henry_ernest_cooper	new_albany_indiana
maria_theresa_of_austriaeste_18491919	brno
anttijussi_niemi	vantaa
randy_ayers	springfield_ohio
horace_mann_towner	belvidere_illinois
mayann_francis	sydney_nova_scotia
natalia_baron	miami
michał_żebrowski	warsaw
arlene_blum	davenport_iowa
annie_man	hong_kong
arianna_fontana	sondrio
william_f_train	savannah_georgia
tom_delay_campaign_finance_investigation	laredo_texas
ltŞükrü_Saracoğlugt	ltİzmirgt
james_cruze	ogden_utah
kelly_burke	los_angeles
mel_hutchins	sacramento_california
jack_ellis_actor	london
paul_st_peter	minneapolis
nigel_plum	wagga_wagga
iosia_soliola	auckland
damien_peverill	melbourne
anthony_farrarhockley	coventry
pete_henry	mansfield_ohio
richard_yates_governor	warsaw_kentucky
cam_gigandet	tacoma_washington
james_theodore_richmond	ogallala_nebraska
steven_plaut	philadelphia
chris_koren	cleveland
james_c_collins	boulder_colorado
roy_holder	birmingham
carter_revard	pawhuska_oklahoma
reem_acra	beirut
takashi_saito	sendai
josef_melichar	ltČeské_Budějovicegt
craig_wolanin	grosse_pointe_michigan
matt_carle	anchorage_alaska
godfrey_james	london
raymond_m_clausen	lt_JrNew_Orleansgt
gordon_warnecke	london
judd_trump	bristol
william_spoelhof	paterson_new_jersey
george_faison	washington_dc
narayan_maharaj	bagalkot
francisco_fernández_de_la_cueva	lt_8th_Duke_of_AlburquerqueBarcelonagt
velimir_perasović	split_city
olympia_vernon	bogalusa_louisiana
gustav_adolf_von_götzen	kłodzko
arnold_walfisz	warsaw
sun_yuanliang	chengdu
john_morris_rugby_league	newcastle_new_south_wales
brian_simmons_baseball	lebanon_pennsylvania
jonnie_nicely	fort_smith_arkansas
leslie_roberts	montreal
herman_keiser	springfield_missouri
warren_wilson_actor	boston
lynnda_kimball	inglewood_california
nate_quarry	arcata_california
maki_horikita	tokyo
ross_free	bathurst_new_south_wales
charles_william_fulton	lima_ohio
pierre_dumaine	paducah_kentucky
sean_rooks	new_york_city
sebastian_arcelus	new_york_city
umar_abdullah_alkunduzi	kunduz
dimitris_papaioannou	athens
jiří_šejba	pardubice
chris_hanell	västervik
jerry_anderson_golfer	montreal
gavan_levenson	johannesburg
wang_lequan	shouguang
gardner_dickinson	dothan_alabama
richard_dumas	tulsa_oklahoma
astrid_proll	kassel
michal_zajkowski	ltŁódźgt
john_douglas_queensland_politician	london
craig_barlow	henderson_nevada
antanas_sireika	ltŠiauliaigt
alley_mills	chicago
david_oliver_actor	concord_california
peter_mueller_ice_hockey	bloomington_minnesota
pasco_bowman_ii	harrisonburg_virginia
edmund_lowe	san_jose_california
petero_civoniceva	suva
pedro_sauer	rio_de_janeiro
harald_heidesteen_jr	oslo
bob_commings	youngstown_ohio
james_l_holloway_iii	charleston_south_carolina
margaret_q_adams	dover_kentucky
scott_mccarron	sacramento_california
lucien_hubbard	fort_thomas_kentucky
jim_donnan	laurens_south_carolina
paul_kruse	merritt_british_columbia
clifford_walker	monroe_georgia
jocelyn_guevremont	montreal
christine_richters	fullerton_california
melvil_poupaud	paris
mark_regev	melbourne
emile_dechaineux	launceston_tasmania
xen_c_scott	pasadena_california
ralph_young_american_football_coach	crown_point_indiana
andy_gustafson	aurora_illinois
john_g_griffith	iowa_city_iowa
olesya_rulin	moscow
michele_bumgarner	mandaluyong_city
jagapati_babu	machilipatnam
chris_koster	st_louis_missouri
ted_gatsas	manchester_new_hampshire
scott_t_rupp	peoria_illinois
layla_el	london
alfie_turcotte	gary_indiana
melvin_maas	duluth_minnesota
david_dolphin	london
tomáš_záborský	trenčín
mike_vellucci	farmington_michigan
lee_pace	chickasha_oklahoma
dušan_šakota	belgrade
matt_gafa	canberra
mihailo_janković	belgrade
ernie_godfrey	dover_ohio
shaun_foley	sydney
marc_musso	rockwall_texas
alex_fong_actor	macau
savannah_guthrie	tucson_arizona
mike_feuer	san_bernardino_california
david_ogrin	waukegan_illinois
john_wilce	rochester_new_york
eduard_hitzig	berlin
macey_cruthird	baytown_texas
melinda_haynes	hattiesburg_mississippi
jan_herman_linge	oslo
dmitri_bruns	riga
joyce_trimmer	london
walter_atlee_edwards	philadelphia
andrei_okounkov	moscow
christopher_showerman	jackson_michigan
eric_schneiderman	new_york_city
ivan_raimi	royal_oak_michigan
mark_watson_comedian	bristol
allegra_kent	santa_monica_california
william_sorrell	burlington_vermont
gordon_donaldson_journalist	glasgow
khan_habibullah_khan	aligarh
john_coleman_news_weathercaster	alpine_texas
john_c_curtis	bridgeport_connecticut
keith_barr	dublin
william_haselden_ellerbe	marion_south_carolina
david_ocallaghan	dublin
arkady_tertadevosyan	tbilisi
zhang_liyin	chengdu
zein_alsharaf_talal	alexandria
sanjay_kirloskar	nagpur
james_kelsey_cogswell	milwaukee
aaron_schock	morris_minnesota
mike_valenti	troy_new_york
bruce_le	hong_kong
infante_alfonso_of_spain	rome
shreekumar_varma	thiruvananthapuram
jasmine_richards	scarborough_ontario
cha_seungwon	anyang
jon_lormer	canton_ohio
michel_ocelot	villefranchesurmer
david_l_brewer_iii	orlando_florida
paul_sheehan_golfer	wollongong_new_south_wales
brad_miller_footballer	hobart
marla_pennington	burbank_california
liu_mingchuan	hefei
william_eli_sanford	new_york_city
len_casanova	ferndale_california
isaac_smith_kalloch	rockland_maine
guido_gozzano	turin
sarojini_sahoo	dhenkanal
mostafa_pourmohammadi	qom
anna_of_tyrol	innsbruck
thomas_lieb	faribault_minnesota
william_a_carroll	new_york_city
frederick_todd	concord_new_hampshire
jake_la_botz	chicago
drew_meekins	juneau_alaska
john_coughlin_figure_skater	kansas_city_missouri
tony_schmidt	leipzig
sarah_g_buxton	brentwood_california
moammar_badawi_dokhan	damascus
paddy_cullen	dublin
steve_bastoni	rome
ian_smart	kingston_jamaica
peter_fricke	berlin
ogino_ginko	kumagaya_saitama
heike_faber	berlin
sanae_takaichi	nara_nara
paul_lafond	hull_quebec
michael_heltau	ingolstadt
manfred_zapatka	bremen
denis_obrien_new_york_politician	ogdensburg_new_york
prince_tsuneyoshi_takeda	tokyo
amalie_skram	bergen
andy_welti	plainview_minnesota
gordon_m_craig	brockton_massachusetts
jerry_k_crump	charlotte_north_carolina
robert_digges_wimberly_connor	wilson_north_carolina
john_paton_general	newcastle_new_south_wales
sitaram_bhaskar_bhagwat	chhatarpur
stainless_stephen	sheffield
paul_magnette	leuven
bill_mccutcheon	russell_kentucky
gerd_leers	kerkrade
edward_rondthaler	bethlehem_pennsylvania
brad_oscar	washington_dc
william_gentleman_smith	london
abu_musab_alzarqawi	amman
alfonso_iii_deste	lt_Duke_of_ModenaFerraragt
elgen_long	mcminnville_oregon
albert_william_stevens	belfast_maine
eugene_robinson_journalist	orangeburg_south_carolina
derald_langham	polk_city_iowa
john_r_klauder	reading_pennsylvania
bertrand_w_gearhart	fresno_california
kayo_matsuo	tokyo
adrian_severin	bucharest
lex_davison	melbourne
yoshihiro_akiyama	osaka
richard_morgan_actor	hobart
pauline_curley	holyoke_massachusetts
louis_franck	antwerp
aaron_brooks_basketball	seattle
wes_shoemyer	hannibal_missouri
peter_graham_kickboxer	sydney
sebastian_stan	constanţa
raymond_bernard	paris
joe_divito	lynn_massachusetts
john_porcari	rochester_new_york
donald_f_glut	pecos_texas
paul_barnett_video_game_designer	preston
günther_korten	cologne
harry_bellaver	hillsboro_illinois
ren_zhongfei	harbin
william_warren_phillips	nice
william_g_thrash	tifton_georgia
neil_maxwell	lautoka
laura_osnes	burnsville_minnesota
hannu_virta	turku
martha	lt_mother_of_Simeon_Stylites_the_YoungerEdessa_Mesopotamiagt
mark_fernandez	montreal
renee_humphrey	san_mateo_california
bill_pankow	new_york_city
pierfrancesco_favino	rome
dayanita_singh	new_delhi
ronald_tubid	iloilo_city
george_tomeh	damascus
john_kelly_hurler	dublin
aleksei_volkov_ice_hockey	yekaterinburg
mirka_mora	paris
john_caffrey_footballer	dublin
eddie_reese	daytona_beach_florida
brad_miller_ice_hockey	edmonton
john_bahnsen	albany_georgia
robert_lawrence_leopold	louisville_kentucky
h_m_nayak	shimoga
michael_tomasky	morgantown_west_virginia
larry_brown_ice_hockey	brandon_manitoba
peadar_carton	dublin
martin_camirand	saintjérôme_quebec
prince_sigismund_of_prussia_18961978	kiel
marreese_speights	st_petersburg_florida
victor_garland	perth_western_australia
brooke_smith_basketball	san_anselmo_california
nancy_dow	new_york_city
guy_hemmings	saintjeansurrichelieu_quebec
nancy_riley	tulsa_oklahoma
amy_spindler	michigan_city_indiana
edmond_j_muniz	kenner_louisiana
paul_robinson_american_football	tucson_arizona
paddy_reilly_gaa_footballer	dublin
george_hagan_politician	accra
timothy_a_mcdonnell	new_york_city
daniel_bacon	southampton
bob_kelly_ice_hockey_b_1946	fort_william_ontario
monique_jérômeforget	montreal
james_mcintyre_theatrical_actor	kenosha_wisconsin
brendan_gielow	grand_rapids_michigan
gus_welch	spooner_wisconsin
devin_brennanmcbride	london
jeffrey_cuthbert	glasgow
peter_lyons_collister	cleveland
tarleton_gillespie	ithaca_new_york
victory_tischlerblue	newport_beach_california
alan_watson	edinburgh
thomas_of_cori	cori_italy
jan_van_rijswijck	antwerp
john_harlan_willis	columbia_tennessee
brecht_wallis	hasselt
charles_k_williams	cambridge_massachusetts
angela_bianchini	rome
rainer_feist	cuxhaven
ranvir_singh	preston
michael_pryor	swan_hill_victoria
topi_helin	turku
isobel_joyce	wicklow
dorothy_koomson	london
benjamin_pickman	lt_JrSalem_Massachusettsgt
edward_d_hayden	cambridge_massachusetts
george_h_utter	plainfield_new_jersey
john_k_tarbox	methuen_massachusetts
raymond_p_kogovsek	pueblo_colorado
m_chidananda_murthy	channagiri
nathan_cole	st_louis_missouri
alfons_gorbach	imst
jeanpierre_mocky	nice
nam_phan	westminster_california
james_m_sprayberry	lagrange_georgia
doyle_nix	texarkana_texas
frank_norberg	cork_city
peter_wight_cricketer	georgetown_guyana
silvia_šuvadová	ružomberok
robert_w_peterson_north_dakota	williston_north_dakota
marshall_van_winkle	jersey_city_new_jersey
herman_thorson	houston_minnesota
mike_stokey	shreveport_louisiana
brian_bateman	monroe_louisiana
marcus_vinicius_urban_toledo_dos_reis	são_paulo
stephen_dixon_ice_hockey	city_of_halifax
charo_santosconcio	legazpi_city
samuel_moreno_rojas	miami
thomas_j_mcmahon	washington_dc
andrew_rosenthal	new_delhi
natacha_gachnang	vevey
lasha_bugadze	tbilisi
davey_crockett_baseball	roanoke_virginia
ryouji_sai	osaka
hugh_wade	dougherty_iowa
bart_laeremans	ghent
frederick_barton_maurice	dublin
veanne_cox	norfolk_virginia
colm_burke	cork_city
james_wilson_politician	crawfordsville_indiana
kenneth_higson	london
richard_harris_television_writer	london
william_p_sanders	frankfort_kentucky
steve_short	roseville_minnesota
william_t_hanna	new_york_city
franz_von_hillenbrand	zolochiv
pierre_andre	kuala_lumpur
jim_ware	cork_city
mosess_fishman	new_york_city
mark_foley_limerick_hurler	cork_city
susan_kiefel	cairns_queensland
larry_sullivan	new_haven_connecticut
lowry_cole	dublin
michael_james_nelson	winter_park_florida
ignatius_j_galantin	new_york_city
dick_day	rochester_minnesota
princess_caroline_of_parma	parma
c_chapin_cutler	springfield_massachusetts
william_le_roy_emmet	new_rochelle_new_york
cynthia_stone	peoria_illinois
william_montrose_graham	lt_JrWashington_DCgt
damitha_abeyratne	colombo
paul_capellani	paris
tyler_posey	santa_monica_california
princess_maria_christina_of_saxony_17701851	dresden
dick_felt	lehi_utah
christopher_del_sesto	providence_rhode_island
steve_hutchinson_figure_skater	vancouver
tasha_smith	camden_new_jersey
prince_axel_of_denmark	copenhagen
p_e_mackenzie	london
sharon_ito	sacramento_california
alasdair_dickinson	dundee
alex_de_angelis	rimini
frankie_chan	hong_kong
ali_jafari	isfahan
ronnie_black	lovington_new_mexico
chaz_ianson	kingston_upon_hull
vincenzo_pellegrino	liverpool
aya_traore	dakar
david_f_sellers	austin_texas
walter_mehring	berlin
rizwanur_rahman	kolkata
chris_bosse	stuttgart
enrique_san_pedro	havana
danny_moore	townsville_queensland
giacomo_luigi_ciamician	trieste
ashton_oxenden	canterbury
mattia_pasini	rimini
roy_brown_montana_politician	casper_wyoming
vishnu_ganesh_pingle	pune
harriet_g_walker	brunswick_ohio
prince_stefan	iloilo_city
regina_d_thomas	savannah_georgia
tyler_black	buffalo_iowa
darren_homan	dublin
scott_plank	washington_dc
o_c_tanner_person	farmington_utah
george_don_british_army_officer	edinburgh
percy_herbert_actor	london
jonny_pasvolsky	cape_town
eric_lefkofsky	detroit
b_p_sugandhar	medak
jay_nunamaker	pittsburgh
rick_saucedo	chicago
david_kershenbaum	springfield_missouri
michael_taccetta	newark_new_jersey
christine_scanlan	littleton_colorado
peter_haskell	boston
vaikkath_pachu_moothathu	vaikom
sarah_mlynowski	montreal
claire_yiu	hong_kong
marty_krug	koblenz
jim_tang	hong_kong
christopher_n_smith	macon_georgia
fred_norcross	menominee_michigan
alice_marriott	salt_lake_city
brian_mcmenamin	portland_oregon
denys_henderson	colombo
albita_rivera_ramirez	san_juan_puerto_rico
robert_l_rice	farmington_utah
arlette_marchal	paris
haralds_silovs	riga
joseph_warder	jeffersonville_indiana
jack_duffy_actor	pawtucket_rhode_island
dimitrios_tsaldaris	piraeus
john_cossar	london
arturo_santos_reyes	nuevo_laredo
george_mcarthur	bakersfield_california
kevin_coughlin	mayfield_heights_ohio
jodie_rimmer	auckland
donald_reed	mexico_city
ernest_h_dervishian	richmond_virginia
kent_hehr	calgary
francis_adriano	pasig_city
maria_adeodata_pisani	naples
lucien	lt_Lord_of_MonacoMonacogt
mike_a_horton	austin_texas
don_laughlin	owatonna_minnesota
sol_butler	kingfisher_oklahoma
alison_redford	calgary
frank_mailley	lachine_quebec
mayrín_villanueva	mexico_city
patricia_lantz	auburn_washington
wang_shengjun	suzhou_anhui
geoff_daniela	auckland
bernard_de_lattre_de_tassigny	paris
bill_chambers_basketball	lynchburg_virginia
tony_santiago	new_york_city
thomas_flanginis	corfu
jasper_schneider	fargo_north_dakota
richie_stanaway	tauranga
ma_holing	xiangtan
robert_polet	kuala_lumpur
cora_combs	hazard_kentucky
alice_cogswell	hartford_connecticut
bestia_salvaje	guadalajara_jalisco
labh_singh	amritsar
patricia_gras	houston
harold_e_brooks	st_louis_missouri
charles_a_doswell_iii	elmhurst_illinois
qassem_suleimani	qom
jay_goyal	mansfield_ohio
james_bacon_author	buffalo_new_york
marie_of_hohenstaufen	arezzo
brian_curvis	swansea
jared_barker	edmonton
john_palmer_parker	newton_massachusetts
prince_feodor_alexandrovich_of_russia	saint_petersburg
mike_corey	ofallon_missouri
stephanie_palmer	alexandria_virginia
brian_goodell	stockton_california
john_martin_leahy	newcastle_washington
kempton_greene	shreveport_louisiana
ashok_dinda	kolkata
chase_hoyt	tucson_arizona
dan_nainan	bloomington_indiana
andreas_von_ettingshausen	heidelberg
harold_s_bucquet	london
a_george_pradel	naperville_illinois
jonathan_wiezorek	valdosta_georgia
james_j_rhoades	waterbury_connecticut
francis_rogers_cricketer	bristol
sam_bond	christchurch
kristine_musademba	washington_dc
steve_street	ortonville_minnesota
elsie_mackay	shimla
christopher_harrison	cambridge_maryland
dulcie_holland	sydney
stephen_huynh	hong_kong
lisa_foiles	spokane_washington
billy_trew	swansea
sally_clark_playwright	vancouver
dany_saval	paris
daniel_martin_cyclist	birmingham
kristin_rossum	memphis_tennessee
gordon_hickman_garland	lebanon_missouri
patrick_oconnell_actor	dublin
haris_zolota	sarajevo
jens_a_doe	chicago
kimberly_cullum	los_angeles
keir_graff	missoula_montana
leah_jamieson	trenton_new_jersey
jack_comber	broken_hill_new_south_wales
prince_miguel	lt_Duke_of_ViseuReichenau_an_der_Raxgt
carolyn_see	pasadena_california
jimmy_walsh_antrim_hurler	belfast
alberto_henschel	berlin
george_william_alexander	london
bryan_lerg	livonia_michigan
carl_muller	kandy
alexis_wangmene	maroua
carmen_villalobos	barranquilla
jon_awe	memphis_tennessee
zhang_haijie	tokyo
madre_teresa_nuzzo	valletta
emma_williams_gymnast	liverpool
pasi_hyvärinen	varkaus
aksel_hennie	oslo
ken_lamberton	duluth_minnesota
emma_gramatica	fidenza
george_nedungatt	muvattupuzha
john_william_king	leicester
snake_shyam	krishnarajanagara
blake_aldridge	london
dmitri_vorobiev	tolyatti
georgiy_chygayev	lviv
michelle_bernard	washington_dc
renato_gomes	joão_pessoa
randy_stageberg	chesapeake_virginia
robb_montgomery	naperville_illinois
hamad_al_fardan	manama
sybil_arundale	london
stephen_au	hong_kong
so_hangsuen	hong_kong
s_a_m_wood	florence_alabama
shahana_goswami	new_delhi
salvatore_coco	sydney
antonio_zabálburu	bilbao
james_clemens	lt_JrDanville_Kentuckygt
robert_carlsson_ice_hockey_b_1977	södertälje
john_mitchell_united_mine_workers	braidwood_illinois
alex_odowd	auckland
anna_gurji	tbilisi
reg_plummer_rugby_player	newport
joseph_albert_rosairo	nagpur
idwal_rees	swansea
alfred_rosenheim	st_louis_missouri
devinder_shory	barnala
nicola_agnozzi	fermo
maria_luiza_ribeiro_viotti	belo_horizonte
konstantinos_sloukas	thessaloniki
ulrich_heyse	berlin
todd_boyce	columbus_ohio
ted_tucker_ice_hockey	fort_william_ontario
demetrius_i_qadi	damascus
joshua_jefferis	brisbane
ernst_von_prittwitz_und_gaffron	poznań
gianni_cavina	bologna
aimilios_veakis	piraeus
agnès_humbert	dieppe_seinemaritime
francis_fessenden	portland_maine
mansfield_freeman	waltham_massachusetts
christian_schrøder	middelfart
donald_harkness	sydney
mirko_murovic	montreal
randi_michelsen	copenhagen
jeanmarie_dayot	port_louis
lauren_boyle	auckland
hyacinthe_de_bougainville	brest_france
daniel_jorgensen	new_london_connecticut
jacques_mauclair	paris
david_newman_political_geographer	london
bruce_hyer	hartford_connecticut
ephraim_zox	liverpool
rich_merritt	greenville_south_carolina
alex_corbisiero	new_york_city
nicholas_h_carter	midland_texas
john_linehan_basketball	chester_pennsylvania
matt_szollosi	toledo_ohio
albert_mcphillips	victoria_british_columbia
sreelekha_mitra	kolkata
kevin_ward_rugby_league	wakefield
leta_lindley	phoenix_arizona
gerhard_bremer	saarbrücken
ruth_leuwerik	essen
atomu_shimojō	tokyo
kim_jihoo	seoul
alfred_vohrer	stuttgart
baya_m_harrison_jr	tampa_florida
toshio_tamogami	kōriyama_fukushima
polly_adams	chichester
adam_menelaws	edinburgh
princess_maria_amalia_of_bourbontwo_sicilies_18181857	pozzuoli
andreas_hanakamp	wiener_neustadt
ion_filotti	bucharest
murali_vijay	chennai
phil_sterner	bismarck_north_dakota
odd_isaachsen_willoch	larvik
carl_porter_duncan	presque_isle_maine
boris_vildé	dieppe_seinemaritime
bryan_bridges	victoria_british_columbia
benegal_narsing_rau	mangalore
ronjay_buenafe	quezon_city
basil_maclear	portsmouth
grace_diaz	providence_rhode_island
anthony_lewis_vitale_actor	hailey_idaho
gordon_mcintosh	glasgow
willy_wilson	los_angeles
karen_morgan	ogden_utah
indika_batuwitarachchi	colombo
terrance_carroll	washington_dc
andrew_videto	gold_coast_queensland
paul_daley	london
mariehélène_amiable	paris
martine_aurillac	strasbourg
jim_vokal	omaha_nebraska
michal_hašek	brno
lou_ann_rickley	pittsburgh
gerhard_thäter	kiel
meti_noovao	auckland
frank_deasy	dublin
mary_schapiro	new_york_city
urho_castrén	jyväskylä
zdeněk_tůma	ltČeské_Budějovicegt
sheng_zhimin	beijing
joanna_lund	davenport_iowa
augustus_louis_chetlain	st_louis_missouri
walter_bestmann	lübeck
hal_ohagan	washington_dc
eleonore_von_trapp	salzburg
bennie_gonzales	phoenix_arizona
jamie_callender	mayfield_kentucky
art_donahue	st_charles_minnesota
yuzuru_hanyu	sendai
roland_glowinski	paris
digna_gerena	san_juan_puerto_rico
jamie_nutbrown	christchurch
walter_vickery	port_talbot
léonce_corne	beauvais
charles_gray_politician	london
neil_batt	hobart
esmil_rogers	santo_domingo
viktor_shapovalov	sterlitamak
logan_bartholomew	galion_ohio
georg_rydeberg	gothenburg
timmy_duggan	boulder_colorado
enrico_gras	genoa
benito_alazraki	mexico_city
vasiliy_stepanov_actor	moscow
dovey_johnson_roundtree	charlotte_north_carolina
george_c_carlson	lt_JrBatesville_Mississippigt
monford_orloff	omaha_nebraska
william_garvelink	holland_michigan
martti_järventaus	kotka
neil_mccorkell	portsmouth
isaac_c_singleton_jr	melbourne_florida
ma_ke_fashion_designer	changchun
dario_franceschini	ferrara
dodo_abashidze	tbilisi
gio_petré	stockholm
claudette_lali	new_york_city
barbara_brandriff_crabb	green_bay_wisconsin
louis_freeh	jersey_city_new_jersey
john_jay	new_york_city
theresa_lazar_springmann	gary_indiana
natalie_tran	sydney
lyudmila_maksakova	moscow
mike_cornell	hamilton_ontario
roman_santanova	rome
chris_alcaide	youngstown_ohio
fernando_cerchio	luserna_san_giovanni
max_khortytsky	zaporizhia
mira_schor	new_york_city
paul_jacobs_ice_hockey	montreal
thomas_b_klakring	annapolis_maryland
harashima	tokyo
gianni_agus	cagliari
tim_jones_politician	saint_paul_minnesota
krzysztof_gustaw_sikora	koronowo
sean_casey_wrestler	cincinnati
aurelio_f_rodriguez	miami
yan_ni	xian
witold_leszczyński	ltŁódźgt
patrick_tang	hong_kong
jaime_camino	barcelona
chan_hunglit	shanghai
michael_sim	aberdeen
jim_ireton	salisbury_maryland
jocko_conlon	woburn_massachusetts
landon_ferraro	trail_british_columbia
kevin_blaum	wilkesbarre_pennsylvania
edward_john_mcclernand	jacksonville_illinois
frantz_joseph	fort_lauderdale_florida
brian_lenihan	lt_JnrDublingt
tor_isedal	norrköping
dmitry_vodennikov	moscow
calvin_dean	truro
jesse_lennox	cedar_rapids_iowa
zvi_schreiber	london
gordon_sawler	dartmouth_nova_scotia
matt_singer_canadian_football	calgary
guil_falcon	evanston_illinois
ralph_marston	malden_massachusetts
eric_ware	little_rock_arkansas
steve_jaggi	calgary
louisvictorléon_de_rochechouart	paris
kyle_johansen	ketchikan_alaska
michael_j_mcglynn	medford_massachusetts
marie_of_lorraine	paris
malcolm_braly	portland_oregon
edward_white_medal_of_honor	seneca_kansas
michael_klueh	evansville_indiana
vitali_dubina	odessa
yoav_kutner	jerusalem
mary_arden_actress	st_louis_missouri
bob_goslin	wellington
enrique_carral_icaza	mexico_city
sisto_averno	paterson_new_jersey
sydney_pyman_bell	newcastle_upon_tyne
leah_mcsweeney	new_york_city
henrik_eriksson	stockholm
michael_breault	central_falls_rhode_island
tarō_araki	tokyo
lúcio_mauro_vinhas_de_souza	salvador_bahia
dmitri_kulikov_ice_hockey	lipetsk
cristian_diaconescu	bucharest
john_f_goodman	sacramento_california
kaspars_bērziņš	ogre_latvia
frithjof_sælen_writer	bergen
jens_seipenbusch	wuppertal
claudio_cipelletti	piacenza
cush_jumbo	london
ercan_durmaz	istanbul
leonid_trauberg	odessa
jesse_sanders	oskaloosa_iowa
jackson_wilcox	memphis_tennessee
sophie_de_ronchi	marseille
greg_hall_poet	birmingham_alabama
jon_madsen	sioux_falls_south_dakota
tim_pedley	leicester
thomas_b_kay	trenton_new_jersey
peter_ingwersen	copenhagen
ivana_đerisilo	belgrade
jeanbernard_racine	neuchâtel
vadim_brovtsev	chelyabinsk
hu_xuefeng	changshu
greg_patent	hong_kong
wallace_souza	manaus
jacqueline_nguyen	da_lat
tonia_marketaki	athens
anh_vu	sandnes
john_q_roberts	boaz_alabama
edward_sprot	edinburgh
donald_b_marron_jr	new_york_city
ian_barford	bloomington_indiana
elyse_villani	melbourne
karol_hławiczka	ustroń
pavel_argeyev	yalta
aimé_langlois	varennes_quebec
markus_gygax	solothurn
liam_rushe	dublin
michelle_waterson	colorado_springs_colorado
claudiu_moldovan	târgu_mureş
lawrence_callahan	louisville_kentucky
vilho_annala	lapua
aadhi_actor	chennai
franz_lahner	bad_goisern
rishijae_mudgal	delhi
arati_vaidya	pune
jun_mizutani	iwata_shizuoka
osborne_orr	cleveland
thuravoor_viswambharan	thuravoor
christina_gao	cincinnati
ion_cebanu	chişinău
césar_campaniço	lisbon
arthur_weiss	new_york_city
nicolae_pleşiţă	curtea_de_argeş
antónio_augusto_soares_de_passos	porto
kirsty_hickey	london
adrián_campos	lt_JrValencia_Spaingt
karl_deilman	dortmund
tigre_blanco	mexico_city
bob_krist	omaha_nebraska
lasse_kolstad	oslo
siva_selliah	colombo
zeev_herring	przemyśl
lydia_shum	shanghai
lennon_parham	lilburn_georgia
paul_dempsey_presenter	london
füruzan	istanbul
sammy_sheik	alexandria
bryan_herb	forest_grove_oregon
jane_ballard_dyer	greenville_south_carolina
oskar_wolkerstorfer	linz
wolf_kaiser	frankfurt_am_main
dieter_laser	kiel
seongha_jeong	seoul
david_headley	washington_dc
travis_wood	bryant_arkansas
john_w_reynolds_oregon_attorney	salem_oregon
james_carroll_louth_politician	drogheda
cleveland_s_rockwell	youngstown_ohio
william_m_wright	newark_new_jersey
wang_yunwu	shanghai
marcelo_gomes_director	recife
arnold_brecht	lübeck
kim_sungjun	busan
roy_mcelroy	auckland
doruk_çetin	istanbul
wivi_lönn	tampere
anna_jansson	visby
liverus_hull	westfield_massachusetts
john_steinbruck	philadelphia
martin_kafka_rugby_player	ltŘíčanygt
peter_p_dubrovsky	kiev
panas_myrny	myrhorod
briege_corkery	cork_city
frank_harvey_cricketer	southampton
veronica_curtin	galway
sergey_yustinovich_bagotsky	moscow
hans_rolfes	port_elizabeth
alvin_ott	green_bay_wisconsin
julie_khaner	montreal
kola_bhaskar	chennai
asta_backman	vaasa
michael_j_sullivan_author	detroit
thomas_tidwell	boise_idaho
richard_yoo	houston
pep_leadley	hamilton_ontario
lewis_mills_rugby_league	cardiff
moshe_harif	sosnowiec
wolfgang_schenck	windhoek
thomas_f_august	cambridge_massachusetts
bill_crider	mexia_texas
brian_hansen_speed_skater	evanston_illinois
andrew_weibrecht	lake_placid_new_york
daniel_c_miller	harrisburg_pennsylvania
p_t_kunju_muhammed	chavakkad
amadi_ikwechegh	bende_nigeria
julius_kiesner	chilton_wisconsin
park_nousik	seoul
levi_l_rowland	nashville_tennessee
franz_seitz	lt_SrMunichgt
jonas_solberg_andersen	sarpsborg
anna_plisetskaya	moscow
r_scott_morris	indianapolis
marcel_duval	baiesaintpaul_quebec
soniya_dabir	pune
petru_cazacu	chişinău
carl_rodenburg	bremerhaven
werner_lupberger	pretoria
selahattin_ülkümen	antakya
richard_attenborough	cambridge
andre_dawkins	fairfax_virginia
rudolf_rennecke	leipzig
john_lyon_poet	glasgow
mostafa_kavakebian	semnan_city
mukesh_bhatt	mumbai
alexander_robert_johnston	colombo
léon_tom	antwerp
marcus_r_clark	sulphur_louisiana
eberhard_rodt	munich
jan_van_der_wiel	breda
arthur_schmidt_soldier	hamburg
reece_lyne	kingston_upon_hull
seo_woo	seoul
karl_böttcher	toruń
james_robert_brunker	dublin
edgar_röhricht	lubawka
genri_koptevgomolov	balashikha
dick_gibbs_basketball	ames_iowa
reggie_bullock	kinston_north_carolina
mina_harigae	monterey_california
hermann_geyer	stuttgart
william_e_dunn	murray_utah
simon_kerrigan	preston
per_sandborgh	stockholm
rudolf_matthaei	hildesheim
mahesh_rawat	faridabad
raymond_dutcher	elizabeth_new_jersey
stefania_grodzieńska	ltŁódźgt
amos_starr_cooke	danbury_connecticut
tibor_benkő	sfântu_gheorghe
william_ridding_cricketer	winchester
zhu_yuchen	shanghai
marcus_jones_uk_politician	coventry
michael_bell_mayor	toledo_ohio
colin_s_smith_pastor	edinburgh
sudhir_dhagamwar	nagpur
louischarles_de_flers	paris
joseph_john_tym_tymczyszyn	wilkesbarre_pennsylvania
erich_borchardt	choszczno
walter_b_huffman	biloxi_mississippi
senaida_wirth	tampa_florida
william_m_wherry	st_louis_missouri
dr_sp_sudrania	jhunjhunu
kristaps_zile	liepāja
sam_knox	belfast
david_scottbarrett	cologne
césar_andreu_iglesias	ponce_puerto_rico
roberto_mañalich	havana
chad_redman	newcastle_new_south_wales
cassian_delsar	adelaide
ivan_vrba	zlín
jarred_tinordi	burnsville_minnesota
juan_paladino	montevideo
alain_stanké	kaunas
glyn_samuel	swansea
bern_von_baer	berlin
bill_hopkin	newport
buck_fausett	sheridan_arkansas
tomoko_matsunashi	hiroshima
lisa_kiggens	salinas_california
john_bailey_denton	london
els_demol	leuven
stephanie_dunlea	cork_city
dexter_lee	montego_bay
william_louis_stevens	yuba_city_california
colin_shaw_rugby	edinburgh
preston_mommsen	durban
kathleen_cody	dublin
joke_silva	lagos
ulla_jelpke	hamburg
iurie_ciocan	chişinău
petru_buburuz	durleşti
osman_pamukoglu	sinop_turkey
donna_nguyen	perth_western_australia
artis_ābols	riga
vlad_lupan	chişinău
erenice_guerra	brasília
albert_einstein	ulm
augustus	rome
agrippina_the_elder	athens
afonso_ii_of_portugal	coimbra
afonso_i_of_portugal	guimarães
donald_knuth	milwaukee
george_r_r_martin	bayonne_new_jersey
jack_lemmon	newton_massachusetts
jack_kerouac	lowell_massachusetts
jerry_pournelle	shreveport_louisiana
marcus_aurelius	rome
meher_baba	pune
noam_chomsky	philadelphia
russell_crowe	wellington
stephen_king	portland_maine
spike_milligan	ahmednagar
tiberius	rome
t_h_white	mumbai
terry_brooks	sterling_illinois
milan_kundera	brno
oskar_schindler	svitavy
louis_iv	lt_Holy_Roman_EmperorMunichgt
david_foster_wallace	ithaca_new_york
john_bellairs	marshall_michigan
lloyd_alexander	philadelphia
georg_ludwig_von_trapp	zadar
hortense_de_beauharnais	paris
chuck_palahniuk	pasco_washington
maurice_emperor	cappadocia
qian_zhongshu	wuxi
frederick_ii	lt_Holy_Roman_EmperorJesigt
charles_emmanuel_iii_of_sardinia	turin
charles_albert_of_sardinia	turin
victor_emmanuel_iii_of_italy	naples
nicolas_roeg	london
amelia_earhart	atchison_kansas
martin_amis	swansea
feodor_i_of_russia	moscow
frederick_viii_of_denmark	copenhagen
philip_roth	newark_new_jersey
princess_benedikte_of_denmark	copenhagen
ferdinand_i_of_portugal	lisbon
alison_bechdel	lock_haven_pennsylvania
timothy_west	bradford
samuel_augustus_barnett	bristol
christopher_pike_author	new_york_city
john_dudley	lt_1st_Duke_of_NorthumberlandLondongt
woody_harrelson	midland_texas
betty_compson	beaver_utah
burt_reynolds	lansing_michigan
pierce_brosnan	drogheda
gaius_caesar	rome
manfred_of_sicily	venosa
richard_ford	jackson_mississippi
abdullah_i_of_jordan	mecca
nicholas_roerich	saint_petersburg
alain_finkielkraut	paris
trevor_nunn	ipswich
christopher_hitchens	portsmouth
arthur_wightman	rochester_new_york
richard_pryor	peoria_illinois
anton_lavey	chicago
ubolratana_rajakanya	lausanne
miguel_of_portugal	lisbon
alexandra_wentworth	washington_dc
thomas_king_novelist	sacramento_california
alexander_cambridge	lt_1st_Earl_of_AthloneLondongt
charles_taylor_philosopher	montreal
ulrika_eleonora_of_denmark	copenhagen
james_rubin	new_york_city
prince_george_of_denmark	copenhagen
giorgio_agamben	rome
jamie_foxx	terrell_texas
william_backhouse_astor	lt_SrNew_York_Citygt
john_archibald_wheeler	jacksonville_florida
ludwig_iii_of_bavaria	munich
jack_williamson	bisbee_arizona
cleomenes_iii	sparta
solomon_lefschetz	moscow
francis_i_of_the_two_sicilies	naples
muhammad_ali_jinnah	karachi
florence_harding	marion_ohio
martin_lawrence	frankfurt_am_main
ismail_ibn_jafar	medina
r_a_salvatore	leominster_massachusetts
orson_bean	burlington_vermont
willis_lamb	los_angeles
xu_zhimo	haining_zhejiang
vladimir_bartol	trieste
frederica_of_baden	karlsruhe
william_waldorf_astor	lt_1st_Viscount_AstorNew_York_Citygt
brendon_small	springfield_illinois
cornel_west	tulsa_oklahoma
richard_yates_novelist	yonkers_new_york
marie_josé_of_belgium	ostend
immanuel_wallerstein	new_york_city
simon_guggenheim	philadelphia
debra_marshall	tuscaloosa_alabama
lorrie_moore	glens_falls_new_york
ken_olin	chicago
prince_leka_of_albania	sandton
sanjay_dutt	mumbai
shelby_foote	greenville_mississippi
eugen_barbu	bucharest
edward_forbes	douglas_isle_of_man
rick_moody	new_york_city
sidney_luft	new_york_city
yūko_kobayashi	tokyo
phillip_allen_sharp	falmouth_kentucky
ferdinand_ii	lt_Archduke_of_AustriaLinzgt
matilda_of_boulogne	boulognesurmer
adam_cheng	hong_kong
george_călinescu	bucharest
bhumi_jensen	san_diego
anne_of_austria	lt_Queen_of_PolandGrazgt
constance_of_austria	graz
grand_duke_alexander_alexandrovich_of_russia	saint_petersburg
allen_steele	nashville_tennessee
john_k_fairbank	huron_south_dakota
george_saunders	amarillo_texas
jeremy_sisto	grass_valley_california
hermann_einstein	bad_buchau
karl_rudolphi	stockholm
richard_taylor_general	st_matthews_kentucky
cesare_arzelà	santo_stefano_di_magra
mantarō_kubota	tokyo
h_jon_benjamin	worcester_massachusetts
charles_amadeus	lt_Duke_of_NemoursParisgt
tatiana_santo_domingo	new_york_city
bobby_cannavale	union_city_new_jersey
prince_tomohito_of_mikasa	tokyo
tutte_lemkow	oslo
peter_gilmore	leipzig
greg_wise	newcastle_upon_tyne
henry_washington_younger	harrisonville_missouri
bersheba_leighton_fristoe	mcminnville_tennessee
victoria_horne	new_york_city
caroline_bonaparte	ajaccio
stephanie_j_block	brea_california
gwyneth_strong	london
lorraine_hunt	niagara_falls_new_york
masao_kume	ueda_nagano
princess_akiko_of_mikasa	tokyo
joyce_cheng	vancouver
jane_how	london
liang_sicheng	tokyo
albert_v	lt_Duke_of_BavariaMunichgt
fumiko_enchi	tokyo
conway_bernerslee	birmingham
eleanor_of_navarre	olite
princess_haya_bint_al_hussein	amman
pru_goward	adelaide
samit_basu	kolkata
nazli_sabri	alexandria
jack_fisk	canton_illinois
jean_bernard_physician	paris
j_w_marriott	lt_JrWashington_DCgt
jerzy_jurandot	warsaw
princess_frederica_amalia_of_denmark	copenhagen
octavia_the_younger	nola
jeannie_clark	london
ploypailin_jensen	san_diego
lin_huiyin	hangzhou
kevin_mcnally	bristol
princess_yōko_of_mikasa	tokyo
cheng_peipei	shanghai
daniel_guggenheim	philadelphia
victoria_nuland	new_york_city
isabel_burton	london
sirikitiya_jensen	san_diego
al_gore	washington_dc
jim_butcher	independence_missouri
rahul_mahajan_reality_tv_personality	ambajogai
princess_maria_beatrice_of_savoy	naples
mark_ricks	rexburg_idaho
gabrielle_giffords	tucson_arizona
samuel_bogley	washington_dc
princess_maria_gabriella_of_savoy	naples
archduchess_maria_maddalena_of_austria	graz
e_e_knight	la_crosse_wisconsin
jiang_menglin	yuyao
bill_halter	north_little_rock_arkansas
olympia_mancini	rome
brian_presley	midland_texas
philip_rubin	newark_new_jersey
cesare_deste	lt_Duke_of_ModenaFerraragt
joseph_oneill_born_1964	cork_city
frederick_francis_iv	lt_Grand_Duke_of_MecklenburgPalermogt
judith_of_bohemia	prague
jacqueline_woodson	columbus_ohio
janelle_johnson	austin_texas
francesco_i_deste	lt_Duke_of_ModenaModenagt
tony_scannell	kinsale
lisa_see	paris
joe_l_kincheloe	kingsport_tennessee
elissa_ambrose	montreal
grand_duchess_xenia_alexandrovna_of_russia	saint_petersburg
joseph_margolis	newark_new_jersey
princess_josephine_of_baden	mannheim
richard_dean_starr	torrance_california
dušan_fabian	košice
patrick_rothfuss	madison_wisconsin
miško_šuvaković	belgrade
christoffel_brand	cape_town
joe_abercrombie	lancaster_lancashire
hoyan_mok	hong_kong
nestan_kvinikadze	tbilisi
archduchess_anna_of_austria	prague
seth_gabel	hollywood_florida
hester_pitt	lt_Countess_of_ChathamLondongt
lloyd_kropp	grand_rapids_michigan
farida_of_egypt	alexandria
t_b_walker	xenia_ohio
alexandru_toma	urziceni
cardis_cardell_willis	forest_mississippi
archduke_ferdinand_karl_viktor_of_austriaeste	modena
john_keill	edinburgh
hermann_senator	gniezno
john_charles_molteno	london
tzeni_karezi	athens
ceridwen_dovey	pietermaritzburg
vice_presidency_of_al_gore	washington_dc
virgil_suárez	havana
miroslav_šustek	ltŽilinagt
allison_davis	washington_dc
rob_kardashian	los_angeles
eugen_filotti	bucharest
giuseppe_cossiga	sassari
einstein_family	munich
camil_mureşanu	turda
brett_mcbean	melbourne
alan_baker_mathematician	london
wilhelm_brasse	ltŻywiecgt
prince_henry	lt_Count_of_BardiParmagt
count_flemming_valdemar_of_rosenborg	stockholm
bradford_keeney	granite_city_illinois
peter_guinness_actor	liverpool
james_franklin_printer	boston
johann_georg_macasius	cheb
ippolita_maria_sforza	cremona
emmanuel_stupanus	basel
infante_antonio	lt_Duke_of_GallieraSevillegt
anita_de_braganza	new_york_city
prince_michael_feodorovich_of_russia	paris
riazuddin_physicist	ludhiana
duchess_charlotte_georgine_of_mecklenburgstrelitz	hanover
archduchess_maria_anna_of_austria_18821940	linz
amy_leslie	west_burlington_iowa
karin	lt_Hereditary_Grand_Duchess_of_MecklenburgSchwerinWrocławgt
gaby_dellal	london
denise_ilitch	detroit
gary_goldschneider	philadelphia
cynthia_villar	muntinlupa_city
louis	lt_Count_of_ArmagnacParisgt
bamba_sutherland	london
gustaf_vi_adolf_of_sweden	stockholm
georgia_stitt	covington_tennessee
judy_dickinson	akron_ohio
j_g_m_ramsey	knoxville_tennessee
anton_chekhov	taganrog
casimir_iii_the_great	kowal
albert_of_saxony	dresden
george_orwell	motihari
ken_kesey	la_junta_colorado
mordecai_kaplan	ltŠvenčionysgt
tabitha_king	old_town_maine
umberto_eco	alessandria
william_gibson	conway_south_carolina
william_faulkner	new_albany_mississippi
frederick_christian	lt_Elector_of_SaxonyDresdengt
lu_xun	shaoxing
grand_duchess_tatiana_nikolaevna_of_russia	petergof
grand_duchess_anastasia_nikolaevna_of_russia	petergof
sandra_bernhard	flint_michigan
william_styron	newport_news_virginia
ferdinand_ii_of_the_two_sicilies	palermo
laurence_harvey	joniškis
alexei_nikolaevich	lt_Tsarevich_of_RussiaPetergofgt
demi_moore	roswell_new_mexico
norman_mailer	long_branch_new_jersey
raymond_carver	clatskanie_oregon
b_r_ambedkar	mhow
ghazi_of_iraq	mecca
rudolf	lt_Crown_Prince_of_AustriaLaxenburggt
frederick_william_iii_of_prussia	potsdam
cai_yuanpei	shaoxing
michael_mcclure	marysville_kansas
maria_christina_of_the_two_sicilies	palermo
princess_louise_margaret_of_prussia	potsdam
hans_jonas	mönchengladbach
luigi_malerba	berceto
josiah_royce	grass_valley_california
george_of_saxony	dresden
archduke_friedrich	lt_Duke_of_TeschenŽidlochovicegt
boris_podolsky	taganrog
oswald_veblen	decorah_iowa
harry_harlow	fairfield_iowa
jim_norton_comedian	bayonne_new_jersey
prince_felix_of_bourbonparma	schwarzau_am_steinfeld
patton_oswalt	portsmouth_virginia
princess_irina_alexandrovna_of_russia	petergof
christian_ehrenfried_weigel	stralsund
grand_duchess_maria_nikolaevna_of_russia_18991918	petergof
john_george_i	lt_Elector_of_SaxonyDresdengt
charles_iii	lt_Duke_of_ParmaLuccagt
letizia_ramolino	ajaccio
lazarus_fuchs	mosina
derek_mahon	belfast
grand_duke_michael_nikolaevich_of_russia	petergof
prince_albert_of_saxony	lt_Duke_of_TeschenDresdengt
jim_dodge	santa_rosa_california
norman_partridge	vallejo_california
louise_of_orléans	palermo
xia_ziwei	jinan
joe_hill_writer	bangor_maine
jeff_duran	arcadia_california
ion_negoiţescu	clujnapoca
grand_duchess_anastasia_mikhailovna_of_russia	petergof
archduke_charles_stephen_of_austria	ltŽidlochovicegt
maria_anna_sophia_of_saxony	dresden
barun_roy	darjeeling
maria_franziska_von_trapp	zell_am_see
werner_von_trapp	zell_am_see
alfonso_iv_deste	lt_Duke_of_ModenaModenagt
princess_elisabeth_of_saxony	dresden
christopher_barzak	warren_ohio
prince_francis_xavier_of_saxony	dresden
gary_forrester	decatur_illinois
jess_hartley	san_rafael_california
prince_karl_of_bavaria_18741927	lindau
hans_loewald	colmar
musbah_bint_nasser	mecca
andy_andrist	coquille_oregon
prince_leopold	lt_Count_of_SyracusePalermogt
hedwig_von_trapp	zell_am_see
johanna_von_trapp	zell_am_see
martina_von_trapp	klosterneuburg
hakan_toker	denizli
charles_ferdinand	lt_Prince_of_CapuaPalermogt
princess_maria_ludwiga_theresia_of_bavaria	lindau
jeanne_de_laval	auray
josé_de_mesquita	cuiabá
naomi_king	bangor_maine
kevin_hunter	arcadia_california
maud_de_lacy	lt_Countess_of_LincolnLincoln_Lincolnshiregt
princess_anna_of_saxony_18361859	dresden
princess_margaretha_of_saxony	dresden
princess_sophie_of_saxony	dresden
princess_maria_anna_of_braganza	zell_am_see
fahad_albutairi	khobar
maria_deste	modena
prince_rené_of_bourbonparma	schwarzau_am_steinfeld
