robert_bunsen	university_of_marburg
robert_bárány	uppsala_university
james_mckeen_cattell	university_of_cambridge
alan_sokal	new_york_university
frank_sherwood_rowland	university_of_california_irvine
peter_atkins	university_of_california_los_angeles
fritz_pregl	university_of_graz
avram_hershko	technion__israel_institute_of_technology
jon_kleinberg	cornell_university
john_theophilus_desaguliers	university_of_oxford
john_c_hull	university_of_toronto
ferdinand_von_richthofen	university_of_bonn
michael_baden	albert_einstein_college_of_medicine
otto_schindewolf	university_of_marburg
raymond_pearl	johns_hopkins_university
henry_murray	harvard_university
luis_caffarelli	university_of_texas_at_austin
lu_yongxiang	zhejiang_university
michael_gazzaniga	university_of_california_santa_barbara
francisco_j_ayala	university_of_california_irvine
yusuf_hamied	cipla
eilat_mazar	shalem_center
mabel_lang	university_of_cincinnati
danese_cooper	wikimedia_foundation
hans_grauert	university_of_göttingen
michael_eisen	university_of_california_berkeley
robert_c_michelson	georgia_institute_of_technology
arnold_walfisz	tbilisi_state_university
karl_w_giberson	eastern_nazarene_college
eduard_hitzig	university_of_zurich
andrei_okounkov	princeton_university
srikumar_banerjee	bhabha_atomic_research_centre
andrew_fire	johns_hopkins_university
bram_van_leer	university_of_michigan
nils_nilsson	stanford_university
john_r_klauder	university_of_florida
wilhelm_uhthoff	university_of_marburg
kenneth_heilman	university_of_florida
peter_e_hart	sri_international
jay_nunamaker	university_of_arizona
james_durbin	london_school_of_economics
balázs_győrffy	university_of_bristol
scott_hudson_computer_scientist	carnegie_mellon_university
andreas_von_ettingshausen	university_of_innsbruck
hansjosef_klauck	university_of_chicago
edmund_murton_walker	university_of_toronto
george_a_bekey	university_of_southern_california
julie_mennella	monell_chemical_senses_center
sigurd_zienau	university_college_london
pierredominique_bazaine	french_army
david_newman_political_geographer	bengurion_university_of_the_negev
carl_porter_duncan	northwestern_university
georg_balthasar_metzger	university_of_tübingen
g_michael_deeb	temple_university
roland_glowinski	university_of_houston
john_robert_kline	university_of_pennsylvania
masud_ahmad	pakistan_atomic_energy_commission
varadaraja_v_raman	rochester_institute_of_technology
ralph_f_hirschmann	university_of_south_carolina
tim_pedley	johns_hopkins_university
andreas_demetriou	university_of_cyprus
chad_orzel	union_college
maurycy_pius_rudzki	jagiellonian_university
donald_knuth	stanford_university
walther_nernst	university_of_göttingen
abdus_salam	pakistan_atomic_energy_commission
john_archibald_wheeler	university_of_north_carolina_at_chapel_hill
henri_cartan	university_of_paris
willis_lamb	university_of_arizona
cleve_moler	university_of_michigan
julius_lothar_meyer	university_of_tübingen
immanuel_wallerstein	binghamton_university
richard_evans_schultes	harvard_university
donald_kagan	yale_university
robert_lee_moore	university_of_texas_at_austin
karl_rudolphi	university_of_greifswald
jean_bernard_physician	pasteur_institute
harold_h_schlosberg	brown_university
john_william_dawson	mcgill_university
john_keill	university_of_oxford
alan_baker_mathematician	university_of_cambridge
johann_georg_macasius	university_of_jena
emmanuel_stupanus	university_of_basel
riazuddin_physicist	pakistan_atomic_energy_commission
william_c_roberts	national_institutes_of_health
friedrich_august_kekulé_von_stradonitz	university_of_heidelberg
justus_von_liebig	university_of_giessen
thomas_henry_huxley	royal_navy
j_robert_oppenheimer	manhattan_project
david_bohm	manhattan_project
ferdinand_georg_frobenius	humboldt_university_of_berlin
leopold_gmelin	university_of_heidelberg
théophile_de_donder	université_libre_de_bruxelles
philip_hefner	lutheran_school_of_theology_at_chicago
anita_l_allen	university_of_pennsylvania_law_school
peter_k_manning	northeastern_university
