.type V

.decl Rule(n: number)
.input Rule

.decl exports(v0: V, v1: V)
.input exports

.decl dealswith(v0: V, v1: V)
.input dealswith

.decl hascurrency(v0: V, v1: V)
.input hascurrency

.decl imports(v0: V, v1: V)
.input imports

.decl Ihasofficiallanguage(v0: V, v1: V)
.input Ihasofficiallanguage

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl hasofficiallanguage(v0: V, v1: V)
.output hasofficiallanguage



inv_0(v0, v1) :- exports(v0, v1), Rule(0).
inv_0(v0, v1) :- exports(v1, v0), Rule(1).
inv_0(v0, v1) :- dealswith(v0, v1), Rule(2).
inv_0(v0, v1) :- dealswith(v1, v0), Rule(3).
inv_0(v0, v1) :- hascurrency(v0, v1), Rule(4).
inv_0(v0, v1) :- hascurrency(v1, v0), Rule(5).
inv_0(v0, v1) :- imports(v0, v1), Rule(6).
inv_0(v0, v1) :- imports(v1, v0), Rule(7).
inv_0(v0, v1) :- inv_0(v1, v0), Rule(11).
inv_0(v0, v1) :- exports(v0, v1), exports(v0, v1), Rule(12).
inv_0(v0, v1) :- exports(v0, v1), exports(v1, v0), Rule(13).
inv_0(v0, v1) :- exports(v1, v0), exports(v1, v0), Rule(14).
inv_0(v0, v1) :- exports(v1, v0), exports(v0, v1), Rule(15).
inv_0(v0, v1) :- exports(v2, v1), exports(v0, v2), Rule(16).
inv_0(v0, v1) :- exports(v1, v2), exports(v2, v0), Rule(17).
inv_0(v0, v1) :- exports(v2, v0), exports(v1, v2), Rule(18).
inv_0(v0, v1) :- exports(v2, v0), exports(v2, v1), Rule(19).
inv_0(v0, v1) :- exports(v0, v2), exports(v1, v2), Rule(20).
inv_0(v0, v1) :- exports(v0, v2), exports(v2, v1), Rule(21).
inv_0(v0, v1) :- exports(v2, v1), exports(v2, v0), Rule(22).
inv_0(v0, v1) :- exports(v1, v2), exports(v0, v2), Rule(23).
inv_0(v0, v1) :- exports(v0, v1), dealswith(v0, v1), Rule(24).
inv_0(v0, v1) :- exports(v0, v1), dealswith(v1, v0), Rule(25).
inv_0(v0, v1) :- exports(v1, v0), dealswith(v1, v0), Rule(26).
inv_0(v0, v1) :- exports(v1, v0), dealswith(v0, v1), Rule(27).
inv_0(v0, v1) :- exports(v2, v1), dealswith(v0, v2), Rule(28).
inv_0(v0, v1) :- exports(v1, v2), dealswith(v2, v0), Rule(29).
inv_0(v0, v1) :- exports(v2, v0), dealswith(v1, v2), Rule(30).
inv_0(v0, v1) :- exports(v2, v0), dealswith(v2, v1), Rule(31).
inv_0(v0, v1) :- exports(v0, v2), dealswith(v1, v2), Rule(32).
inv_0(v0, v1) :- exports(v0, v2), dealswith(v2, v1), Rule(33).
inv_0(v0, v1) :- exports(v2, v1), dealswith(v2, v0), Rule(34).
inv_0(v0, v1) :- exports(v1, v2), dealswith(v0, v2), Rule(35).
inv_0(v0, v1) :- exports(v0, v1), hascurrency(v0, v1), Rule(36).
inv_0(v0, v1) :- exports(v0, v1), hascurrency(v1, v0), Rule(37).
inv_0(v0, v1) :- exports(v1, v0), hascurrency(v1, v0), Rule(38).
inv_0(v0, v1) :- exports(v1, v0), hascurrency(v0, v1), Rule(39).
inv_0(v0, v1) :- exports(v2, v1), hascurrency(v0, v2), Rule(40).
inv_0(v0, v1) :- exports(v1, v2), hascurrency(v2, v0), Rule(41).
inv_0(v0, v1) :- exports(v2, v0), hascurrency(v1, v2), Rule(42).
inv_0(v0, v1) :- exports(v2, v0), hascurrency(v2, v1), Rule(43).
inv_0(v0, v1) :- exports(v0, v2), hascurrency(v1, v2), Rule(44).
inv_0(v0, v1) :- exports(v0, v2), hascurrency(v2, v1), Rule(45).
inv_0(v0, v1) :- exports(v2, v1), hascurrency(v2, v0), Rule(46).
inv_0(v0, v1) :- exports(v1, v2), hascurrency(v0, v2), Rule(47).
inv_0(v0, v1) :- exports(v0, v1), imports(v0, v1), Rule(48).
inv_0(v0, v1) :- exports(v0, v1), imports(v1, v0), Rule(49).
inv_0(v0, v1) :- exports(v1, v0), imports(v1, v0), Rule(50).
inv_0(v0, v1) :- exports(v1, v0), imports(v0, v1), Rule(51).
inv_0(v0, v1) :- exports(v2, v1), imports(v0, v2), Rule(52).
inv_0(v0, v1) :- exports(v1, v2), imports(v2, v0), Rule(53).
inv_0(v0, v1) :- exports(v2, v0), imports(v1, v2), Rule(54).
inv_0(v0, v1) :- exports(v2, v0), imports(v2, v1), Rule(55).
inv_0(v0, v1) :- exports(v0, v2), imports(v1, v2), Rule(56).
inv_0(v0, v1) :- exports(v0, v2), imports(v2, v1), Rule(57).
inv_0(v0, v1) :- exports(v2, v1), imports(v2, v0), Rule(58).
inv_0(v0, v1) :- exports(v1, v2), imports(v0, v2), Rule(59).
inv_0(v0, v1) :- exports(v0, v1), inv_0(v1, v0), Rule(73).
inv_0(v0, v1) :- exports(v1, v0), inv_0(v1, v0), Rule(74).
inv_0(v0, v1) :- exports(v2, v1), inv_0(v0, v2), Rule(76).
inv_0(v0, v1) :- exports(v1, v2), inv_0(v2, v0), Rule(77).
inv_0(v0, v1) :- exports(v2, v0), inv_0(v1, v2), Rule(78).
inv_0(v0, v1) :- exports(v2, v0), inv_0(v2, v1), Rule(79).
inv_0(v0, v1) :- exports(v0, v2), inv_0(v1, v2), Rule(80).
inv_0(v0, v1) :- exports(v0, v2), inv_0(v2, v1), Rule(81).
inv_0(v0, v1) :- exports(v2, v1), inv_0(v2, v0), Rule(82).
inv_0(v0, v1) :- exports(v1, v2), inv_0(v0, v2), Rule(83).
inv_0(v0, v1) :- dealswith(v0, v1), dealswith(v0, v1), Rule(84).
inv_0(v0, v1) :- dealswith(v0, v1), dealswith(v1, v0), Rule(85).
inv_0(v0, v1) :- dealswith(v1, v0), dealswith(v1, v0), Rule(86).
inv_0(v0, v1) :- dealswith(v1, v0), dealswith(v0, v1), Rule(87).
inv_0(v0, v1) :- dealswith(v2, v1), dealswith(v0, v2), Rule(88).
inv_0(v0, v1) :- dealswith(v1, v2), dealswith(v2, v0), Rule(89).
inv_0(v0, v1) :- dealswith(v2, v0), dealswith(v1, v2), Rule(90).
inv_0(v0, v1) :- dealswith(v2, v0), dealswith(v2, v1), Rule(91).
inv_0(v0, v1) :- dealswith(v0, v2), dealswith(v1, v2), Rule(92).
inv_0(v0, v1) :- dealswith(v0, v2), dealswith(v2, v1), Rule(93).
inv_0(v0, v1) :- dealswith(v2, v1), dealswith(v2, v0), Rule(94).
inv_0(v0, v1) :- dealswith(v1, v2), dealswith(v0, v2), Rule(95).
inv_0(v0, v1) :- dealswith(v0, v1), hascurrency(v0, v1), Rule(96).
inv_0(v0, v1) :- dealswith(v0, v1), hascurrency(v1, v0), Rule(97).
inv_0(v0, v1) :- dealswith(v1, v0), hascurrency(v1, v0), Rule(98).
inv_0(v0, v1) :- dealswith(v1, v0), hascurrency(v0, v1), Rule(99).
inv_0(v0, v1) :- dealswith(v2, v1), hascurrency(v0, v2), Rule(100).
inv_0(v0, v1) :- dealswith(v1, v2), hascurrency(v2, v0), Rule(101).
inv_0(v0, v1) :- dealswith(v2, v0), hascurrency(v1, v2), Rule(102).
inv_0(v0, v1) :- dealswith(v2, v0), hascurrency(v2, v1), Rule(103).
inv_0(v0, v1) :- dealswith(v0, v2), hascurrency(v1, v2), Rule(104).
inv_0(v0, v1) :- dealswith(v0, v2), hascurrency(v2, v1), Rule(105).
inv_0(v0, v1) :- dealswith(v2, v1), hascurrency(v2, v0), Rule(106).
inv_0(v0, v1) :- dealswith(v1, v2), hascurrency(v0, v2), Rule(107).
inv_0(v0, v1) :- dealswith(v0, v1), imports(v0, v1), Rule(108).
inv_0(v0, v1) :- dealswith(v0, v1), imports(v1, v0), Rule(109).
inv_0(v0, v1) :- dealswith(v1, v0), imports(v1, v0), Rule(110).
inv_0(v0, v1) :- dealswith(v1, v0), imports(v0, v1), Rule(111).
inv_0(v0, v1) :- dealswith(v2, v1), imports(v0, v2), Rule(112).
inv_0(v0, v1) :- dealswith(v1, v2), imports(v2, v0), Rule(113).
inv_0(v0, v1) :- dealswith(v2, v0), imports(v1, v2), Rule(114).
inv_0(v0, v1) :- dealswith(v2, v0), imports(v2, v1), Rule(115).
inv_0(v0, v1) :- dealswith(v0, v2), imports(v1, v2), Rule(116).
inv_0(v0, v1) :- dealswith(v0, v2), imports(v2, v1), Rule(117).
inv_0(v0, v1) :- dealswith(v2, v1), imports(v2, v0), Rule(118).
inv_0(v0, v1) :- dealswith(v1, v2), imports(v0, v2), Rule(119).
inv_0(v0, v1) :- dealswith(v0, v1), inv_0(v1, v0), Rule(133).
inv_0(v0, v1) :- dealswith(v1, v0), inv_0(v1, v0), Rule(134).
inv_0(v0, v1) :- dealswith(v2, v1), inv_0(v0, v2), Rule(136).
inv_0(v0, v1) :- dealswith(v1, v2), inv_0(v2, v0), Rule(137).
inv_0(v0, v1) :- dealswith(v2, v0), inv_0(v1, v2), Rule(138).
inv_0(v0, v1) :- dealswith(v2, v0), inv_0(v2, v1), Rule(139).
inv_0(v0, v1) :- dealswith(v0, v2), inv_0(v1, v2), Rule(140).
inv_0(v0, v1) :- dealswith(v0, v2), inv_0(v2, v1), Rule(141).
inv_0(v0, v1) :- dealswith(v2, v1), inv_0(v2, v0), Rule(142).
inv_0(v0, v1) :- dealswith(v1, v2), inv_0(v0, v2), Rule(143).
inv_0(v0, v1) :- hascurrency(v0, v1), hascurrency(v0, v1), Rule(144).
inv_0(v0, v1) :- hascurrency(v0, v1), hascurrency(v1, v0), Rule(145).
inv_0(v0, v1) :- hascurrency(v1, v0), hascurrency(v1, v0), Rule(146).
inv_0(v0, v1) :- hascurrency(v1, v0), hascurrency(v0, v1), Rule(147).
inv_0(v0, v1) :- hascurrency(v2, v1), hascurrency(v0, v2), Rule(148).
inv_0(v0, v1) :- hascurrency(v1, v2), hascurrency(v2, v0), Rule(149).
inv_0(v0, v1) :- hascurrency(v2, v0), hascurrency(v1, v2), Rule(150).
inv_0(v0, v1) :- hascurrency(v2, v0), hascurrency(v2, v1), Rule(151).
inv_0(v0, v1) :- hascurrency(v0, v2), hascurrency(v1, v2), Rule(152).
inv_0(v0, v1) :- hascurrency(v0, v2), hascurrency(v2, v1), Rule(153).
inv_0(v0, v1) :- hascurrency(v2, v1), hascurrency(v2, v0), Rule(154).
inv_0(v0, v1) :- hascurrency(v1, v2), hascurrency(v0, v2), Rule(155).
inv_0(v0, v1) :- hascurrency(v0, v1), imports(v0, v1), Rule(156).
inv_0(v0, v1) :- hascurrency(v0, v1), imports(v1, v0), Rule(157).
inv_0(v0, v1) :- hascurrency(v1, v0), imports(v1, v0), Rule(158).
inv_0(v0, v1) :- hascurrency(v1, v0), imports(v0, v1), Rule(159).
inv_0(v0, v1) :- hascurrency(v2, v1), imports(v0, v2), Rule(160).
inv_0(v0, v1) :- hascurrency(v1, v2), imports(v2, v0), Rule(161).
inv_0(v0, v1) :- hascurrency(v2, v0), imports(v1, v2), Rule(162).
inv_0(v0, v1) :- hascurrency(v2, v0), imports(v2, v1), Rule(163).
inv_0(v0, v1) :- hascurrency(v0, v2), imports(v1, v2), Rule(164).
inv_0(v0, v1) :- hascurrency(v0, v2), imports(v2, v1), Rule(165).
inv_0(v0, v1) :- hascurrency(v2, v1), imports(v2, v0), Rule(166).
inv_0(v0, v1) :- hascurrency(v1, v2), imports(v0, v2), Rule(167).
inv_0(v0, v1) :- hascurrency(v0, v1), inv_0(v1, v0), Rule(181).
inv_0(v0, v1) :- hascurrency(v1, v0), inv_0(v1, v0), Rule(182).
inv_0(v0, v1) :- hascurrency(v2, v1), inv_0(v0, v2), Rule(184).
inv_0(v0, v1) :- hascurrency(v1, v2), inv_0(v2, v0), Rule(185).
inv_0(v0, v1) :- hascurrency(v2, v0), inv_0(v1, v2), Rule(186).
inv_0(v0, v1) :- hascurrency(v2, v0), inv_0(v2, v1), Rule(187).
inv_0(v0, v1) :- hascurrency(v0, v2), inv_0(v1, v2), Rule(188).
inv_0(v0, v1) :- hascurrency(v0, v2), inv_0(v2, v1), Rule(189).
inv_0(v0, v1) :- hascurrency(v2, v1), inv_0(v2, v0), Rule(190).
inv_0(v0, v1) :- hascurrency(v1, v2), inv_0(v0, v2), Rule(191).
inv_0(v0, v1) :- imports(v0, v1), imports(v0, v1), Rule(192).
inv_0(v0, v1) :- imports(v0, v1), imports(v1, v0), Rule(193).
inv_0(v0, v1) :- imports(v1, v0), imports(v1, v0), Rule(194).
inv_0(v0, v1) :- imports(v1, v0), imports(v0, v1), Rule(195).
inv_0(v0, v1) :- imports(v2, v1), imports(v0, v2), Rule(196).
inv_0(v0, v1) :- imports(v1, v2), imports(v2, v0), Rule(197).
inv_0(v0, v1) :- imports(v2, v0), imports(v1, v2), Rule(198).
inv_0(v0, v1) :- imports(v2, v0), imports(v2, v1), Rule(199).
inv_0(v0, v1) :- imports(v0, v2), imports(v1, v2), Rule(200).
inv_0(v0, v1) :- imports(v0, v2), imports(v2, v1), Rule(201).
inv_0(v0, v1) :- imports(v2, v1), imports(v2, v0), Rule(202).
inv_0(v0, v1) :- imports(v1, v2), imports(v0, v2), Rule(203).
inv_0(v0, v1) :- imports(v0, v1), inv_0(v1, v0), Rule(217).
inv_0(v0, v1) :- imports(v1, v0), inv_0(v1, v0), Rule(218).
inv_0(v0, v1) :- imports(v2, v1), inv_0(v0, v2), Rule(220).
inv_0(v0, v1) :- imports(v1, v2), inv_0(v2, v0), Rule(221).
inv_0(v0, v1) :- imports(v2, v0), inv_0(v1, v2), Rule(222).
inv_0(v0, v1) :- imports(v2, v0), inv_0(v2, v1), Rule(223).
inv_0(v0, v1) :- imports(v0, v2), inv_0(v1, v2), Rule(224).
inv_0(v0, v1) :- imports(v0, v2), inv_0(v2, v1), Rule(225).
inv_0(v0, v1) :- imports(v2, v1), inv_0(v2, v0), Rule(226).
inv_0(v0, v1) :- imports(v1, v2), inv_0(v0, v2), Rule(227).
inv_0(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(254).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(256).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(257).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(258).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(259).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(260).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(261).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(262).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(263).
hasofficiallanguage(v0, v1) :- exports(v0, v1), Rule(264).
hasofficiallanguage(v0, v1) :- exports(v1, v0), Rule(265).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), Rule(266).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), Rule(267).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), Rule(268).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), Rule(269).
hasofficiallanguage(v0, v1) :- imports(v0, v1), Rule(270).
hasofficiallanguage(v0, v1) :- imports(v1, v0), Rule(271).
hasofficiallanguage(v0, v1) :- inv_0(v0, v1), Rule(274).
hasofficiallanguage(v0, v1) :- inv_0(v1, v0), Rule(275).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v1, v0), Rule(277).
hasofficiallanguage(v0, v1) :- exports(v0, v1), exports(v0, v1), Rule(278).
hasofficiallanguage(v0, v1) :- exports(v0, v1), exports(v1, v0), Rule(279).
hasofficiallanguage(v0, v1) :- exports(v1, v0), exports(v1, v0), Rule(280).
hasofficiallanguage(v0, v1) :- exports(v1, v0), exports(v0, v1), Rule(281).
hasofficiallanguage(v0, v1) :- exports(v2, v1), exports(v0, v2), Rule(282).
hasofficiallanguage(v0, v1) :- exports(v1, v2), exports(v2, v0), Rule(283).
hasofficiallanguage(v0, v1) :- exports(v2, v0), exports(v1, v2), Rule(284).
hasofficiallanguage(v0, v1) :- exports(v2, v0), exports(v2, v1), Rule(285).
hasofficiallanguage(v0, v1) :- exports(v0, v2), exports(v1, v2), Rule(286).
hasofficiallanguage(v0, v1) :- exports(v0, v2), exports(v2, v1), Rule(287).
hasofficiallanguage(v0, v1) :- exports(v2, v1), exports(v2, v0), Rule(288).
hasofficiallanguage(v0, v1) :- exports(v1, v2), exports(v0, v2), Rule(289).
hasofficiallanguage(v0, v1) :- exports(v0, v1), dealswith(v0, v1), Rule(290).
hasofficiallanguage(v0, v1) :- exports(v0, v1), dealswith(v1, v0), Rule(291).
hasofficiallanguage(v0, v1) :- exports(v1, v0), dealswith(v1, v0), Rule(292).
hasofficiallanguage(v0, v1) :- exports(v1, v0), dealswith(v0, v1), Rule(293).
hasofficiallanguage(v0, v1) :- exports(v2, v1), dealswith(v0, v2), Rule(294).
hasofficiallanguage(v0, v1) :- exports(v1, v2), dealswith(v2, v0), Rule(295).
hasofficiallanguage(v0, v1) :- exports(v2, v0), dealswith(v1, v2), Rule(296).
hasofficiallanguage(v0, v1) :- exports(v2, v0), dealswith(v2, v1), Rule(297).
hasofficiallanguage(v0, v1) :- exports(v0, v2), dealswith(v1, v2), Rule(298).
hasofficiallanguage(v0, v1) :- exports(v0, v2), dealswith(v2, v1), Rule(299).
hasofficiallanguage(v0, v1) :- exports(v2, v1), dealswith(v2, v0), Rule(300).
hasofficiallanguage(v0, v1) :- exports(v1, v2), dealswith(v0, v2), Rule(301).
hasofficiallanguage(v0, v1) :- exports(v0, v1), hascurrency(v0, v1), Rule(302).
hasofficiallanguage(v0, v1) :- exports(v0, v1), hascurrency(v1, v0), Rule(303).
hasofficiallanguage(v0, v1) :- exports(v1, v0), hascurrency(v1, v0), Rule(304).
hasofficiallanguage(v0, v1) :- exports(v1, v0), hascurrency(v0, v1), Rule(305).
hasofficiallanguage(v0, v1) :- exports(v2, v1), hascurrency(v0, v2), Rule(306).
hasofficiallanguage(v0, v1) :- exports(v1, v2), hascurrency(v2, v0), Rule(307).
hasofficiallanguage(v0, v1) :- exports(v2, v0), hascurrency(v1, v2), Rule(308).
hasofficiallanguage(v0, v1) :- exports(v2, v0), hascurrency(v2, v1), Rule(309).
hasofficiallanguage(v0, v1) :- exports(v0, v2), hascurrency(v1, v2), Rule(310).
hasofficiallanguage(v0, v1) :- exports(v0, v2), hascurrency(v2, v1), Rule(311).
hasofficiallanguage(v0, v1) :- exports(v2, v1), hascurrency(v2, v0), Rule(312).
hasofficiallanguage(v0, v1) :- exports(v1, v2), hascurrency(v0, v2), Rule(313).
hasofficiallanguage(v0, v1) :- exports(v0, v1), imports(v0, v1), Rule(314).
hasofficiallanguage(v0, v1) :- exports(v0, v1), imports(v1, v0), Rule(315).
hasofficiallanguage(v0, v1) :- exports(v1, v0), imports(v1, v0), Rule(316).
hasofficiallanguage(v0, v1) :- exports(v1, v0), imports(v0, v1), Rule(317).
hasofficiallanguage(v0, v1) :- exports(v2, v1), imports(v0, v2), Rule(318).
hasofficiallanguage(v0, v1) :- exports(v1, v2), imports(v2, v0), Rule(319).
hasofficiallanguage(v0, v1) :- exports(v2, v0), imports(v1, v2), Rule(320).
hasofficiallanguage(v0, v1) :- exports(v2, v0), imports(v2, v1), Rule(321).
hasofficiallanguage(v0, v1) :- exports(v0, v2), imports(v1, v2), Rule(322).
hasofficiallanguage(v0, v1) :- exports(v0, v2), imports(v2, v1), Rule(323).
hasofficiallanguage(v0, v1) :- exports(v2, v1), imports(v2, v0), Rule(324).
hasofficiallanguage(v0, v1) :- exports(v1, v2), imports(v0, v2), Rule(325).
hasofficiallanguage(v0, v1) :- exports(v2, v1), Ihasofficiallanguage(v0, v2), Rule(330).
hasofficiallanguage(v0, v1) :- exports(v1, v2), Ihasofficiallanguage(v2, v0), Rule(331).
hasofficiallanguage(v0, v1) :- exports(v2, v0), Ihasofficiallanguage(v1, v2), Rule(332).
hasofficiallanguage(v0, v1) :- exports(v2, v0), Ihasofficiallanguage(v2, v1), Rule(333).
hasofficiallanguage(v0, v1) :- exports(v0, v2), Ihasofficiallanguage(v1, v2), Rule(334).
hasofficiallanguage(v0, v1) :- exports(v0, v2), Ihasofficiallanguage(v2, v1), Rule(335).
hasofficiallanguage(v0, v1) :- exports(v2, v1), Ihasofficiallanguage(v2, v0), Rule(336).
hasofficiallanguage(v0, v1) :- exports(v1, v2), Ihasofficiallanguage(v0, v2), Rule(337).
hasofficiallanguage(v0, v1) :- exports(v0, v1), inv_0(v0, v1), Rule(338).
hasofficiallanguage(v0, v1) :- exports(v0, v1), inv_0(v1, v0), Rule(339).
hasofficiallanguage(v0, v1) :- exports(v1, v0), inv_0(v1, v0), Rule(340).
hasofficiallanguage(v0, v1) :- exports(v1, v0), inv_0(v0, v1), Rule(341).
hasofficiallanguage(v0, v1) :- exports(v2, v1), inv_0(v0, v2), Rule(342).
hasofficiallanguage(v0, v1) :- exports(v1, v2), inv_0(v2, v0), Rule(343).
hasofficiallanguage(v0, v1) :- exports(v2, v0), inv_0(v1, v2), Rule(344).
hasofficiallanguage(v0, v1) :- exports(v2, v0), inv_0(v2, v1), Rule(345).
hasofficiallanguage(v0, v1) :- exports(v0, v2), inv_0(v1, v2), Rule(346).
hasofficiallanguage(v0, v1) :- exports(v0, v2), inv_0(v2, v1), Rule(347).
hasofficiallanguage(v0, v1) :- exports(v2, v1), inv_0(v2, v0), Rule(348).
hasofficiallanguage(v0, v1) :- exports(v1, v2), inv_0(v0, v2), Rule(349).
hasofficiallanguage(v0, v1) :- exports(v0, v1), hasofficiallanguage(v1, v0), Rule(351).
hasofficiallanguage(v0, v1) :- exports(v1, v0), hasofficiallanguage(v1, v0), Rule(352).
hasofficiallanguage(v0, v1) :- exports(v2, v1), hasofficiallanguage(v0, v2), Rule(354).
hasofficiallanguage(v0, v1) :- exports(v1, v2), hasofficiallanguage(v2, v0), Rule(355).
hasofficiallanguage(v0, v1) :- exports(v2, v0), hasofficiallanguage(v1, v2), Rule(356).
hasofficiallanguage(v0, v1) :- exports(v2, v0), hasofficiallanguage(v2, v1), Rule(357).
hasofficiallanguage(v0, v1) :- exports(v0, v2), hasofficiallanguage(v1, v2), Rule(358).
hasofficiallanguage(v0, v1) :- exports(v0, v2), hasofficiallanguage(v2, v1), Rule(359).
hasofficiallanguage(v0, v1) :- exports(v2, v1), hasofficiallanguage(v2, v0), Rule(360).
hasofficiallanguage(v0, v1) :- exports(v1, v2), hasofficiallanguage(v0, v2), Rule(361).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), dealswith(v0, v1), Rule(362).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), dealswith(v1, v0), Rule(363).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), dealswith(v1, v0), Rule(364).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), dealswith(v0, v1), Rule(365).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), dealswith(v0, v2), Rule(366).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), dealswith(v2, v0), Rule(367).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), dealswith(v1, v2), Rule(368).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), dealswith(v2, v1), Rule(369).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), dealswith(v1, v2), Rule(370).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), dealswith(v2, v1), Rule(371).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), dealswith(v2, v0), Rule(372).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), dealswith(v0, v2), Rule(373).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), hascurrency(v0, v1), Rule(374).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), hascurrency(v1, v0), Rule(375).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), hascurrency(v1, v0), Rule(376).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), hascurrency(v0, v1), Rule(377).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), hascurrency(v0, v2), Rule(378).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), hascurrency(v2, v0), Rule(379).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), hascurrency(v1, v2), Rule(380).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), hascurrency(v2, v1), Rule(381).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), hascurrency(v1, v2), Rule(382).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), hascurrency(v2, v1), Rule(383).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), hascurrency(v2, v0), Rule(384).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), hascurrency(v0, v2), Rule(385).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), imports(v0, v1), Rule(386).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), imports(v1, v0), Rule(387).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), imports(v1, v0), Rule(388).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), imports(v0, v1), Rule(389).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), imports(v0, v2), Rule(390).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), imports(v2, v0), Rule(391).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), imports(v1, v2), Rule(392).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), imports(v2, v1), Rule(393).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), imports(v1, v2), Rule(394).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), imports(v2, v1), Rule(395).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), imports(v2, v0), Rule(396).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), imports(v0, v2), Rule(397).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), Ihasofficiallanguage(v0, v2), Rule(402).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), Ihasofficiallanguage(v2, v0), Rule(403).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), Ihasofficiallanguage(v1, v2), Rule(404).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), Ihasofficiallanguage(v2, v1), Rule(405).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), Ihasofficiallanguage(v1, v2), Rule(406).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), Ihasofficiallanguage(v2, v1), Rule(407).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), Ihasofficiallanguage(v2, v0), Rule(408).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), Ihasofficiallanguage(v0, v2), Rule(409).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), inv_0(v0, v1), Rule(410).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), inv_0(v1, v0), Rule(411).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), inv_0(v1, v0), Rule(412).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), inv_0(v0, v1), Rule(413).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), inv_0(v0, v2), Rule(414).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), inv_0(v2, v0), Rule(415).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), inv_0(v1, v2), Rule(416).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), inv_0(v2, v1), Rule(417).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), inv_0(v1, v2), Rule(418).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), inv_0(v2, v1), Rule(419).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), inv_0(v2, v0), Rule(420).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), inv_0(v0, v2), Rule(421).
hasofficiallanguage(v0, v1) :- dealswith(v0, v1), hasofficiallanguage(v1, v0), Rule(423).
hasofficiallanguage(v0, v1) :- dealswith(v1, v0), hasofficiallanguage(v1, v0), Rule(424).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), hasofficiallanguage(v0, v2), Rule(426).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), hasofficiallanguage(v2, v0), Rule(427).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), hasofficiallanguage(v1, v2), Rule(428).
hasofficiallanguage(v0, v1) :- dealswith(v2, v0), hasofficiallanguage(v2, v1), Rule(429).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), hasofficiallanguage(v1, v2), Rule(430).
hasofficiallanguage(v0, v1) :- dealswith(v0, v2), hasofficiallanguage(v2, v1), Rule(431).
hasofficiallanguage(v0, v1) :- dealswith(v2, v1), hasofficiallanguage(v2, v0), Rule(432).
hasofficiallanguage(v0, v1) :- dealswith(v1, v2), hasofficiallanguage(v0, v2), Rule(433).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), hascurrency(v0, v1), Rule(434).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), hascurrency(v1, v0), Rule(435).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), hascurrency(v1, v0), Rule(436).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), hascurrency(v0, v1), Rule(437).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), hascurrency(v0, v2), Rule(438).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), hascurrency(v2, v0), Rule(439).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), hascurrency(v1, v2), Rule(440).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), hascurrency(v2, v1), Rule(441).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), hascurrency(v1, v2), Rule(442).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), hascurrency(v2, v1), Rule(443).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), hascurrency(v2, v0), Rule(444).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), hascurrency(v0, v2), Rule(445).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), imports(v0, v1), Rule(446).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), imports(v1, v0), Rule(447).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), imports(v1, v0), Rule(448).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), imports(v0, v1), Rule(449).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), imports(v0, v2), Rule(450).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), imports(v2, v0), Rule(451).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), imports(v1, v2), Rule(452).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), imports(v2, v1), Rule(453).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), imports(v1, v2), Rule(454).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), imports(v2, v1), Rule(455).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), imports(v2, v0), Rule(456).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), imports(v0, v2), Rule(457).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), Ihasofficiallanguage(v0, v2), Rule(462).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), Ihasofficiallanguage(v2, v0), Rule(463).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), Ihasofficiallanguage(v1, v2), Rule(464).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), Ihasofficiallanguage(v2, v1), Rule(465).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), Ihasofficiallanguage(v1, v2), Rule(466).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), Ihasofficiallanguage(v2, v1), Rule(467).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), Ihasofficiallanguage(v2, v0), Rule(468).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), Ihasofficiallanguage(v0, v2), Rule(469).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), inv_0(v0, v1), Rule(470).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), inv_0(v1, v0), Rule(471).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), inv_0(v1, v0), Rule(472).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), inv_0(v0, v1), Rule(473).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), inv_0(v0, v2), Rule(474).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), inv_0(v2, v0), Rule(475).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), inv_0(v1, v2), Rule(476).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), inv_0(v2, v1), Rule(477).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), inv_0(v1, v2), Rule(478).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), inv_0(v2, v1), Rule(479).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), inv_0(v2, v0), Rule(480).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), inv_0(v0, v2), Rule(481).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v1), hasofficiallanguage(v1, v0), Rule(483).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v0), hasofficiallanguage(v1, v0), Rule(484).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), hasofficiallanguage(v0, v2), Rule(486).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), hasofficiallanguage(v2, v0), Rule(487).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), hasofficiallanguage(v1, v2), Rule(488).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v0), hasofficiallanguage(v2, v1), Rule(489).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), hasofficiallanguage(v1, v2), Rule(490).
hasofficiallanguage(v0, v1) :- hascurrency(v0, v2), hasofficiallanguage(v2, v1), Rule(491).
hasofficiallanguage(v0, v1) :- hascurrency(v2, v1), hasofficiallanguage(v2, v0), Rule(492).
hasofficiallanguage(v0, v1) :- hascurrency(v1, v2), hasofficiallanguage(v0, v2), Rule(493).
hasofficiallanguage(v0, v1) :- imports(v0, v1), imports(v0, v1), Rule(494).
hasofficiallanguage(v0, v1) :- imports(v0, v1), imports(v1, v0), Rule(495).
hasofficiallanguage(v0, v1) :- imports(v1, v0), imports(v1, v0), Rule(496).
hasofficiallanguage(v0, v1) :- imports(v1, v0), imports(v0, v1), Rule(497).
hasofficiallanguage(v0, v1) :- imports(v2, v1), imports(v0, v2), Rule(498).
hasofficiallanguage(v0, v1) :- imports(v1, v2), imports(v2, v0), Rule(499).
hasofficiallanguage(v0, v1) :- imports(v2, v0), imports(v1, v2), Rule(500).
hasofficiallanguage(v0, v1) :- imports(v2, v0), imports(v2, v1), Rule(501).
hasofficiallanguage(v0, v1) :- imports(v0, v2), imports(v1, v2), Rule(502).
hasofficiallanguage(v0, v1) :- imports(v0, v2), imports(v2, v1), Rule(503).
hasofficiallanguage(v0, v1) :- imports(v2, v1), imports(v2, v0), Rule(504).
hasofficiallanguage(v0, v1) :- imports(v1, v2), imports(v0, v2), Rule(505).
hasofficiallanguage(v0, v1) :- imports(v2, v1), Ihasofficiallanguage(v0, v2), Rule(510).
hasofficiallanguage(v0, v1) :- imports(v1, v2), Ihasofficiallanguage(v2, v0), Rule(511).
hasofficiallanguage(v0, v1) :- imports(v2, v0), Ihasofficiallanguage(v1, v2), Rule(512).
hasofficiallanguage(v0, v1) :- imports(v2, v0), Ihasofficiallanguage(v2, v1), Rule(513).
hasofficiallanguage(v0, v1) :- imports(v0, v2), Ihasofficiallanguage(v1, v2), Rule(514).
hasofficiallanguage(v0, v1) :- imports(v0, v2), Ihasofficiallanguage(v2, v1), Rule(515).
hasofficiallanguage(v0, v1) :- imports(v2, v1), Ihasofficiallanguage(v2, v0), Rule(516).
hasofficiallanguage(v0, v1) :- imports(v1, v2), Ihasofficiallanguage(v0, v2), Rule(517).
hasofficiallanguage(v0, v1) :- imports(v0, v1), inv_0(v0, v1), Rule(518).
hasofficiallanguage(v0, v1) :- imports(v0, v1), inv_0(v1, v0), Rule(519).
hasofficiallanguage(v0, v1) :- imports(v1, v0), inv_0(v1, v0), Rule(520).
hasofficiallanguage(v0, v1) :- imports(v1, v0), inv_0(v0, v1), Rule(521).
hasofficiallanguage(v0, v1) :- imports(v2, v1), inv_0(v0, v2), Rule(522).
hasofficiallanguage(v0, v1) :- imports(v1, v2), inv_0(v2, v0), Rule(523).
hasofficiallanguage(v0, v1) :- imports(v2, v0), inv_0(v1, v2), Rule(524).
hasofficiallanguage(v0, v1) :- imports(v2, v0), inv_0(v2, v1), Rule(525).
hasofficiallanguage(v0, v1) :- imports(v0, v2), inv_0(v1, v2), Rule(526).
hasofficiallanguage(v0, v1) :- imports(v0, v2), inv_0(v2, v1), Rule(527).
hasofficiallanguage(v0, v1) :- imports(v2, v1), inv_0(v2, v0), Rule(528).
hasofficiallanguage(v0, v1) :- imports(v1, v2), inv_0(v0, v2), Rule(529).
hasofficiallanguage(v0, v1) :- imports(v0, v1), hasofficiallanguage(v1, v0), Rule(531).
hasofficiallanguage(v0, v1) :- imports(v1, v0), hasofficiallanguage(v1, v0), Rule(532).
hasofficiallanguage(v0, v1) :- imports(v2, v1), hasofficiallanguage(v0, v2), Rule(534).
hasofficiallanguage(v0, v1) :- imports(v1, v2), hasofficiallanguage(v2, v0), Rule(535).
hasofficiallanguage(v0, v1) :- imports(v2, v0), hasofficiallanguage(v1, v2), Rule(536).
hasofficiallanguage(v0, v1) :- imports(v2, v0), hasofficiallanguage(v2, v1), Rule(537).
hasofficiallanguage(v0, v1) :- imports(v0, v2), hasofficiallanguage(v1, v2), Rule(538).
hasofficiallanguage(v0, v1) :- imports(v0, v2), hasofficiallanguage(v2, v1), Rule(539).
hasofficiallanguage(v0, v1) :- imports(v2, v1), hasofficiallanguage(v2, v0), Rule(540).
hasofficiallanguage(v0, v1) :- imports(v1, v2), hasofficiallanguage(v0, v2), Rule(541).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v1), Ihasofficiallanguage(v0, v2), Rule(546).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v1, v2), Ihasofficiallanguage(v2, v0), Rule(547).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v0), Ihasofficiallanguage(v1, v2), Rule(548).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v0), Ihasofficiallanguage(v2, v1), Rule(549).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v0, v2), Ihasofficiallanguage(v1, v2), Rule(550).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v0, v2), Ihasofficiallanguage(v2, v1), Rule(551).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v1), Ihasofficiallanguage(v2, v0), Rule(552).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v1, v2), Ihasofficiallanguage(v0, v2), Rule(553).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v1), hasofficiallanguage(v0, v2), Rule(570).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v1, v2), hasofficiallanguage(v2, v0), Rule(571).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v0), hasofficiallanguage(v1, v2), Rule(572).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v0), hasofficiallanguage(v2, v1), Rule(573).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v0, v2), hasofficiallanguage(v1, v2), Rule(574).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v0, v2), hasofficiallanguage(v2, v1), Rule(575).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v2, v1), hasofficiallanguage(v2, v0), Rule(576).
hasofficiallanguage(v0, v1) :- Ihasofficiallanguage(v1, v2), hasofficiallanguage(v0, v2), Rule(577).
hasofficiallanguage(v0, v1) :- inv_0(v0, v1), inv_0(v0, v1), Rule(578).
hasofficiallanguage(v0, v1) :- inv_0(v0, v1), inv_0(v1, v0), Rule(579).
hasofficiallanguage(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(580).
hasofficiallanguage(v0, v1) :- inv_0(v1, v0), inv_0(v0, v1), Rule(581).
hasofficiallanguage(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
hasofficiallanguage(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(583).
hasofficiallanguage(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(584).
hasofficiallanguage(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(585).
hasofficiallanguage(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(586).
hasofficiallanguage(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(587).
hasofficiallanguage(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(588).
hasofficiallanguage(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(589).
hasofficiallanguage(v0, v1) :- inv_0(v0, v1), hasofficiallanguage(v1, v0), Rule(591).
hasofficiallanguage(v0, v1) :- inv_0(v1, v0), hasofficiallanguage(v1, v0), Rule(592).
hasofficiallanguage(v0, v1) :- inv_0(v2, v1), hasofficiallanguage(v0, v2), Rule(594).
hasofficiallanguage(v0, v1) :- inv_0(v1, v2), hasofficiallanguage(v2, v0), Rule(595).
hasofficiallanguage(v0, v1) :- inv_0(v2, v0), hasofficiallanguage(v1, v2), Rule(596).
hasofficiallanguage(v0, v1) :- inv_0(v2, v0), hasofficiallanguage(v2, v1), Rule(597).
hasofficiallanguage(v0, v1) :- inv_0(v0, v2), hasofficiallanguage(v1, v2), Rule(598).
hasofficiallanguage(v0, v1) :- inv_0(v0, v2), hasofficiallanguage(v2, v1), Rule(599).
hasofficiallanguage(v0, v1) :- inv_0(v2, v1), hasofficiallanguage(v2, v0), Rule(600).
hasofficiallanguage(v0, v1) :- inv_0(v1, v2), hasofficiallanguage(v0, v2), Rule(601).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v1, v0), hasofficiallanguage(v1, v0), Rule(604).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v2, v1), hasofficiallanguage(v0, v2), Rule(606).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v1, v2), hasofficiallanguage(v2, v0), Rule(607).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v2, v0), hasofficiallanguage(v1, v2), Rule(608).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v2, v0), hasofficiallanguage(v2, v1), Rule(609).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v0, v2), hasofficiallanguage(v1, v2), Rule(610).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v0, v2), hasofficiallanguage(v2, v1), Rule(611).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v2, v1), hasofficiallanguage(v2, v0), Rule(612).
hasofficiallanguage(v0, v1) :- hasofficiallanguage(v1, v2), hasofficiallanguage(v0, v2), Rule(613).
