.type V

.decl Rule(n: number)
.input Rule

.decl Rule(v0: V, v1: V)
.input Rule

.decl livesin(v0: V, v1: V)
.input livesin

.decl wasbornin(v0: V, v1: V)
.input wasbornin

.decl IIlivesin(v0: V, v1: V)
.input IIlivesin

.decl Rule_notexists(v0: V, v1: V, r: number)
.output Rule_notexists

.decl livesin_notexists(v0: V, v1: V, r: number)
.output livesin_notexists

.decl wasbornin_notexists(v0: V, v1: V, r: number)
.output wasbornin_notexists

.decl IIlivesin_notexists(v0: V, v1: V, r: number)
.output IIlivesin_notexists

.decl inv_0_notexists(v0: V, v1: V, r: number)
.output inv_0_notexists

.decl Ilivesin_notexists(v0: V, v1: V, r: number)
.output Ilivesin_notexists



Rule_notexists(v0, v1, r) :- Rule(v0, v1), Rule(r).
livesin_notexists(v0, v1, r) :- livesin(v0, v1), Rule(r).
wasbornin_notexists(v0, v1, r) :- wasbornin(v0, v1), Rule(r).
IIlivesin_notexists(v0, v1, r) :- IIlivesin(v0, v1), Rule(r).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Rule(r), r != 0, Rule(0).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Rule(r), r != 1, Rule(1).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), Rule(r), r != 2, Rule(2).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), Rule(r), r != 3, Rule(3).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), Rule(r), r != 4, Rule(4).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), Rule(r), r != 5, Rule(5).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), Rule(r), r != 6, Rule(6).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), Rule(r), r != 7, Rule(7).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Rule(r), r != 8, Rule(8).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Rule(r), r != 9, Rule(9).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Rule_notexists(v0, v1, r), Rule(r), r != 10, Rule(10).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Rule_notexists(v1, v0, r), Rule(r), r != 11, Rule(11).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Rule_notexists(v1, v0, r), Rule(r), r != 12, Rule(12).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Rule_notexists(v0, v1, r), Rule(r), r != 13, Rule(13).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), Rule_notexists(v0, v2, r), Rule(r), r != 14, Rule(14).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), Rule_notexists(v2, v0, r), Rule(r), r != 15, Rule(15).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), Rule_notexists(v1, v2, r), Rule(r), r != 16, Rule(16).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), Rule_notexists(v2, v1, r), Rule(r), r != 17, Rule(17).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), Rule_notexists(v1, v2, r), Rule(r), r != 18, Rule(18).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), Rule_notexists(v2, v1, r), Rule(r), r != 19, Rule(19).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), Rule_notexists(v2, v0, r), Rule(r), r != 20, Rule(20).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), Rule_notexists(v0, v2, r), Rule(r), r != 21, Rule(21).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), livesin_notexists(v0, v1, r), Rule(r), r != 22, Rule(22).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), livesin_notexists(v1, v0, r), Rule(r), r != 23, Rule(23).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), livesin_notexists(v1, v0, r), Rule(r), r != 24, Rule(24).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), livesin_notexists(v0, v1, r), Rule(r), r != 25, Rule(25).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), livesin_notexists(v0, v2, r), Rule(r), r != 26, Rule(26).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), livesin_notexists(v2, v0, r), Rule(r), r != 27, Rule(27).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), livesin_notexists(v1, v2, r), Rule(r), r != 28, Rule(28).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), livesin_notexists(v2, v1, r), Rule(r), r != 29, Rule(29).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), livesin_notexists(v1, v2, r), Rule(r), r != 30, Rule(30).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), livesin_notexists(v2, v1, r), Rule(r), r != 31, Rule(31).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), livesin_notexists(v2, v0, r), Rule(r), r != 32, Rule(32).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), livesin_notexists(v0, v2, r), Rule(r), r != 33, Rule(33).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 34, Rule(34).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 35, Rule(35).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 36, Rule(36).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 37, Rule(37).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 38, Rule(38).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 39, Rule(39).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 40, Rule(40).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 41, Rule(41).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 42, Rule(42).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 43, Rule(43).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 44, Rule(44).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 45, Rule(45).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 46, Rule(46).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 47, Rule(47).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 48, Rule(48).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 49, Rule(49).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 50, Rule(50).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 51, Rule(51).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 52, Rule(52).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 53, Rule(53).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 54, Rule(54).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 55, Rule(55).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 56, Rule(56).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 57, Rule(57).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 58, Rule(58).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 59, Rule(59).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 60, Rule(60).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 61, Rule(61).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 62, Rule(62).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 63, Rule(63).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 64, Rule(64).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 65, Rule(65).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 66, Rule(66).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 67, Rule(67).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 68, Rule(68).
inv_0_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 69, Rule(69).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), livesin_notexists(v0, v1, r), Rule(r), r != 70, Rule(70).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), livesin_notexists(v1, v0, r), Rule(r), r != 71, Rule(71).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), livesin_notexists(v1, v0, r), Rule(r), r != 72, Rule(72).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), livesin_notexists(v0, v1, r), Rule(r), r != 73, Rule(73).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), livesin_notexists(v0, v2, r), Rule(r), r != 74, Rule(74).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), livesin_notexists(v2, v0, r), Rule(r), r != 75, Rule(75).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), livesin_notexists(v1, v2, r), Rule(r), r != 76, Rule(76).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), livesin_notexists(v2, v1, r), Rule(r), r != 77, Rule(77).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), livesin_notexists(v1, v2, r), Rule(r), r != 78, Rule(78).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), livesin_notexists(v2, v1, r), Rule(r), r != 79, Rule(79).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), livesin_notexists(v2, v0, r), Rule(r), r != 80, Rule(80).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), livesin_notexists(v0, v2, r), Rule(r), r != 81, Rule(81).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 82, Rule(82).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 83, Rule(83).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 84, Rule(84).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 85, Rule(85).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 86, Rule(86).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 87, Rule(87).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 88, Rule(88).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 89, Rule(89).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 90, Rule(90).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 91, Rule(91).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 92, Rule(92).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 93, Rule(93).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 94, Rule(94).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 95, Rule(95).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 96, Rule(96).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 97, Rule(97).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 98, Rule(98).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 99, Rule(99).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 100, Rule(100).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 101, Rule(101).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 102, Rule(102).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 103, Rule(103).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 104, Rule(104).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 105, Rule(105).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 106, Rule(106).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 107, Rule(107).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 108, Rule(108).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 109, Rule(109).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 110, Rule(110).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 111, Rule(111).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 112, Rule(112).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 113, Rule(113).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 114, Rule(114).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 115, Rule(115).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 116, Rule(116).
inv_0_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 117, Rule(117).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 118, Rule(118).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 119, Rule(119).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 120, Rule(120).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 121, Rule(121).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 122, Rule(122).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 123, Rule(123).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 124, Rule(124).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 125, Rule(125).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 126, Rule(126).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 127, Rule(127).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 128, Rule(128).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 129, Rule(129).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 130, Rule(130).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 131, Rule(131).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 132, Rule(132).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 133, Rule(133).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 134, Rule(134).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 135, Rule(135).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 136, Rule(136).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 137, Rule(137).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 138, Rule(138).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 139, Rule(139).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 140, Rule(140).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 141, Rule(141).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 142, Rule(142).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 143, Rule(143).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 144, Rule(144).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 145, Rule(145).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 146, Rule(146).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 147, Rule(147).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 148, Rule(148).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 149, Rule(149).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 150, Rule(150).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 151, Rule(151).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 152, Rule(152).
inv_0_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 153, Rule(153).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 154, Rule(154).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 155, Rule(155).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 156, Rule(156).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 157, Rule(157).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 158, Rule(158).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 159, Rule(159).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 160, Rule(160).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 161, Rule(161).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 162, Rule(162).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 163, Rule(163).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 164, Rule(164).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 165, Rule(165).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 166, Rule(166).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 167, Rule(167).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 168, Rule(168).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 169, Rule(169).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 170, Rule(170).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 171, Rule(171).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 172, Rule(172).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 173, Rule(173).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 174, Rule(174).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 175, Rule(175).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 176, Rule(176).
inv_0_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 177, Rule(177).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 178, Rule(178).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 179, Rule(179).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 180, Rule(180).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 181, Rule(181).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 182, Rule(182).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 183, Rule(183).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 184, Rule(184).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 185, Rule(185).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 186, Rule(186).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 187, Rule(187).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 188, Rule(188).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 189, Rule(189).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Rule(r), r != 190, Rule(190).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Rule(r), r != 191, Rule(191).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), Rule(r), r != 192, Rule(192).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), Rule(r), r != 193, Rule(193).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), Rule(r), r != 194, Rule(194).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), Rule(r), r != 195, Rule(195).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), Rule(r), r != 196, Rule(196).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), Rule(r), r != 197, Rule(197).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Rule(r), r != 198, Rule(198).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Rule(r), r != 199, Rule(199).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v0, v1, r), Rule(r), r != 200, Rule(200).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v1, v0, r), Rule(r), r != 201, Rule(201).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Rule_notexists(v0, v1, r), Rule(r), r != 202, Rule(202).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Rule_notexists(v1, v0, r), Rule(r), r != 203, Rule(203).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Rule_notexists(v1, v0, r), Rule(r), r != 204, Rule(204).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Rule_notexists(v0, v1, r), Rule(r), r != 205, Rule(205).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), Rule_notexists(v0, v2, r), Rule(r), r != 206, Rule(206).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), Rule_notexists(v2, v0, r), Rule(r), r != 207, Rule(207).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), Rule_notexists(v1, v2, r), Rule(r), r != 208, Rule(208).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), Rule_notexists(v2, v1, r), Rule(r), r != 209, Rule(209).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), Rule_notexists(v1, v2, r), Rule(r), r != 210, Rule(210).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), Rule_notexists(v2, v1, r), Rule(r), r != 211, Rule(211).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), Rule_notexists(v2, v0, r), Rule(r), r != 212, Rule(212).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), Rule_notexists(v0, v2, r), Rule(r), r != 213, Rule(213).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), livesin_notexists(v0, v1, r), Rule(r), r != 214, Rule(214).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), livesin_notexists(v1, v0, r), Rule(r), r != 215, Rule(215).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), livesin_notexists(v1, v0, r), Rule(r), r != 216, Rule(216).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), livesin_notexists(v0, v1, r), Rule(r), r != 217, Rule(217).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), livesin_notexists(v0, v2, r), Rule(r), r != 218, Rule(218).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), livesin_notexists(v2, v0, r), Rule(r), r != 219, Rule(219).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), livesin_notexists(v1, v2, r), Rule(r), r != 220, Rule(220).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), livesin_notexists(v2, v1, r), Rule(r), r != 221, Rule(221).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), livesin_notexists(v1, v2, r), Rule(r), r != 222, Rule(222).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), livesin_notexists(v2, v1, r), Rule(r), r != 223, Rule(223).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), livesin_notexists(v2, v0, r), Rule(r), r != 224, Rule(224).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), livesin_notexists(v0, v2, r), Rule(r), r != 225, Rule(225).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 226, Rule(226).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 227, Rule(227).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 228, Rule(228).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 229, Rule(229).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 230, Rule(230).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 231, Rule(231).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 232, Rule(232).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 233, Rule(233).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 234, Rule(234).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 235, Rule(235).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 236, Rule(236).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 237, Rule(237).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 238, Rule(238).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 239, Rule(239).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 240, Rule(240).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 241, Rule(241).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 242, Rule(242).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 243, Rule(243).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 244, Rule(244).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 245, Rule(245).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 246, Rule(246).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 247, Rule(247).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 248, Rule(248).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 249, Rule(249).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 250, Rule(250).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 251, Rule(251).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 252, Rule(252).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 253, Rule(253).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 254, Rule(254).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 255, Rule(255).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 256, Rule(256).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 257, Rule(257).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 258, Rule(258).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 259, Rule(259).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 260, Rule(260).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 261, Rule(261).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 262, Rule(262).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v1, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 263, Rule(263).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 264, Rule(264).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v0, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 265, Rule(265).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 266, Rule(266).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 267, Rule(267).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 268, Rule(268).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v0, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 269, Rule(269).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 270, Rule(270).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v0, v2, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 271, Rule(271).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v2, v1, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 272, Rule(272).
Ilivesin_notexists(v0, v1, r) :- Rule_notexists(v1, v2, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 273, Rule(273).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), livesin_notexists(v0, v1, r), Rule(r), r != 274, Rule(274).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), livesin_notexists(v1, v0, r), Rule(r), r != 275, Rule(275).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), livesin_notexists(v1, v0, r), Rule(r), r != 276, Rule(276).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), livesin_notexists(v0, v1, r), Rule(r), r != 277, Rule(277).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), livesin_notexists(v0, v2, r), Rule(r), r != 278, Rule(278).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), livesin_notexists(v2, v0, r), Rule(r), r != 279, Rule(279).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), livesin_notexists(v1, v2, r), Rule(r), r != 280, Rule(280).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), livesin_notexists(v2, v1, r), Rule(r), r != 281, Rule(281).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), livesin_notexists(v1, v2, r), Rule(r), r != 282, Rule(282).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), livesin_notexists(v2, v1, r), Rule(r), r != 283, Rule(283).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), livesin_notexists(v2, v0, r), Rule(r), r != 284, Rule(284).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), livesin_notexists(v0, v2, r), Rule(r), r != 285, Rule(285).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 286, Rule(286).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 287, Rule(287).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 288, Rule(288).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 289, Rule(289).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 290, Rule(290).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 291, Rule(291).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 292, Rule(292).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 293, Rule(293).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 294, Rule(294).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 295, Rule(295).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 296, Rule(296).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 297, Rule(297).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 298, Rule(298).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 299, Rule(299).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 300, Rule(300).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 301, Rule(301).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 302, Rule(302).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 303, Rule(303).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 304, Rule(304).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 305, Rule(305).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 306, Rule(306).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 307, Rule(307).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 308, Rule(308).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 309, Rule(309).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 310, Rule(310).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 311, Rule(311).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 312, Rule(312).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 313, Rule(313).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 314, Rule(314).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 315, Rule(315).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 316, Rule(316).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 317, Rule(317).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 318, Rule(318).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 319, Rule(319).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 320, Rule(320).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 321, Rule(321).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 322, Rule(322).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v1, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 323, Rule(323).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 324, Rule(324).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v0, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 325, Rule(325).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 326, Rule(326).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 327, Rule(327).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 328, Rule(328).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v0, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 329, Rule(329).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 330, Rule(330).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v0, v2, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 331, Rule(331).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v2, v1, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 332, Rule(332).
Ilivesin_notexists(v0, v1, r) :- livesin_notexists(v1, v2, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 333, Rule(333).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 334, Rule(334).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 335, Rule(335).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), wasbornin_notexists(v1, v0, r), Rule(r), r != 336, Rule(336).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), wasbornin_notexists(v0, v1, r), Rule(r), r != 337, Rule(337).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 338, Rule(338).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 339, Rule(339).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 340, Rule(340).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 341, Rule(341).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), wasbornin_notexists(v1, v2, r), Rule(r), r != 342, Rule(342).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), wasbornin_notexists(v2, v1, r), Rule(r), r != 343, Rule(343).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), wasbornin_notexists(v2, v0, r), Rule(r), r != 344, Rule(344).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), wasbornin_notexists(v0, v2, r), Rule(r), r != 345, Rule(345).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 346, Rule(346).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 347, Rule(347).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 348, Rule(348).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 349, Rule(349).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 350, Rule(350).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 351, Rule(351).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 352, Rule(352).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 353, Rule(353).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 354, Rule(354).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 355, Rule(355).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 356, Rule(356).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 357, Rule(357).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 358, Rule(358).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 359, Rule(359).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 360, Rule(360).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 361, Rule(361).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 362, Rule(362).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 363, Rule(363).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 364, Rule(364).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 365, Rule(365).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 366, Rule(366).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 367, Rule(367).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 368, Rule(368).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 369, Rule(369).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 370, Rule(370).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v1, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 371, Rule(371).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 372, Rule(372).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v0, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 373, Rule(373).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 374, Rule(374).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 375, Rule(375).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 376, Rule(376).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v0, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 377, Rule(377).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 378, Rule(378).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v0, v2, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 379, Rule(379).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v2, v1, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 380, Rule(380).
Ilivesin_notexists(v0, v1, r) :- wasbornin_notexists(v1, v2, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 381, Rule(381).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 382, Rule(382).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 383, Rule(383).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), IIlivesin_notexists(v1, v0, r), Rule(r), r != 384, Rule(384).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), IIlivesin_notexists(v0, v1, r), Rule(r), r != 385, Rule(385).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 386, Rule(386).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 387, Rule(387).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 388, Rule(388).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 389, Rule(389).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), IIlivesin_notexists(v1, v2, r), Rule(r), r != 390, Rule(390).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), IIlivesin_notexists(v2, v1, r), Rule(r), r != 391, Rule(391).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), IIlivesin_notexists(v2, v0, r), Rule(r), r != 392, Rule(392).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), IIlivesin_notexists(v0, v2, r), Rule(r), r != 393, Rule(393).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 394, Rule(394).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 395, Rule(395).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 396, Rule(396).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 397, Rule(397).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 398, Rule(398).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 399, Rule(399).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 400, Rule(400).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 401, Rule(401).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 402, Rule(402).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 403, Rule(403).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 404, Rule(404).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 405, Rule(405).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 406, Rule(406).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v1, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 407, Rule(407).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 408, Rule(408).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v0, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 409, Rule(409).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 410, Rule(410).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 411, Rule(411).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 412, Rule(412).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v0, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 413, Rule(413).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 414, Rule(414).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v0, v2, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 415, Rule(415).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v2, v1, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 416, Rule(416).
Ilivesin_notexists(v0, v1, r) :- IIlivesin_notexists(v1, v2, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 417, Rule(417).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 418, Rule(418).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 419, Rule(419).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 420, Rule(420).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 421, Rule(421).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 422, Rule(422).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 423, Rule(423).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 424, Rule(424).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 425, Rule(425).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 426, Rule(426).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 427, Rule(427).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 428, Rule(428).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 429, Rule(429).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 430, Rule(430).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 431, Rule(431).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 432, Rule(432).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 433, Rule(433).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 434, Rule(434).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 435, Rule(435).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 436, Rule(436).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 437, Rule(437).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 438, Rule(438).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 439, Rule(439).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 440, Rule(440).
Ilivesin_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 441, Rule(441).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v0, v1, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 442, Rule(442).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v0, v1, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 443, Rule(443).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v1, v0, r), Ilivesin_notexists(v1, v0, r), Rule(r), r != 444, Rule(444).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v1, v0, r), Ilivesin_notexists(v0, v1, r), Rule(r), r != 445, Rule(445).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v2, v1, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 446, Rule(446).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v1, v2, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 447, Rule(447).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v2, v0, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 448, Rule(448).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v2, v0, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 449, Rule(449).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v0, v2, r), Ilivesin_notexists(v1, v2, r), Rule(r), r != 450, Rule(450).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v0, v2, r), Ilivesin_notexists(v2, v1, r), Rule(r), r != 451, Rule(451).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v2, v1, r), Ilivesin_notexists(v2, v0, r), Rule(r), r != 452, Rule(452).
Ilivesin_notexists(v0, v1, r) :- Ilivesin_notexists(v1, v2, r), Ilivesin_notexists(v0, v2, r), Rule(r), r != 453, Rule(453).
