invent_error
inv_0(v0, v1) :- IIlivesin(v0, v1), Rule(6).
input prevent
inv_0(v0, v1) :- IIlivesin(v1, v0), Rule(7).
Head twice 
inv_0(v0, v1) :- inv_0(v0, v1), Rule(8).
invent_error
inv_0(v0, v1) :- Rule(v0, v1), IIlivesin(v0, v1), Rule(46).
input prevent
inv_0(v0, v1) :- Rule(v0, v1), IIlivesin(v1, v0), Rule(47).
input prevent
inv_0(v0, v1) :- Rule(v1, v0), IIlivesin(v1, v0), Rule(48).
invent_error
inv_0(v0, v1) :- Rule(v1, v0), IIlivesin(v0, v1), Rule(49).
Head twice 
inv_0(v0, v1) :- Rule(v0, v1), inv_0(v0, v1), Rule(58).
Head twice 
inv_0(v0, v1) :- Rule(v1, v0), inv_0(v0, v1), Rule(61).
invent_error
inv_0(v0, v1) :- livesin(v0, v1), IIlivesin(v0, v1), Rule(94).
input prevent
inv_0(v0, v1) :- livesin(v0, v1), IIlivesin(v1, v0), Rule(95).
input prevent
inv_0(v0, v1) :- livesin(v1, v0), IIlivesin(v1, v0), Rule(96).
invent_error
inv_0(v0, v1) :- livesin(v1, v0), IIlivesin(v0, v1), Rule(97).
Head twice 
inv_0(v0, v1) :- livesin(v0, v1), inv_0(v0, v1), Rule(106).
Head twice 
inv_0(v0, v1) :- livesin(v1, v0), inv_0(v0, v1), Rule(109).
invent_error
inv_0(v0, v1) :- wasbornin(v0, v1), IIlivesin(v0, v1), Rule(130).
input prevent
inv_0(v0, v1) :- wasbornin(v0, v1), IIlivesin(v1, v0), Rule(131).
input prevent
inv_0(v0, v1) :- wasbornin(v1, v0), IIlivesin(v1, v0), Rule(132).
invent_error
inv_0(v0, v1) :- wasbornin(v1, v0), IIlivesin(v0, v1), Rule(133).
Head twice 
inv_0(v0, v1) :- wasbornin(v0, v1), inv_0(v0, v1), Rule(142).
Head twice 
inv_0(v0, v1) :- wasbornin(v1, v0), inv_0(v0, v1), Rule(145).
invent_error
inv_0(v0, v1) :- IIlivesin(v0, v1), IIlivesin(v0, v1), Rule(154).
input prevent
inv_0(v0, v1) :- IIlivesin(v0, v1), IIlivesin(v1, v0), Rule(155).
input prevent
inv_0(v0, v1) :- IIlivesin(v1, v0), IIlivesin(v1, v0), Rule(156).
input prevent
inv_0(v0, v1) :- IIlivesin(v1, v0), IIlivesin(v0, v1), Rule(157).
Head twice 
inv_0(v0, v1) :- IIlivesin(v0, v1), inv_0(v0, v1), Rule(166).
invent_error
inv_0(v0, v1) :- IIlivesin(v0, v1), inv_0(v1, v0), Rule(167).
input prevent
inv_0(v0, v1) :- IIlivesin(v1, v0), inv_0(v1, v0), Rule(168).
Head twice 
inv_0(v0, v1) :- IIlivesin(v1, v0), inv_0(v0, v1), Rule(169).
Head twice 
inv_0(v0, v1) :- inv_0(v0, v1), inv_0(v0, v1), Rule(178).
Head twice 
inv_0(v0, v1) :- inv_0(v0, v1), inv_0(v1, v0), Rule(179).
Head twice 
inv_0(v0, v1) :- inv_0(v1, v0), inv_0(v0, v1), Rule(181).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v0, v1), Rule(196).
input prevent
Ilivesin(v0, v1) :- IIlivesin(v1, v0), Rule(197).
Head twice 
Ilivesin(v0, v1) :- Ilivesin(v0, v1), Rule(200).
Head twice 
Ilivesin(v0, v1) :- Rule(v0, v1), IIlivesin(v0, v1), Rule(238).
input prevent
Ilivesin(v0, v1) :- Rule(v0, v1), IIlivesin(v1, v0), Rule(239).
input prevent
Ilivesin(v0, v1) :- Rule(v1, v0), IIlivesin(v1, v0), Rule(240).
Head twice 
Ilivesin(v0, v1) :- Rule(v1, v0), IIlivesin(v0, v1), Rule(241).
Head twice 
Ilivesin(v0, v1) :- Rule(v0, v1), Ilivesin(v0, v1), Rule(262).
Head twice 
Ilivesin(v0, v1) :- Rule(v1, v0), Ilivesin(v0, v1), Rule(265).
Head twice 
Ilivesin(v0, v1) :- livesin(v0, v1), IIlivesin(v0, v1), Rule(298).
input prevent
Ilivesin(v0, v1) :- livesin(v0, v1), IIlivesin(v1, v0), Rule(299).
input prevent
Ilivesin(v0, v1) :- livesin(v1, v0), IIlivesin(v1, v0), Rule(300).
Head twice 
Ilivesin(v0, v1) :- livesin(v1, v0), IIlivesin(v0, v1), Rule(301).
Head twice 
Ilivesin(v0, v1) :- livesin(v0, v1), Ilivesin(v0, v1), Rule(322).
Head twice 
Ilivesin(v0, v1) :- livesin(v1, v0), Ilivesin(v0, v1), Rule(325).
Head twice 
Ilivesin(v0, v1) :- wasbornin(v0, v1), IIlivesin(v0, v1), Rule(346).
input prevent
Ilivesin(v0, v1) :- wasbornin(v0, v1), IIlivesin(v1, v0), Rule(347).
input prevent
Ilivesin(v0, v1) :- wasbornin(v1, v0), IIlivesin(v1, v0), Rule(348).
Head twice 
Ilivesin(v0, v1) :- wasbornin(v1, v0), IIlivesin(v0, v1), Rule(349).
Head twice 
Ilivesin(v0, v1) :- wasbornin(v0, v1), Ilivesin(v0, v1), Rule(370).
Head twice 
Ilivesin(v0, v1) :- wasbornin(v1, v0), Ilivesin(v0, v1), Rule(373).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v0, v1), IIlivesin(v0, v1), Rule(382).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v0, v1), IIlivesin(v1, v0), Rule(383).
input prevent
Ilivesin(v0, v1) :- IIlivesin(v1, v0), IIlivesin(v1, v0), Rule(384).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v1, v0), IIlivesin(v0, v1), Rule(385).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v0, v1), inv_0(v0, v1), Rule(394).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v0, v1), inv_0(v1, v0), Rule(395).
input prevent
Ilivesin(v0, v1) :- IIlivesin(v1, v0), inv_0(v1, v0), Rule(396).
input prevent
Ilivesin(v0, v1) :- IIlivesin(v1, v0), inv_0(v0, v1), Rule(397).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v0, v1), Ilivesin(v0, v1), Rule(406).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v0, v1), Ilivesin(v1, v0), Rule(407).
input prevent
Ilivesin(v0, v1) :- IIlivesin(v1, v0), Ilivesin(v1, v0), Rule(408).
Head twice 
Ilivesin(v0, v1) :- IIlivesin(v1, v0), Ilivesin(v0, v1), Rule(409).
Head twice 
Ilivesin(v0, v1) :- inv_0(v0, v1), Ilivesin(v0, v1), Rule(430).
Head twice 
Ilivesin(v0, v1) :- inv_0(v1, v0), Ilivesin(v0, v1), Rule(433).
Head twice 
Ilivesin(v0, v1) :- Ilivesin(v0, v1), Ilivesin(v0, v1), Rule(442).
Head twice 
Ilivesin(v0, v1) :- Ilivesin(v0, v1), Ilivesin(v1, v0), Rule(443).
Head twice 
Ilivesin(v0, v1) :- Ilivesin(v1, v0), Ilivesin(v0, v1), Rule(445).
