.type V

.decl Rule(n: number)
.input Rule

.decl exports(v0: V, v1: V)
.input exports

.decl dealswith(v0: V, v1: V)
.input dealswith

.decl hascurrency(v0: V, v1: V)
.input hascurrency

.decl imports(v0: V, v1: V)
.input imports

.decl Ihasofficiallanguage(v0: V, v1: V)
.input Ihasofficiallanguage

.decl exports_notexists(v0: V, v1: V, r: number)
.output exports_notexists

.decl dealswith_notexists(v0: V, v1: V, r: number)
.output dealswith_notexists

.decl hascurrency_notexists(v0: V, v1: V, r: number)
.output hascurrency_notexists

.decl imports_notexists(v0: V, v1: V, r: number)
.output imports_notexists

.decl Ihasofficiallanguage_notexists(v0: V, v1: V, r: number)
.output Ihasofficiallanguage_notexists

.decl inv_0_notexists(v0: V, v1: V, r: number)
.output inv_0_notexists

.decl hasofficiallanguage_notexists(v0: V, v1: V, r: number)
.output hasofficiallanguage_notexists



exports_notexists(v0, v1, r) :- exports(v0, v1), Rule(r).
dealswith_notexists(v0, v1, r) :- dealswith(v0, v1), Rule(r).
hascurrency_notexists(v0, v1, r) :- hascurrency(v0, v1), Rule(r).
imports_notexists(v0, v1, r) :- imports(v0, v1), Rule(r).
Ihasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage(v0, v1), Rule(r).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), Rule(r), r != 0, Rule(0).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), Rule(r), r != 1, Rule(1).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), Rule(r), r != 2, Rule(2).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), Rule(r), r != 3, Rule(3).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), Rule(r), r != 4, Rule(4).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), Rule(r), r != 5, Rule(5).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), Rule(r), r != 6, Rule(6).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), Rule(r), r != 7, Rule(7).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 8, Rule(8).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 9, Rule(9).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Rule(r), r != 10, Rule(10).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Rule(r), r != 11, Rule(11).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), exports_notexists(v0, v1, r), Rule(r), r != 12, Rule(12).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), exports_notexists(v1, v0, r), Rule(r), r != 13, Rule(13).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), exports_notexists(v1, v0, r), Rule(r), r != 14, Rule(14).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), exports_notexists(v0, v1, r), Rule(r), r != 15, Rule(15).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), exports_notexists(v0, v2, r), Rule(r), r != 16, Rule(16).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), exports_notexists(v2, v0, r), Rule(r), r != 17, Rule(17).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), exports_notexists(v1, v2, r), Rule(r), r != 18, Rule(18).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), exports_notexists(v2, v1, r), Rule(r), r != 19, Rule(19).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), exports_notexists(v1, v2, r), Rule(r), r != 20, Rule(20).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), exports_notexists(v2, v1, r), Rule(r), r != 21, Rule(21).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), exports_notexists(v2, v0, r), Rule(r), r != 22, Rule(22).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), exports_notexists(v0, v2, r), Rule(r), r != 23, Rule(23).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), dealswith_notexists(v0, v1, r), Rule(r), r != 24, Rule(24).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), dealswith_notexists(v1, v0, r), Rule(r), r != 25, Rule(25).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), dealswith_notexists(v1, v0, r), Rule(r), r != 26, Rule(26).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), dealswith_notexists(v0, v1, r), Rule(r), r != 27, Rule(27).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), dealswith_notexists(v0, v2, r), Rule(r), r != 28, Rule(28).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), dealswith_notexists(v2, v0, r), Rule(r), r != 29, Rule(29).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), dealswith_notexists(v1, v2, r), Rule(r), r != 30, Rule(30).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), dealswith_notexists(v2, v1, r), Rule(r), r != 31, Rule(31).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), dealswith_notexists(v1, v2, r), Rule(r), r != 32, Rule(32).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), dealswith_notexists(v2, v1, r), Rule(r), r != 33, Rule(33).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), dealswith_notexists(v2, v0, r), Rule(r), r != 34, Rule(34).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), dealswith_notexists(v0, v2, r), Rule(r), r != 35, Rule(35).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 36, Rule(36).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 37, Rule(37).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 38, Rule(38).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 39, Rule(39).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 40, Rule(40).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 41, Rule(41).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 42, Rule(42).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 43, Rule(43).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 44, Rule(44).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 45, Rule(45).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 46, Rule(46).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 47, Rule(47).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 48, Rule(48).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 49, Rule(49).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 50, Rule(50).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 51, Rule(51).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 52, Rule(52).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 53, Rule(53).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 54, Rule(54).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 55, Rule(55).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 56, Rule(56).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 57, Rule(57).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 58, Rule(58).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 59, Rule(59).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 60, Rule(60).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 61, Rule(61).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 62, Rule(62).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 63, Rule(63).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 64, Rule(64).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 65, Rule(65).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 66, Rule(66).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 67, Rule(67).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 68, Rule(68).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 69, Rule(69).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 70, Rule(70).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 71, Rule(71).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 72, Rule(72).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 73, Rule(73).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 74, Rule(74).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 75, Rule(75).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 76, Rule(76).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 77, Rule(77).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 78, Rule(78).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 79, Rule(79).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 80, Rule(80).
inv_0_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 81, Rule(81).
inv_0_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 82, Rule(82).
inv_0_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 83, Rule(83).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), dealswith_notexists(v0, v1, r), Rule(r), r != 84, Rule(84).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), dealswith_notexists(v1, v0, r), Rule(r), r != 85, Rule(85).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), dealswith_notexists(v1, v0, r), Rule(r), r != 86, Rule(86).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), dealswith_notexists(v0, v1, r), Rule(r), r != 87, Rule(87).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), dealswith_notexists(v0, v2, r), Rule(r), r != 88, Rule(88).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), dealswith_notexists(v2, v0, r), Rule(r), r != 89, Rule(89).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), dealswith_notexists(v1, v2, r), Rule(r), r != 90, Rule(90).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), dealswith_notexists(v2, v1, r), Rule(r), r != 91, Rule(91).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), dealswith_notexists(v1, v2, r), Rule(r), r != 92, Rule(92).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), dealswith_notexists(v2, v1, r), Rule(r), r != 93, Rule(93).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), dealswith_notexists(v2, v0, r), Rule(r), r != 94, Rule(94).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), dealswith_notexists(v0, v2, r), Rule(r), r != 95, Rule(95).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 96, Rule(96).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 97, Rule(97).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 98, Rule(98).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 99, Rule(99).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 100, Rule(100).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 101, Rule(101).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 102, Rule(102).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 103, Rule(103).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 104, Rule(104).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 105, Rule(105).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 106, Rule(106).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 107, Rule(107).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 108, Rule(108).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 109, Rule(109).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 110, Rule(110).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 111, Rule(111).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 112, Rule(112).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 113, Rule(113).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 114, Rule(114).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 115, Rule(115).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 116, Rule(116).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 117, Rule(117).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 118, Rule(118).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 119, Rule(119).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 120, Rule(120).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 121, Rule(121).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 122, Rule(122).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 123, Rule(123).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 124, Rule(124).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 125, Rule(125).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 126, Rule(126).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 127, Rule(127).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 128, Rule(128).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 129, Rule(129).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 130, Rule(130).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 131, Rule(131).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 132, Rule(132).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 133, Rule(133).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 134, Rule(134).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 135, Rule(135).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 136, Rule(136).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 137, Rule(137).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 138, Rule(138).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 139, Rule(139).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 140, Rule(140).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 141, Rule(141).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 142, Rule(142).
inv_0_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 143, Rule(143).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 144, Rule(144).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 145, Rule(145).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 146, Rule(146).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 147, Rule(147).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 148, Rule(148).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 149, Rule(149).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 150, Rule(150).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 151, Rule(151).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 152, Rule(152).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 153, Rule(153).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 154, Rule(154).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 155, Rule(155).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 156, Rule(156).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 157, Rule(157).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 158, Rule(158).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 159, Rule(159).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 160, Rule(160).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 161, Rule(161).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 162, Rule(162).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 163, Rule(163).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 164, Rule(164).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 165, Rule(165).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 166, Rule(166).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 167, Rule(167).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 168, Rule(168).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 169, Rule(169).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 170, Rule(170).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 171, Rule(171).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 172, Rule(172).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 173, Rule(173).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 174, Rule(174).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 175, Rule(175).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 176, Rule(176).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 177, Rule(177).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 178, Rule(178).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 179, Rule(179).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 180, Rule(180).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 181, Rule(181).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 182, Rule(182).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 183, Rule(183).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 184, Rule(184).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 185, Rule(185).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 186, Rule(186).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 187, Rule(187).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 188, Rule(188).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 189, Rule(189).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 190, Rule(190).
inv_0_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 191, Rule(191).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 192, Rule(192).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 193, Rule(193).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 194, Rule(194).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 195, Rule(195).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 196, Rule(196).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 197, Rule(197).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 198, Rule(198).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 199, Rule(199).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 200, Rule(200).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 201, Rule(201).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 202, Rule(202).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 203, Rule(203).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 204, Rule(204).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 205, Rule(205).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 206, Rule(206).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 207, Rule(207).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 208, Rule(208).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 209, Rule(209).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 210, Rule(210).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 211, Rule(211).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 212, Rule(212).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 213, Rule(213).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 214, Rule(214).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 215, Rule(215).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 216, Rule(216).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 217, Rule(217).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 218, Rule(218).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 219, Rule(219).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 220, Rule(220).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 221, Rule(221).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 222, Rule(222).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 223, Rule(223).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 224, Rule(224).
inv_0_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 225, Rule(225).
inv_0_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 226, Rule(226).
inv_0_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 227, Rule(227).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 228, Rule(228).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 229, Rule(229).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 230, Rule(230).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 231, Rule(231).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 232, Rule(232).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 233, Rule(233).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 234, Rule(234).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 235, Rule(235).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 236, Rule(236).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 237, Rule(237).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 238, Rule(238).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 239, Rule(239).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 240, Rule(240).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 241, Rule(241).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 242, Rule(242).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 243, Rule(243).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 244, Rule(244).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 245, Rule(245).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 246, Rule(246).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 247, Rule(247).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 248, Rule(248).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 249, Rule(249).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 250, Rule(250).
inv_0_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 251, Rule(251).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 252, Rule(252).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 253, Rule(253).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 254, Rule(254).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 255, Rule(255).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 256, Rule(256).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 257, Rule(257).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 258, Rule(258).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 259, Rule(259).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 260, Rule(260).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 261, Rule(261).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 262, Rule(262).
inv_0_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 263, Rule(263).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), Rule(r), r != 264, Rule(264).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), Rule(r), r != 265, Rule(265).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), Rule(r), r != 266, Rule(266).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), Rule(r), r != 267, Rule(267).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), Rule(r), r != 268, Rule(268).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), Rule(r), r != 269, Rule(269).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), Rule(r), r != 270, Rule(270).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), Rule(r), r != 271, Rule(271).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 272, Rule(272).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 273, Rule(273).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), Rule(r), r != 274, Rule(274).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), Rule(r), r != 275, Rule(275).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 276, Rule(276).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 277, Rule(277).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), exports_notexists(v0, v1, r), Rule(r), r != 278, Rule(278).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), exports_notexists(v1, v0, r), Rule(r), r != 279, Rule(279).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), exports_notexists(v1, v0, r), Rule(r), r != 280, Rule(280).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), exports_notexists(v0, v1, r), Rule(r), r != 281, Rule(281).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), exports_notexists(v0, v2, r), Rule(r), r != 282, Rule(282).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), exports_notexists(v2, v0, r), Rule(r), r != 283, Rule(283).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), exports_notexists(v1, v2, r), Rule(r), r != 284, Rule(284).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), exports_notexists(v2, v1, r), Rule(r), r != 285, Rule(285).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), exports_notexists(v1, v2, r), Rule(r), r != 286, Rule(286).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), exports_notexists(v2, v1, r), Rule(r), r != 287, Rule(287).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), exports_notexists(v2, v0, r), Rule(r), r != 288, Rule(288).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), exports_notexists(v0, v2, r), Rule(r), r != 289, Rule(289).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), dealswith_notexists(v0, v1, r), Rule(r), r != 290, Rule(290).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), dealswith_notexists(v1, v0, r), Rule(r), r != 291, Rule(291).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), dealswith_notexists(v1, v0, r), Rule(r), r != 292, Rule(292).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), dealswith_notexists(v0, v1, r), Rule(r), r != 293, Rule(293).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), dealswith_notexists(v0, v2, r), Rule(r), r != 294, Rule(294).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), dealswith_notexists(v2, v0, r), Rule(r), r != 295, Rule(295).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), dealswith_notexists(v1, v2, r), Rule(r), r != 296, Rule(296).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), dealswith_notexists(v2, v1, r), Rule(r), r != 297, Rule(297).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), dealswith_notexists(v1, v2, r), Rule(r), r != 298, Rule(298).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), dealswith_notexists(v2, v1, r), Rule(r), r != 299, Rule(299).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), dealswith_notexists(v2, v0, r), Rule(r), r != 300, Rule(300).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), dealswith_notexists(v0, v2, r), Rule(r), r != 301, Rule(301).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 302, Rule(302).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 303, Rule(303).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 304, Rule(304).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 305, Rule(305).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 306, Rule(306).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 307, Rule(307).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 308, Rule(308).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 309, Rule(309).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 310, Rule(310).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 311, Rule(311).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 312, Rule(312).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 313, Rule(313).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 314, Rule(314).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 315, Rule(315).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 316, Rule(316).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 317, Rule(317).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 318, Rule(318).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 319, Rule(319).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 320, Rule(320).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 321, Rule(321).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 322, Rule(322).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 323, Rule(323).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 324, Rule(324).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 325, Rule(325).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 326, Rule(326).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 327, Rule(327).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 328, Rule(328).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 329, Rule(329).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 330, Rule(330).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 331, Rule(331).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 332, Rule(332).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 333, Rule(333).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 334, Rule(334).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 335, Rule(335).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 336, Rule(336).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 337, Rule(337).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 338, Rule(338).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 339, Rule(339).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 340, Rule(340).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 341, Rule(341).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 342, Rule(342).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 343, Rule(343).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 344, Rule(344).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 345, Rule(345).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 346, Rule(346).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 347, Rule(347).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 348, Rule(348).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 349, Rule(349).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 350, Rule(350).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v1, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 351, Rule(351).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 352, Rule(352).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v0, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 353, Rule(353).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 354, Rule(354).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 355, Rule(355).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 356, Rule(356).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v0, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 357, Rule(357).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 358, Rule(358).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v0, v2, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 359, Rule(359).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v2, v1, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 360, Rule(360).
hasofficiallanguage_notexists(v0, v1, r) :- exports_notexists(v1, v2, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 361, Rule(361).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), dealswith_notexists(v0, v1, r), Rule(r), r != 362, Rule(362).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), dealswith_notexists(v1, v0, r), Rule(r), r != 363, Rule(363).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), dealswith_notexists(v1, v0, r), Rule(r), r != 364, Rule(364).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), dealswith_notexists(v0, v1, r), Rule(r), r != 365, Rule(365).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), dealswith_notexists(v0, v2, r), Rule(r), r != 366, Rule(366).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), dealswith_notexists(v2, v0, r), Rule(r), r != 367, Rule(367).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), dealswith_notexists(v1, v2, r), Rule(r), r != 368, Rule(368).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), dealswith_notexists(v2, v1, r), Rule(r), r != 369, Rule(369).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), dealswith_notexists(v1, v2, r), Rule(r), r != 370, Rule(370).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), dealswith_notexists(v2, v1, r), Rule(r), r != 371, Rule(371).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), dealswith_notexists(v2, v0, r), Rule(r), r != 372, Rule(372).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), dealswith_notexists(v0, v2, r), Rule(r), r != 373, Rule(373).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 374, Rule(374).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 375, Rule(375).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 376, Rule(376).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 377, Rule(377).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 378, Rule(378).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 379, Rule(379).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 380, Rule(380).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 381, Rule(381).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 382, Rule(382).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 383, Rule(383).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 384, Rule(384).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 385, Rule(385).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 386, Rule(386).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 387, Rule(387).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 388, Rule(388).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 389, Rule(389).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 390, Rule(390).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 391, Rule(391).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 392, Rule(392).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 393, Rule(393).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 394, Rule(394).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 395, Rule(395).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 396, Rule(396).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 397, Rule(397).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 398, Rule(398).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 399, Rule(399).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 400, Rule(400).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 401, Rule(401).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 402, Rule(402).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 403, Rule(403).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 404, Rule(404).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 405, Rule(405).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 406, Rule(406).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 407, Rule(407).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 408, Rule(408).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 409, Rule(409).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 410, Rule(410).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 411, Rule(411).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 412, Rule(412).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 413, Rule(413).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 414, Rule(414).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 415, Rule(415).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 416, Rule(416).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 417, Rule(417).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 418, Rule(418).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 419, Rule(419).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 420, Rule(420).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 421, Rule(421).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 422, Rule(422).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v1, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 423, Rule(423).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 424, Rule(424).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v0, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 425, Rule(425).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 426, Rule(426).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 427, Rule(427).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 428, Rule(428).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v0, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 429, Rule(429).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 430, Rule(430).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v0, v2, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 431, Rule(431).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v2, v1, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 432, Rule(432).
hasofficiallanguage_notexists(v0, v1, r) :- dealswith_notexists(v1, v2, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 433, Rule(433).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 434, Rule(434).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 435, Rule(435).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), hascurrency_notexists(v1, v0, r), Rule(r), r != 436, Rule(436).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), hascurrency_notexists(v0, v1, r), Rule(r), r != 437, Rule(437).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 438, Rule(438).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 439, Rule(439).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 440, Rule(440).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 441, Rule(441).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), hascurrency_notexists(v1, v2, r), Rule(r), r != 442, Rule(442).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), hascurrency_notexists(v2, v1, r), Rule(r), r != 443, Rule(443).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), hascurrency_notexists(v2, v0, r), Rule(r), r != 444, Rule(444).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), hascurrency_notexists(v0, v2, r), Rule(r), r != 445, Rule(445).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 446, Rule(446).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 447, Rule(447).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 448, Rule(448).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 449, Rule(449).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 450, Rule(450).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 451, Rule(451).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 452, Rule(452).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 453, Rule(453).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 454, Rule(454).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 455, Rule(455).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 456, Rule(456).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 457, Rule(457).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 458, Rule(458).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 459, Rule(459).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 460, Rule(460).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 461, Rule(461).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 462, Rule(462).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 463, Rule(463).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 464, Rule(464).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 465, Rule(465).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 466, Rule(466).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 467, Rule(467).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 468, Rule(468).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 469, Rule(469).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 470, Rule(470).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 471, Rule(471).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 472, Rule(472).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 473, Rule(473).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 474, Rule(474).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 475, Rule(475).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 476, Rule(476).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 477, Rule(477).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 478, Rule(478).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 479, Rule(479).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 480, Rule(480).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 481, Rule(481).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 482, Rule(482).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v1, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 483, Rule(483).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 484, Rule(484).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v0, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 485, Rule(485).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 486, Rule(486).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 487, Rule(487).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 488, Rule(488).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v0, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 489, Rule(489).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 490, Rule(490).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v0, v2, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 491, Rule(491).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v2, v1, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 492, Rule(492).
hasofficiallanguage_notexists(v0, v1, r) :- hascurrency_notexists(v1, v2, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 493, Rule(493).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), imports_notexists(v0, v1, r), Rule(r), r != 494, Rule(494).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), imports_notexists(v1, v0, r), Rule(r), r != 495, Rule(495).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), imports_notexists(v1, v0, r), Rule(r), r != 496, Rule(496).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), imports_notexists(v0, v1, r), Rule(r), r != 497, Rule(497).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), imports_notexists(v0, v2, r), Rule(r), r != 498, Rule(498).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), imports_notexists(v2, v0, r), Rule(r), r != 499, Rule(499).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), imports_notexists(v1, v2, r), Rule(r), r != 500, Rule(500).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), imports_notexists(v2, v1, r), Rule(r), r != 501, Rule(501).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), imports_notexists(v1, v2, r), Rule(r), r != 502, Rule(502).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), imports_notexists(v2, v1, r), Rule(r), r != 503, Rule(503).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), imports_notexists(v2, v0, r), Rule(r), r != 504, Rule(504).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), imports_notexists(v0, v2, r), Rule(r), r != 505, Rule(505).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 506, Rule(506).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 507, Rule(507).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 508, Rule(508).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 509, Rule(509).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 510, Rule(510).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 511, Rule(511).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 512, Rule(512).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 513, Rule(513).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 514, Rule(514).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 515, Rule(515).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 516, Rule(516).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 517, Rule(517).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 518, Rule(518).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 519, Rule(519).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 520, Rule(520).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 521, Rule(521).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 522, Rule(522).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 523, Rule(523).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 524, Rule(524).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 525, Rule(525).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 526, Rule(526).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 527, Rule(527).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 528, Rule(528).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 529, Rule(529).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 530, Rule(530).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v1, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 531, Rule(531).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 532, Rule(532).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v0, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 533, Rule(533).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 534, Rule(534).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 535, Rule(535).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 536, Rule(536).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v0, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 537, Rule(537).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 538, Rule(538).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v0, v2, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 539, Rule(539).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v2, v1, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 540, Rule(540).
hasofficiallanguage_notexists(v0, v1, r) :- imports_notexists(v1, v2, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 541, Rule(541).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 542, Rule(542).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 543, Rule(543).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 544, Rule(544).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), Ihasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 545, Rule(545).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 546, Rule(546).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 547, Rule(547).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 548, Rule(548).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 549, Rule(549).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 550, Rule(550).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), Ihasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 551, Rule(551).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), Ihasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 552, Rule(552).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), Ihasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 553, Rule(553).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 554, Rule(554).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 555, Rule(555).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 556, Rule(556).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 557, Rule(557).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 558, Rule(558).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 559, Rule(559).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 560, Rule(560).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 561, Rule(561).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 562, Rule(562).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 563, Rule(563).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 564, Rule(564).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 565, Rule(565).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 566, Rule(566).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v1, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 567, Rule(567).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 568, Rule(568).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v0, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 569, Rule(569).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 570, Rule(570).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 571, Rule(571).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 572, Rule(572).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v0, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 573, Rule(573).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 574, Rule(574).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v0, v2, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 575, Rule(575).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v2, v1, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 576, Rule(576).
hasofficiallanguage_notexists(v0, v1, r) :- Ihasofficiallanguage_notexists(v1, v2, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 577, Rule(577).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v0, v1, r), Rule(r), r != 578, Rule(578).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), inv_0_notexists(v1, v0, r), Rule(r), r != 579, Rule(579).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v1, v0, r), Rule(r), r != 580, Rule(580).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), inv_0_notexists(v0, v1, r), Rule(r), r != 581, Rule(581).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v0, v2, r), Rule(r), r != 582, Rule(582).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v2, v0, r), Rule(r), r != 583, Rule(583).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v1, v2, r), Rule(r), r != 584, Rule(584).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), inv_0_notexists(v2, v1, r), Rule(r), r != 585, Rule(585).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v1, v2, r), Rule(r), r != 586, Rule(586).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), inv_0_notexists(v2, v1, r), Rule(r), r != 587, Rule(587).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), inv_0_notexists(v2, v0, r), Rule(r), r != 588, Rule(588).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), inv_0_notexists(v0, v2, r), Rule(r), r != 589, Rule(589).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 590, Rule(590).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v1, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 591, Rule(591).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 592, Rule(592).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v0, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 593, Rule(593).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 594, Rule(594).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 595, Rule(595).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 596, Rule(596).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v0, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 597, Rule(597).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 598, Rule(598).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v0, v2, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 599, Rule(599).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v2, v1, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 600, Rule(600).
hasofficiallanguage_notexists(v0, v1, r) :- inv_0_notexists(v1, v2, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 601, Rule(601).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v0, v1, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 602, Rule(602).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v0, v1, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 603, Rule(603).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v1, v0, r), hasofficiallanguage_notexists(v1, v0, r), Rule(r), r != 604, Rule(604).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v1, v0, r), hasofficiallanguage_notexists(v0, v1, r), Rule(r), r != 605, Rule(605).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v2, v1, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 606, Rule(606).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v1, v2, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 607, Rule(607).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v2, v0, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 608, Rule(608).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v2, v0, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 609, Rule(609).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v0, v2, r), hasofficiallanguage_notexists(v1, v2, r), Rule(r), r != 610, Rule(610).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v0, v2, r), hasofficiallanguage_notexists(v2, v1, r), Rule(r), r != 611, Rule(611).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v2, v1, r), hasofficiallanguage_notexists(v2, v0, r), Rule(r), r != 612, Rule(612).
hasofficiallanguage_notexists(v0, v1, r) :- hasofficiallanguage_notexists(v1, v2, r), hasofficiallanguage_notexists(v0, v2, r), Rule(r), r != 613, Rule(613).
