APT::FTPArchive::Release {
  Origin "Souffle Repository";
  Label "Souffle";
  Suite "stable";
  Codename "stable";
  Version "1.0";
  Architectures "amd64 arm64";
  Components "main";
  Description "Translator of declarative Datalog programs into the C++ language."
};

