.type V

.decl Rule(n: number)
.input Rule

.decl isCitizenOf(v0: V, v1: V)
.input isCitizenOf

.decl isInterestedIn(v0: V, v1: V)
.input isInterestedIn

.decl IlivesIn(v0: V, v1: V)
.input IlivesIn

.decl livesIn(v0: V, v1: V)
.decl isCitizenOf_exists(v0: V, v1: V, r: number)
.output isCitizenOf_exists

.decl isInterestedIn_exists(v0: V, v1: V, r: number)
.output isInterestedIn_exists

.decl IlivesIn_exists(v0: V, v1: V, r: number)
.output IlivesIn_exists

.decl livesIn_exists(v0: V, v1: V, r: number)
.output livesIn_exists



livesIn(v0, v1) :- isCitizenOf(v0, v1), Rule(0).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), r = 0, Rule(0).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), Rule(r), Rule(0).
livesIn(v0, v1) :- isCitizenOf(v1, v0), Rule(1).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), r = 1, Rule(1).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), Rule(r), Rule(1).
livesIn(v0, v1) :- isInterestedIn(v0, v1), Rule(2).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), r = 2, Rule(2).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v1, r), Rule(r), Rule(2).
livesIn(v0, v1) :- isInterestedIn(v1, v0), Rule(3).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), r = 3, Rule(3).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v0, r), Rule(r), Rule(3).
livesIn(v0, v1) :- IlivesIn(v0, v1), Rule(4).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), r = 4, Rule(4).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v1, r), Rule(r), Rule(4).
livesIn(v0, v1) :- IlivesIn(v1, v0), Rule(5).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), r = 5, Rule(5).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v0, r), Rule(r), Rule(5).
livesIn(v0, v1) :- livesIn(v0, v1), Rule(6).
livesIn_exists(v0, v1, r) :- livesIn(v0, v1), r = 6, Rule(6).
livesIn_exists(v0, v1, r) :- livesIn_exists(v0, v1, r), Rule(r), Rule(6).
livesIn(v0, v1) :- livesIn(v1, v0), Rule(7).
livesIn_exists(v0, v1, r) :- livesIn(v1, v0), r = 7, Rule(7).
livesIn_exists(v0, v1, r) :- livesIn_exists(v1, v0, r), Rule(r), Rule(7).
livesIn(v0, v1) :- isCitizenOf(v0, v1), isCitizenOf(v0, v1), Rule(8).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isCitizenOf(v0, v1), r = 8, Rule(8).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), isCitizenOf(v0, v1), Rule(r), Rule(8).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isCitizenOf_exists(v0, v1, r), Rule(r), Rule(8).
livesIn(v0, v1) :- isCitizenOf(v0, v1), isCitizenOf(v1, v0), Rule(9).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isCitizenOf(v1, v0), r = 9, Rule(9).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), isCitizenOf(v1, v0), Rule(r), Rule(9).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isCitizenOf_exists(v1, v0, r), Rule(r), Rule(9).
livesIn(v0, v1) :- isCitizenOf(v1, v0), isCitizenOf(v1, v0), Rule(10).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isCitizenOf(v1, v0), r = 10, Rule(10).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), isCitizenOf(v1, v0), Rule(r), Rule(10).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isCitizenOf_exists(v1, v0, r), Rule(r), Rule(10).
livesIn(v0, v1) :- isCitizenOf(v1, v0), isCitizenOf(v0, v1), Rule(11).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isCitizenOf(v0, v1), r = 11, Rule(11).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), isCitizenOf(v0, v1), Rule(r), Rule(11).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isCitizenOf_exists(v0, v1, r), Rule(r), Rule(11).
livesIn(v0, v1) :- isCitizenOf(v2, v1), isCitizenOf(v0, v2), Rule(12).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isCitizenOf(v0, v2), r = 12, Rule(12).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), isCitizenOf(v0, v2), Rule(r), Rule(12).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isCitizenOf_exists(v0, v2, r), Rule(r), Rule(12).
livesIn(v0, v1) :- isCitizenOf(v1, v2), isCitizenOf(v2, v0), Rule(13).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isCitizenOf(v2, v0), r = 13, Rule(13).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), isCitizenOf(v2, v0), Rule(r), Rule(13).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isCitizenOf_exists(v2, v0, r), Rule(r), Rule(13).
livesIn(v0, v1) :- isCitizenOf(v2, v0), isCitizenOf(v1, v2), Rule(14).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isCitizenOf(v1, v2), r = 14, Rule(14).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), isCitizenOf(v1, v2), Rule(r), Rule(14).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isCitizenOf_exists(v1, v2, r), Rule(r), Rule(14).
livesIn(v0, v1) :- isCitizenOf(v2, v0), isCitizenOf(v2, v1), Rule(15).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isCitizenOf(v2, v1), r = 15, Rule(15).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), isCitizenOf(v2, v1), Rule(r), Rule(15).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isCitizenOf_exists(v2, v1, r), Rule(r), Rule(15).
livesIn(v0, v1) :- isCitizenOf(v0, v2), isCitizenOf(v1, v2), Rule(16).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isCitizenOf(v1, v2), r = 16, Rule(16).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), isCitizenOf(v1, v2), Rule(r), Rule(16).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isCitizenOf_exists(v1, v2, r), Rule(r), Rule(16).
livesIn(v0, v1) :- isCitizenOf(v0, v2), isCitizenOf(v2, v1), Rule(17).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isCitizenOf(v2, v1), r = 17, Rule(17).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), isCitizenOf(v2, v1), Rule(r), Rule(17).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isCitizenOf_exists(v2, v1, r), Rule(r), Rule(17).
livesIn(v0, v1) :- isCitizenOf(v2, v1), isCitizenOf(v2, v0), Rule(18).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isCitizenOf(v2, v0), r = 18, Rule(18).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), isCitizenOf(v2, v0), Rule(r), Rule(18).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isCitizenOf_exists(v2, v0, r), Rule(r), Rule(18).
livesIn(v0, v1) :- isCitizenOf(v1, v2), isCitizenOf(v0, v2), Rule(19).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isCitizenOf(v0, v2), r = 19, Rule(19).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), isCitizenOf(v0, v2), Rule(r), Rule(19).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isCitizenOf_exists(v0, v2, r), Rule(r), Rule(19).
livesIn(v0, v1) :- isCitizenOf(v0, v1), isInterestedIn(v0, v1), Rule(20).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isInterestedIn(v0, v1), r = 20, Rule(20).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), isInterestedIn(v0, v1), Rule(r), Rule(20).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isInterestedIn_exists(v0, v1, r), Rule(r), Rule(20).
livesIn(v0, v1) :- isCitizenOf(v0, v1), isInterestedIn(v1, v0), Rule(21).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isInterestedIn(v1, v0), r = 21, Rule(21).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), isInterestedIn(v1, v0), Rule(r), Rule(21).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), isInterestedIn_exists(v1, v0, r), Rule(r), Rule(21).
livesIn(v0, v1) :- isCitizenOf(v1, v0), isInterestedIn(v1, v0), Rule(22).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isInterestedIn(v1, v0), r = 22, Rule(22).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), isInterestedIn(v1, v0), Rule(r), Rule(22).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isInterestedIn_exists(v1, v0, r), Rule(r), Rule(22).
livesIn(v0, v1) :- isCitizenOf(v1, v0), isInterestedIn(v0, v1), Rule(23).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isInterestedIn(v0, v1), r = 23, Rule(23).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), isInterestedIn(v0, v1), Rule(r), Rule(23).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), isInterestedIn_exists(v0, v1, r), Rule(r), Rule(23).
livesIn(v0, v1) :- isCitizenOf(v2, v1), isInterestedIn(v0, v2), Rule(24).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isInterestedIn(v0, v2), r = 24, Rule(24).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), isInterestedIn(v0, v2), Rule(r), Rule(24).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isInterestedIn_exists(v0, v2, r), Rule(r), Rule(24).
livesIn(v0, v1) :- isCitizenOf(v1, v2), isInterestedIn(v2, v0), Rule(25).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isInterestedIn(v2, v0), r = 25, Rule(25).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), isInterestedIn(v2, v0), Rule(r), Rule(25).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isInterestedIn_exists(v2, v0, r), Rule(r), Rule(25).
livesIn(v0, v1) :- isCitizenOf(v2, v0), isInterestedIn(v1, v2), Rule(26).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isInterestedIn(v1, v2), r = 26, Rule(26).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), isInterestedIn(v1, v2), Rule(r), Rule(26).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isInterestedIn_exists(v1, v2, r), Rule(r), Rule(26).
livesIn(v0, v1) :- isCitizenOf(v2, v0), isInterestedIn(v2, v1), Rule(27).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isInterestedIn(v2, v1), r = 27, Rule(27).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), isInterestedIn(v2, v1), Rule(r), Rule(27).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), isInterestedIn_exists(v2, v1, r), Rule(r), Rule(27).
livesIn(v0, v1) :- isCitizenOf(v0, v2), isInterestedIn(v1, v2), Rule(28).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isInterestedIn(v1, v2), r = 28, Rule(28).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), isInterestedIn(v1, v2), Rule(r), Rule(28).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isInterestedIn_exists(v1, v2, r), Rule(r), Rule(28).
livesIn(v0, v1) :- isCitizenOf(v0, v2), isInterestedIn(v2, v1), Rule(29).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isInterestedIn(v2, v1), r = 29, Rule(29).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), isInterestedIn(v2, v1), Rule(r), Rule(29).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), isInterestedIn_exists(v2, v1, r), Rule(r), Rule(29).
livesIn(v0, v1) :- isCitizenOf(v2, v1), isInterestedIn(v2, v0), Rule(30).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isInterestedIn(v2, v0), r = 30, Rule(30).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), isInterestedIn(v2, v0), Rule(r), Rule(30).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), isInterestedIn_exists(v2, v0, r), Rule(r), Rule(30).
livesIn(v0, v1) :- isCitizenOf(v1, v2), isInterestedIn(v0, v2), Rule(31).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isInterestedIn(v0, v2), r = 31, Rule(31).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), isInterestedIn(v0, v2), Rule(r), Rule(31).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), isInterestedIn_exists(v0, v2, r), Rule(r), Rule(31).
livesIn(v0, v1) :- isCitizenOf(v0, v1), IlivesIn(v0, v1), Rule(32).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), IlivesIn(v0, v1), r = 32, Rule(32).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), IlivesIn(v0, v1), Rule(r), Rule(32).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), IlivesIn_exists(v0, v1, r), Rule(r), Rule(32).
livesIn(v0, v1) :- isCitizenOf(v0, v1), IlivesIn(v1, v0), Rule(33).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), IlivesIn(v1, v0), r = 33, Rule(33).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), IlivesIn(v1, v0), Rule(r), Rule(33).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), IlivesIn_exists(v1, v0, r), Rule(r), Rule(33).
livesIn(v0, v1) :- isCitizenOf(v1, v0), IlivesIn(v1, v0), Rule(34).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), IlivesIn(v1, v0), r = 34, Rule(34).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), IlivesIn(v1, v0), Rule(r), Rule(34).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), IlivesIn_exists(v1, v0, r), Rule(r), Rule(34).
livesIn(v0, v1) :- isCitizenOf(v1, v0), IlivesIn(v0, v1), Rule(35).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), IlivesIn(v0, v1), r = 35, Rule(35).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), IlivesIn(v0, v1), Rule(r), Rule(35).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), IlivesIn_exists(v0, v1, r), Rule(r), Rule(35).
livesIn(v0, v1) :- isCitizenOf(v2, v1), IlivesIn(v0, v2), Rule(36).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), IlivesIn(v0, v2), r = 36, Rule(36).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), IlivesIn(v0, v2), Rule(r), Rule(36).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), IlivesIn_exists(v0, v2, r), Rule(r), Rule(36).
livesIn(v0, v1) :- isCitizenOf(v1, v2), IlivesIn(v2, v0), Rule(37).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), IlivesIn(v2, v0), r = 37, Rule(37).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), IlivesIn(v2, v0), Rule(r), Rule(37).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), IlivesIn_exists(v2, v0, r), Rule(r), Rule(37).
livesIn(v0, v1) :- isCitizenOf(v2, v0), IlivesIn(v1, v2), Rule(38).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), IlivesIn(v1, v2), r = 38, Rule(38).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), IlivesIn(v1, v2), Rule(r), Rule(38).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), IlivesIn_exists(v1, v2, r), Rule(r), Rule(38).
livesIn(v0, v1) :- isCitizenOf(v2, v0), IlivesIn(v2, v1), Rule(39).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), IlivesIn(v2, v1), r = 39, Rule(39).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), IlivesIn(v2, v1), Rule(r), Rule(39).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), IlivesIn_exists(v2, v1, r), Rule(r), Rule(39).
livesIn(v0, v1) :- isCitizenOf(v0, v2), IlivesIn(v1, v2), Rule(40).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), IlivesIn(v1, v2), r = 40, Rule(40).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), IlivesIn(v1, v2), Rule(r), Rule(40).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), IlivesIn_exists(v1, v2, r), Rule(r), Rule(40).
livesIn(v0, v1) :- isCitizenOf(v0, v2), IlivesIn(v2, v1), Rule(41).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), IlivesIn(v2, v1), r = 41, Rule(41).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), IlivesIn(v2, v1), Rule(r), Rule(41).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), IlivesIn_exists(v2, v1, r), Rule(r), Rule(41).
livesIn(v0, v1) :- isCitizenOf(v2, v1), IlivesIn(v2, v0), Rule(42).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), IlivesIn(v2, v0), r = 42, Rule(42).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), IlivesIn(v2, v0), Rule(r), Rule(42).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), IlivesIn_exists(v2, v0, r), Rule(r), Rule(42).
livesIn(v0, v1) :- isCitizenOf(v1, v2), IlivesIn(v0, v2), Rule(43).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), IlivesIn(v0, v2), r = 43, Rule(43).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), IlivesIn(v0, v2), Rule(r), Rule(43).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), IlivesIn_exists(v0, v2, r), Rule(r), Rule(43).
livesIn(v0, v1) :- isCitizenOf(v0, v1), livesIn(v0, v1), Rule(44).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), livesIn(v0, v1), r = 44, Rule(44).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), livesIn(v0, v1), Rule(r), Rule(44).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), livesIn_exists(v0, v1, r), Rule(r), Rule(44).
livesIn(v0, v1) :- isCitizenOf(v0, v1), livesIn(v1, v0), Rule(45).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), livesIn(v1, v0), r = 45, Rule(45).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v1, r), livesIn(v1, v0), Rule(r), Rule(45).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v1), livesIn_exists(v1, v0, r), Rule(r), Rule(45).
livesIn(v0, v1) :- isCitizenOf(v1, v0), livesIn(v1, v0), Rule(46).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), livesIn(v1, v0), r = 46, Rule(46).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), livesIn(v1, v0), Rule(r), Rule(46).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), livesIn_exists(v1, v0, r), Rule(r), Rule(46).
livesIn(v0, v1) :- isCitizenOf(v1, v0), livesIn(v0, v1), Rule(47).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), livesIn(v0, v1), r = 47, Rule(47).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v0, r), livesIn(v0, v1), Rule(r), Rule(47).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v0), livesIn_exists(v0, v1, r), Rule(r), Rule(47).
livesIn(v0, v1) :- isCitizenOf(v2, v1), livesIn(v0, v2), Rule(48).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), livesIn(v0, v2), r = 48, Rule(48).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), livesIn(v0, v2), Rule(r), Rule(48).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), livesIn_exists(v0, v2, r), Rule(r), Rule(48).
livesIn(v0, v1) :- isCitizenOf(v1, v2), livesIn(v2, v0), Rule(49).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), livesIn(v2, v0), r = 49, Rule(49).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), livesIn(v2, v0), Rule(r), Rule(49).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), livesIn_exists(v2, v0, r), Rule(r), Rule(49).
livesIn(v0, v1) :- isCitizenOf(v2, v0), livesIn(v1, v2), Rule(50).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), livesIn(v1, v2), r = 50, Rule(50).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), livesIn(v1, v2), Rule(r), Rule(50).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), livesIn_exists(v1, v2, r), Rule(r), Rule(50).
livesIn(v0, v1) :- isCitizenOf(v2, v0), livesIn(v2, v1), Rule(51).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), livesIn(v2, v1), r = 51, Rule(51).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v0, r), livesIn(v2, v1), Rule(r), Rule(51).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v0), livesIn_exists(v2, v1, r), Rule(r), Rule(51).
livesIn(v0, v1) :- isCitizenOf(v0, v2), livesIn(v1, v2), Rule(52).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), livesIn(v1, v2), r = 52, Rule(52).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), livesIn(v1, v2), Rule(r), Rule(52).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), livesIn_exists(v1, v2, r), Rule(r), Rule(52).
livesIn(v0, v1) :- isCitizenOf(v0, v2), livesIn(v2, v1), Rule(53).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), livesIn(v2, v1), r = 53, Rule(53).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v0, v2, r), livesIn(v2, v1), Rule(r), Rule(53).
livesIn_exists(v0, v1, r) :- isCitizenOf(v0, v2), livesIn_exists(v2, v1, r), Rule(r), Rule(53).
livesIn(v0, v1) :- isCitizenOf(v2, v1), livesIn(v2, v0), Rule(54).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), livesIn(v2, v0), r = 54, Rule(54).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v2, v1, r), livesIn(v2, v0), Rule(r), Rule(54).
livesIn_exists(v0, v1, r) :- isCitizenOf(v2, v1), livesIn_exists(v2, v0, r), Rule(r), Rule(54).
livesIn(v0, v1) :- isCitizenOf(v1, v2), livesIn(v0, v2), Rule(55).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), livesIn(v0, v2), r = 55, Rule(55).
livesIn_exists(v0, v1, r) :- isCitizenOf_exists(v1, v2, r), livesIn(v0, v2), Rule(r), Rule(55).
livesIn_exists(v0, v1, r) :- isCitizenOf(v1, v2), livesIn_exists(v0, v2, r), Rule(r), Rule(55).
livesIn(v0, v1) :- isInterestedIn(v0, v1), isInterestedIn(v0, v1), Rule(56).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), isInterestedIn(v0, v1), r = 56, Rule(56).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v1, r), isInterestedIn(v0, v1), Rule(r), Rule(56).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), isInterestedIn_exists(v0, v1, r), Rule(r), Rule(56).
livesIn(v0, v1) :- isInterestedIn(v0, v1), isInterestedIn(v1, v0), Rule(57).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), isInterestedIn(v1, v0), r = 57, Rule(57).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v1, r), isInterestedIn(v1, v0), Rule(r), Rule(57).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), isInterestedIn_exists(v1, v0, r), Rule(r), Rule(57).
livesIn(v0, v1) :- isInterestedIn(v1, v0), isInterestedIn(v1, v0), Rule(58).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), isInterestedIn(v1, v0), r = 58, Rule(58).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v0, r), isInterestedIn(v1, v0), Rule(r), Rule(58).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), isInterestedIn_exists(v1, v0, r), Rule(r), Rule(58).
livesIn(v0, v1) :- isInterestedIn(v1, v0), isInterestedIn(v0, v1), Rule(59).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), isInterestedIn(v0, v1), r = 59, Rule(59).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v0, r), isInterestedIn(v0, v1), Rule(r), Rule(59).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), isInterestedIn_exists(v0, v1, r), Rule(r), Rule(59).
livesIn(v0, v1) :- isInterestedIn(v2, v1), isInterestedIn(v0, v2), Rule(60).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), isInterestedIn(v0, v2), r = 60, Rule(60).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v1, r), isInterestedIn(v0, v2), Rule(r), Rule(60).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), isInterestedIn_exists(v0, v2, r), Rule(r), Rule(60).
livesIn(v0, v1) :- isInterestedIn(v1, v2), isInterestedIn(v2, v0), Rule(61).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), isInterestedIn(v2, v0), r = 61, Rule(61).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v2, r), isInterestedIn(v2, v0), Rule(r), Rule(61).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), isInterestedIn_exists(v2, v0, r), Rule(r), Rule(61).
livesIn(v0, v1) :- isInterestedIn(v2, v0), isInterestedIn(v1, v2), Rule(62).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), isInterestedIn(v1, v2), r = 62, Rule(62).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v0, r), isInterestedIn(v1, v2), Rule(r), Rule(62).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), isInterestedIn_exists(v1, v2, r), Rule(r), Rule(62).
livesIn(v0, v1) :- isInterestedIn(v2, v0), isInterestedIn(v2, v1), Rule(63).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), isInterestedIn(v2, v1), r = 63, Rule(63).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v0, r), isInterestedIn(v2, v1), Rule(r), Rule(63).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), isInterestedIn_exists(v2, v1, r), Rule(r), Rule(63).
livesIn(v0, v1) :- isInterestedIn(v0, v2), isInterestedIn(v1, v2), Rule(64).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), isInterestedIn(v1, v2), r = 64, Rule(64).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v2, r), isInterestedIn(v1, v2), Rule(r), Rule(64).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), isInterestedIn_exists(v1, v2, r), Rule(r), Rule(64).
livesIn(v0, v1) :- isInterestedIn(v0, v2), isInterestedIn(v2, v1), Rule(65).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), isInterestedIn(v2, v1), r = 65, Rule(65).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v2, r), isInterestedIn(v2, v1), Rule(r), Rule(65).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), isInterestedIn_exists(v2, v1, r), Rule(r), Rule(65).
livesIn(v0, v1) :- isInterestedIn(v2, v1), isInterestedIn(v2, v0), Rule(66).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), isInterestedIn(v2, v0), r = 66, Rule(66).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v1, r), isInterestedIn(v2, v0), Rule(r), Rule(66).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), isInterestedIn_exists(v2, v0, r), Rule(r), Rule(66).
livesIn(v0, v1) :- isInterestedIn(v1, v2), isInterestedIn(v0, v2), Rule(67).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), isInterestedIn(v0, v2), r = 67, Rule(67).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v2, r), isInterestedIn(v0, v2), Rule(r), Rule(67).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), isInterestedIn_exists(v0, v2, r), Rule(r), Rule(67).
livesIn(v0, v1) :- isInterestedIn(v0, v1), IlivesIn(v0, v1), Rule(68).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), IlivesIn(v0, v1), r = 68, Rule(68).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v1, r), IlivesIn(v0, v1), Rule(r), Rule(68).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), IlivesIn_exists(v0, v1, r), Rule(r), Rule(68).
livesIn(v0, v1) :- isInterestedIn(v0, v1), IlivesIn(v1, v0), Rule(69).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), IlivesIn(v1, v0), r = 69, Rule(69).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v1, r), IlivesIn(v1, v0), Rule(r), Rule(69).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), IlivesIn_exists(v1, v0, r), Rule(r), Rule(69).
livesIn(v0, v1) :- isInterestedIn(v1, v0), IlivesIn(v1, v0), Rule(70).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), IlivesIn(v1, v0), r = 70, Rule(70).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v0, r), IlivesIn(v1, v0), Rule(r), Rule(70).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), IlivesIn_exists(v1, v0, r), Rule(r), Rule(70).
livesIn(v0, v1) :- isInterestedIn(v1, v0), IlivesIn(v0, v1), Rule(71).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), IlivesIn(v0, v1), r = 71, Rule(71).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v0, r), IlivesIn(v0, v1), Rule(r), Rule(71).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), IlivesIn_exists(v0, v1, r), Rule(r), Rule(71).
livesIn(v0, v1) :- isInterestedIn(v2, v1), IlivesIn(v0, v2), Rule(72).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), IlivesIn(v0, v2), r = 72, Rule(72).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v1, r), IlivesIn(v0, v2), Rule(r), Rule(72).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), IlivesIn_exists(v0, v2, r), Rule(r), Rule(72).
livesIn(v0, v1) :- isInterestedIn(v1, v2), IlivesIn(v2, v0), Rule(73).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), IlivesIn(v2, v0), r = 73, Rule(73).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v2, r), IlivesIn(v2, v0), Rule(r), Rule(73).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), IlivesIn_exists(v2, v0, r), Rule(r), Rule(73).
livesIn(v0, v1) :- isInterestedIn(v2, v0), IlivesIn(v1, v2), Rule(74).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), IlivesIn(v1, v2), r = 74, Rule(74).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v0, r), IlivesIn(v1, v2), Rule(r), Rule(74).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), IlivesIn_exists(v1, v2, r), Rule(r), Rule(74).
livesIn(v0, v1) :- isInterestedIn(v2, v0), IlivesIn(v2, v1), Rule(75).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), IlivesIn(v2, v1), r = 75, Rule(75).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v0, r), IlivesIn(v2, v1), Rule(r), Rule(75).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), IlivesIn_exists(v2, v1, r), Rule(r), Rule(75).
livesIn(v0, v1) :- isInterestedIn(v0, v2), IlivesIn(v1, v2), Rule(76).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), IlivesIn(v1, v2), r = 76, Rule(76).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v2, r), IlivesIn(v1, v2), Rule(r), Rule(76).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), IlivesIn_exists(v1, v2, r), Rule(r), Rule(76).
livesIn(v0, v1) :- isInterestedIn(v0, v2), IlivesIn(v2, v1), Rule(77).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), IlivesIn(v2, v1), r = 77, Rule(77).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v2, r), IlivesIn(v2, v1), Rule(r), Rule(77).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), IlivesIn_exists(v2, v1, r), Rule(r), Rule(77).
livesIn(v0, v1) :- isInterestedIn(v2, v1), IlivesIn(v2, v0), Rule(78).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), IlivesIn(v2, v0), r = 78, Rule(78).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v1, r), IlivesIn(v2, v0), Rule(r), Rule(78).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), IlivesIn_exists(v2, v0, r), Rule(r), Rule(78).
livesIn(v0, v1) :- isInterestedIn(v1, v2), IlivesIn(v0, v2), Rule(79).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), IlivesIn(v0, v2), r = 79, Rule(79).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v2, r), IlivesIn(v0, v2), Rule(r), Rule(79).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), IlivesIn_exists(v0, v2, r), Rule(r), Rule(79).
livesIn(v0, v1) :- isInterestedIn(v0, v1), livesIn(v0, v1), Rule(80).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), livesIn(v0, v1), r = 80, Rule(80).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v1, r), livesIn(v0, v1), Rule(r), Rule(80).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), livesIn_exists(v0, v1, r), Rule(r), Rule(80).
livesIn(v0, v1) :- isInterestedIn(v0, v1), livesIn(v1, v0), Rule(81).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), livesIn(v1, v0), r = 81, Rule(81).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v1, r), livesIn(v1, v0), Rule(r), Rule(81).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v1), livesIn_exists(v1, v0, r), Rule(r), Rule(81).
livesIn(v0, v1) :- isInterestedIn(v1, v0), livesIn(v1, v0), Rule(82).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), livesIn(v1, v0), r = 82, Rule(82).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v0, r), livesIn(v1, v0), Rule(r), Rule(82).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), livesIn_exists(v1, v0, r), Rule(r), Rule(82).
livesIn(v0, v1) :- isInterestedIn(v1, v0), livesIn(v0, v1), Rule(83).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), livesIn(v0, v1), r = 83, Rule(83).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v0, r), livesIn(v0, v1), Rule(r), Rule(83).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v0), livesIn_exists(v0, v1, r), Rule(r), Rule(83).
livesIn(v0, v1) :- isInterestedIn(v2, v1), livesIn(v0, v2), Rule(84).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), livesIn(v0, v2), r = 84, Rule(84).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v1, r), livesIn(v0, v2), Rule(r), Rule(84).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), livesIn_exists(v0, v2, r), Rule(r), Rule(84).
livesIn(v0, v1) :- isInterestedIn(v1, v2), livesIn(v2, v0), Rule(85).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), livesIn(v2, v0), r = 85, Rule(85).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v2, r), livesIn(v2, v0), Rule(r), Rule(85).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), livesIn_exists(v2, v0, r), Rule(r), Rule(85).
livesIn(v0, v1) :- isInterestedIn(v2, v0), livesIn(v1, v2), Rule(86).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), livesIn(v1, v2), r = 86, Rule(86).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v0, r), livesIn(v1, v2), Rule(r), Rule(86).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), livesIn_exists(v1, v2, r), Rule(r), Rule(86).
livesIn(v0, v1) :- isInterestedIn(v2, v0), livesIn(v2, v1), Rule(87).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), livesIn(v2, v1), r = 87, Rule(87).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v0, r), livesIn(v2, v1), Rule(r), Rule(87).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v0), livesIn_exists(v2, v1, r), Rule(r), Rule(87).
livesIn(v0, v1) :- isInterestedIn(v0, v2), livesIn(v1, v2), Rule(88).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), livesIn(v1, v2), r = 88, Rule(88).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v2, r), livesIn(v1, v2), Rule(r), Rule(88).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), livesIn_exists(v1, v2, r), Rule(r), Rule(88).
livesIn(v0, v1) :- isInterestedIn(v0, v2), livesIn(v2, v1), Rule(89).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), livesIn(v2, v1), r = 89, Rule(89).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v0, v2, r), livesIn(v2, v1), Rule(r), Rule(89).
livesIn_exists(v0, v1, r) :- isInterestedIn(v0, v2), livesIn_exists(v2, v1, r), Rule(r), Rule(89).
livesIn(v0, v1) :- isInterestedIn(v2, v1), livesIn(v2, v0), Rule(90).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), livesIn(v2, v0), r = 90, Rule(90).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v2, v1, r), livesIn(v2, v0), Rule(r), Rule(90).
livesIn_exists(v0, v1, r) :- isInterestedIn(v2, v1), livesIn_exists(v2, v0, r), Rule(r), Rule(90).
livesIn(v0, v1) :- isInterestedIn(v1, v2), livesIn(v0, v2), Rule(91).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), livesIn(v0, v2), r = 91, Rule(91).
livesIn_exists(v0, v1, r) :- isInterestedIn_exists(v1, v2, r), livesIn(v0, v2), Rule(r), Rule(91).
livesIn_exists(v0, v1, r) :- isInterestedIn(v1, v2), livesIn_exists(v0, v2, r), Rule(r), Rule(91).
livesIn(v0, v1) :- IlivesIn(v0, v1), IlivesIn(v0, v1), Rule(92).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), IlivesIn(v0, v1), r = 92, Rule(92).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v1, r), IlivesIn(v0, v1), Rule(r), Rule(92).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), IlivesIn_exists(v0, v1, r), Rule(r), Rule(92).
livesIn(v0, v1) :- IlivesIn(v0, v1), IlivesIn(v1, v0), Rule(93).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), IlivesIn(v1, v0), r = 93, Rule(93).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v1, r), IlivesIn(v1, v0), Rule(r), Rule(93).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), IlivesIn_exists(v1, v0, r), Rule(r), Rule(93).
livesIn(v0, v1) :- IlivesIn(v1, v0), IlivesIn(v1, v0), Rule(94).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), IlivesIn(v1, v0), r = 94, Rule(94).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v0, r), IlivesIn(v1, v0), Rule(r), Rule(94).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), IlivesIn_exists(v1, v0, r), Rule(r), Rule(94).
livesIn(v0, v1) :- IlivesIn(v1, v0), IlivesIn(v0, v1), Rule(95).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), IlivesIn(v0, v1), r = 95, Rule(95).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v0, r), IlivesIn(v0, v1), Rule(r), Rule(95).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), IlivesIn_exists(v0, v1, r), Rule(r), Rule(95).
livesIn(v0, v1) :- IlivesIn(v2, v1), IlivesIn(v0, v2), Rule(96).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), IlivesIn(v0, v2), r = 96, Rule(96).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v1, r), IlivesIn(v0, v2), Rule(r), Rule(96).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), IlivesIn_exists(v0, v2, r), Rule(r), Rule(96).
livesIn(v0, v1) :- IlivesIn(v1, v2), IlivesIn(v2, v0), Rule(97).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), IlivesIn(v2, v0), r = 97, Rule(97).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v2, r), IlivesIn(v2, v0), Rule(r), Rule(97).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), IlivesIn_exists(v2, v0, r), Rule(r), Rule(97).
livesIn(v0, v1) :- IlivesIn(v2, v0), IlivesIn(v1, v2), Rule(98).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), IlivesIn(v1, v2), r = 98, Rule(98).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v0, r), IlivesIn(v1, v2), Rule(r), Rule(98).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), IlivesIn_exists(v1, v2, r), Rule(r), Rule(98).
livesIn(v0, v1) :- IlivesIn(v2, v0), IlivesIn(v2, v1), Rule(99).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), IlivesIn(v2, v1), r = 99, Rule(99).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v0, r), IlivesIn(v2, v1), Rule(r), Rule(99).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), IlivesIn_exists(v2, v1, r), Rule(r), Rule(99).
livesIn(v0, v1) :- IlivesIn(v0, v2), IlivesIn(v1, v2), Rule(100).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), IlivesIn(v1, v2), r = 100, Rule(100).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v2, r), IlivesIn(v1, v2), Rule(r), Rule(100).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), IlivesIn_exists(v1, v2, r), Rule(r), Rule(100).
livesIn(v0, v1) :- IlivesIn(v0, v2), IlivesIn(v2, v1), Rule(101).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), IlivesIn(v2, v1), r = 101, Rule(101).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v2, r), IlivesIn(v2, v1), Rule(r), Rule(101).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), IlivesIn_exists(v2, v1, r), Rule(r), Rule(101).
livesIn(v0, v1) :- IlivesIn(v2, v1), IlivesIn(v2, v0), Rule(102).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), IlivesIn(v2, v0), r = 102, Rule(102).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v1, r), IlivesIn(v2, v0), Rule(r), Rule(102).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), IlivesIn_exists(v2, v0, r), Rule(r), Rule(102).
livesIn(v0, v1) :- IlivesIn(v1, v2), IlivesIn(v0, v2), Rule(103).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), IlivesIn(v0, v2), r = 103, Rule(103).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v2, r), IlivesIn(v0, v2), Rule(r), Rule(103).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), IlivesIn_exists(v0, v2, r), Rule(r), Rule(103).
livesIn(v0, v1) :- IlivesIn(v0, v1), livesIn(v0, v1), Rule(104).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), livesIn(v0, v1), r = 104, Rule(104).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v1, r), livesIn(v0, v1), Rule(r), Rule(104).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), livesIn_exists(v0, v1, r), Rule(r), Rule(104).
livesIn(v0, v1) :- IlivesIn(v0, v1), livesIn(v1, v0), Rule(105).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), livesIn(v1, v0), r = 105, Rule(105).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v1, r), livesIn(v1, v0), Rule(r), Rule(105).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v1), livesIn_exists(v1, v0, r), Rule(r), Rule(105).
livesIn(v0, v1) :- IlivesIn(v1, v0), livesIn(v1, v0), Rule(106).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), livesIn(v1, v0), r = 106, Rule(106).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v0, r), livesIn(v1, v0), Rule(r), Rule(106).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), livesIn_exists(v1, v0, r), Rule(r), Rule(106).
livesIn(v0, v1) :- IlivesIn(v1, v0), livesIn(v0, v1), Rule(107).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), livesIn(v0, v1), r = 107, Rule(107).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v0, r), livesIn(v0, v1), Rule(r), Rule(107).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v0), livesIn_exists(v0, v1, r), Rule(r), Rule(107).
livesIn(v0, v1) :- IlivesIn(v2, v1), livesIn(v0, v2), Rule(108).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), livesIn(v0, v2), r = 108, Rule(108).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v1, r), livesIn(v0, v2), Rule(r), Rule(108).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), livesIn_exists(v0, v2, r), Rule(r), Rule(108).
livesIn(v0, v1) :- IlivesIn(v1, v2), livesIn(v2, v0), Rule(109).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), livesIn(v2, v0), r = 109, Rule(109).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v2, r), livesIn(v2, v0), Rule(r), Rule(109).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), livesIn_exists(v2, v0, r), Rule(r), Rule(109).
livesIn(v0, v1) :- IlivesIn(v2, v0), livesIn(v1, v2), Rule(110).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), livesIn(v1, v2), r = 110, Rule(110).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v0, r), livesIn(v1, v2), Rule(r), Rule(110).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), livesIn_exists(v1, v2, r), Rule(r), Rule(110).
livesIn(v0, v1) :- IlivesIn(v2, v0), livesIn(v2, v1), Rule(111).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), livesIn(v2, v1), r = 111, Rule(111).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v0, r), livesIn(v2, v1), Rule(r), Rule(111).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v0), livesIn_exists(v2, v1, r), Rule(r), Rule(111).
livesIn(v0, v1) :- IlivesIn(v0, v2), livesIn(v1, v2), Rule(112).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), livesIn(v1, v2), r = 112, Rule(112).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v2, r), livesIn(v1, v2), Rule(r), Rule(112).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), livesIn_exists(v1, v2, r), Rule(r), Rule(112).
livesIn(v0, v1) :- IlivesIn(v0, v2), livesIn(v2, v1), Rule(113).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), livesIn(v2, v1), r = 113, Rule(113).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v0, v2, r), livesIn(v2, v1), Rule(r), Rule(113).
livesIn_exists(v0, v1, r) :- IlivesIn(v0, v2), livesIn_exists(v2, v1, r), Rule(r), Rule(113).
livesIn(v0, v1) :- IlivesIn(v2, v1), livesIn(v2, v0), Rule(114).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), livesIn(v2, v0), r = 114, Rule(114).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v2, v1, r), livesIn(v2, v0), Rule(r), Rule(114).
livesIn_exists(v0, v1, r) :- IlivesIn(v2, v1), livesIn_exists(v2, v0, r), Rule(r), Rule(114).
livesIn(v0, v1) :- IlivesIn(v1, v2), livesIn(v0, v2), Rule(115).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), livesIn(v0, v2), r = 115, Rule(115).
livesIn_exists(v0, v1, r) :- IlivesIn_exists(v1, v2, r), livesIn(v0, v2), Rule(r), Rule(115).
livesIn_exists(v0, v1, r) :- IlivesIn(v1, v2), livesIn_exists(v0, v2, r), Rule(r), Rule(115).
livesIn(v0, v1) :- livesIn(v0, v1), livesIn(v0, v1), Rule(116).
livesIn_exists(v0, v1, r) :- livesIn(v0, v1), livesIn(v0, v1), r = 116, Rule(116).
livesIn_exists(v0, v1, r) :- livesIn_exists(v0, v1, r), livesIn(v0, v1), Rule(r), Rule(116).
livesIn_exists(v0, v1, r) :- livesIn(v0, v1), livesIn_exists(v0, v1, r), Rule(r), Rule(116).
livesIn(v0, v1) :- livesIn(v0, v1), livesIn(v1, v0), Rule(117).
livesIn_exists(v0, v1, r) :- livesIn(v0, v1), livesIn(v1, v0), r = 117, Rule(117).
livesIn_exists(v0, v1, r) :- livesIn_exists(v0, v1, r), livesIn(v1, v0), Rule(r), Rule(117).
livesIn_exists(v0, v1, r) :- livesIn(v0, v1), livesIn_exists(v1, v0, r), Rule(r), Rule(117).
livesIn(v0, v1) :- livesIn(v1, v0), livesIn(v1, v0), Rule(118).
livesIn_exists(v0, v1, r) :- livesIn(v1, v0), livesIn(v1, v0), r = 118, Rule(118).
livesIn_exists(v0, v1, r) :- livesIn_exists(v1, v0, r), livesIn(v1, v0), Rule(r), Rule(118).
livesIn_exists(v0, v1, r) :- livesIn(v1, v0), livesIn_exists(v1, v0, r), Rule(r), Rule(118).
livesIn(v0, v1) :- livesIn(v1, v0), livesIn(v0, v1), Rule(119).
livesIn_exists(v0, v1, r) :- livesIn(v1, v0), livesIn(v0, v1), r = 119, Rule(119).
livesIn_exists(v0, v1, r) :- livesIn_exists(v1, v0, r), livesIn(v0, v1), Rule(r), Rule(119).
livesIn_exists(v0, v1, r) :- livesIn(v1, v0), livesIn_exists(v0, v1, r), Rule(r), Rule(119).
livesIn(v0, v1) :- livesIn(v2, v1), livesIn(v0, v2), Rule(120).
livesIn_exists(v0, v1, r) :- livesIn(v2, v1), livesIn(v0, v2), r = 120, Rule(120).
livesIn_exists(v0, v1, r) :- livesIn_exists(v2, v1, r), livesIn(v0, v2), Rule(r), Rule(120).
livesIn_exists(v0, v1, r) :- livesIn(v2, v1), livesIn_exists(v0, v2, r), Rule(r), Rule(120).
livesIn(v0, v1) :- livesIn(v1, v2), livesIn(v2, v0), Rule(121).
livesIn_exists(v0, v1, r) :- livesIn(v1, v2), livesIn(v2, v0), r = 121, Rule(121).
livesIn_exists(v0, v1, r) :- livesIn_exists(v1, v2, r), livesIn(v2, v0), Rule(r), Rule(121).
livesIn_exists(v0, v1, r) :- livesIn(v1, v2), livesIn_exists(v2, v0, r), Rule(r), Rule(121).
livesIn(v0, v1) :- livesIn(v2, v0), livesIn(v1, v2), Rule(122).
livesIn_exists(v0, v1, r) :- livesIn(v2, v0), livesIn(v1, v2), r = 122, Rule(122).
livesIn_exists(v0, v1, r) :- livesIn_exists(v2, v0, r), livesIn(v1, v2), Rule(r), Rule(122).
livesIn_exists(v0, v1, r) :- livesIn(v2, v0), livesIn_exists(v1, v2, r), Rule(r), Rule(122).
livesIn(v0, v1) :- livesIn(v2, v0), livesIn(v2, v1), Rule(123).
livesIn_exists(v0, v1, r) :- livesIn(v2, v0), livesIn(v2, v1), r = 123, Rule(123).
livesIn_exists(v0, v1, r) :- livesIn_exists(v2, v0, r), livesIn(v2, v1), Rule(r), Rule(123).
livesIn_exists(v0, v1, r) :- livesIn(v2, v0), livesIn_exists(v2, v1, r), Rule(r), Rule(123).
livesIn(v0, v1) :- livesIn(v0, v2), livesIn(v1, v2), Rule(124).
livesIn_exists(v0, v1, r) :- livesIn(v0, v2), livesIn(v1, v2), r = 124, Rule(124).
livesIn_exists(v0, v1, r) :- livesIn_exists(v0, v2, r), livesIn(v1, v2), Rule(r), Rule(124).
livesIn_exists(v0, v1, r) :- livesIn(v0, v2), livesIn_exists(v1, v2, r), Rule(r), Rule(124).
livesIn(v0, v1) :- livesIn(v0, v2), livesIn(v2, v1), Rule(125).
livesIn_exists(v0, v1, r) :- livesIn(v0, v2), livesIn(v2, v1), r = 125, Rule(125).
livesIn_exists(v0, v1, r) :- livesIn_exists(v0, v2, r), livesIn(v2, v1), Rule(r), Rule(125).
livesIn_exists(v0, v1, r) :- livesIn(v0, v2), livesIn_exists(v2, v1, r), Rule(r), Rule(125).
livesIn(v0, v1) :- livesIn(v2, v1), livesIn(v2, v0), Rule(126).
livesIn_exists(v0, v1, r) :- livesIn(v2, v1), livesIn(v2, v0), r = 126, Rule(126).
livesIn_exists(v0, v1, r) :- livesIn_exists(v2, v1, r), livesIn(v2, v0), Rule(r), Rule(126).
livesIn_exists(v0, v1, r) :- livesIn(v2, v1), livesIn_exists(v2, v0, r), Rule(r), Rule(126).
livesIn(v0, v1) :- livesIn(v1, v2), livesIn(v0, v2), Rule(127).
livesIn_exists(v0, v1, r) :- livesIn(v1, v2), livesIn(v0, v2), r = 127, Rule(127).
livesIn_exists(v0, v1, r) :- livesIn_exists(v1, v2, r), livesIn(v0, v2), Rule(r), Rule(127).
livesIn_exists(v0, v1, r) :- livesIn(v1, v2), livesIn_exists(v0, v2, r), Rule(r), Rule(127).
