.type V

.decl Rule(n: number)
.input Rule

.decl wasbornin(v0: V, v1: V)
.input wasbornin

.decl Ilivesin(v0: V, v1: V)
.input Ilivesin

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl livesin(v0: V, v1: V)
.output livesin



inv_0(v0, v1) :- wasbornin(v0, v1), Rule(0).
inv_0(v0, v1) :- wasbornin(v1, v0), Rule(1).
inv_0(v0, v1) :- inv_0(v1, v0), Rule(5).
inv_0(v0, v1) :- wasbornin(v0, v1), wasbornin(v0, v1), Rule(6).
inv_0(v0, v1) :- wasbornin(v0, v1), wasbornin(v1, v0), Rule(7).
inv_0(v0, v1) :- wasbornin(v1, v0), wasbornin(v1, v0), Rule(8).
inv_0(v0, v1) :- wasbornin(v1, v0), wasbornin(v0, v1), Rule(9).
inv_0(v0, v1) :- wasbornin(v2, v1), wasbornin(v0, v2), Rule(10).
inv_0(v0, v1) :- wasbornin(v1, v2), wasbornin(v2, v0), Rule(11).
inv_0(v0, v1) :- wasbornin(v2, v0), wasbornin(v1, v2), Rule(12).
inv_0(v0, v1) :- wasbornin(v2, v0), wasbornin(v2, v1), Rule(13).
inv_0(v0, v1) :- wasbornin(v0, v2), wasbornin(v1, v2), Rule(14).
inv_0(v0, v1) :- wasbornin(v0, v2), wasbornin(v2, v1), Rule(15).
inv_0(v0, v1) :- wasbornin(v2, v1), wasbornin(v2, v0), Rule(16).
inv_0(v0, v1) :- wasbornin(v1, v2), wasbornin(v0, v2), Rule(17).
inv_0(v0, v1) :- wasbornin(v0, v1), inv_0(v1, v0), Rule(31).
inv_0(v0, v1) :- wasbornin(v1, v0), inv_0(v1, v0), Rule(32).
inv_0(v0, v1) :- wasbornin(v2, v1), inv_0(v0, v2), Rule(34).
inv_0(v0, v1) :- wasbornin(v1, v2), inv_0(v2, v0), Rule(35).
inv_0(v0, v1) :- wasbornin(v2, v0), inv_0(v1, v2), Rule(36).
inv_0(v0, v1) :- wasbornin(v2, v0), inv_0(v2, v1), Rule(37).
inv_0(v0, v1) :- wasbornin(v0, v2), inv_0(v1, v2), Rule(38).
inv_0(v0, v1) :- wasbornin(v0, v2), inv_0(v2, v1), Rule(39).
inv_0(v0, v1) :- wasbornin(v2, v1), inv_0(v2, v0), Rule(40).
inv_0(v0, v1) :- wasbornin(v1, v2), inv_0(v0, v2), Rule(41).
inv_0(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(68).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(70).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(71).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(72).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(73).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(74).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(75).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(76).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(77).
livesin(v0, v1) :- wasbornin(v0, v1), Rule(78).
livesin(v0, v1) :- wasbornin(v1, v0), Rule(79).
livesin(v0, v1) :- inv_0(v0, v1), Rule(82).
livesin(v0, v1) :- inv_0(v1, v0), Rule(83).
livesin(v0, v1) :- livesin(v1, v0), Rule(85).
livesin(v0, v1) :- wasbornin(v0, v1), wasbornin(v0, v1), Rule(86).
livesin(v0, v1) :- wasbornin(v0, v1), wasbornin(v1, v0), Rule(87).
livesin(v0, v1) :- wasbornin(v1, v0), wasbornin(v1, v0), Rule(88).
livesin(v0, v1) :- wasbornin(v1, v0), wasbornin(v0, v1), Rule(89).
livesin(v0, v1) :- wasbornin(v2, v1), wasbornin(v0, v2), Rule(90).
livesin(v0, v1) :- wasbornin(v1, v2), wasbornin(v2, v0), Rule(91).
livesin(v0, v1) :- wasbornin(v2, v0), wasbornin(v1, v2), Rule(92).
livesin(v0, v1) :- wasbornin(v2, v0), wasbornin(v2, v1), Rule(93).
livesin(v0, v1) :- wasbornin(v0, v2), wasbornin(v1, v2), Rule(94).
livesin(v0, v1) :- wasbornin(v0, v2), wasbornin(v2, v1), Rule(95).
livesin(v0, v1) :- wasbornin(v2, v1), wasbornin(v2, v0), Rule(96).
livesin(v0, v1) :- wasbornin(v1, v2), wasbornin(v0, v2), Rule(97).
livesin(v0, v1) :- wasbornin(v2, v1), Ilivesin(v0, v2), Rule(102).
livesin(v0, v1) :- wasbornin(v1, v2), Ilivesin(v2, v0), Rule(103).
livesin(v0, v1) :- wasbornin(v2, v0), Ilivesin(v1, v2), Rule(104).
livesin(v0, v1) :- wasbornin(v2, v0), Ilivesin(v2, v1), Rule(105).
livesin(v0, v1) :- wasbornin(v0, v2), Ilivesin(v1, v2), Rule(106).
livesin(v0, v1) :- wasbornin(v0, v2), Ilivesin(v2, v1), Rule(107).
livesin(v0, v1) :- wasbornin(v2, v1), Ilivesin(v2, v0), Rule(108).
livesin(v0, v1) :- wasbornin(v1, v2), Ilivesin(v0, v2), Rule(109).
livesin(v0, v1) :- wasbornin(v0, v1), inv_0(v0, v1), Rule(110).
livesin(v0, v1) :- wasbornin(v0, v1), inv_0(v1, v0), Rule(111).
livesin(v0, v1) :- wasbornin(v1, v0), inv_0(v1, v0), Rule(112).
livesin(v0, v1) :- wasbornin(v1, v0), inv_0(v0, v1), Rule(113).
livesin(v0, v1) :- wasbornin(v2, v1), inv_0(v0, v2), Rule(114).
livesin(v0, v1) :- wasbornin(v1, v2), inv_0(v2, v0), Rule(115).
livesin(v0, v1) :- wasbornin(v2, v0), inv_0(v1, v2), Rule(116).
livesin(v0, v1) :- wasbornin(v2, v0), inv_0(v2, v1), Rule(117).
livesin(v0, v1) :- wasbornin(v0, v2), inv_0(v1, v2), Rule(118).
livesin(v0, v1) :- wasbornin(v0, v2), inv_0(v2, v1), Rule(119).
livesin(v0, v1) :- wasbornin(v2, v1), inv_0(v2, v0), Rule(120).
livesin(v0, v1) :- wasbornin(v1, v2), inv_0(v0, v2), Rule(121).
livesin(v0, v1) :- wasbornin(v0, v1), livesin(v1, v0), Rule(123).
livesin(v0, v1) :- wasbornin(v1, v0), livesin(v1, v0), Rule(124).
livesin(v0, v1) :- wasbornin(v2, v1), livesin(v0, v2), Rule(126).
livesin(v0, v1) :- wasbornin(v1, v2), livesin(v2, v0), Rule(127).
livesin(v0, v1) :- wasbornin(v2, v0), livesin(v1, v2), Rule(128).
livesin(v0, v1) :- wasbornin(v2, v0), livesin(v2, v1), Rule(129).
livesin(v0, v1) :- wasbornin(v0, v2), livesin(v1, v2), Rule(130).
livesin(v0, v1) :- wasbornin(v0, v2), livesin(v2, v1), Rule(131).
livesin(v0, v1) :- wasbornin(v2, v1), livesin(v2, v0), Rule(132).
livesin(v0, v1) :- wasbornin(v1, v2), livesin(v0, v2), Rule(133).
livesin(v0, v1) :- Ilivesin(v2, v1), Ilivesin(v0, v2), Rule(138).
livesin(v0, v1) :- Ilivesin(v1, v2), Ilivesin(v2, v0), Rule(139).
livesin(v0, v1) :- Ilivesin(v2, v0), Ilivesin(v1, v2), Rule(140).
livesin(v0, v1) :- Ilivesin(v2, v0), Ilivesin(v2, v1), Rule(141).
livesin(v0, v1) :- Ilivesin(v0, v2), Ilivesin(v1, v2), Rule(142).
livesin(v0, v1) :- Ilivesin(v0, v2), Ilivesin(v2, v1), Rule(143).
livesin(v0, v1) :- Ilivesin(v2, v1), Ilivesin(v2, v0), Rule(144).
livesin(v0, v1) :- Ilivesin(v1, v2), Ilivesin(v0, v2), Rule(145).
livesin(v0, v1) :- Ilivesin(v2, v1), livesin(v0, v2), Rule(162).
livesin(v0, v1) :- Ilivesin(v1, v2), livesin(v2, v0), Rule(163).
livesin(v0, v1) :- Ilivesin(v2, v0), livesin(v1, v2), Rule(164).
livesin(v0, v1) :- Ilivesin(v2, v0), livesin(v2, v1), Rule(165).
livesin(v0, v1) :- Ilivesin(v0, v2), livesin(v1, v2), Rule(166).
livesin(v0, v1) :- Ilivesin(v0, v2), livesin(v2, v1), Rule(167).
livesin(v0, v1) :- Ilivesin(v2, v1), livesin(v2, v0), Rule(168).
livesin(v0, v1) :- Ilivesin(v1, v2), livesin(v0, v2), Rule(169).
livesin(v0, v1) :- inv_0(v0, v1), inv_0(v0, v1), Rule(170).
livesin(v0, v1) :- inv_0(v0, v1), inv_0(v1, v0), Rule(171).
livesin(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(172).
livesin(v0, v1) :- inv_0(v1, v0), inv_0(v0, v1), Rule(173).
livesin(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(174).
livesin(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(175).
livesin(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(176).
livesin(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(177).
livesin(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(178).
livesin(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(179).
livesin(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(180).
livesin(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(181).
livesin(v0, v1) :- inv_0(v0, v1), livesin(v1, v0), Rule(183).
livesin(v0, v1) :- inv_0(v1, v0), livesin(v1, v0), Rule(184).
livesin(v0, v1) :- inv_0(v2, v1), livesin(v0, v2), Rule(186).
livesin(v0, v1) :- inv_0(v1, v2), livesin(v2, v0), Rule(187).
livesin(v0, v1) :- inv_0(v2, v0), livesin(v1, v2), Rule(188).
livesin(v0, v1) :- inv_0(v2, v0), livesin(v2, v1), Rule(189).
livesin(v0, v1) :- inv_0(v0, v2), livesin(v1, v2), Rule(190).
livesin(v0, v1) :- inv_0(v0, v2), livesin(v2, v1), Rule(191).
livesin(v0, v1) :- inv_0(v2, v1), livesin(v2, v0), Rule(192).
livesin(v0, v1) :- inv_0(v1, v2), livesin(v0, v2), Rule(193).
livesin(v0, v1) :- livesin(v1, v0), livesin(v1, v0), Rule(196).
livesin(v0, v1) :- livesin(v2, v1), livesin(v0, v2), Rule(198).
livesin(v0, v1) :- livesin(v1, v2), livesin(v2, v0), Rule(199).
livesin(v0, v1) :- livesin(v2, v0), livesin(v1, v2), Rule(200).
livesin(v0, v1) :- livesin(v2, v0), livesin(v2, v1), Rule(201).
livesin(v0, v1) :- livesin(v0, v2), livesin(v1, v2), Rule(202).
livesin(v0, v1) :- livesin(v0, v2), livesin(v2, v1), Rule(203).
livesin(v0, v1) :- livesin(v2, v1), livesin(v2, v0), Rule(204).
livesin(v0, v1) :- livesin(v1, v2), livesin(v0, v2), Rule(205).
