.type V

.decl Rule(n: number)
.input Rule

.decl directed(v0: V, v1: V)
.input directed

.decl actedin(v0: V, v1: V)
.input actedin

.decl ismarriedto(v0: V, v1: V)
.input ismarriedto

.decl created(v0: V, v1: V)
.input created

.decl Iproduced(v0: V, v1: V)
.input Iproduced

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl produced(v0: V, v1: V)
.output produced

produced(v0, v1) :- created(v0, v2), produced(v1, v2), Rule(538).
produced(v0, v1) :- ismarriedto(v0, v2), produced(v1, v2), Rule(490).
produced(v0, v1) :- directed(v0, v2), produced(v1, v2), Rule(358).
produced(v0, v1) :- created(v0, v1), Rule(270).
produced(v0, v1) :- actedin(v0, v1), Rule(266).
produced(v0, v1) :- ismarriedto(v2, v1), Iproduced(v2, v0), Rule(468).
produced(v0, v1) :- directed(v2, v1), Iproduced(v2, v0), Rule(336).
produced(v0, v1) :- directed(v0, v1), Rule(264).
produced(v0, v1) :- created(v2, v1), Iproduced(v2, v0), Rule(516).
