.type V

.decl Rule(n: number)
.input Rule

.decl created(v0: V, v1: V)
.input created

.decl produced(v0: V, v1: V)
.input produced

.decl directed(v0: V, v1: V)
.input directed

.decl actedin(v0: V, v1: V)
.input actedin

.decl Iismarriedto(v0: V, v1: V)
.input Iismarriedto

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl ismarriedto(v0: V, v1: V)
.output ismarriedto



inv_0(v0, v1) :- created(v0, v1), Rule(0).
inv_0(v0, v1) :- created(v1, v0), Rule(1).
inv_0(v0, v1) :- produced(v0, v1), Rule(2).
inv_0(v0, v1) :- produced(v1, v0), Rule(3).
inv_0(v0, v1) :- directed(v0, v1), Rule(4).
inv_0(v0, v1) :- directed(v1, v0), Rule(5).
inv_0(v0, v1) :- actedin(v0, v1), Rule(6).
inv_0(v0, v1) :- actedin(v1, v0), Rule(7).
inv_0(v0, v1) :- inv_0(v1, v0), Rule(11).
inv_0(v0, v1) :- created(v0, v1), created(v0, v1), Rule(12).
inv_0(v0, v1) :- created(v0, v1), created(v1, v0), Rule(13).
inv_0(v0, v1) :- created(v1, v0), created(v1, v0), Rule(14).
inv_0(v0, v1) :- created(v1, v0), created(v0, v1), Rule(15).
inv_0(v0, v1) :- created(v2, v1), created(v0, v2), Rule(16).
inv_0(v0, v1) :- created(v1, v2), created(v2, v0), Rule(17).
inv_0(v0, v1) :- created(v2, v0), created(v1, v2), Rule(18).
inv_0(v0, v1) :- created(v2, v0), created(v2, v1), Rule(19).
inv_0(v0, v1) :- created(v0, v2), created(v1, v2), Rule(20).
inv_0(v0, v1) :- created(v0, v2), created(v2, v1), Rule(21).
inv_0(v0, v1) :- created(v2, v1), created(v2, v0), Rule(22).
inv_0(v0, v1) :- created(v1, v2), created(v0, v2), Rule(23).
inv_0(v0, v1) :- created(v0, v1), produced(v0, v1), Rule(24).
inv_0(v0, v1) :- created(v0, v1), produced(v1, v0), Rule(25).
inv_0(v0, v1) :- created(v1, v0), produced(v1, v0), Rule(26).
inv_0(v0, v1) :- created(v1, v0), produced(v0, v1), Rule(27).
inv_0(v0, v1) :- created(v2, v1), produced(v0, v2), Rule(28).
inv_0(v0, v1) :- created(v1, v2), produced(v2, v0), Rule(29).
inv_0(v0, v1) :- created(v2, v0), produced(v1, v2), Rule(30).
inv_0(v0, v1) :- created(v2, v0), produced(v2, v1), Rule(31).
inv_0(v0, v1) :- created(v0, v2), produced(v1, v2), Rule(32).
inv_0(v0, v1) :- created(v0, v2), produced(v2, v1), Rule(33).
inv_0(v0, v1) :- created(v2, v1), produced(v2, v0), Rule(34).
inv_0(v0, v1) :- created(v1, v2), produced(v0, v2), Rule(35).
inv_0(v0, v1) :- created(v0, v1), directed(v0, v1), Rule(36).
inv_0(v0, v1) :- created(v0, v1), directed(v1, v0), Rule(37).
inv_0(v0, v1) :- created(v1, v0), directed(v1, v0), Rule(38).
inv_0(v0, v1) :- created(v1, v0), directed(v0, v1), Rule(39).
inv_0(v0, v1) :- created(v2, v1), directed(v0, v2), Rule(40).
inv_0(v0, v1) :- created(v1, v2), directed(v2, v0), Rule(41).
inv_0(v0, v1) :- created(v2, v0), directed(v1, v2), Rule(42).
inv_0(v0, v1) :- created(v2, v0), directed(v2, v1), Rule(43).
inv_0(v0, v1) :- created(v0, v2), directed(v1, v2), Rule(44).
inv_0(v0, v1) :- created(v0, v2), directed(v2, v1), Rule(45).
inv_0(v0, v1) :- created(v2, v1), directed(v2, v0), Rule(46).
inv_0(v0, v1) :- created(v1, v2), directed(v0, v2), Rule(47).
inv_0(v0, v1) :- created(v0, v1), actedin(v0, v1), Rule(48).
inv_0(v0, v1) :- created(v0, v1), actedin(v1, v0), Rule(49).
inv_0(v0, v1) :- created(v1, v0), actedin(v1, v0), Rule(50).
inv_0(v0, v1) :- created(v1, v0), actedin(v0, v1), Rule(51).
inv_0(v0, v1) :- created(v2, v1), actedin(v0, v2), Rule(52).
inv_0(v0, v1) :- created(v1, v2), actedin(v2, v0), Rule(53).
inv_0(v0, v1) :- created(v2, v0), actedin(v1, v2), Rule(54).
inv_0(v0, v1) :- created(v2, v0), actedin(v2, v1), Rule(55).
inv_0(v0, v1) :- created(v0, v2), actedin(v1, v2), Rule(56).
inv_0(v0, v1) :- created(v0, v2), actedin(v2, v1), Rule(57).
inv_0(v0, v1) :- created(v2, v1), actedin(v2, v0), Rule(58).
inv_0(v0, v1) :- created(v1, v2), actedin(v0, v2), Rule(59).
inv_0(v0, v1) :- created(v0, v1), inv_0(v1, v0), Rule(73).
inv_0(v0, v1) :- created(v1, v0), inv_0(v1, v0), Rule(74).
inv_0(v0, v1) :- created(v2, v1), inv_0(v0, v2), Rule(76).
inv_0(v0, v1) :- created(v1, v2), inv_0(v2, v0), Rule(77).
inv_0(v0, v1) :- created(v2, v0), inv_0(v1, v2), Rule(78).
inv_0(v0, v1) :- created(v2, v0), inv_0(v2, v1), Rule(79).
inv_0(v0, v1) :- created(v0, v2), inv_0(v1, v2), Rule(80).
inv_0(v0, v1) :- created(v0, v2), inv_0(v2, v1), Rule(81).
inv_0(v0, v1) :- created(v2, v1), inv_0(v2, v0), Rule(82).
inv_0(v0, v1) :- created(v1, v2), inv_0(v0, v2), Rule(83).
inv_0(v0, v1) :- produced(v0, v1), produced(v0, v1), Rule(84).
inv_0(v0, v1) :- produced(v0, v1), produced(v1, v0), Rule(85).
inv_0(v0, v1) :- produced(v1, v0), produced(v1, v0), Rule(86).
inv_0(v0, v1) :- produced(v1, v0), produced(v0, v1), Rule(87).
inv_0(v0, v1) :- produced(v2, v1), produced(v0, v2), Rule(88).
inv_0(v0, v1) :- produced(v1, v2), produced(v2, v0), Rule(89).
inv_0(v0, v1) :- produced(v2, v0), produced(v1, v2), Rule(90).
inv_0(v0, v1) :- produced(v2, v0), produced(v2, v1), Rule(91).
inv_0(v0, v1) :- produced(v0, v2), produced(v1, v2), Rule(92).
inv_0(v0, v1) :- produced(v0, v2), produced(v2, v1), Rule(93).
inv_0(v0, v1) :- produced(v2, v1), produced(v2, v0), Rule(94).
inv_0(v0, v1) :- produced(v1, v2), produced(v0, v2), Rule(95).
inv_0(v0, v1) :- produced(v0, v1), directed(v0, v1), Rule(96).
inv_0(v0, v1) :- produced(v0, v1), directed(v1, v0), Rule(97).
inv_0(v0, v1) :- produced(v1, v0), directed(v1, v0), Rule(98).
inv_0(v0, v1) :- produced(v1, v0), directed(v0, v1), Rule(99).
inv_0(v0, v1) :- produced(v2, v1), directed(v0, v2), Rule(100).
inv_0(v0, v1) :- produced(v1, v2), directed(v2, v0), Rule(101).
inv_0(v0, v1) :- produced(v2, v0), directed(v1, v2), Rule(102).
inv_0(v0, v1) :- produced(v2, v0), directed(v2, v1), Rule(103).
inv_0(v0, v1) :- produced(v0, v2), directed(v1, v2), Rule(104).
inv_0(v0, v1) :- produced(v0, v2), directed(v2, v1), Rule(105).
inv_0(v0, v1) :- produced(v2, v1), directed(v2, v0), Rule(106).
inv_0(v0, v1) :- produced(v1, v2), directed(v0, v2), Rule(107).
inv_0(v0, v1) :- produced(v0, v1), actedin(v0, v1), Rule(108).
inv_0(v0, v1) :- produced(v0, v1), actedin(v1, v0), Rule(109).
inv_0(v0, v1) :- produced(v1, v0), actedin(v1, v0), Rule(110).
inv_0(v0, v1) :- produced(v1, v0), actedin(v0, v1), Rule(111).
inv_0(v0, v1) :- produced(v2, v1), actedin(v0, v2), Rule(112).
inv_0(v0, v1) :- produced(v1, v2), actedin(v2, v0), Rule(113).
inv_0(v0, v1) :- produced(v2, v0), actedin(v1, v2), Rule(114).
inv_0(v0, v1) :- produced(v2, v0), actedin(v2, v1), Rule(115).
inv_0(v0, v1) :- produced(v0, v2), actedin(v1, v2), Rule(116).
inv_0(v0, v1) :- produced(v0, v2), actedin(v2, v1), Rule(117).
inv_0(v0, v1) :- produced(v2, v1), actedin(v2, v0), Rule(118).
inv_0(v0, v1) :- produced(v1, v2), actedin(v0, v2), Rule(119).
inv_0(v0, v1) :- produced(v0, v1), inv_0(v1, v0), Rule(133).
inv_0(v0, v1) :- produced(v1, v0), inv_0(v1, v0), Rule(134).
inv_0(v0, v1) :- produced(v2, v1), inv_0(v0, v2), Rule(136).
inv_0(v0, v1) :- produced(v1, v2), inv_0(v2, v0), Rule(137).
inv_0(v0, v1) :- produced(v2, v0), inv_0(v1, v2), Rule(138).
inv_0(v0, v1) :- produced(v2, v0), inv_0(v2, v1), Rule(139).
inv_0(v0, v1) :- produced(v0, v2), inv_0(v1, v2), Rule(140).
inv_0(v0, v1) :- produced(v0, v2), inv_0(v2, v1), Rule(141).
inv_0(v0, v1) :- produced(v2, v1), inv_0(v2, v0), Rule(142).
inv_0(v0, v1) :- produced(v1, v2), inv_0(v0, v2), Rule(143).
inv_0(v0, v1) :- directed(v0, v1), directed(v0, v1), Rule(144).
inv_0(v0, v1) :- directed(v0, v1), directed(v1, v0), Rule(145).
inv_0(v0, v1) :- directed(v1, v0), directed(v1, v0), Rule(146).
inv_0(v0, v1) :- directed(v1, v0), directed(v0, v1), Rule(147).
inv_0(v0, v1) :- directed(v2, v1), directed(v0, v2), Rule(148).
inv_0(v0, v1) :- directed(v1, v2), directed(v2, v0), Rule(149).
inv_0(v0, v1) :- directed(v2, v0), directed(v1, v2), Rule(150).
inv_0(v0, v1) :- directed(v2, v0), directed(v2, v1), Rule(151).
inv_0(v0, v1) :- directed(v0, v2), directed(v1, v2), Rule(152).
inv_0(v0, v1) :- directed(v0, v2), directed(v2, v1), Rule(153).
inv_0(v0, v1) :- directed(v2, v1), directed(v2, v0), Rule(154).
inv_0(v0, v1) :- directed(v1, v2), directed(v0, v2), Rule(155).
inv_0(v0, v1) :- directed(v0, v1), actedin(v0, v1), Rule(156).
inv_0(v0, v1) :- directed(v0, v1), actedin(v1, v0), Rule(157).
inv_0(v0, v1) :- directed(v1, v0), actedin(v1, v0), Rule(158).
inv_0(v0, v1) :- directed(v1, v0), actedin(v0, v1), Rule(159).
inv_0(v0, v1) :- directed(v2, v1), actedin(v0, v2), Rule(160).
inv_0(v0, v1) :- directed(v1, v2), actedin(v2, v0), Rule(161).
inv_0(v0, v1) :- directed(v2, v0), actedin(v1, v2), Rule(162).
inv_0(v0, v1) :- directed(v2, v0), actedin(v2, v1), Rule(163).
inv_0(v0, v1) :- directed(v0, v2), actedin(v1, v2), Rule(164).
inv_0(v0, v1) :- directed(v0, v2), actedin(v2, v1), Rule(165).
inv_0(v0, v1) :- directed(v2, v1), actedin(v2, v0), Rule(166).
inv_0(v0, v1) :- directed(v1, v2), actedin(v0, v2), Rule(167).
inv_0(v0, v1) :- directed(v0, v1), inv_0(v1, v0), Rule(181).
inv_0(v0, v1) :- directed(v1, v0), inv_0(v1, v0), Rule(182).
inv_0(v0, v1) :- directed(v2, v1), inv_0(v0, v2), Rule(184).
inv_0(v0, v1) :- directed(v1, v2), inv_0(v2, v0), Rule(185).
inv_0(v0, v1) :- directed(v2, v0), inv_0(v1, v2), Rule(186).
inv_0(v0, v1) :- directed(v2, v0), inv_0(v2, v1), Rule(187).
inv_0(v0, v1) :- directed(v0, v2), inv_0(v1, v2), Rule(188).
inv_0(v0, v1) :- directed(v0, v2), inv_0(v2, v1), Rule(189).
inv_0(v0, v1) :- directed(v2, v1), inv_0(v2, v0), Rule(190).
inv_0(v0, v1) :- directed(v1, v2), inv_0(v0, v2), Rule(191).
inv_0(v0, v1) :- actedin(v0, v1), actedin(v0, v1), Rule(192).
inv_0(v0, v1) :- actedin(v0, v1), actedin(v1, v0), Rule(193).
inv_0(v0, v1) :- actedin(v1, v0), actedin(v1, v0), Rule(194).
inv_0(v0, v1) :- actedin(v1, v0), actedin(v0, v1), Rule(195).
inv_0(v0, v1) :- actedin(v2, v1), actedin(v0, v2), Rule(196).
inv_0(v0, v1) :- actedin(v1, v2), actedin(v2, v0), Rule(197).
inv_0(v0, v1) :- actedin(v2, v0), actedin(v1, v2), Rule(198).
inv_0(v0, v1) :- actedin(v2, v0), actedin(v2, v1), Rule(199).
inv_0(v0, v1) :- actedin(v0, v2), actedin(v1, v2), Rule(200).
inv_0(v0, v1) :- actedin(v0, v2), actedin(v2, v1), Rule(201).
inv_0(v0, v1) :- actedin(v2, v1), actedin(v2, v0), Rule(202).
inv_0(v0, v1) :- actedin(v1, v2), actedin(v0, v2), Rule(203).
inv_0(v0, v1) :- actedin(v0, v1), inv_0(v1, v0), Rule(217).
inv_0(v0, v1) :- actedin(v1, v0), inv_0(v1, v0), Rule(218).
inv_0(v0, v1) :- actedin(v2, v1), inv_0(v0, v2), Rule(220).
inv_0(v0, v1) :- actedin(v1, v2), inv_0(v2, v0), Rule(221).
inv_0(v0, v1) :- actedin(v2, v0), inv_0(v1, v2), Rule(222).
inv_0(v0, v1) :- actedin(v2, v0), inv_0(v2, v1), Rule(223).
inv_0(v0, v1) :- actedin(v0, v2), inv_0(v1, v2), Rule(224).
inv_0(v0, v1) :- actedin(v0, v2), inv_0(v2, v1), Rule(225).
inv_0(v0, v1) :- actedin(v2, v1), inv_0(v2, v0), Rule(226).
inv_0(v0, v1) :- actedin(v1, v2), inv_0(v0, v2), Rule(227).
inv_0(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(254).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(256).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(257).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(258).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(259).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(260).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(261).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(262).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(263).
ismarriedto(v0, v1) :- created(v0, v1), Rule(264).
ismarriedto(v0, v1) :- created(v1, v0), Rule(265).
ismarriedto(v0, v1) :- produced(v0, v1), Rule(266).
ismarriedto(v0, v1) :- produced(v1, v0), Rule(267).
ismarriedto(v0, v1) :- directed(v0, v1), Rule(268).
ismarriedto(v0, v1) :- directed(v1, v0), Rule(269).
ismarriedto(v0, v1) :- actedin(v0, v1), Rule(270).
ismarriedto(v0, v1) :- actedin(v1, v0), Rule(271).
ismarriedto(v0, v1) :- inv_0(v0, v1), Rule(274).
ismarriedto(v0, v1) :- inv_0(v1, v0), Rule(275).
ismarriedto(v0, v1) :- ismarriedto(v1, v0), Rule(277).
ismarriedto(v0, v1) :- created(v0, v1), created(v0, v1), Rule(278).
ismarriedto(v0, v1) :- created(v0, v1), created(v1, v0), Rule(279).
ismarriedto(v0, v1) :- created(v1, v0), created(v1, v0), Rule(280).
ismarriedto(v0, v1) :- created(v1, v0), created(v0, v1), Rule(281).
ismarriedto(v0, v1) :- created(v2, v1), created(v0, v2), Rule(282).
ismarriedto(v0, v1) :- created(v1, v2), created(v2, v0), Rule(283).
ismarriedto(v0, v1) :- created(v2, v0), created(v1, v2), Rule(284).
ismarriedto(v0, v1) :- created(v2, v0), created(v2, v1), Rule(285).
ismarriedto(v0, v1) :- created(v0, v2), created(v1, v2), Rule(286).
ismarriedto(v0, v1) :- created(v0, v2), created(v2, v1), Rule(287).
ismarriedto(v0, v1) :- created(v2, v1), created(v2, v0), Rule(288).
ismarriedto(v0, v1) :- created(v1, v2), created(v0, v2), Rule(289).
ismarriedto(v0, v1) :- created(v0, v1), produced(v0, v1), Rule(290).
ismarriedto(v0, v1) :- created(v0, v1), produced(v1, v0), Rule(291).
ismarriedto(v0, v1) :- created(v1, v0), produced(v1, v0), Rule(292).
ismarriedto(v0, v1) :- created(v1, v0), produced(v0, v1), Rule(293).
ismarriedto(v0, v1) :- created(v2, v1), produced(v0, v2), Rule(294).
ismarriedto(v0, v1) :- created(v1, v2), produced(v2, v0), Rule(295).
ismarriedto(v0, v1) :- created(v2, v0), produced(v1, v2), Rule(296).
ismarriedto(v0, v1) :- created(v2, v0), produced(v2, v1), Rule(297).
ismarriedto(v0, v1) :- created(v0, v2), produced(v1, v2), Rule(298).
ismarriedto(v0, v1) :- created(v0, v2), produced(v2, v1), Rule(299).
ismarriedto(v0, v1) :- created(v2, v1), produced(v2, v0), Rule(300).
ismarriedto(v0, v1) :- created(v1, v2), produced(v0, v2), Rule(301).
ismarriedto(v0, v1) :- created(v0, v1), directed(v0, v1), Rule(302).
ismarriedto(v0, v1) :- created(v0, v1), directed(v1, v0), Rule(303).
ismarriedto(v0, v1) :- created(v1, v0), directed(v1, v0), Rule(304).
ismarriedto(v0, v1) :- created(v1, v0), directed(v0, v1), Rule(305).
ismarriedto(v0, v1) :- created(v2, v1), directed(v0, v2), Rule(306).
ismarriedto(v0, v1) :- created(v1, v2), directed(v2, v0), Rule(307).
ismarriedto(v0, v1) :- created(v2, v0), directed(v1, v2), Rule(308).
ismarriedto(v0, v1) :- created(v2, v0), directed(v2, v1), Rule(309).
ismarriedto(v0, v1) :- created(v0, v2), directed(v1, v2), Rule(310).
ismarriedto(v0, v1) :- created(v0, v2), directed(v2, v1), Rule(311).
ismarriedto(v0, v1) :- created(v2, v1), directed(v2, v0), Rule(312).
ismarriedto(v0, v1) :- created(v1, v2), directed(v0, v2), Rule(313).
ismarriedto(v0, v1) :- created(v0, v1), actedin(v0, v1), Rule(314).
ismarriedto(v0, v1) :- created(v0, v1), actedin(v1, v0), Rule(315).
ismarriedto(v0, v1) :- created(v1, v0), actedin(v1, v0), Rule(316).
ismarriedto(v0, v1) :- created(v1, v0), actedin(v0, v1), Rule(317).
ismarriedto(v0, v1) :- created(v2, v1), actedin(v0, v2), Rule(318).
ismarriedto(v0, v1) :- created(v1, v2), actedin(v2, v0), Rule(319).
ismarriedto(v0, v1) :- created(v2, v0), actedin(v1, v2), Rule(320).
ismarriedto(v0, v1) :- created(v2, v0), actedin(v2, v1), Rule(321).
ismarriedto(v0, v1) :- created(v0, v2), actedin(v1, v2), Rule(322).
ismarriedto(v0, v1) :- created(v0, v2), actedin(v2, v1), Rule(323).
ismarriedto(v0, v1) :- created(v2, v1), actedin(v2, v0), Rule(324).
ismarriedto(v0, v1) :- created(v1, v2), actedin(v0, v2), Rule(325).
ismarriedto(v0, v1) :- created(v2, v1), Iismarriedto(v0, v2), Rule(330).
ismarriedto(v0, v1) :- created(v1, v2), Iismarriedto(v2, v0), Rule(331).
ismarriedto(v0, v1) :- created(v2, v0), Iismarriedto(v1, v2), Rule(332).
ismarriedto(v0, v1) :- created(v2, v0), Iismarriedto(v2, v1), Rule(333).
ismarriedto(v0, v1) :- created(v0, v2), Iismarriedto(v1, v2), Rule(334).
ismarriedto(v0, v1) :- created(v0, v2), Iismarriedto(v2, v1), Rule(335).
ismarriedto(v0, v1) :- created(v2, v1), Iismarriedto(v2, v0), Rule(336).
ismarriedto(v0, v1) :- created(v1, v2), Iismarriedto(v0, v2), Rule(337).
ismarriedto(v0, v1) :- created(v0, v1), inv_0(v0, v1), Rule(338).
ismarriedto(v0, v1) :- created(v0, v1), inv_0(v1, v0), Rule(339).
ismarriedto(v0, v1) :- created(v1, v0), inv_0(v1, v0), Rule(340).
ismarriedto(v0, v1) :- created(v1, v0), inv_0(v0, v1), Rule(341).
ismarriedto(v0, v1) :- created(v2, v1), inv_0(v0, v2), Rule(342).
ismarriedto(v0, v1) :- created(v1, v2), inv_0(v2, v0), Rule(343).
ismarriedto(v0, v1) :- created(v2, v0), inv_0(v1, v2), Rule(344).
ismarriedto(v0, v1) :- created(v2, v0), inv_0(v2, v1), Rule(345).
ismarriedto(v0, v1) :- created(v0, v2), inv_0(v1, v2), Rule(346).
ismarriedto(v0, v1) :- created(v0, v2), inv_0(v2, v1), Rule(347).
ismarriedto(v0, v1) :- created(v2, v1), inv_0(v2, v0), Rule(348).
ismarriedto(v0, v1) :- created(v1, v2), inv_0(v0, v2), Rule(349).
ismarriedto(v0, v1) :- created(v0, v1), ismarriedto(v1, v0), Rule(351).
ismarriedto(v0, v1) :- created(v1, v0), ismarriedto(v1, v0), Rule(352).
ismarriedto(v0, v1) :- created(v2, v1), ismarriedto(v0, v2), Rule(354).
ismarriedto(v0, v1) :- created(v1, v2), ismarriedto(v2, v0), Rule(355).
ismarriedto(v0, v1) :- created(v2, v0), ismarriedto(v1, v2), Rule(356).
ismarriedto(v0, v1) :- created(v2, v0), ismarriedto(v2, v1), Rule(357).
ismarriedto(v0, v1) :- created(v0, v2), ismarriedto(v1, v2), Rule(358).
ismarriedto(v0, v1) :- created(v0, v2), ismarriedto(v2, v1), Rule(359).
ismarriedto(v0, v1) :- created(v2, v1), ismarriedto(v2, v0), Rule(360).
ismarriedto(v0, v1) :- created(v1, v2), ismarriedto(v0, v2), Rule(361).
ismarriedto(v0, v1) :- produced(v0, v1), produced(v0, v1), Rule(362).
ismarriedto(v0, v1) :- produced(v0, v1), produced(v1, v0), Rule(363).
ismarriedto(v0, v1) :- produced(v1, v0), produced(v1, v0), Rule(364).
ismarriedto(v0, v1) :- produced(v1, v0), produced(v0, v1), Rule(365).
ismarriedto(v0, v1) :- produced(v2, v1), produced(v0, v2), Rule(366).
ismarriedto(v0, v1) :- produced(v1, v2), produced(v2, v0), Rule(367).
ismarriedto(v0, v1) :- produced(v2, v0), produced(v1, v2), Rule(368).
ismarriedto(v0, v1) :- produced(v2, v0), produced(v2, v1), Rule(369).
ismarriedto(v0, v1) :- produced(v0, v2), produced(v1, v2), Rule(370).
ismarriedto(v0, v1) :- produced(v0, v2), produced(v2, v1), Rule(371).
ismarriedto(v0, v1) :- produced(v2, v1), produced(v2, v0), Rule(372).
ismarriedto(v0, v1) :- produced(v1, v2), produced(v0, v2), Rule(373).
ismarriedto(v0, v1) :- produced(v0, v1), directed(v0, v1), Rule(374).
ismarriedto(v0, v1) :- produced(v0, v1), directed(v1, v0), Rule(375).
ismarriedto(v0, v1) :- produced(v1, v0), directed(v1, v0), Rule(376).
ismarriedto(v0, v1) :- produced(v1, v0), directed(v0, v1), Rule(377).
ismarriedto(v0, v1) :- produced(v2, v1), directed(v0, v2), Rule(378).
ismarriedto(v0, v1) :- produced(v1, v2), directed(v2, v0), Rule(379).
ismarriedto(v0, v1) :- produced(v2, v0), directed(v1, v2), Rule(380).
ismarriedto(v0, v1) :- produced(v2, v0), directed(v2, v1), Rule(381).
ismarriedto(v0, v1) :- produced(v0, v2), directed(v1, v2), Rule(382).
ismarriedto(v0, v1) :- produced(v0, v2), directed(v2, v1), Rule(383).
ismarriedto(v0, v1) :- produced(v2, v1), directed(v2, v0), Rule(384).
ismarriedto(v0, v1) :- produced(v1, v2), directed(v0, v2), Rule(385).
ismarriedto(v0, v1) :- produced(v0, v1), actedin(v0, v1), Rule(386).
ismarriedto(v0, v1) :- produced(v0, v1), actedin(v1, v0), Rule(387).
ismarriedto(v0, v1) :- produced(v1, v0), actedin(v1, v0), Rule(388).
ismarriedto(v0, v1) :- produced(v1, v0), actedin(v0, v1), Rule(389).
ismarriedto(v0, v1) :- produced(v2, v1), actedin(v0, v2), Rule(390).
ismarriedto(v0, v1) :- produced(v1, v2), actedin(v2, v0), Rule(391).
ismarriedto(v0, v1) :- produced(v2, v0), actedin(v1, v2), Rule(392).
ismarriedto(v0, v1) :- produced(v2, v0), actedin(v2, v1), Rule(393).
ismarriedto(v0, v1) :- produced(v0, v2), actedin(v1, v2), Rule(394).
ismarriedto(v0, v1) :- produced(v0, v2), actedin(v2, v1), Rule(395).
ismarriedto(v0, v1) :- produced(v2, v1), actedin(v2, v0), Rule(396).
ismarriedto(v0, v1) :- produced(v1, v2), actedin(v0, v2), Rule(397).
ismarriedto(v0, v1) :- produced(v2, v1), Iismarriedto(v0, v2), Rule(402).
ismarriedto(v0, v1) :- produced(v1, v2), Iismarriedto(v2, v0), Rule(403).
ismarriedto(v0, v1) :- produced(v2, v0), Iismarriedto(v1, v2), Rule(404).
ismarriedto(v0, v1) :- produced(v2, v0), Iismarriedto(v2, v1), Rule(405).
ismarriedto(v0, v1) :- produced(v0, v2), Iismarriedto(v1, v2), Rule(406).
ismarriedto(v0, v1) :- produced(v0, v2), Iismarriedto(v2, v1), Rule(407).
ismarriedto(v0, v1) :- produced(v2, v1), Iismarriedto(v2, v0), Rule(408).
ismarriedto(v0, v1) :- produced(v1, v2), Iismarriedto(v0, v2), Rule(409).
ismarriedto(v0, v1) :- produced(v0, v1), inv_0(v0, v1), Rule(410).
ismarriedto(v0, v1) :- produced(v0, v1), inv_0(v1, v0), Rule(411).
ismarriedto(v0, v1) :- produced(v1, v0), inv_0(v1, v0), Rule(412).
ismarriedto(v0, v1) :- produced(v1, v0), inv_0(v0, v1), Rule(413).
ismarriedto(v0, v1) :- produced(v2, v1), inv_0(v0, v2), Rule(414).
ismarriedto(v0, v1) :- produced(v1, v2), inv_0(v2, v0), Rule(415).
ismarriedto(v0, v1) :- produced(v2, v0), inv_0(v1, v2), Rule(416).
ismarriedto(v0, v1) :- produced(v2, v0), inv_0(v2, v1), Rule(417).
ismarriedto(v0, v1) :- produced(v0, v2), inv_0(v1, v2), Rule(418).
ismarriedto(v0, v1) :- produced(v0, v2), inv_0(v2, v1), Rule(419).
ismarriedto(v0, v1) :- produced(v2, v1), inv_0(v2, v0), Rule(420).
ismarriedto(v0, v1) :- produced(v1, v2), inv_0(v0, v2), Rule(421).
ismarriedto(v0, v1) :- produced(v0, v1), ismarriedto(v1, v0), Rule(423).
ismarriedto(v0, v1) :- produced(v1, v0), ismarriedto(v1, v0), Rule(424).
ismarriedto(v0, v1) :- produced(v2, v1), ismarriedto(v0, v2), Rule(426).
ismarriedto(v0, v1) :- produced(v1, v2), ismarriedto(v2, v0), Rule(427).
ismarriedto(v0, v1) :- produced(v2, v0), ismarriedto(v1, v2), Rule(428).
ismarriedto(v0, v1) :- produced(v2, v0), ismarriedto(v2, v1), Rule(429).
ismarriedto(v0, v1) :- produced(v0, v2), ismarriedto(v1, v2), Rule(430).
ismarriedto(v0, v1) :- produced(v0, v2), ismarriedto(v2, v1), Rule(431).
ismarriedto(v0, v1) :- produced(v2, v1), ismarriedto(v2, v0), Rule(432).
ismarriedto(v0, v1) :- produced(v1, v2), ismarriedto(v0, v2), Rule(433).
ismarriedto(v0, v1) :- directed(v0, v1), directed(v0, v1), Rule(434).
ismarriedto(v0, v1) :- directed(v0, v1), directed(v1, v0), Rule(435).
ismarriedto(v0, v1) :- directed(v1, v0), directed(v1, v0), Rule(436).
ismarriedto(v0, v1) :- directed(v1, v0), directed(v0, v1), Rule(437).
ismarriedto(v0, v1) :- directed(v2, v1), directed(v0, v2), Rule(438).
ismarriedto(v0, v1) :- directed(v1, v2), directed(v2, v0), Rule(439).
ismarriedto(v0, v1) :- directed(v2, v0), directed(v1, v2), Rule(440).
ismarriedto(v0, v1) :- directed(v2, v0), directed(v2, v1), Rule(441).
ismarriedto(v0, v1) :- directed(v0, v2), directed(v1, v2), Rule(442).
ismarriedto(v0, v1) :- directed(v0, v2), directed(v2, v1), Rule(443).
ismarriedto(v0, v1) :- directed(v2, v1), directed(v2, v0), Rule(444).
ismarriedto(v0, v1) :- directed(v1, v2), directed(v0, v2), Rule(445).
ismarriedto(v0, v1) :- directed(v0, v1), actedin(v0, v1), Rule(446).
ismarriedto(v0, v1) :- directed(v0, v1), actedin(v1, v0), Rule(447).
ismarriedto(v0, v1) :- directed(v1, v0), actedin(v1, v0), Rule(448).
ismarriedto(v0, v1) :- directed(v1, v0), actedin(v0, v1), Rule(449).
ismarriedto(v0, v1) :- directed(v2, v1), actedin(v0, v2), Rule(450).
ismarriedto(v0, v1) :- directed(v1, v2), actedin(v2, v0), Rule(451).
ismarriedto(v0, v1) :- directed(v2, v0), actedin(v1, v2), Rule(452).
ismarriedto(v0, v1) :- directed(v2, v0), actedin(v2, v1), Rule(453).
ismarriedto(v0, v1) :- directed(v0, v2), actedin(v1, v2), Rule(454).
ismarriedto(v0, v1) :- directed(v0, v2), actedin(v2, v1), Rule(455).
ismarriedto(v0, v1) :- directed(v2, v1), actedin(v2, v0), Rule(456).
ismarriedto(v0, v1) :- directed(v1, v2), actedin(v0, v2), Rule(457).
ismarriedto(v0, v1) :- directed(v2, v1), Iismarriedto(v0, v2), Rule(462).
ismarriedto(v0, v1) :- directed(v1, v2), Iismarriedto(v2, v0), Rule(463).
ismarriedto(v0, v1) :- directed(v2, v0), Iismarriedto(v1, v2), Rule(464).
ismarriedto(v0, v1) :- directed(v2, v0), Iismarriedto(v2, v1), Rule(465).
ismarriedto(v0, v1) :- directed(v0, v2), Iismarriedto(v1, v2), Rule(466).
ismarriedto(v0, v1) :- directed(v0, v2), Iismarriedto(v2, v1), Rule(467).
ismarriedto(v0, v1) :- directed(v2, v1), Iismarriedto(v2, v0), Rule(468).
ismarriedto(v0, v1) :- directed(v1, v2), Iismarriedto(v0, v2), Rule(469).
ismarriedto(v0, v1) :- directed(v0, v1), inv_0(v0, v1), Rule(470).
ismarriedto(v0, v1) :- directed(v0, v1), inv_0(v1, v0), Rule(471).
ismarriedto(v0, v1) :- directed(v1, v0), inv_0(v1, v0), Rule(472).
ismarriedto(v0, v1) :- directed(v1, v0), inv_0(v0, v1), Rule(473).
ismarriedto(v0, v1) :- directed(v2, v1), inv_0(v0, v2), Rule(474).
ismarriedto(v0, v1) :- directed(v1, v2), inv_0(v2, v0), Rule(475).
ismarriedto(v0, v1) :- directed(v2, v0), inv_0(v1, v2), Rule(476).
ismarriedto(v0, v1) :- directed(v2, v0), inv_0(v2, v1), Rule(477).
ismarriedto(v0, v1) :- directed(v0, v2), inv_0(v1, v2), Rule(478).
ismarriedto(v0, v1) :- directed(v0, v2), inv_0(v2, v1), Rule(479).
ismarriedto(v0, v1) :- directed(v2, v1), inv_0(v2, v0), Rule(480).
ismarriedto(v0, v1) :- directed(v1, v2), inv_0(v0, v2), Rule(481).
ismarriedto(v0, v1) :- directed(v0, v1), ismarriedto(v1, v0), Rule(483).
ismarriedto(v0, v1) :- directed(v1, v0), ismarriedto(v1, v0), Rule(484).
ismarriedto(v0, v1) :- directed(v2, v1), ismarriedto(v0, v2), Rule(486).
ismarriedto(v0, v1) :- directed(v1, v2), ismarriedto(v2, v0), Rule(487).
ismarriedto(v0, v1) :- directed(v2, v0), ismarriedto(v1, v2), Rule(488).
ismarriedto(v0, v1) :- directed(v2, v0), ismarriedto(v2, v1), Rule(489).
ismarriedto(v0, v1) :- directed(v0, v2), ismarriedto(v1, v2), Rule(490).
ismarriedto(v0, v1) :- directed(v0, v2), ismarriedto(v2, v1), Rule(491).
ismarriedto(v0, v1) :- directed(v2, v1), ismarriedto(v2, v0), Rule(492).
ismarriedto(v0, v1) :- directed(v1, v2), ismarriedto(v0, v2), Rule(493).
ismarriedto(v0, v1) :- actedin(v0, v1), actedin(v0, v1), Rule(494).
ismarriedto(v0, v1) :- actedin(v0, v1), actedin(v1, v0), Rule(495).
ismarriedto(v0, v1) :- actedin(v1, v0), actedin(v1, v0), Rule(496).
ismarriedto(v0, v1) :- actedin(v1, v0), actedin(v0, v1), Rule(497).
ismarriedto(v0, v1) :- actedin(v2, v1), actedin(v0, v2), Rule(498).
ismarriedto(v0, v1) :- actedin(v1, v2), actedin(v2, v0), Rule(499).
ismarriedto(v0, v1) :- actedin(v2, v0), actedin(v1, v2), Rule(500).
ismarriedto(v0, v1) :- actedin(v2, v0), actedin(v2, v1), Rule(501).
ismarriedto(v0, v1) :- actedin(v0, v2), actedin(v1, v2), Rule(502).
ismarriedto(v0, v1) :- actedin(v0, v2), actedin(v2, v1), Rule(503).
ismarriedto(v0, v1) :- actedin(v2, v1), actedin(v2, v0), Rule(504).
ismarriedto(v0, v1) :- actedin(v1, v2), actedin(v0, v2), Rule(505).
ismarriedto(v0, v1) :- actedin(v2, v1), Iismarriedto(v0, v2), Rule(510).
ismarriedto(v0, v1) :- actedin(v1, v2), Iismarriedto(v2, v0), Rule(511).
ismarriedto(v0, v1) :- actedin(v2, v0), Iismarriedto(v1, v2), Rule(512).
ismarriedto(v0, v1) :- actedin(v2, v0), Iismarriedto(v2, v1), Rule(513).
ismarriedto(v0, v1) :- actedin(v0, v2), Iismarriedto(v1, v2), Rule(514).
ismarriedto(v0, v1) :- actedin(v0, v2), Iismarriedto(v2, v1), Rule(515).
ismarriedto(v0, v1) :- actedin(v2, v1), Iismarriedto(v2, v0), Rule(516).
ismarriedto(v0, v1) :- actedin(v1, v2), Iismarriedto(v0, v2), Rule(517).
ismarriedto(v0, v1) :- actedin(v0, v1), inv_0(v0, v1), Rule(518).
ismarriedto(v0, v1) :- actedin(v0, v1), inv_0(v1, v0), Rule(519).
ismarriedto(v0, v1) :- actedin(v1, v0), inv_0(v1, v0), Rule(520).
ismarriedto(v0, v1) :- actedin(v1, v0), inv_0(v0, v1), Rule(521).
ismarriedto(v0, v1) :- actedin(v2, v1), inv_0(v0, v2), Rule(522).
ismarriedto(v0, v1) :- actedin(v1, v2), inv_0(v2, v0), Rule(523).
ismarriedto(v0, v1) :- actedin(v2, v0), inv_0(v1, v2), Rule(524).
ismarriedto(v0, v1) :- actedin(v2, v0), inv_0(v2, v1), Rule(525).
ismarriedto(v0, v1) :- actedin(v0, v2), inv_0(v1, v2), Rule(526).
ismarriedto(v0, v1) :- actedin(v0, v2), inv_0(v2, v1), Rule(527).
ismarriedto(v0, v1) :- actedin(v2, v1), inv_0(v2, v0), Rule(528).
ismarriedto(v0, v1) :- actedin(v1, v2), inv_0(v0, v2), Rule(529).
ismarriedto(v0, v1) :- actedin(v0, v1), ismarriedto(v1, v0), Rule(531).
ismarriedto(v0, v1) :- actedin(v1, v0), ismarriedto(v1, v0), Rule(532).
ismarriedto(v0, v1) :- actedin(v2, v1), ismarriedto(v0, v2), Rule(534).
ismarriedto(v0, v1) :- actedin(v1, v2), ismarriedto(v2, v0), Rule(535).
ismarriedto(v0, v1) :- actedin(v2, v0), ismarriedto(v1, v2), Rule(536).
ismarriedto(v0, v1) :- actedin(v2, v0), ismarriedto(v2, v1), Rule(537).
ismarriedto(v0, v1) :- actedin(v0, v2), ismarriedto(v1, v2), Rule(538).
ismarriedto(v0, v1) :- actedin(v0, v2), ismarriedto(v2, v1), Rule(539).
ismarriedto(v0, v1) :- actedin(v2, v1), ismarriedto(v2, v0), Rule(540).
ismarriedto(v0, v1) :- actedin(v1, v2), ismarriedto(v0, v2), Rule(541).
ismarriedto(v0, v1) :- Iismarriedto(v2, v1), Iismarriedto(v0, v2), Rule(546).
ismarriedto(v0, v1) :- Iismarriedto(v1, v2), Iismarriedto(v2, v0), Rule(547).
ismarriedto(v0, v1) :- Iismarriedto(v2, v0), Iismarriedto(v1, v2), Rule(548).
ismarriedto(v0, v1) :- Iismarriedto(v2, v0), Iismarriedto(v2, v1), Rule(549).
ismarriedto(v0, v1) :- Iismarriedto(v0, v2), Iismarriedto(v1, v2), Rule(550).
ismarriedto(v0, v1) :- Iismarriedto(v0, v2), Iismarriedto(v2, v1), Rule(551).
ismarriedto(v0, v1) :- Iismarriedto(v2, v1), Iismarriedto(v2, v0), Rule(552).
ismarriedto(v0, v1) :- Iismarriedto(v1, v2), Iismarriedto(v0, v2), Rule(553).
ismarriedto(v0, v1) :- Iismarriedto(v2, v1), ismarriedto(v0, v2), Rule(570).
ismarriedto(v0, v1) :- Iismarriedto(v1, v2), ismarriedto(v2, v0), Rule(571).
ismarriedto(v0, v1) :- Iismarriedto(v2, v0), ismarriedto(v1, v2), Rule(572).
ismarriedto(v0, v1) :- Iismarriedto(v2, v0), ismarriedto(v2, v1), Rule(573).
ismarriedto(v0, v1) :- Iismarriedto(v0, v2), ismarriedto(v1, v2), Rule(574).
ismarriedto(v0, v1) :- Iismarriedto(v0, v2), ismarriedto(v2, v1), Rule(575).
ismarriedto(v0, v1) :- Iismarriedto(v2, v1), ismarriedto(v2, v0), Rule(576).
ismarriedto(v0, v1) :- Iismarriedto(v1, v2), ismarriedto(v0, v2), Rule(577).
ismarriedto(v0, v1) :- inv_0(v0, v1), inv_0(v0, v1), Rule(578).
ismarriedto(v0, v1) :- inv_0(v0, v1), inv_0(v1, v0), Rule(579).
ismarriedto(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(580).
ismarriedto(v0, v1) :- inv_0(v1, v0), inv_0(v0, v1), Rule(581).
ismarriedto(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
ismarriedto(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(583).
ismarriedto(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(584).
ismarriedto(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(585).
ismarriedto(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(586).
ismarriedto(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(587).
ismarriedto(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(588).
ismarriedto(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(589).
ismarriedto(v0, v1) :- inv_0(v0, v1), ismarriedto(v1, v0), Rule(591).
ismarriedto(v0, v1) :- inv_0(v1, v0), ismarriedto(v1, v0), Rule(592).
ismarriedto(v0, v1) :- inv_0(v2, v1), ismarriedto(v0, v2), Rule(594).
ismarriedto(v0, v1) :- inv_0(v1, v2), ismarriedto(v2, v0), Rule(595).
ismarriedto(v0, v1) :- inv_0(v2, v0), ismarriedto(v1, v2), Rule(596).
ismarriedto(v0, v1) :- inv_0(v2, v0), ismarriedto(v2, v1), Rule(597).
ismarriedto(v0, v1) :- inv_0(v0, v2), ismarriedto(v1, v2), Rule(598).
ismarriedto(v0, v1) :- inv_0(v0, v2), ismarriedto(v2, v1), Rule(599).
ismarriedto(v0, v1) :- inv_0(v2, v1), ismarriedto(v2, v0), Rule(600).
ismarriedto(v0, v1) :- inv_0(v1, v2), ismarriedto(v0, v2), Rule(601).
ismarriedto(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v1, v0), Rule(604).
ismarriedto(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v0, v2), Rule(606).
ismarriedto(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v2, v0), Rule(607).
ismarriedto(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v1, v2), Rule(608).
ismarriedto(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v2, v1), Rule(609).
ismarriedto(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v1, v2), Rule(610).
ismarriedto(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v2, v1), Rule(611).
ismarriedto(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v2, v0), Rule(612).
ismarriedto(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v0, v2), Rule(613).
