.type V

.decl Rule(n: number)
.input Rule

.decl hascurrency(v0: V, v1: V)
.input hascurrency

.decl imports(v0: V, v1: V)
.input imports

.decl hasofficiallanguage(v0: V, v1: V)
.input hasofficiallanguage

.decl exports(v0: V, v1: V)
.input exports

.decl Idealswith(v0: V, v1: V)
.input Idealswith

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl dealswith(v0: V, v1: V)
.output dealswith

dealswith(v0, v1) :- imports(v2, v1), Idealswith(v2, v0), Rule(408).
dealswith(v0, v1) :- hascurrency(v1, v2), dealswith(v2, v0), Rule(355).
dealswith(v0, v1) :- Idealswith(v2, v0), Idealswith(v2, v1), Rule(549).
dealswith(v0, v1) :- hasofficiallanguage(v0, v2), hasofficiallanguage(v1, v2), Rule(442).
dealswith(v0, v1) :- hascurrency(v0, v2), hascurrency(v1, v2), Rule(286).
dealswith(v0, v1) :- exports(v0, v2), exports(v1, v2), Rule(502).
dealswith(v0, v1) :- hascurrency(v0, v2), dealswith(v1, v2), Rule(358).
dealswith(v0, v1) :- hasofficiallanguage(v2, v1), Idealswith(v2, v0), Rule(468).
dealswith(v0, v1) :- Idealswith(v2, v1), Idealswith(v0, v2), Rule(546).
dealswith(v0, v1) :- hasofficiallanguage(v0, v2), dealswith(v1, v2), Rule(490).
inv_0(v0, v1) :- hasofficiallanguage(v0, v2), hasofficiallanguage(v1, v2), Rule(152).
dealswith(v0, v1) :- Idealswith(v1, v2), Idealswith(v2, v0), Rule(547).
dealswith(v0, v1) :- Idealswith(v0, v2), Idealswith(v1, v2), Rule(550).
dealswith(v0, v1) :- exports(v2, v1), Idealswith(v2, v0), Rule(516).
dealswith(v0, v1) :- imports(v0, v2), dealswith(v1, v2), Rule(430).
inv_0(v0, v1) :- imports(v0, v2), imports(v1, v2), Rule(92).
dealswith(v0, v1) :- imports(v1, v2), exports(v0, v2), Rule(397).
dealswith(v0, v1) :- imports(v0, v2), exports(v1, v2), Rule(394).
dealswith(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
dealswith(v0, v1) :- hascurrency(v2, v1), Idealswith(v2, v0), Rule(336).
dealswith(v0, v1) :- hascurrency(v2, v0), Idealswith(v1, v2), Rule(332).
dealswith(v0, v1) :- imports(v0, v2), imports(v1, v2), Rule(370).
dealswith(v0, v1) :- exports(v0, v2), dealswith(v1, v2), Rule(538).
