Arthur_Schopenhauer	wordnet_morality_104846770
Arthur_Schopenhauer	wordnet_ethical_motive_109183693
Arthur_Schopenhauer	wordnet_psychology_106136258
Arthur_Schopenhauer	wordnet_aesthetics_106161223
Anaximander	wordnet_geography_106122178
Anaximander	wordnet_astronomy_106095022
Anaximander	wordnet_geometry_106004685
Adam_Smith	wordnet_economics_106149484
Adam_Smith	wordnet_ethical_motive_109183693
Friedrich_Nietzsche	wordnet_aesthetics_106161223
Friedrich_Nietzsche	wordnet_poetry_107092592
Friedrich_Nietzsche	wordnet_psychology_106136258
Friedrich_Nietzsche	wordnet_ethical_motive_109183693
Friedrich_Nietzsche	wordnet_ontology_106162979
George_Pappas	wordnet_epistemology_106166748
Jean\u002dJacques_Rousseau	wordnet_education_100883297
Jean\u002dJacques_Rousseau	wordnet_literature_106364641
Jean\u002dJacques_Rousseau	wordnet_music_107020895
Jean\u002dJacques_Rousseau	wordnet_autobiography_106516087
Karl_Marx	wordnet_doctrine_105943300
Karl_Marx	wordnet_sociology_106151693
Karl_Marx	wordnet_economics_106149484
Karl_Marx	wordnet_history_115121406
Karl_Marx	wordnet_class_struggle_100959800
Protagoras	wordnet_semantics_106179792
Protagoras	wordnet_language_106282651
Protagoras	wordnet_relativism_105975846
Ruhollah_Khomeini	wordnet_politics_113840719
S\u00f8ren_Kierkegaard	wordnet_epistemology_106166748
S\u00f8ren_Kierkegaard	wordnet_aesthetics_106161223
S\u00f8ren_Kierkegaard	wordnet_metaphysics_106162653
S\u00f8ren_Kierkegaard	wordnet_psychology_106136258
Thomas_Hobbes	wordnet_history_115121406
Thomas_Hobbes	wordnet_geometry_106004685
Thomas_Hobbes	wordnet_ethical_motive_109183693
Lucretius	wordnet_ethical_motive_109183693
Lucretius	wordnet_metaphysics_106162653
Hypatia	wordnet_astronomy_106095022
Jeremy_Bentham	wordnet_ethical_motive_109183693
Jeremy_Bentham	wordnet_economics_106149484
Michel_Foucault	wordnet_epistemology_106166748
Michel_Foucault	wordnet_ethical_motive_109183693
David_Gauthier	wordnet_justice_104850117
David_Gauthier	wordnet_game_theory_106150222
Gottlob_Frege	wordnet_symbolic_logic_106164665
Pierre\u002dJoseph_Proudhon	wordnet_poverty_114493145
Pierre\u002dJoseph_Proudhon	wordnet_property_113244109
Pierre\u002dJoseph_Proudhon	wordnet_authority_105196582
J\u0101bir_ibn_Hayy\u0101n	wordnet_philanthropist_110421956
Hannah_Arendt	wordnet_modernity_105050668
John_Zerzan	wordnet_technology_100949619
Jan_Narveson	wordnet_liberalism_106218623
George_Gurdjieff	wordnet_doctrine_105943300
George_Gurdjieff	wordnet_science_105999797
Friedrich_Carl_von_Savigny	wordnet_jurisprudence_106161718
Otto_Weininger	wordnet_genius_110126926
Otto_Weininger	wordnet_gender_106328643
Otto_Weininger	wordnet_psychology_106136258
Otto_Weininger	wordnet_religion_105946687
Otto_Weininger	wordnet_logic_106163751
John_Grinder	wordnet_epistemology_106166748
Terence_McKenna	wordnet_environmentalism_105970564
Terence_McKenna	wordnet_metaphysics_106162653
Terence_McKenna	wordnet_virtual_reality_100459013
Terence_McKenna	wordnet_consciousness_105675130
Terence_McKenna	wordnet_shamanism_106245084
Terence_McKenna	wordnet_futurism_108468084
Terence_McKenna	wordnet_phenomenology_106167106
Terence_McKenna	wordnet_ontology_106162979
Terence_McKenna	wordnet_crudeness_114472624
Terence_McKenna	wordnet_development_113464820
Herbert_Spencer	wordnet_positivism_105993367
Herbert_Spencer	wordnet_utilitarianism_106187529
Jean_Bodin	wordnet_economy_108366753
Johann_Gottfried_Herder	wordnet_social_anthropology_106147522
Johann_Gottfried_Herder	wordnet_linguistics_106171040
H\u002e_L\u002e_A\u002e_Hart	wordnet_utilitarianism_106187529
H\u002e_L\u002e_A\u002e_Hart	wordnet_liberalism_106218623
Muhammad_Iqbal	wordnet_doctrine_105943300
Muhammad_Iqbal	wordnet_poetry_107092592
Hussein\u002dAli_Montazeri	wordnet_politics_113840719
Carl_Schmitt	wordnet_religion_105946687
Karl_Korsch	wordnet_politics_113840719
Karl_Korsch	wordnet_sociology_106151693
Syed_Ahmed_Khan	wordnet_education_100883297
Syed_Ahmed_Khan	wordnet_politics_113840719
Jeremy_Rifkin	wordnet_politics_106148148
Jeremy_Rifkin	wordnet_economy_108366753
Michel_Aflaq	wordnet_economics_106149484
Michel_Aflaq	wordnet_sociology_106151693
Kazi_Nazrul_Islam	wordnet_politics_113840719
Kazi_Nazrul_Islam	wordnet_society_107966140
Kazi_Nazrul_Islam	wordnet_music_107020895
Gaston_Bachelard	wordnet_education_100883297
Gaston_Bachelard	wordnet_psychoanalysis_100704305
Michael_Hardt	wordnet_literature_106364641
Joseph_Nye	wordnet_globalization_113488110
Joseph_Nye	wordnet_mutuality_113841863
Jyotirao_Phule	wordnet_religion_105946687
Cornelius_Castoriadis	wordnet_psychoanalysis_100704305
Cornelius_Castoriadis	wordnet_psychology_106136258
Cornelius_Castoriadis	wordnet_economics_106149484
Mary_Daly	wordnet_ontology_106162979
Mary_Daly	wordnet_metaphysics_106162653
Peter_Blau	wordnet_stratification_113939158
Will_Kymlicka	wordnet_multiculturalism_105964805
Will_Kymlicka	wordnet_citizenship_113953467
John_Frame	wordnet_ethical_motive_109183693
Bayazid_Bastami	wordnet_mysticism_105948857
Bayazid_Bastami	wordnet_doctrine_105943300
Sergei_Starostin	wordnet_glottochronology_106156521
John_Hick	wordnet_theology_106182144
Wolfi_Landstreicher	wordnet_ethical_motive_109183693
Wolfi_Landstreicher	wordnet_anarchism_106213890
\u00c9mile_Armand	wordnet_ethical_motive_109183693
\u00c9mile_Armand	wordnet_extramarital_sex_100848282
\u00c9mile_Armand	wordnet_love_107543288
Michel_Onfray	wordnet_ethical_motive_109183693
Michel_Onfray	wordnet_pleasure_107490713
Michel_Onfray	wordnet_materialism_114039310
Michel_Onfray	wordnet_bioethics_106159777
Michel_Onfray	wordnet_aesthetics_106161223
David_Schmidtz	wordnet_game_theory_106150222
Alastair_Hannay	wordnet_existentialism_105970755
Gilbert_Simondon	wordnet_epistemology_106166748
Brian_Massumi	wordnet_relation_100031921
Brian_Massumi	wordnet_affect_107479926
Finngeir_Hiorth	wordnet_atheism_106223468
Finngeir_Hiorth	wordnet_secularism_105968835
Renzo_Novatore	wordnet_ethical_motive_109183693
Renzo_Novatore	wordnet_nihilism_105965388
Kevin_Vanhoozer	wordnet_linguistics_106172789
Kevin_Vanhoozer	wordnet_culture_108287844
Ioannis_Kottounios	wordnet_medicine_106043075
William_Frankena	wordnet_ethical_motive_109183693
Gerhard_Neumann	wordnet_aircraft_102686568
Gerhard_Neumann	wordnet_seafaring_100314469
Gerhard_Neumann	wordnet_skiing_100440747
Vern_Poythress	wordnet_linguistics_106172789
Vern_Poythress	wordnet_hermeneutics_106183398
Muzaffar_Warsi	wordnet_poetry_107092592
Syed_Faiz\u002dul_Hassan_Shah	wordnet_oratory_107241205
Rajeev_Motwani	wordnet_robotics_106133654
Richard_Meili	wordnet_nosology_106053280
Georges_Palante	wordnet_ethical_motive_109183693
Georges_Palante	wordnet_politics_113840719
Howard_Adelman	wordnet_genocide_101245159
Howard_Adelman	wordnet_immigration_100056311
Patrick_Lynch_\u0028Irish_economist\u0029	wordnet_science_105999797
Patrick_Lynch_\u0028Irish_economist\u0029	wordnet_economics_106149484
Patrick_Lynch_\u0028Irish_economist\u0029	wordnet_education_100883297
Han_Ryner	wordnet_stoicism_104630378
Han_Ryner	wordnet_epicureanism_105961141
Han_Ryner	wordnet_ethical_motive_109183693
Lorenzo_Pe\u00f1a	wordnet_logic_106163751
Lorenzo_Pe\u00f1a	wordnet_metaphysics_106162653
Norbert_Bolz	wordnet_communications_105997361
Jean\u002dMichel_Berthelot	wordnet_education_100883297
Jean\u002dMichel_Berthelot	wordnet_epistemology_106166748
Jean\u002dMichel_Berthelot	wordnet_doctrine_105943300
Jean\u002dMichel_Berthelot	wordnet_sociology_106151693
Wolfgang_F\u002e_Danspeckgruber	wordnet_country_108544813
Jun\u002dHyeok_Kwak	wordnet_human_right_105176846
Jun\u002dHyeok_Kwak	wordnet_patriotism_104878101
Jun\u002dHyeok_Kwak	wordnet_constitutionalism_108361172
Suzanne_Briet	wordnet_semiotics_105976257
Suzanne_Briet	wordnet_technique_105665146
Suzanne_Briet	wordnet_technology_100949619
Suzanne_Briet	wordnet_librarianship_100594477
Suzanne_Briet	wordnet_information_science_106142118
Angana_P\u002e_Chatterji	wordnet_social_action_106659530
Angana_P\u002e_Chatterji	wordnet_human_right_105176846
Angana_P\u002e_Chatterji	wordnet_administration_108164585
Angana_P\u002e_Chatterji	wordnet_feminism_105967773
Adolph_Peter_Adler	wordnet_theology_106182144
Socrates	wordnet_ethical_motive_109183693
Socrates	wordnet_epistemology_106166748
Ramahurmuzi	wordnet_poetry_107092592
Istv\u00e1n_Cs\u002e_Bartos	wordnet_metaphysics_106162653
Istv\u00e1n_Cs\u002e_Bartos	wordnet_cosmology_106163223
Istv\u00e1n_Cs\u002e_Bartos	wordnet_ontology_106162979
David_Tracy	wordnet_hermeneutics_106183398
Nomanul_Haq	wordnet_poetry_107092592
Nomanul_Haq	wordnet_doctrine_105943300
