.type V

.decl Rule(n: number)
.input Rule

.decl ismarriedto(v0: V, v1: V)
.input ismarriedto

.decl Ihaschild(v0: V, v1: V)
.input Ihaschild

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl haschild(v0: V, v1: V)
.output haschild



inv_0(v0, v1) :- ismarriedto(v0, v1), Rule(0).
inv_0(v0, v1) :- ismarriedto(v1, v0), Rule(1).
inv_0(v0, v1) :- inv_0(v1, v0), Rule(5).
inv_0(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v0, v1), Rule(6).
inv_0(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v1, v0), Rule(7).
inv_0(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v1, v0), Rule(8).
inv_0(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v0, v1), Rule(9).
inv_0(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v0, v2), Rule(10).
inv_0(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v2, v0), Rule(11).
inv_0(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v1, v2), Rule(12).
inv_0(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v2, v1), Rule(13).
inv_0(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v1, v2), Rule(14).
inv_0(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v2, v1), Rule(15).
inv_0(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v2, v0), Rule(16).
inv_0(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v0, v2), Rule(17).
inv_0(v0, v1) :- ismarriedto(v0, v1), inv_0(v1, v0), Rule(31).
inv_0(v0, v1) :- ismarriedto(v1, v0), inv_0(v1, v0), Rule(32).
inv_0(v0, v1) :- ismarriedto(v2, v1), inv_0(v0, v2), Rule(34).
inv_0(v0, v1) :- ismarriedto(v1, v2), inv_0(v2, v0), Rule(35).
inv_0(v0, v1) :- ismarriedto(v2, v0), inv_0(v1, v2), Rule(36).
inv_0(v0, v1) :- ismarriedto(v2, v0), inv_0(v2, v1), Rule(37).
inv_0(v0, v1) :- ismarriedto(v0, v2), inv_0(v1, v2), Rule(38).
inv_0(v0, v1) :- ismarriedto(v0, v2), inv_0(v2, v1), Rule(39).
inv_0(v0, v1) :- ismarriedto(v2, v1), inv_0(v2, v0), Rule(40).
inv_0(v0, v1) :- ismarriedto(v1, v2), inv_0(v0, v2), Rule(41).
inv_0(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(68).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(70).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(71).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(72).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(73).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(74).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(75).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(76).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(77).
haschild(v0, v1) :- ismarriedto(v0, v1), Rule(78).
haschild(v0, v1) :- ismarriedto(v1, v0), Rule(79).
haschild(v0, v1) :- inv_0(v0, v1), Rule(82).
haschild(v0, v1) :- inv_0(v1, v0), Rule(83).
haschild(v0, v1) :- haschild(v1, v0), Rule(85).
haschild(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v0, v1), Rule(86).
haschild(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v1, v0), Rule(87).
haschild(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v1, v0), Rule(88).
haschild(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v0, v1), Rule(89).
haschild(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v0, v2), Rule(90).
haschild(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v2, v0), Rule(91).
haschild(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v1, v2), Rule(92).
haschild(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v2, v1), Rule(93).
haschild(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v1, v2), Rule(94).
haschild(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v2, v1), Rule(95).
haschild(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v2, v0), Rule(96).
haschild(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v0, v2), Rule(97).
haschild(v0, v1) :- ismarriedto(v2, v1), Ihaschild(v0, v2), Rule(102).
haschild(v0, v1) :- ismarriedto(v1, v2), Ihaschild(v2, v0), Rule(103).
haschild(v0, v1) :- ismarriedto(v2, v0), Ihaschild(v1, v2), Rule(104).
haschild(v0, v1) :- ismarriedto(v2, v0), Ihaschild(v2, v1), Rule(105).
haschild(v0, v1) :- ismarriedto(v0, v2), Ihaschild(v1, v2), Rule(106).
haschild(v0, v1) :- ismarriedto(v0, v2), Ihaschild(v2, v1), Rule(107).
haschild(v0, v1) :- ismarriedto(v2, v1), Ihaschild(v2, v0), Rule(108).
haschild(v0, v1) :- ismarriedto(v1, v2), Ihaschild(v0, v2), Rule(109).
haschild(v0, v1) :- ismarriedto(v0, v1), inv_0(v0, v1), Rule(110).
haschild(v0, v1) :- ismarriedto(v0, v1), inv_0(v1, v0), Rule(111).
haschild(v0, v1) :- ismarriedto(v1, v0), inv_0(v1, v0), Rule(112).
haschild(v0, v1) :- ismarriedto(v1, v0), inv_0(v0, v1), Rule(113).
haschild(v0, v1) :- ismarriedto(v2, v1), inv_0(v0, v2), Rule(114).
haschild(v0, v1) :- ismarriedto(v1, v2), inv_0(v2, v0), Rule(115).
haschild(v0, v1) :- ismarriedto(v2, v0), inv_0(v1, v2), Rule(116).
haschild(v0, v1) :- ismarriedto(v2, v0), inv_0(v2, v1), Rule(117).
haschild(v0, v1) :- ismarriedto(v0, v2), inv_0(v1, v2), Rule(118).
haschild(v0, v1) :- ismarriedto(v0, v2), inv_0(v2, v1), Rule(119).
haschild(v0, v1) :- ismarriedto(v2, v1), inv_0(v2, v0), Rule(120).
haschild(v0, v1) :- ismarriedto(v1, v2), inv_0(v0, v2), Rule(121).
haschild(v0, v1) :- ismarriedto(v0, v1), haschild(v1, v0), Rule(123).
haschild(v0, v1) :- ismarriedto(v1, v0), haschild(v1, v0), Rule(124).
haschild(v0, v1) :- ismarriedto(v2, v1), haschild(v0, v2), Rule(126).
haschild(v0, v1) :- ismarriedto(v1, v2), haschild(v2, v0), Rule(127).
haschild(v0, v1) :- ismarriedto(v2, v0), haschild(v1, v2), Rule(128).
haschild(v0, v1) :- ismarriedto(v2, v0), haschild(v2, v1), Rule(129).
haschild(v0, v1) :- ismarriedto(v0, v2), haschild(v1, v2), Rule(130).
haschild(v0, v1) :- ismarriedto(v0, v2), haschild(v2, v1), Rule(131).
haschild(v0, v1) :- ismarriedto(v2, v1), haschild(v2, v0), Rule(132).
haschild(v0, v1) :- ismarriedto(v1, v2), haschild(v0, v2), Rule(133).
haschild(v0, v1) :- Ihaschild(v2, v1), Ihaschild(v0, v2), Rule(138).
haschild(v0, v1) :- Ihaschild(v1, v2), Ihaschild(v2, v0), Rule(139).
haschild(v0, v1) :- Ihaschild(v2, v0), Ihaschild(v1, v2), Rule(140).
haschild(v0, v1) :- Ihaschild(v2, v0), Ihaschild(v2, v1), Rule(141).
haschild(v0, v1) :- Ihaschild(v0, v2), Ihaschild(v1, v2), Rule(142).
haschild(v0, v1) :- Ihaschild(v0, v2), Ihaschild(v2, v1), Rule(143).
haschild(v0, v1) :- Ihaschild(v2, v1), Ihaschild(v2, v0), Rule(144).
haschild(v0, v1) :- Ihaschild(v1, v2), Ihaschild(v0, v2), Rule(145).
haschild(v0, v1) :- Ihaschild(v2, v1), haschild(v0, v2), Rule(162).
haschild(v0, v1) :- Ihaschild(v1, v2), haschild(v2, v0), Rule(163).
haschild(v0, v1) :- Ihaschild(v2, v0), haschild(v1, v2), Rule(164).
haschild(v0, v1) :- Ihaschild(v2, v0), haschild(v2, v1), Rule(165).
haschild(v0, v1) :- Ihaschild(v0, v2), haschild(v1, v2), Rule(166).
haschild(v0, v1) :- Ihaschild(v0, v2), haschild(v2, v1), Rule(167).
haschild(v0, v1) :- Ihaschild(v2, v1), haschild(v2, v0), Rule(168).
haschild(v0, v1) :- Ihaschild(v1, v2), haschild(v0, v2), Rule(169).
haschild(v0, v1) :- inv_0(v0, v1), inv_0(v0, v1), Rule(170).
haschild(v0, v1) :- inv_0(v0, v1), inv_0(v1, v0), Rule(171).
haschild(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(172).
haschild(v0, v1) :- inv_0(v1, v0), inv_0(v0, v1), Rule(173).
haschild(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(174).
haschild(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(175).
haschild(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(176).
haschild(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(177).
haschild(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(178).
haschild(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(179).
haschild(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(180).
haschild(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(181).
haschild(v0, v1) :- inv_0(v0, v1), haschild(v1, v0), Rule(183).
haschild(v0, v1) :- inv_0(v1, v0), haschild(v1, v0), Rule(184).
haschild(v0, v1) :- inv_0(v2, v1), haschild(v0, v2), Rule(186).
haschild(v0, v1) :- inv_0(v1, v2), haschild(v2, v0), Rule(187).
haschild(v0, v1) :- inv_0(v2, v0), haschild(v1, v2), Rule(188).
haschild(v0, v1) :- inv_0(v2, v0), haschild(v2, v1), Rule(189).
haschild(v0, v1) :- inv_0(v0, v2), haschild(v1, v2), Rule(190).
haschild(v0, v1) :- inv_0(v0, v2), haschild(v2, v1), Rule(191).
haschild(v0, v1) :- inv_0(v2, v1), haschild(v2, v0), Rule(192).
haschild(v0, v1) :- inv_0(v1, v2), haschild(v0, v2), Rule(193).
haschild(v0, v1) :- haschild(v1, v0), haschild(v1, v0), Rule(196).
haschild(v0, v1) :- haschild(v2, v1), haschild(v0, v2), Rule(198).
haschild(v0, v1) :- haschild(v1, v2), haschild(v2, v0), Rule(199).
haschild(v0, v1) :- haschild(v2, v0), haschild(v1, v2), Rule(200).
haschild(v0, v1) :- haschild(v2, v0), haschild(v2, v1), Rule(201).
haschild(v0, v1) :- haschild(v0, v2), haschild(v1, v2), Rule(202).
haschild(v0, v1) :- haschild(v0, v2), haschild(v2, v1), Rule(203).
haschild(v0, v1) :- haschild(v2, v1), haschild(v2, v0), Rule(204).
haschild(v0, v1) :- haschild(v1, v2), haschild(v0, v2), Rule(205).
