.type V

.decl Rule(n: number)
.input Rule

.decl ismarriedto(v0: V, v1: V)
.input ismarriedto

.decl created(v0: V, v1: V)
.input created

.decl produced(v0: V, v1: V)
.input produced

.decl directed(v0: V, v1: V)
.input directed

.decl Iactedin(v0: V, v1: V)
.input Iactedin

.decl inv_0(v0: V, v1: V)
.output inv_0

.decl actedin(v0: V, v1: V)
.output actedin



inv_0(v0, v1) :- ismarriedto(v0, v1), Rule(0).
inv_0(v0, v1) :- ismarriedto(v1, v0), Rule(1).
inv_0(v0, v1) :- created(v0, v1), Rule(2).
inv_0(v0, v1) :- created(v1, v0), Rule(3).
inv_0(v0, v1) :- produced(v0, v1), Rule(4).
inv_0(v0, v1) :- produced(v1, v0), Rule(5).
inv_0(v0, v1) :- directed(v0, v1), Rule(6).
inv_0(v0, v1) :- directed(v1, v0), Rule(7).
inv_0(v0, v1) :- inv_0(v1, v0), Rule(11).
inv_0(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v0, v1), Rule(12).
inv_0(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v1, v0), Rule(13).
inv_0(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v1, v0), Rule(14).
inv_0(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v0, v1), Rule(15).
inv_0(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v0, v2), Rule(16).
inv_0(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v2, v0), Rule(17).
inv_0(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v1, v2), Rule(18).
inv_0(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v2, v1), Rule(19).
inv_0(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v1, v2), Rule(20).
inv_0(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v2, v1), Rule(21).
inv_0(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v2, v0), Rule(22).
inv_0(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v0, v2), Rule(23).
inv_0(v0, v1) :- ismarriedto(v0, v1), created(v0, v1), Rule(24).
inv_0(v0, v1) :- ismarriedto(v0, v1), created(v1, v0), Rule(25).
inv_0(v0, v1) :- ismarriedto(v1, v0), created(v1, v0), Rule(26).
inv_0(v0, v1) :- ismarriedto(v1, v0), created(v0, v1), Rule(27).
inv_0(v0, v1) :- ismarriedto(v2, v1), created(v0, v2), Rule(28).
inv_0(v0, v1) :- ismarriedto(v1, v2), created(v2, v0), Rule(29).
inv_0(v0, v1) :- ismarriedto(v2, v0), created(v1, v2), Rule(30).
inv_0(v0, v1) :- ismarriedto(v2, v0), created(v2, v1), Rule(31).
inv_0(v0, v1) :- ismarriedto(v0, v2), created(v1, v2), Rule(32).
inv_0(v0, v1) :- ismarriedto(v0, v2), created(v2, v1), Rule(33).
inv_0(v0, v1) :- ismarriedto(v2, v1), created(v2, v0), Rule(34).
inv_0(v0, v1) :- ismarriedto(v1, v2), created(v0, v2), Rule(35).
inv_0(v0, v1) :- ismarriedto(v0, v1), produced(v0, v1), Rule(36).
inv_0(v0, v1) :- ismarriedto(v0, v1), produced(v1, v0), Rule(37).
inv_0(v0, v1) :- ismarriedto(v1, v0), produced(v1, v0), Rule(38).
inv_0(v0, v1) :- ismarriedto(v1, v0), produced(v0, v1), Rule(39).
inv_0(v0, v1) :- ismarriedto(v2, v1), produced(v0, v2), Rule(40).
inv_0(v0, v1) :- ismarriedto(v1, v2), produced(v2, v0), Rule(41).
inv_0(v0, v1) :- ismarriedto(v2, v0), produced(v1, v2), Rule(42).
inv_0(v0, v1) :- ismarriedto(v2, v0), produced(v2, v1), Rule(43).
inv_0(v0, v1) :- ismarriedto(v0, v2), produced(v1, v2), Rule(44).
inv_0(v0, v1) :- ismarriedto(v0, v2), produced(v2, v1), Rule(45).
inv_0(v0, v1) :- ismarriedto(v2, v1), produced(v2, v0), Rule(46).
inv_0(v0, v1) :- ismarriedto(v1, v2), produced(v0, v2), Rule(47).
inv_0(v0, v1) :- ismarriedto(v0, v1), directed(v0, v1), Rule(48).
inv_0(v0, v1) :- ismarriedto(v0, v1), directed(v1, v0), Rule(49).
inv_0(v0, v1) :- ismarriedto(v1, v0), directed(v1, v0), Rule(50).
inv_0(v0, v1) :- ismarriedto(v1, v0), directed(v0, v1), Rule(51).
inv_0(v0, v1) :- ismarriedto(v2, v1), directed(v0, v2), Rule(52).
inv_0(v0, v1) :- ismarriedto(v1, v2), directed(v2, v0), Rule(53).
inv_0(v0, v1) :- ismarriedto(v2, v0), directed(v1, v2), Rule(54).
inv_0(v0, v1) :- ismarriedto(v2, v0), directed(v2, v1), Rule(55).
inv_0(v0, v1) :- ismarriedto(v0, v2), directed(v1, v2), Rule(56).
inv_0(v0, v1) :- ismarriedto(v0, v2), directed(v2, v1), Rule(57).
inv_0(v0, v1) :- ismarriedto(v2, v1), directed(v2, v0), Rule(58).
inv_0(v0, v1) :- ismarriedto(v1, v2), directed(v0, v2), Rule(59).
inv_0(v0, v1) :- ismarriedto(v0, v1), inv_0(v1, v0), Rule(73).
inv_0(v0, v1) :- ismarriedto(v1, v0), inv_0(v1, v0), Rule(74).
inv_0(v0, v1) :- ismarriedto(v2, v1), inv_0(v0, v2), Rule(76).
inv_0(v0, v1) :- ismarriedto(v1, v2), inv_0(v2, v0), Rule(77).
inv_0(v0, v1) :- ismarriedto(v2, v0), inv_0(v1, v2), Rule(78).
inv_0(v0, v1) :- ismarriedto(v2, v0), inv_0(v2, v1), Rule(79).
inv_0(v0, v1) :- ismarriedto(v0, v2), inv_0(v1, v2), Rule(80).
inv_0(v0, v1) :- ismarriedto(v0, v2), inv_0(v2, v1), Rule(81).
inv_0(v0, v1) :- ismarriedto(v2, v1), inv_0(v2, v0), Rule(82).
inv_0(v0, v1) :- ismarriedto(v1, v2), inv_0(v0, v2), Rule(83).
inv_0(v0, v1) :- created(v0, v1), created(v0, v1), Rule(84).
inv_0(v0, v1) :- created(v0, v1), created(v1, v0), Rule(85).
inv_0(v0, v1) :- created(v1, v0), created(v1, v0), Rule(86).
inv_0(v0, v1) :- created(v1, v0), created(v0, v1), Rule(87).
inv_0(v0, v1) :- created(v2, v1), created(v0, v2), Rule(88).
inv_0(v0, v1) :- created(v1, v2), created(v2, v0), Rule(89).
inv_0(v0, v1) :- created(v2, v0), created(v1, v2), Rule(90).
inv_0(v0, v1) :- created(v2, v0), created(v2, v1), Rule(91).
inv_0(v0, v1) :- created(v0, v2), created(v1, v2), Rule(92).
inv_0(v0, v1) :- created(v0, v2), created(v2, v1), Rule(93).
inv_0(v0, v1) :- created(v2, v1), created(v2, v0), Rule(94).
inv_0(v0, v1) :- created(v1, v2), created(v0, v2), Rule(95).
inv_0(v0, v1) :- created(v0, v1), produced(v0, v1), Rule(96).
inv_0(v0, v1) :- created(v0, v1), produced(v1, v0), Rule(97).
inv_0(v0, v1) :- created(v1, v0), produced(v1, v0), Rule(98).
inv_0(v0, v1) :- created(v1, v0), produced(v0, v1), Rule(99).
inv_0(v0, v1) :- created(v2, v1), produced(v0, v2), Rule(100).
inv_0(v0, v1) :- created(v1, v2), produced(v2, v0), Rule(101).
inv_0(v0, v1) :- created(v2, v0), produced(v1, v2), Rule(102).
inv_0(v0, v1) :- created(v2, v0), produced(v2, v1), Rule(103).
inv_0(v0, v1) :- created(v0, v2), produced(v1, v2), Rule(104).
inv_0(v0, v1) :- created(v0, v2), produced(v2, v1), Rule(105).
inv_0(v0, v1) :- created(v2, v1), produced(v2, v0), Rule(106).
inv_0(v0, v1) :- created(v1, v2), produced(v0, v2), Rule(107).
inv_0(v0, v1) :- created(v0, v1), directed(v0, v1), Rule(108).
inv_0(v0, v1) :- created(v0, v1), directed(v1, v0), Rule(109).
inv_0(v0, v1) :- created(v1, v0), directed(v1, v0), Rule(110).
inv_0(v0, v1) :- created(v1, v0), directed(v0, v1), Rule(111).
inv_0(v0, v1) :- created(v2, v1), directed(v0, v2), Rule(112).
inv_0(v0, v1) :- created(v1, v2), directed(v2, v0), Rule(113).
inv_0(v0, v1) :- created(v2, v0), directed(v1, v2), Rule(114).
inv_0(v0, v1) :- created(v2, v0), directed(v2, v1), Rule(115).
inv_0(v0, v1) :- created(v0, v2), directed(v1, v2), Rule(116).
inv_0(v0, v1) :- created(v0, v2), directed(v2, v1), Rule(117).
inv_0(v0, v1) :- created(v2, v1), directed(v2, v0), Rule(118).
inv_0(v0, v1) :- created(v1, v2), directed(v0, v2), Rule(119).
inv_0(v0, v1) :- created(v0, v1), inv_0(v1, v0), Rule(133).
inv_0(v0, v1) :- created(v1, v0), inv_0(v1, v0), Rule(134).
inv_0(v0, v1) :- created(v2, v1), inv_0(v0, v2), Rule(136).
inv_0(v0, v1) :- created(v1, v2), inv_0(v2, v0), Rule(137).
inv_0(v0, v1) :- created(v2, v0), inv_0(v1, v2), Rule(138).
inv_0(v0, v1) :- created(v2, v0), inv_0(v2, v1), Rule(139).
inv_0(v0, v1) :- created(v0, v2), inv_0(v1, v2), Rule(140).
inv_0(v0, v1) :- created(v0, v2), inv_0(v2, v1), Rule(141).
inv_0(v0, v1) :- created(v2, v1), inv_0(v2, v0), Rule(142).
inv_0(v0, v1) :- created(v1, v2), inv_0(v0, v2), Rule(143).
inv_0(v0, v1) :- produced(v0, v1), produced(v0, v1), Rule(144).
inv_0(v0, v1) :- produced(v0, v1), produced(v1, v0), Rule(145).
inv_0(v0, v1) :- produced(v1, v0), produced(v1, v0), Rule(146).
inv_0(v0, v1) :- produced(v1, v0), produced(v0, v1), Rule(147).
inv_0(v0, v1) :- produced(v2, v1), produced(v0, v2), Rule(148).
inv_0(v0, v1) :- produced(v1, v2), produced(v2, v0), Rule(149).
inv_0(v0, v1) :- produced(v2, v0), produced(v1, v2), Rule(150).
inv_0(v0, v1) :- produced(v2, v0), produced(v2, v1), Rule(151).
inv_0(v0, v1) :- produced(v0, v2), produced(v1, v2), Rule(152).
inv_0(v0, v1) :- produced(v0, v2), produced(v2, v1), Rule(153).
inv_0(v0, v1) :- produced(v2, v1), produced(v2, v0), Rule(154).
inv_0(v0, v1) :- produced(v1, v2), produced(v0, v2), Rule(155).
inv_0(v0, v1) :- produced(v0, v1), directed(v0, v1), Rule(156).
inv_0(v0, v1) :- produced(v0, v1), directed(v1, v0), Rule(157).
inv_0(v0, v1) :- produced(v1, v0), directed(v1, v0), Rule(158).
inv_0(v0, v1) :- produced(v1, v0), directed(v0, v1), Rule(159).
inv_0(v0, v1) :- produced(v2, v1), directed(v0, v2), Rule(160).
inv_0(v0, v1) :- produced(v1, v2), directed(v2, v0), Rule(161).
inv_0(v0, v1) :- produced(v2, v0), directed(v1, v2), Rule(162).
inv_0(v0, v1) :- produced(v2, v0), directed(v2, v1), Rule(163).
inv_0(v0, v1) :- produced(v0, v2), directed(v1, v2), Rule(164).
inv_0(v0, v1) :- produced(v0, v2), directed(v2, v1), Rule(165).
inv_0(v0, v1) :- produced(v2, v1), directed(v2, v0), Rule(166).
inv_0(v0, v1) :- produced(v1, v2), directed(v0, v2), Rule(167).
inv_0(v0, v1) :- produced(v0, v1), inv_0(v1, v0), Rule(181).
inv_0(v0, v1) :- produced(v1, v0), inv_0(v1, v0), Rule(182).
inv_0(v0, v1) :- produced(v2, v1), inv_0(v0, v2), Rule(184).
inv_0(v0, v1) :- produced(v1, v2), inv_0(v2, v0), Rule(185).
inv_0(v0, v1) :- produced(v2, v0), inv_0(v1, v2), Rule(186).
inv_0(v0, v1) :- produced(v2, v0), inv_0(v2, v1), Rule(187).
inv_0(v0, v1) :- produced(v0, v2), inv_0(v1, v2), Rule(188).
inv_0(v0, v1) :- produced(v0, v2), inv_0(v2, v1), Rule(189).
inv_0(v0, v1) :- produced(v2, v1), inv_0(v2, v0), Rule(190).
inv_0(v0, v1) :- produced(v1, v2), inv_0(v0, v2), Rule(191).
inv_0(v0, v1) :- directed(v0, v1), directed(v0, v1), Rule(192).
inv_0(v0, v1) :- directed(v0, v1), directed(v1, v0), Rule(193).
inv_0(v0, v1) :- directed(v1, v0), directed(v1, v0), Rule(194).
inv_0(v0, v1) :- directed(v1, v0), directed(v0, v1), Rule(195).
inv_0(v0, v1) :- directed(v2, v1), directed(v0, v2), Rule(196).
inv_0(v0, v1) :- directed(v1, v2), directed(v2, v0), Rule(197).
inv_0(v0, v1) :- directed(v2, v0), directed(v1, v2), Rule(198).
inv_0(v0, v1) :- directed(v2, v0), directed(v2, v1), Rule(199).
inv_0(v0, v1) :- directed(v0, v2), directed(v1, v2), Rule(200).
inv_0(v0, v1) :- directed(v0, v2), directed(v2, v1), Rule(201).
inv_0(v0, v1) :- directed(v2, v1), directed(v2, v0), Rule(202).
inv_0(v0, v1) :- directed(v1, v2), directed(v0, v2), Rule(203).
inv_0(v0, v1) :- directed(v0, v1), inv_0(v1, v0), Rule(217).
inv_0(v0, v1) :- directed(v1, v0), inv_0(v1, v0), Rule(218).
inv_0(v0, v1) :- directed(v2, v1), inv_0(v0, v2), Rule(220).
inv_0(v0, v1) :- directed(v1, v2), inv_0(v2, v0), Rule(221).
inv_0(v0, v1) :- directed(v2, v0), inv_0(v1, v2), Rule(222).
inv_0(v0, v1) :- directed(v2, v0), inv_0(v2, v1), Rule(223).
inv_0(v0, v1) :- directed(v0, v2), inv_0(v1, v2), Rule(224).
inv_0(v0, v1) :- directed(v0, v2), inv_0(v2, v1), Rule(225).
inv_0(v0, v1) :- directed(v2, v1), inv_0(v2, v0), Rule(226).
inv_0(v0, v1) :- directed(v1, v2), inv_0(v0, v2), Rule(227).
inv_0(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(254).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(256).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(257).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(258).
inv_0(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(259).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(260).
inv_0(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(261).
inv_0(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(262).
inv_0(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(263).
actedin(v0, v1) :- ismarriedto(v0, v1), Rule(264).
actedin(v0, v1) :- ismarriedto(v1, v0), Rule(265).
actedin(v0, v1) :- created(v0, v1), Rule(266).
actedin(v0, v1) :- created(v1, v0), Rule(267).
actedin(v0, v1) :- produced(v0, v1), Rule(268).
actedin(v0, v1) :- produced(v1, v0), Rule(269).
actedin(v0, v1) :- directed(v0, v1), Rule(270).
actedin(v0, v1) :- directed(v1, v0), Rule(271).
actedin(v0, v1) :- inv_0(v0, v1), Rule(274).
actedin(v0, v1) :- inv_0(v1, v0), Rule(275).
actedin(v0, v1) :- actedin(v1, v0), Rule(277).
actedin(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v0, v1), Rule(278).
actedin(v0, v1) :- ismarriedto(v0, v1), ismarriedto(v1, v0), Rule(279).
actedin(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v1, v0), Rule(280).
actedin(v0, v1) :- ismarriedto(v1, v0), ismarriedto(v0, v1), Rule(281).
actedin(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v0, v2), Rule(282).
actedin(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v2, v0), Rule(283).
actedin(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v1, v2), Rule(284).
actedin(v0, v1) :- ismarriedto(v2, v0), ismarriedto(v2, v1), Rule(285).
actedin(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v1, v2), Rule(286).
actedin(v0, v1) :- ismarriedto(v0, v2), ismarriedto(v2, v1), Rule(287).
actedin(v0, v1) :- ismarriedto(v2, v1), ismarriedto(v2, v0), Rule(288).
actedin(v0, v1) :- ismarriedto(v1, v2), ismarriedto(v0, v2), Rule(289).
actedin(v0, v1) :- ismarriedto(v0, v1), created(v0, v1), Rule(290).
actedin(v0, v1) :- ismarriedto(v0, v1), created(v1, v0), Rule(291).
actedin(v0, v1) :- ismarriedto(v1, v0), created(v1, v0), Rule(292).
actedin(v0, v1) :- ismarriedto(v1, v0), created(v0, v1), Rule(293).
actedin(v0, v1) :- ismarriedto(v2, v1), created(v0, v2), Rule(294).
actedin(v0, v1) :- ismarriedto(v1, v2), created(v2, v0), Rule(295).
actedin(v0, v1) :- ismarriedto(v2, v0), created(v1, v2), Rule(296).
actedin(v0, v1) :- ismarriedto(v2, v0), created(v2, v1), Rule(297).
actedin(v0, v1) :- ismarriedto(v0, v2), created(v1, v2), Rule(298).
actedin(v0, v1) :- ismarriedto(v0, v2), created(v2, v1), Rule(299).
actedin(v0, v1) :- ismarriedto(v2, v1), created(v2, v0), Rule(300).
actedin(v0, v1) :- ismarriedto(v1, v2), created(v0, v2), Rule(301).
actedin(v0, v1) :- ismarriedto(v0, v1), produced(v0, v1), Rule(302).
actedin(v0, v1) :- ismarriedto(v0, v1), produced(v1, v0), Rule(303).
actedin(v0, v1) :- ismarriedto(v1, v0), produced(v1, v0), Rule(304).
actedin(v0, v1) :- ismarriedto(v1, v0), produced(v0, v1), Rule(305).
actedin(v0, v1) :- ismarriedto(v2, v1), produced(v0, v2), Rule(306).
actedin(v0, v1) :- ismarriedto(v1, v2), produced(v2, v0), Rule(307).
actedin(v0, v1) :- ismarriedto(v2, v0), produced(v1, v2), Rule(308).
actedin(v0, v1) :- ismarriedto(v2, v0), produced(v2, v1), Rule(309).
actedin(v0, v1) :- ismarriedto(v0, v2), produced(v1, v2), Rule(310).
actedin(v0, v1) :- ismarriedto(v0, v2), produced(v2, v1), Rule(311).
actedin(v0, v1) :- ismarriedto(v2, v1), produced(v2, v0), Rule(312).
actedin(v0, v1) :- ismarriedto(v1, v2), produced(v0, v2), Rule(313).
actedin(v0, v1) :- ismarriedto(v0, v1), directed(v0, v1), Rule(314).
actedin(v0, v1) :- ismarriedto(v0, v1), directed(v1, v0), Rule(315).
actedin(v0, v1) :- ismarriedto(v1, v0), directed(v1, v0), Rule(316).
actedin(v0, v1) :- ismarriedto(v1, v0), directed(v0, v1), Rule(317).
actedin(v0, v1) :- ismarriedto(v2, v1), directed(v0, v2), Rule(318).
actedin(v0, v1) :- ismarriedto(v1, v2), directed(v2, v0), Rule(319).
actedin(v0, v1) :- ismarriedto(v2, v0), directed(v1, v2), Rule(320).
actedin(v0, v1) :- ismarriedto(v2, v0), directed(v2, v1), Rule(321).
actedin(v0, v1) :- ismarriedto(v0, v2), directed(v1, v2), Rule(322).
actedin(v0, v1) :- ismarriedto(v0, v2), directed(v2, v1), Rule(323).
actedin(v0, v1) :- ismarriedto(v2, v1), directed(v2, v0), Rule(324).
actedin(v0, v1) :- ismarriedto(v1, v2), directed(v0, v2), Rule(325).
actedin(v0, v1) :- ismarriedto(v2, v1), Iactedin(v0, v2), Rule(330).
actedin(v0, v1) :- ismarriedto(v1, v2), Iactedin(v2, v0), Rule(331).
actedin(v0, v1) :- ismarriedto(v2, v0), Iactedin(v1, v2), Rule(332).
actedin(v0, v1) :- ismarriedto(v2, v0), Iactedin(v2, v1), Rule(333).
actedin(v0, v1) :- ismarriedto(v0, v2), Iactedin(v1, v2), Rule(334).
actedin(v0, v1) :- ismarriedto(v0, v2), Iactedin(v2, v1), Rule(335).
actedin(v0, v1) :- ismarriedto(v2, v1), Iactedin(v2, v0), Rule(336).
actedin(v0, v1) :- ismarriedto(v1, v2), Iactedin(v0, v2), Rule(337).
actedin(v0, v1) :- ismarriedto(v0, v1), inv_0(v0, v1), Rule(338).
actedin(v0, v1) :- ismarriedto(v0, v1), inv_0(v1, v0), Rule(339).
actedin(v0, v1) :- ismarriedto(v1, v0), inv_0(v1, v0), Rule(340).
actedin(v0, v1) :- ismarriedto(v1, v0), inv_0(v0, v1), Rule(341).
actedin(v0, v1) :- ismarriedto(v2, v1), inv_0(v0, v2), Rule(342).
actedin(v0, v1) :- ismarriedto(v1, v2), inv_0(v2, v0), Rule(343).
actedin(v0, v1) :- ismarriedto(v2, v0), inv_0(v1, v2), Rule(344).
actedin(v0, v1) :- ismarriedto(v2, v0), inv_0(v2, v1), Rule(345).
actedin(v0, v1) :- ismarriedto(v0, v2), inv_0(v1, v2), Rule(346).
actedin(v0, v1) :- ismarriedto(v0, v2), inv_0(v2, v1), Rule(347).
actedin(v0, v1) :- ismarriedto(v2, v1), inv_0(v2, v0), Rule(348).
actedin(v0, v1) :- ismarriedto(v1, v2), inv_0(v0, v2), Rule(349).
actedin(v0, v1) :- ismarriedto(v0, v1), actedin(v1, v0), Rule(351).
actedin(v0, v1) :- ismarriedto(v1, v0), actedin(v1, v0), Rule(352).
actedin(v0, v1) :- ismarriedto(v2, v1), actedin(v0, v2), Rule(354).
actedin(v0, v1) :- ismarriedto(v1, v2), actedin(v2, v0), Rule(355).
actedin(v0, v1) :- ismarriedto(v2, v0), actedin(v1, v2), Rule(356).
actedin(v0, v1) :- ismarriedto(v2, v0), actedin(v2, v1), Rule(357).
actedin(v0, v1) :- ismarriedto(v0, v2), actedin(v1, v2), Rule(358).
actedin(v0, v1) :- ismarriedto(v0, v2), actedin(v2, v1), Rule(359).
actedin(v0, v1) :- ismarriedto(v2, v1), actedin(v2, v0), Rule(360).
actedin(v0, v1) :- ismarriedto(v1, v2), actedin(v0, v2), Rule(361).
actedin(v0, v1) :- created(v0, v1), created(v0, v1), Rule(362).
actedin(v0, v1) :- created(v0, v1), created(v1, v0), Rule(363).
actedin(v0, v1) :- created(v1, v0), created(v1, v0), Rule(364).
actedin(v0, v1) :- created(v1, v0), created(v0, v1), Rule(365).
actedin(v0, v1) :- created(v2, v1), created(v0, v2), Rule(366).
actedin(v0, v1) :- created(v1, v2), created(v2, v0), Rule(367).
actedin(v0, v1) :- created(v2, v0), created(v1, v2), Rule(368).
actedin(v0, v1) :- created(v2, v0), created(v2, v1), Rule(369).
actedin(v0, v1) :- created(v0, v2), created(v1, v2), Rule(370).
actedin(v0, v1) :- created(v0, v2), created(v2, v1), Rule(371).
actedin(v0, v1) :- created(v2, v1), created(v2, v0), Rule(372).
actedin(v0, v1) :- created(v1, v2), created(v0, v2), Rule(373).
actedin(v0, v1) :- created(v0, v1), produced(v0, v1), Rule(374).
actedin(v0, v1) :- created(v0, v1), produced(v1, v0), Rule(375).
actedin(v0, v1) :- created(v1, v0), produced(v1, v0), Rule(376).
actedin(v0, v1) :- created(v1, v0), produced(v0, v1), Rule(377).
actedin(v0, v1) :- created(v2, v1), produced(v0, v2), Rule(378).
actedin(v0, v1) :- created(v1, v2), produced(v2, v0), Rule(379).
actedin(v0, v1) :- created(v2, v0), produced(v1, v2), Rule(380).
actedin(v0, v1) :- created(v2, v0), produced(v2, v1), Rule(381).
actedin(v0, v1) :- created(v0, v2), produced(v1, v2), Rule(382).
actedin(v0, v1) :- created(v0, v2), produced(v2, v1), Rule(383).
actedin(v0, v1) :- created(v2, v1), produced(v2, v0), Rule(384).
actedin(v0, v1) :- created(v1, v2), produced(v0, v2), Rule(385).
actedin(v0, v1) :- created(v0, v1), directed(v0, v1), Rule(386).
actedin(v0, v1) :- created(v0, v1), directed(v1, v0), Rule(387).
actedin(v0, v1) :- created(v1, v0), directed(v1, v0), Rule(388).
actedin(v0, v1) :- created(v1, v0), directed(v0, v1), Rule(389).
actedin(v0, v1) :- created(v2, v1), directed(v0, v2), Rule(390).
actedin(v0, v1) :- created(v1, v2), directed(v2, v0), Rule(391).
actedin(v0, v1) :- created(v2, v0), directed(v1, v2), Rule(392).
actedin(v0, v1) :- created(v2, v0), directed(v2, v1), Rule(393).
actedin(v0, v1) :- created(v0, v2), directed(v1, v2), Rule(394).
actedin(v0, v1) :- created(v0, v2), directed(v2, v1), Rule(395).
actedin(v0, v1) :- created(v2, v1), directed(v2, v0), Rule(396).
actedin(v0, v1) :- created(v1, v2), directed(v0, v2), Rule(397).
actedin(v0, v1) :- created(v2, v1), Iactedin(v0, v2), Rule(402).
actedin(v0, v1) :- created(v1, v2), Iactedin(v2, v0), Rule(403).
actedin(v0, v1) :- created(v2, v0), Iactedin(v1, v2), Rule(404).
actedin(v0, v1) :- created(v2, v0), Iactedin(v2, v1), Rule(405).
actedin(v0, v1) :- created(v0, v2), Iactedin(v1, v2), Rule(406).
actedin(v0, v1) :- created(v0, v2), Iactedin(v2, v1), Rule(407).
actedin(v0, v1) :- created(v2, v1), Iactedin(v2, v0), Rule(408).
actedin(v0, v1) :- created(v1, v2), Iactedin(v0, v2), Rule(409).
actedin(v0, v1) :- created(v0, v1), inv_0(v0, v1), Rule(410).
actedin(v0, v1) :- created(v0, v1), inv_0(v1, v0), Rule(411).
actedin(v0, v1) :- created(v1, v0), inv_0(v1, v0), Rule(412).
actedin(v0, v1) :- created(v1, v0), inv_0(v0, v1), Rule(413).
actedin(v0, v1) :- created(v2, v1), inv_0(v0, v2), Rule(414).
actedin(v0, v1) :- created(v1, v2), inv_0(v2, v0), Rule(415).
actedin(v0, v1) :- created(v2, v0), inv_0(v1, v2), Rule(416).
actedin(v0, v1) :- created(v2, v0), inv_0(v2, v1), Rule(417).
actedin(v0, v1) :- created(v0, v2), inv_0(v1, v2), Rule(418).
actedin(v0, v1) :- created(v0, v2), inv_0(v2, v1), Rule(419).
actedin(v0, v1) :- created(v2, v1), inv_0(v2, v0), Rule(420).
actedin(v0, v1) :- created(v1, v2), inv_0(v0, v2), Rule(421).
actedin(v0, v1) :- created(v0, v1), actedin(v1, v0), Rule(423).
actedin(v0, v1) :- created(v1, v0), actedin(v1, v0), Rule(424).
actedin(v0, v1) :- created(v2, v1), actedin(v0, v2), Rule(426).
actedin(v0, v1) :- created(v1, v2), actedin(v2, v0), Rule(427).
actedin(v0, v1) :- created(v2, v0), actedin(v1, v2), Rule(428).
actedin(v0, v1) :- created(v2, v0), actedin(v2, v1), Rule(429).
actedin(v0, v1) :- created(v0, v2), actedin(v1, v2), Rule(430).
actedin(v0, v1) :- created(v0, v2), actedin(v2, v1), Rule(431).
actedin(v0, v1) :- created(v2, v1), actedin(v2, v0), Rule(432).
actedin(v0, v1) :- created(v1, v2), actedin(v0, v2), Rule(433).
actedin(v0, v1) :- produced(v0, v1), produced(v0, v1), Rule(434).
actedin(v0, v1) :- produced(v0, v1), produced(v1, v0), Rule(435).
actedin(v0, v1) :- produced(v1, v0), produced(v1, v0), Rule(436).
actedin(v0, v1) :- produced(v1, v0), produced(v0, v1), Rule(437).
actedin(v0, v1) :- produced(v2, v1), produced(v0, v2), Rule(438).
actedin(v0, v1) :- produced(v1, v2), produced(v2, v0), Rule(439).
actedin(v0, v1) :- produced(v2, v0), produced(v1, v2), Rule(440).
actedin(v0, v1) :- produced(v2, v0), produced(v2, v1), Rule(441).
actedin(v0, v1) :- produced(v0, v2), produced(v1, v2), Rule(442).
actedin(v0, v1) :- produced(v0, v2), produced(v2, v1), Rule(443).
actedin(v0, v1) :- produced(v2, v1), produced(v2, v0), Rule(444).
actedin(v0, v1) :- produced(v1, v2), produced(v0, v2), Rule(445).
actedin(v0, v1) :- produced(v0, v1), directed(v0, v1), Rule(446).
actedin(v0, v1) :- produced(v0, v1), directed(v1, v0), Rule(447).
actedin(v0, v1) :- produced(v1, v0), directed(v1, v0), Rule(448).
actedin(v0, v1) :- produced(v1, v0), directed(v0, v1), Rule(449).
actedin(v0, v1) :- produced(v2, v1), directed(v0, v2), Rule(450).
actedin(v0, v1) :- produced(v1, v2), directed(v2, v0), Rule(451).
actedin(v0, v1) :- produced(v2, v0), directed(v1, v2), Rule(452).
actedin(v0, v1) :- produced(v2, v0), directed(v2, v1), Rule(453).
actedin(v0, v1) :- produced(v0, v2), directed(v1, v2), Rule(454).
actedin(v0, v1) :- produced(v0, v2), directed(v2, v1), Rule(455).
actedin(v0, v1) :- produced(v2, v1), directed(v2, v0), Rule(456).
actedin(v0, v1) :- produced(v1, v2), directed(v0, v2), Rule(457).
actedin(v0, v1) :- produced(v2, v1), Iactedin(v0, v2), Rule(462).
actedin(v0, v1) :- produced(v1, v2), Iactedin(v2, v0), Rule(463).
actedin(v0, v1) :- produced(v2, v0), Iactedin(v1, v2), Rule(464).
actedin(v0, v1) :- produced(v2, v0), Iactedin(v2, v1), Rule(465).
actedin(v0, v1) :- produced(v0, v2), Iactedin(v1, v2), Rule(466).
actedin(v0, v1) :- produced(v0, v2), Iactedin(v2, v1), Rule(467).
actedin(v0, v1) :- produced(v2, v1), Iactedin(v2, v0), Rule(468).
actedin(v0, v1) :- produced(v1, v2), Iactedin(v0, v2), Rule(469).
actedin(v0, v1) :- produced(v0, v1), inv_0(v0, v1), Rule(470).
actedin(v0, v1) :- produced(v0, v1), inv_0(v1, v0), Rule(471).
actedin(v0, v1) :- produced(v1, v0), inv_0(v1, v0), Rule(472).
actedin(v0, v1) :- produced(v1, v0), inv_0(v0, v1), Rule(473).
actedin(v0, v1) :- produced(v2, v1), inv_0(v0, v2), Rule(474).
actedin(v0, v1) :- produced(v1, v2), inv_0(v2, v0), Rule(475).
actedin(v0, v1) :- produced(v2, v0), inv_0(v1, v2), Rule(476).
actedin(v0, v1) :- produced(v2, v0), inv_0(v2, v1), Rule(477).
actedin(v0, v1) :- produced(v0, v2), inv_0(v1, v2), Rule(478).
actedin(v0, v1) :- produced(v0, v2), inv_0(v2, v1), Rule(479).
actedin(v0, v1) :- produced(v2, v1), inv_0(v2, v0), Rule(480).
actedin(v0, v1) :- produced(v1, v2), inv_0(v0, v2), Rule(481).
actedin(v0, v1) :- produced(v0, v1), actedin(v1, v0), Rule(483).
actedin(v0, v1) :- produced(v1, v0), actedin(v1, v0), Rule(484).
actedin(v0, v1) :- produced(v2, v1), actedin(v0, v2), Rule(486).
actedin(v0, v1) :- produced(v1, v2), actedin(v2, v0), Rule(487).
actedin(v0, v1) :- produced(v2, v0), actedin(v1, v2), Rule(488).
actedin(v0, v1) :- produced(v2, v0), actedin(v2, v1), Rule(489).
actedin(v0, v1) :- produced(v0, v2), actedin(v1, v2), Rule(490).
actedin(v0, v1) :- produced(v0, v2), actedin(v2, v1), Rule(491).
actedin(v0, v1) :- produced(v2, v1), actedin(v2, v0), Rule(492).
actedin(v0, v1) :- produced(v1, v2), actedin(v0, v2), Rule(493).
actedin(v0, v1) :- directed(v0, v1), directed(v0, v1), Rule(494).
actedin(v0, v1) :- directed(v0, v1), directed(v1, v0), Rule(495).
actedin(v0, v1) :- directed(v1, v0), directed(v1, v0), Rule(496).
actedin(v0, v1) :- directed(v1, v0), directed(v0, v1), Rule(497).
actedin(v0, v1) :- directed(v2, v1), directed(v0, v2), Rule(498).
actedin(v0, v1) :- directed(v1, v2), directed(v2, v0), Rule(499).
actedin(v0, v1) :- directed(v2, v0), directed(v1, v2), Rule(500).
actedin(v0, v1) :- directed(v2, v0), directed(v2, v1), Rule(501).
actedin(v0, v1) :- directed(v0, v2), directed(v1, v2), Rule(502).
actedin(v0, v1) :- directed(v0, v2), directed(v2, v1), Rule(503).
actedin(v0, v1) :- directed(v2, v1), directed(v2, v0), Rule(504).
actedin(v0, v1) :- directed(v1, v2), directed(v0, v2), Rule(505).
actedin(v0, v1) :- directed(v2, v1), Iactedin(v0, v2), Rule(510).
actedin(v0, v1) :- directed(v1, v2), Iactedin(v2, v0), Rule(511).
actedin(v0, v1) :- directed(v2, v0), Iactedin(v1, v2), Rule(512).
actedin(v0, v1) :- directed(v2, v0), Iactedin(v2, v1), Rule(513).
actedin(v0, v1) :- directed(v0, v2), Iactedin(v1, v2), Rule(514).
actedin(v0, v1) :- directed(v0, v2), Iactedin(v2, v1), Rule(515).
actedin(v0, v1) :- directed(v2, v1), Iactedin(v2, v0), Rule(516).
actedin(v0, v1) :- directed(v1, v2), Iactedin(v0, v2), Rule(517).
actedin(v0, v1) :- directed(v0, v1), inv_0(v0, v1), Rule(518).
actedin(v0, v1) :- directed(v0, v1), inv_0(v1, v0), Rule(519).
actedin(v0, v1) :- directed(v1, v0), inv_0(v1, v0), Rule(520).
actedin(v0, v1) :- directed(v1, v0), inv_0(v0, v1), Rule(521).
actedin(v0, v1) :- directed(v2, v1), inv_0(v0, v2), Rule(522).
actedin(v0, v1) :- directed(v1, v2), inv_0(v2, v0), Rule(523).
actedin(v0, v1) :- directed(v2, v0), inv_0(v1, v2), Rule(524).
actedin(v0, v1) :- directed(v2, v0), inv_0(v2, v1), Rule(525).
actedin(v0, v1) :- directed(v0, v2), inv_0(v1, v2), Rule(526).
actedin(v0, v1) :- directed(v0, v2), inv_0(v2, v1), Rule(527).
actedin(v0, v1) :- directed(v2, v1), inv_0(v2, v0), Rule(528).
actedin(v0, v1) :- directed(v1, v2), inv_0(v0, v2), Rule(529).
actedin(v0, v1) :- directed(v0, v1), actedin(v1, v0), Rule(531).
actedin(v0, v1) :- directed(v1, v0), actedin(v1, v0), Rule(532).
actedin(v0, v1) :- directed(v2, v1), actedin(v0, v2), Rule(534).
actedin(v0, v1) :- directed(v1, v2), actedin(v2, v0), Rule(535).
actedin(v0, v1) :- directed(v2, v0), actedin(v1, v2), Rule(536).
actedin(v0, v1) :- directed(v2, v0), actedin(v2, v1), Rule(537).
actedin(v0, v1) :- directed(v0, v2), actedin(v1, v2), Rule(538).
actedin(v0, v1) :- directed(v0, v2), actedin(v2, v1), Rule(539).
actedin(v0, v1) :- directed(v2, v1), actedin(v2, v0), Rule(540).
actedin(v0, v1) :- directed(v1, v2), actedin(v0, v2), Rule(541).
actedin(v0, v1) :- Iactedin(v2, v1), Iactedin(v0, v2), Rule(546).
actedin(v0, v1) :- Iactedin(v1, v2), Iactedin(v2, v0), Rule(547).
actedin(v0, v1) :- Iactedin(v2, v0), Iactedin(v1, v2), Rule(548).
actedin(v0, v1) :- Iactedin(v2, v0), Iactedin(v2, v1), Rule(549).
actedin(v0, v1) :- Iactedin(v0, v2), Iactedin(v1, v2), Rule(550).
actedin(v0, v1) :- Iactedin(v0, v2), Iactedin(v2, v1), Rule(551).
actedin(v0, v1) :- Iactedin(v2, v1), Iactedin(v2, v0), Rule(552).
actedin(v0, v1) :- Iactedin(v1, v2), Iactedin(v0, v2), Rule(553).
actedin(v0, v1) :- Iactedin(v2, v1), actedin(v0, v2), Rule(570).
actedin(v0, v1) :- Iactedin(v1, v2), actedin(v2, v0), Rule(571).
actedin(v0, v1) :- Iactedin(v2, v0), actedin(v1, v2), Rule(572).
actedin(v0, v1) :- Iactedin(v2, v0), actedin(v2, v1), Rule(573).
actedin(v0, v1) :- Iactedin(v0, v2), actedin(v1, v2), Rule(574).
actedin(v0, v1) :- Iactedin(v0, v2), actedin(v2, v1), Rule(575).
actedin(v0, v1) :- Iactedin(v2, v1), actedin(v2, v0), Rule(576).
actedin(v0, v1) :- Iactedin(v1, v2), actedin(v0, v2), Rule(577).
actedin(v0, v1) :- inv_0(v0, v1), inv_0(v0, v1), Rule(578).
actedin(v0, v1) :- inv_0(v0, v1), inv_0(v1, v0), Rule(579).
actedin(v0, v1) :- inv_0(v1, v0), inv_0(v1, v0), Rule(580).
actedin(v0, v1) :- inv_0(v1, v0), inv_0(v0, v1), Rule(581).
actedin(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
actedin(v0, v1) :- inv_0(v1, v2), inv_0(v2, v0), Rule(583).
actedin(v0, v1) :- inv_0(v2, v0), inv_0(v1, v2), Rule(584).
actedin(v0, v1) :- inv_0(v2, v0), inv_0(v2, v1), Rule(585).
actedin(v0, v1) :- inv_0(v0, v2), inv_0(v1, v2), Rule(586).
actedin(v0, v1) :- inv_0(v0, v2), inv_0(v2, v1), Rule(587).
actedin(v0, v1) :- inv_0(v2, v1), inv_0(v2, v0), Rule(588).
actedin(v0, v1) :- inv_0(v1, v2), inv_0(v0, v2), Rule(589).
actedin(v0, v1) :- inv_0(v0, v1), actedin(v1, v0), Rule(591).
actedin(v0, v1) :- inv_0(v1, v0), actedin(v1, v0), Rule(592).
actedin(v0, v1) :- inv_0(v2, v1), actedin(v0, v2), Rule(594).
actedin(v0, v1) :- inv_0(v1, v2), actedin(v2, v0), Rule(595).
actedin(v0, v1) :- inv_0(v2, v0), actedin(v1, v2), Rule(596).
actedin(v0, v1) :- inv_0(v2, v0), actedin(v2, v1), Rule(597).
actedin(v0, v1) :- inv_0(v0, v2), actedin(v1, v2), Rule(598).
actedin(v0, v1) :- inv_0(v0, v2), actedin(v2, v1), Rule(599).
actedin(v0, v1) :- inv_0(v2, v1), actedin(v2, v0), Rule(600).
actedin(v0, v1) :- inv_0(v1, v2), actedin(v0, v2), Rule(601).
actedin(v0, v1) :- actedin(v1, v0), actedin(v1, v0), Rule(604).
actedin(v0, v1) :- actedin(v2, v1), actedin(v0, v2), Rule(606).
actedin(v0, v1) :- actedin(v1, v2), actedin(v2, v0), Rule(607).
actedin(v0, v1) :- actedin(v2, v0), actedin(v1, v2), Rule(608).
actedin(v0, v1) :- actedin(v2, v0), actedin(v2, v1), Rule(609).
actedin(v0, v1) :- actedin(v0, v2), actedin(v1, v2), Rule(610).
actedin(v0, v1) :- actedin(v0, v2), actedin(v2, v1), Rule(611).
actedin(v0, v1) :- actedin(v2, v1), actedin(v2, v0), Rule(612).
actedin(v0, v1) :- actedin(v1, v2), actedin(v0, v2), Rule(613).
