.decl inv_0(v0: V, v1: V)
.output inv_0
inv_0(v0, v1) :- hasofficiallanguage(v0, v2), hasofficiallanguage(v1, v2), Rule(152).
inv_0(v0, v1) :- imports(v0, v2), imports(v1, v2), Rule(92).
dealswith(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
.decl inv_0(v0: V, v1: V)
.output inv_0
inv_0(v0, v1) :- hasofficiallanguage(v0, v2), hasofficiallanguage(v1, v2), Rule(152).
inv_0(v0, v1) :- imports(v0, v2), imports(v1, v2), Rule(92).
dealswith(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
.decl inv_0(v0: V, v1: V)
.output inv_0
wasbornin(v0, v1) :- livesin(v2, v1), inv_0(v0, v2), Rule(114).
inv_0(v0, v1) :- livesin(v0, v2), livesin(v1, v2), Rule(14).
.decl inv_0(v0: V, v1: V)
.output inv_0
.decl inv_0(v0: V, v1: V)
.output inv_0
inv_0(v0, v1) :- imports(v2, v0), imports(v2, v1), Rule(151).
inv_0(v0, v1) :- dealswith(v2, v1), imports(v2, v0), Rule(46).
inv_0(v0, v1) :- imports(v0, v2), imports(v1, v2), Rule(152).
inv_0(v0, v1) :- dealswith(v1, v2), imports(v2, v0), Rule(41).
inv_0(v0, v1) :- dealswith(v2, v0), imports(v2, v1), Rule(43).
inv_0(v0, v1) :- dealswith(v0, v2), imports(v2, v1), Rule(45).
inv_0(v0, v1) :- imports(v2, v1), hasofficiallanguage(v2, v0), Rule(166).
exports(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
exports(v0, v1) :- dealswith(v0, v2), inv_0(v1, v2), Rule(346).
exports(v0, v1) :- imports(v2, v1), inv_0(v0, v2), Rule(474).
exports(v0, v1) :- dealswith(v2, v0), inv_0(v1, v2), Rule(344).
inv_0(v0, v1) :- hasofficiallanguage(v0, v2), hasofficiallanguage(v1, v2), Rule(200).
inv_0(v0, v1) :- dealswith(v0, v2), dealswith(v1, v2), Rule(20).
inv_0(v0, v1) :- dealswith(v0, v2), hasofficiallanguage(v2, v1), Rule(57).
.decl inv_0(v0: V, v1: V)
.output inv_0
inv_0(v0, v1) :- exports(v2, v1), dealswith(v0, v2), Rule(100).
inv_0(v0, v1) :- exports(v0, v2), exports(v1, v2), Rule(92).
imports(v0, v1) :- hasofficiallanguage(v0, v2), inv_0(v1, v2), Rule(346).
inv_0(v0, v1) :- exports(v2, v1), dealswith(v2, v0), Rule(106).
imports(v0, v1) :- inv_0(v2, v1), inv_0(v0, v2), Rule(582).
imports(v0, v1) :- exports(v2, v1), inv_0(v0, v2), Rule(414).
inv_0(v0, v1) :- dealswith(v1, v2), dealswith(v2, v0), Rule(149).
inv_0(v0, v1) :- hasofficiallanguage(v2, v1), exports(v2, v0), Rule(34).
inv_0(v0, v1) :- exports(v2, v0), exports(v2, v1), Rule(91).
inv_0(v0, v1) :- dealswith(v0, v2), dealswith(v1, v2), Rule(152).
inv_0(v0, v1) :- dealswith(v2, v1), dealswith(v0, v2), Rule(148).
.decl inv_0(v0: V, v1: V)
.output inv_0
.decl inv_0(v0: V, v1: V)
.output inv_0
.decl inv_0(v0: V, v1: V)
.output inv_0
.decl inv_0(v0: V, v1: V)
.output inv_0
